<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderInformationTableViewCell" rowHeight="548" id="KGk-i7-Jjw" customClass="orderInformationTableViewCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="548"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-nP-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="548"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Order Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-bm-45q">
                                <rect key="frame" x="20" y="40" width="146.5" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftp-9V-1AF">
                                <rect key="frame" x="20" y="99" width="360" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DELIVERED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQy-p2-eqf">
                                        <rect key="frame" x="286" y="30" width="54" height="14.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-pl-sum">
                                        <rect key="frame" x="272" y="32.5" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5Gh-Oe-4Rj"/>
                                            <constraint firstAttribute="width" constant="10" id="Lve-um-oxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YOUR ORDER NUMBER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-ZU-l1c">
                                        <rect key="frame" x="20" y="54.5" width="112" height="14.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00124997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-b0-3fg">
                                        <rect key="frame" x="20" y="75" width="85.5" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-JF-m52">
                                        <rect key="frame" x="20" y="124" width="44" height="26"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-oZ-bif">
                                        <rect key="frame" x="20" y="170" width="320" height="69"/>
                                        <string key="text">Tyler Seed
Office 27, Sony Building, DIC,
Dubai, United Arab Emirates</string>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="09 Feb 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-cc-q8r">
                                        <rect key="frame" x="20" y="259" width="76.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Online Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-EJ-l3E">
                                        <rect key="frame" x="20" y="279.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-el-f4Q">
                                        <rect key="frame" x="20" y="340" width="320" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="MeF-e7-e59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="20"/>
                                        <state key="normal" title="TRACK MY RETURN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NIS-cc-q8r" firstAttribute="top" secondItem="8uV-oZ-bif" secondAttribute="bottom" constant="20" id="1ra-LX-G5Q"/>
                                    <constraint firstItem="8uV-oZ-bif" firstAttribute="top" secondItem="l6M-JF-m52" secondAttribute="bottom" constant="20" id="3QD-oD-t15"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQy-p2-eqf" secondAttribute="trailing" constant="20" id="52K-NE-3x4"/>
                                    <constraint firstItem="DZU-ZU-l1c" firstAttribute="top" secondItem="ZQy-p2-eqf" secondAttribute="bottom" constant="10" id="BYG-83-4jb"/>
                                    <constraint firstItem="NIS-cc-q8r" firstAttribute="leading" secondItem="8uV-oZ-bif" secondAttribute="leading" id="Bt3-ob-3Nz"/>
                                    <constraint firstItem="l6M-JF-m52" firstAttribute="leading" secondItem="vA6-b0-3fg" secondAttribute="leading" id="C28-O8-5P2"/>
                                    <constraint firstItem="ZQy-p2-eqf" firstAttribute="top" secondItem="Ftp-9V-1AF" secondAttribute="top" constant="30" id="Dr6-5Y-Bjo"/>
                                    <constraint firstItem="vA6-b0-3fg" firstAttribute="top" secondItem="DZU-ZU-l1c" secondAttribute="bottom" constant="6" id="Iao-Mr-8En"/>
                                    <constraint firstItem="l6M-JF-m52" firstAttribute="top" secondItem="vA6-b0-3fg" secondAttribute="bottom" constant="20" id="Odb-KK-stX"/>
                                    <constraint firstItem="ZQy-p2-eqf" firstAttribute="leading" secondItem="SVY-pl-sum" secondAttribute="trailing" constant="4" id="RCY-ij-khP"/>
                                    <constraint firstItem="k9s-EJ-l3E" firstAttribute="top" secondItem="NIS-cc-q8r" secondAttribute="bottom" id="VJw-8l-gtE"/>
                                    <constraint firstItem="vfl-el-f4Q" firstAttribute="top" secondItem="k9s-EJ-l3E" secondAttribute="bottom" constant="40" id="VWH-hu-eNh"/>
                                    <constraint firstAttribute="trailing" secondItem="8uV-oZ-bif" secondAttribute="trailing" constant="20" id="W3K-hX-T5e"/>
                                    <constraint firstItem="vfl-el-f4Q" firstAttribute="leading" secondItem="Ftp-9V-1AF" secondAttribute="leading" constant="20" id="XGW-kl-RzZ"/>
                                    <constraint firstItem="vA6-b0-3fg" firstAttribute="leading" secondItem="DZU-ZU-l1c" secondAttribute="leading" id="g5m-HJ-tkc"/>
                                    <constraint firstItem="k9s-EJ-l3E" firstAttribute="leading" secondItem="NIS-cc-q8r" secondAttribute="leading" id="kFy-zS-22A"/>
                                    <constraint firstAttribute="bottom" secondItem="vfl-el-f4Q" secondAttribute="bottom" constant="30" id="kxs-bT-ENu"/>
                                    <constraint firstItem="8uV-oZ-bif" firstAttribute="leading" secondItem="l6M-JF-m52" secondAttribute="leading" id="oeD-Fg-Mlw"/>
                                    <constraint firstItem="SVY-pl-sum" firstAttribute="centerY" secondItem="ZQy-p2-eqf" secondAttribute="centerY" id="pSV-Ji-QvG"/>
                                    <constraint firstItem="DZU-ZU-l1c" firstAttribute="leading" secondItem="Ftp-9V-1AF" secondAttribute="leading" constant="20" id="pi9-Uw-YtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vfl-el-f4Q" secondAttribute="trailing" constant="20" id="rC1-sf-lhH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ftp-9V-1AF" secondAttribute="trailing" constant="20" id="Cgs-yM-Bb3"/>
                            <constraint firstItem="Ftp-9V-1AF" firstAttribute="leading" secondItem="hy8-nP-1L8" secondAttribute="leading" constant="20" id="JuU-lb-S2T"/>
                            <constraint firstAttribute="bottom" secondItem="Ftp-9V-1AF" secondAttribute="bottom" constant="1" id="Nye-4d-HKi"/>
                            <constraint firstItem="6Dz-bm-45q" firstAttribute="leading" secondItem="hy8-nP-1L8" secondAttribute="leading" constant="20" id="eI1-2t-W2j"/>
                            <constraint firstItem="Ftp-9V-1AF" firstAttribute="top" secondItem="6Dz-bm-45q" secondAttribute="bottom" constant="30" id="uIm-WT-Uzm"/>
                            <constraint firstItem="6Dz-bm-45q" firstAttribute="top" secondItem="hy8-nP-1L8" secondAttribute="top" constant="40" id="zt5-rl-XAD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hy8-nP-1L8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7iv-k8-gGz"/>
                    <constraint firstItem="hy8-nP-1L8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9yW-pW-VBM"/>
                    <constraint firstAttribute="bottom" secondItem="hy8-nP-1L8" secondAttribute="bottom" id="QCd-Jj-KQj"/>
                    <constraint firstAttribute="trailing" secondItem="hy8-nP-1L8" secondAttribute="trailing" id="aDt-uS-rDX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleLabel" destination="SVY-pl-sum" id="Gzb-4J-zre"/>
                <outlet property="deliveryStatusLabel" destination="ZQy-p2-eqf" id="h1d-kU-ObY"/>
                <outlet property="lblAdd" destination="8uV-oZ-bif" id="wtf-PM-kOv"/>
                <outlet property="lblAddType" destination="l6M-JF-m52" id="hBz-ez-oro"/>
                <outlet property="lblDate" destination="NIS-cc-q8r" id="cin-98-Qbj"/>
                <outlet property="lblOrderInformation" destination="6Dz-bm-45q" id="zu7-FN-czj"/>
                <outlet property="lblOrderNumber" destination="vA6-b0-3fg" id="Zow-jT-ARR"/>
                <outlet property="lblOrderType" destination="k9s-EJ-l3E" id="drI-SO-wb0"/>
                <outlet property="lblYourOrderNumber" destination="DZU-ZU-l1c" id="COI-Jh-wbD"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="290.625"/>
        </tableViewCell>
    </objects>
</document>
