<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressBookCell" id="KGk-i7-Jjw" customClass="addressBookCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-OE-Uw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-yw-hBc">
                                <rect key="frame" x="30" y="0.0" width="315" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gv-3T-PcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Wk-uIU">
                                                <rect key="frame" x="20" y="30" width="185" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ytJ-wm-fp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-Mw-VNb">
                                                <rect key="frame" x="235" y="30" width="60" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-S3-kSd">
                                                        <rect key="frame" x="3" y="3" width="54" height="18"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9yl-GP-lWq"/>
                                                    <constraint firstItem="NxY-S3-kSd" firstAttribute="top" secondItem="8ln-Mw-VNb" secondAttribute="top" constant="3" id="ANN-Zg-eaa"/>
                                                    <constraint firstAttribute="bottom" secondItem="NxY-S3-kSd" secondAttribute="bottom" constant="3" id="Xjb-EX-tYZ"/>
                                                    <constraint firstAttribute="height" constant="24" id="ZTH-9v-nfS"/>
                                                    <constraint firstItem="NxY-S3-kSd" firstAttribute="leading" secondItem="8ln-Mw-VNb" secondAttribute="leading" constant="3" id="oWg-0w-XfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="NxY-S3-kSd" secondAttribute="trailing" constant="3" id="y0A-Uh-Saz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-IB-BdH">
                                                <rect key="frame" x="20" y="74" width="275" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler Seed" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-Gu-tXz" userLabel="Tyler Seed Office 27, Sony Building, DIC, Dubai, United Arab Emirate">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="24"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat 48, Fourth Floor, Onyx Tower" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-ug-thj">
                                                        <rect key="frame" x="0.0" y="24" width="275" height="24"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai Marina, Dubai, United Arab Emirates" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-V4-xEV">
                                                        <rect key="frame" x="0.0" y="48" width="275" height="24"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="kms-z2-zOa"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-58-bRu">
                                                <rect key="frame" x="20" y="166" width="110" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="KDq-wi-00y"/>
                                                    <constraint firstAttribute="width" constant="110" id="aQ5-Vl-sh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                <state key="normal" title="Edit your address">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editAddressBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cyO-du-9In"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-re-5gj">
                                                <rect key="frame" x="20" y="188" width="110" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="06a-x5-WcG"/>
                                                    <constraint firstAttribute="width" constant="110" id="v6x-8g-5sc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-hr-jbR">
                                                <rect key="frame" x="150" y="166" width="52" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="XMs-pO-eeP"/>
                                                    <constraint firstAttribute="width" constant="52" id="h2y-jQ-DAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                <state key="normal" title="Remove">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeAddressBtnActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iw4-gW-a6R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-QV-q5q">
                                                <rect key="frame" x="150" y="188" width="52" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="9ZL-5l-Fdm"/>
                                                    <constraint firstAttribute="height" constant="1" id="OK4-oQ-ink"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jlb-Wk-uIU" firstAttribute="top" secondItem="4gv-3T-PcQ" secondAttribute="top" constant="30" id="0Wj-Cc-kai"/>
                                            <constraint firstItem="kaN-QV-q5q" firstAttribute="top" secondItem="q8J-hr-jbR" secondAttribute="bottom" constant="-2" id="1Gs-sf-rsb"/>
                                            <constraint firstItem="q8J-hr-jbR" firstAttribute="top" secondItem="O9a-IB-BdH" secondAttribute="bottom" constant="20" id="4Vp-2Q-Q0B"/>
                                            <constraint firstItem="jlb-Wk-uIU" firstAttribute="leading" secondItem="4gv-3T-PcQ" secondAttribute="leading" constant="20" id="6G8-Vm-KVE"/>
                                            <constraint firstItem="8xZ-58-bRu" firstAttribute="leading" secondItem="4gv-3T-PcQ" secondAttribute="leading" constant="20" id="6nZ-ue-U2x"/>
                                            <constraint firstItem="8ln-Mw-VNb" firstAttribute="top" secondItem="4gv-3T-PcQ" secondAttribute="top" constant="30" id="8fB-Ml-iic"/>
                                            <constraint firstItem="q8J-hr-jbR" firstAttribute="leading" secondItem="8xZ-58-bRu" secondAttribute="trailing" constant="20" id="DBs-yt-zRm"/>
                                            <constraint firstItem="kaN-QV-q5q" firstAttribute="leading" secondItem="4gv-3T-PcQ" secondAttribute="leading" constant="150" id="G4C-Bp-ezM"/>
                                            <constraint firstItem="8xZ-58-bRu" firstAttribute="top" secondItem="O9a-IB-BdH" secondAttribute="bottom" constant="20" id="Nb7-si-kz5"/>
                                            <constraint firstItem="O9a-IB-BdH" firstAttribute="leading" secondItem="4gv-3T-PcQ" secondAttribute="leading" constant="20" id="PDY-V8-MoH"/>
                                            <constraint firstItem="rU7-re-5gj" firstAttribute="top" secondItem="8xZ-58-bRu" secondAttribute="bottom" constant="-2" id="PbU-JG-4nI"/>
                                            <constraint firstAttribute="trailing" secondItem="8ln-Mw-VNb" secondAttribute="trailing" constant="20" id="UoH-jJ-rSc"/>
                                            <constraint firstItem="O9a-IB-BdH" firstAttribute="top" secondItem="jlb-Wk-uIU" secondAttribute="bottom" constant="20" id="dZA-pk-eDK"/>
                                            <constraint firstAttribute="trailing" secondItem="O9a-IB-BdH" secondAttribute="trailing" constant="20" id="jCA-hx-yLW"/>
                                            <constraint firstItem="8ln-Mw-VNb" firstAttribute="leading" secondItem="jlb-Wk-uIU" secondAttribute="trailing" constant="30" id="jOi-Jr-cJ2"/>
                                            <constraint firstAttribute="bottom" secondItem="kaN-QV-q5q" secondAttribute="bottom" constant="61" id="qZ8-RP-Vnw"/>
                                            <constraint firstItem="rU7-re-5gj" firstAttribute="leading" secondItem="4gv-3T-PcQ" secondAttribute="leading" constant="20" id="sJJ-jT-y2B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4gv-3T-PcQ" secondAttribute="trailing" id="Dbd-13-u2a"/>
                                    <constraint firstAttribute="bottom" secondItem="4gv-3T-PcQ" secondAttribute="bottom" id="jAo-PZ-aBQ"/>
                                    <constraint firstItem="4gv-3T-PcQ" firstAttribute="top" secondItem="Wjm-yw-hBc" secondAttribute="top" id="qo5-ld-atq"/>
                                    <constraint firstItem="4gv-3T-PcQ" firstAttribute="leading" secondItem="Wjm-yw-hBc" secondAttribute="leading" id="vCv-Nh-h7N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-vQ-jz9">
                                <rect key="frame" x="0.0" y="225" width="375" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="INW-mj-8QN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wjm-yw-hBc" firstAttribute="top" secondItem="D8D-OE-Uw1" secondAttribute="top" id="9Bb-xm-yzy"/>
                            <constraint firstAttribute="trailing" secondItem="Wjm-yw-hBc" secondAttribute="trailing" constant="30" id="BtU-lp-3S3"/>
                            <constraint firstAttribute="bottom" secondItem="pw8-vQ-jz9" secondAttribute="bottom" id="E3h-Ek-a27"/>
                            <constraint firstAttribute="trailing" secondItem="pw8-vQ-jz9" secondAttribute="trailing" id="VzB-cG-1OS"/>
                            <constraint firstAttribute="bottom" secondItem="Wjm-yw-hBc" secondAttribute="bottom" id="l2O-mh-gXA"/>
                            <constraint firstItem="Wjm-yw-hBc" firstAttribute="leading" secondItem="D8D-OE-Uw1" secondAttribute="leading" constant="30" id="oSo-yz-5El"/>
                            <constraint firstItem="pw8-vQ-jz9" firstAttribute="leading" secondItem="D8D-OE-Uw1" secondAttribute="leading" id="wiw-x8-Dnx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D8D-OE-Uw1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JAu-6A-Jfx"/>
                    <constraint firstAttribute="bottom" secondItem="D8D-OE-Uw1" secondAttribute="bottom" id="Xfe-wQ-pdY"/>
                    <constraint firstItem="D8D-OE-Uw1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cHG-Xg-wXd"/>
                    <constraint firstAttribute="trailing" secondItem="D8D-OE-Uw1" secondAttribute="trailing" id="gBS-By-YWm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnEditAddress" destination="8xZ-58-bRu" id="fkY-JV-DF2"/>
                <outlet property="btnRemove" destination="q8J-hr-jbR" id="1sN-qM-0nu"/>
                <outlet property="lblDefault" destination="NxY-S3-kSd" id="JCV-cl-lBX"/>
                <outlet property="lblTitle" destination="jlb-Wk-uIU" id="00g-sR-spS"/>
                <outlet property="lblUserAddress" destination="qcQ-ug-thj" id="49o-5E-0Tq"/>
                <outlet property="lblUserCountry" destination="mx2-V4-xEV" id="rWa-MH-q1p"/>
                <outlet property="lblUserName" destination="Wf5-Gu-tXz" id="gQ4-0s-LsZ"/>
                <outlet property="underline" destination="kaN-QV-q5q" id="o9Y-f2-xCa"/>
                <outlet property="viewDefault" destination="8ln-Mw-VNb" id="3RH-o3-8kI"/>
                <outlet property="viewDefaultWidth" destination="9yl-GP-lWq" id="4G6-o1-ZoV"/>
            </connections>
            <point key="canvasLocation" x="139" y="95"/>
        </tableViewCell>
    </objects>
</document>
