<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationBarView" customModule="MIShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-nj-0WK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-fM-L2D">
                            <rect key="frame" x="15" y="2.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KVg-fM-L2D" secondAttribute="height" multiplier="1:1" id="8RE-kJ-f9x"/>
                                <constraint firstAttribute="height" constant="45" id="wEL-GT-spl"/>
                            </constraints>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-cx-Jbm">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lwq-jg-KPo"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-ey-eFB">
                            <rect key="frame" x="333" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P1e-jD-n53"/>
                                <constraint firstAttribute="width" constant="40" id="dj5-ca-ipJ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                            <state key="normal" image="shoppingbag_white"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-XK-YFf">
                            <rect key="frame" x="291" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5v6-kw-3ok"/>
                                <constraint firstAttribute="width" constant="40" id="vf2-LP-1gD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="share_white"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-Wy-Oln">
                            <rect key="frame" x="249" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="310-8Y-Hxk"/>
                                <constraint firstAttribute="height" constant="40" id="nOf-6c-XoY"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="Heart-white"/>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-Ck-S6L">
                            <rect key="frame" x="207" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Z5k-eo-s4S"/>
                                <constraint firstAttribute="height" constant="40" id="hcD-MR-bdn"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-bP-pvu">
                            <rect key="frame" x="78" y="25.5" width="164" height="0.0"/>
                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.32156862745098036" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0fG-XK-YFf" firstAttribute="top" secondItem="4gw-nj-0WK" secondAttribute="top" constant="5" id="32u-Ap-U3q"/>
                        <constraint firstItem="0fG-XK-YFf" firstAttribute="leading" secondItem="iPe-Wy-Oln" secondAttribute="trailing" constant="2" id="71q-vw-my0"/>
                        <constraint firstItem="mHZ-cx-Jbm" firstAttribute="top" secondItem="0fG-XK-YFf" secondAttribute="bottom" constant="4" id="73x-jo-u2E"/>
                        <constraint firstItem="KVg-fM-L2D" firstAttribute="centerY" secondItem="4gw-nj-0WK" secondAttribute="centerY" id="81p-Td-mhP"/>
                        <constraint firstAttribute="trailing" secondItem="lhL-ey-eFB" secondAttribute="trailing" constant="2" id="KEK-HA-9I7"/>
                        <constraint firstAttribute="bottom" secondItem="lhL-ey-eFB" secondAttribute="bottom" constant="5" id="OSp-AQ-lAU"/>
                        <constraint firstItem="iPe-Wy-Oln" firstAttribute="leading" secondItem="8bx-Ck-S6L" secondAttribute="trailing" constant="2" id="TAh-gN-IhP"/>
                        <constraint firstAttribute="trailing" secondItem="mHZ-cx-Jbm" secondAttribute="trailing" id="YPf-Ph-41Z"/>
                        <constraint firstItem="iPe-Wy-Oln" firstAttribute="top" secondItem="4gw-nj-0WK" secondAttribute="top" constant="5" id="b8S-Z3-Q61"/>
                        <constraint firstAttribute="bottom" secondItem="mHZ-cx-Jbm" secondAttribute="bottom" id="bZF-E2-6dz"/>
                        <constraint firstItem="Iku-bP-pvu" firstAttribute="trailing" secondItem="8bx-Ck-S6L" secondAttribute="trailing" constant="-5" id="btl-4m-zcf"/>
                        <constraint firstItem="mHZ-cx-Jbm" firstAttribute="top" secondItem="8bx-Ck-S6L" secondAttribute="bottom" constant="4" id="e5v-8v-Ht9"/>
                        <constraint firstItem="8bx-Ck-S6L" firstAttribute="top" secondItem="4gw-nj-0WK" secondAttribute="top" constant="5" id="eHe-qH-ftz"/>
                        <constraint firstItem="mHZ-cx-Jbm" firstAttribute="leading" secondItem="4gw-nj-0WK" secondAttribute="leading" id="hXR-Ab-wgC"/>
                        <constraint firstItem="KVg-fM-L2D" firstAttribute="leading" secondItem="4gw-nj-0WK" secondAttribute="leading" constant="15" id="hoB-rz-BMd"/>
                        <constraint firstItem="Iku-bP-pvu" firstAttribute="leading" secondItem="KVg-fM-L2D" secondAttribute="trailing" constant="18" id="iav-yS-m7m"/>
                        <constraint firstItem="lhL-ey-eFB" firstAttribute="top" secondItem="4gw-nj-0WK" secondAttribute="top" constant="5" id="icX-nf-mQF"/>
                        <constraint firstItem="lhL-ey-eFB" firstAttribute="leading" secondItem="0fG-XK-YFf" secondAttribute="trailing" constant="2" id="q4B-N2-zxp"/>
                        <constraint firstItem="mHZ-cx-Jbm" firstAttribute="top" secondItem="iPe-Wy-Oln" secondAttribute="bottom" constant="4" id="qG1-Sm-MJp"/>
                        <constraint firstItem="Iku-bP-pvu" firstAttribute="centerY" secondItem="KVg-fM-L2D" secondAttribute="centerY" id="yhw-OU-gde"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.34901960780000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4gw-nj-0WK" secondAttribute="bottom" id="Vdq-rX-72d"/>
                <constraint firstItem="4gw-nj-0WK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y3d-7b-0K1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4gw-nj-0WK" secondAttribute="trailing" id="ZhS-kg-92m"/>
                <constraint firstItem="4gw-nj-0WK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="igm-sy-koD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomViewLine" destination="mHZ-cx-Jbm" id="yn1-YD-Dqd"/>
                <outlet property="btnLike" destination="8bx-Ck-S6L" id="ein-a0-h4y"/>
                <outlet property="btnMenu" destination="KVg-fM-L2D" id="Unx-EE-ppE"/>
                <outlet property="btnShare" destination="0fG-XK-YFf" id="olc-sw-Ria"/>
                <outlet property="btnShop" destination="lhL-ey-eFB" id="WOf-0J-uvn"/>
                <outlet property="btnfav" destination="iPe-Wy-Oln" id="4V6-U2-cUt"/>
                <outlet property="lblTitle" destination="Iku-bP-pvu" id="FmV-iY-2ig"/>
                <outlet property="navigationView" destination="4gw-nj-0WK" id="yDa-Mt-gg8"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="-86"/>
        </view>
    </objects>
    <resources>
        <image name="Heart-white" width="70" height="66"/>
        <image name="share_white" width="76" height="80"/>
        <image name="shoppingbag_white" width="66" height="81"/>
    </resources>
</document>
