<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="AddPartyProductCell" customModule="MIShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-YU-QS5">
                        <rect key="frame" x="10" y="8" width="80" height="80"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="E3V-sF-Hjr"/>
                            <constraint firstAttribute="width" constant="80" id="uAv-od-lIw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-6I-heR">
                        <rect key="frame" x="100" y="8" width="74.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Umc-gj-TiR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTG-1L-wb1">
                        <rect key="frame" x="100" y="37" width="74.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="y1d-IZ-zni"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-oo-8mf">
                        <rect key="frame" x="251" y="32" width="58" height="30"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="0H8-7j-V3q"/>
                            <constraint firstAttribute="height" constant="30" id="smu-nQ-Z8p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                        <state key="normal" title="ADD">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-DS-Dra">
                        <rect key="frame" x="0.0" y="92.5" width="320" height="2"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="c7Y-w6-sIc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z8N-DS-Dra" firstAttribute="top" secondItem="HPg-YU-QS5" secondAttribute="bottom" constant="4.5" id="2ey-eF-HDh"/>
                    <constraint firstAttribute="trailing" secondItem="Z8N-DS-Dra" secondAttribute="trailing" id="6BK-0A-YCk"/>
                    <constraint firstItem="ksK-6I-heR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BSD-TV-iZI"/>
                    <constraint firstItem="GpC-oo-8mf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q7O-ag-xDy"/>
                    <constraint firstAttribute="trailing" secondItem="GpC-oo-8mf" secondAttribute="trailing" constant="11" id="Srw-9Z-sMa"/>
                    <constraint firstAttribute="bottom" secondItem="Z8N-DS-Dra" secondAttribute="bottom" id="b5F-T0-Vih"/>
                    <constraint firstItem="lTG-1L-wb1" firstAttribute="leading" secondItem="HPg-YU-QS5" secondAttribute="trailing" constant="10" id="euT-JT-J0H"/>
                    <constraint firstItem="HPg-YU-QS5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gsa-Ay-J3Y"/>
                    <constraint firstItem="HPg-YU-QS5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hAG-f4-GTY"/>
                    <constraint firstItem="ksK-6I-heR" firstAttribute="leading" secondItem="HPg-YU-QS5" secondAttribute="trailing" constant="10" id="iEc-eu-97h"/>
                    <constraint firstItem="lTG-1L-wb1" firstAttribute="top" secondItem="ksK-6I-heR" secondAttribute="bottom" constant="5" id="oYA-QX-02s"/>
                    <constraint firstItem="Z8N-DS-Dra" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zkJ-9c-pnI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="27" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
