<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteHostCell" rowHeight="124" id="KGk-i7-Jjw" customClass="InviteHostCell" customModule="MIShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-gO-88F">
                        <rect key="frame" x="16" y="11" width="100" height="100"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4ay-ml-wfF"/>
                            <constraint firstAttribute="width" constant="100" id="IPH-4y-EgF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-2Y-WEe">
                        <rect key="frame" x="127" y="24" width="74.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="KW7-XN-BXo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-zI-0oy">
                        <rect key="frame" x="127" y="53" width="74.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="1SC-0O-w1A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-6m-sL8">
                        <rect key="frame" x="278" y="47" width="80" height="30"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.2666666667" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3OB-Fa-382"/>
                            <constraint firstAttribute="width" secondItem="XnQ-6m-sL8" secondAttribute="height" multiplier="16:5" constant="-16" id="FlJ-rS-fRx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                        <state key="normal" title="INVITE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-Mw-gYb">
                        <rect key="frame" x="0.0" y="121.5" width="373" height="2"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="PdD-jc-jAr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XnQ-6m-sL8" firstAttribute="width" secondItem="XnQ-6m-sL8" secondAttribute="height" multiplier="16:5" constant="-16" id="30r-fs-Szw"/>
                    <constraint firstItem="JwV-Mw-gYb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Aka-RJ-g3i"/>
                    <constraint firstItem="rd1-zI-0oy" firstAttribute="top" secondItem="0co-2Y-WEe" secondAttribute="bottom" constant="5" id="BYR-0L-xfR"/>
                    <constraint firstItem="zSf-gO-88F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CFp-yJ-42Z"/>
                    <constraint firstItem="zSf-gO-88F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="M0M-PZ-Pvn"/>
                    <constraint firstAttribute="bottom" secondItem="JwV-Mw-gYb" secondAttribute="bottom" id="N3X-yL-vcj"/>
                    <constraint firstItem="JwV-Mw-gYb" firstAttribute="top" secondItem="zSf-gO-88F" secondAttribute="bottom" constant="10.5" id="Szb-tI-gwo"/>
                    <constraint firstAttribute="trailing" secondItem="JwV-Mw-gYb" secondAttribute="trailing" id="YBR-JX-vB4"/>
                    <constraint firstAttribute="trailing" secondItem="XnQ-6m-sL8" secondAttribute="trailing" constant="15" id="bhd-ZP-Obe"/>
                    <constraint firstItem="0co-2Y-WEe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="eRZ-Qa-DLV"/>
                    <constraint firstItem="XnQ-6m-sL8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jfs-br-c8J"/>
                    <constraint firstItem="0co-2Y-WEe" firstAttribute="leading" secondItem="zSf-gO-88F" secondAttribute="trailing" constant="11" id="xhz-B7-GCd"/>
                    <constraint firstItem="rd1-zI-0oy" firstAttribute="leading" secondItem="zSf-gO-88F" secondAttribute="trailing" constant="11" id="y6y-Mw-z2w"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnInvite" destination="XnQ-6m-sL8" id="Va9-1A-MTk"/>
                <outlet property="imgUser" destination="zSf-gO-88F" id="QbN-bE-hAz"/>
                <outlet property="lblName" destination="0co-2Y-WEe" id="Gg9-11-9FS"/>
                <outlet property="lblUserName" destination="rd1-zI-0oy" id="si0-LR-wPZ"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="92"/>
        </tableViewCell>
    </objects>
</document>
