<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteDealCell" customModule="Happenings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="245"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-FC-uw2">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Zza-1L-VKW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-q9-QUn">
                        <rect key="frame" x="0.0" y="115" width="153" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-yK-XkH">
                                <rect key="frame" x="5" y="6" width="143" height="23"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="0.80634631850000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MnK-yK-XkH" secondAttribute="trailing" constant="5" id="CCG-JQ-eWu"/>
                            <constraint firstItem="MnK-yK-XkH" firstAttribute="centerY" secondItem="9EL-q9-QUn" secondAttribute="centerY" id="KVG-Cr-SC4"/>
                            <constraint firstItem="MnK-yK-XkH" firstAttribute="leading" secondItem="9EL-q9-QUn" secondAttribute="leading" constant="5" id="wXb-HY-dw8"/>
                            <constraint firstAttribute="height" constant="35" id="xNf-xn-Gh5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-red" translatesAutoresizingMaskIntoConstraints="NO" id="LRa-7I-jJL">
                        <rect key="frame" x="8" y="206" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Eqg-Ah-hHZ"/>
                            <constraint firstAttribute="height" constant="15" id="f4G-io-UiQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmN-7t-PEZ">
                        <rect key="frame" x="108" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Tgb-eV-Wf8"/>
                            <constraint firstAttribute="height" constant="45" id="Xi3-Au-w5C"/>
                        </constraints>
                        <state key="normal" image="ic_close_white"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-Vh-A6V">
                        <rect key="frame" x="2" y="160" width="143" height="30"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dgtdghy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-j0-lhR">
                        <rect key="frame" x="12" y="160" width="123" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XLp-kO-QWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euS-tx-HfV">
                        <rect key="frame" x="28" y="203" width="46.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin-tag" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-iU-8a4">
                        <rect key="frame" x="79.5" y="206" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Qb5-7d-Qd4"/>
                            <constraint firstAttribute="width" constant="15" id="Qdb-CS-AqI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Oxf-Vh-A6V" firstAttribute="height" secondItem="aEX-j0-lhR" secondAttribute="height" id="9W0-sp-aKw"/>
                <constraint firstItem="LRa-7I-jJL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FOE-qL-8m9"/>
                <constraint firstItem="LWV-FC-uw2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G6t-3d-sPX"/>
                <constraint firstItem="Oxf-Vh-A6V" firstAttribute="top" secondItem="aEX-j0-lhR" secondAttribute="top" id="K43-yV-NX1"/>
                <constraint firstAttribute="trailing" secondItem="aEX-j0-lhR" secondAttribute="trailing" constant="18" id="O95-y3-ufP"/>
                <constraint firstItem="aEX-j0-lhR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="PI4-rZ-ctS"/>
                <constraint firstItem="Zhf-iU-8a4" firstAttribute="leading" secondItem="euS-tx-HfV" secondAttribute="trailing" constant="5" id="Rau-2X-JGN"/>
                <constraint firstAttribute="trailing" secondItem="9EL-q9-QUn" secondAttribute="trailing" id="TYZ-s6-Y0T"/>
                <constraint firstItem="TmN-7t-PEZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UyD-DA-9pF"/>
                <constraint firstItem="aEX-j0-lhR" firstAttribute="top" secondItem="LWV-FC-uw2" secondAttribute="bottom" constant="10" id="V8A-wq-RuR"/>
                <constraint firstAttribute="trailing" secondItem="LWV-FC-uw2" secondAttribute="trailing" id="ZRi-ez-324"/>
                <constraint firstItem="Oxf-Vh-A6V" firstAttribute="trailing" secondItem="aEX-j0-lhR" secondAttribute="trailing" constant="10" id="bP2-Tc-CrK"/>
                <constraint firstItem="euS-tx-HfV" firstAttribute="centerY" secondItem="LRa-7I-jJL" secondAttribute="centerY" id="bQ4-jn-jqC"/>
                <constraint firstItem="Zhf-iU-8a4" firstAttribute="centerY" secondItem="euS-tx-HfV" secondAttribute="centerY" id="bUs-SS-QP9"/>
                <constraint firstItem="LWV-FC-uw2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fwI-CM-Lbh"/>
                <constraint firstItem="LRa-7I-jJL" firstAttribute="top" secondItem="Oxf-Vh-A6V" secondAttribute="bottom" constant="16" id="gK4-Hm-MXZ"/>
                <constraint firstItem="9EL-q9-QUn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kYW-LM-pLb"/>
                <constraint firstAttribute="bottom" secondItem="Zhf-iU-8a4" secondAttribute="bottom" constant="24" id="kae-hI-byE"/>
                <constraint firstAttribute="trailing" secondItem="TmN-7t-PEZ" secondAttribute="trailing" id="mQ4-rl-Rey"/>
                <constraint firstItem="9EL-q9-QUn" firstAttribute="bottom" secondItem="LWV-FC-uw2" secondAttribute="bottom" id="mZd-il-gBR"/>
                <constraint firstItem="euS-tx-HfV" firstAttribute="leading" secondItem="LRa-7I-jJL" secondAttribute="trailing" constant="5" id="tfy-MX-E81"/>
                <constraint firstItem="Oxf-Vh-A6V" firstAttribute="leading" secondItem="aEX-j0-lhR" secondAttribute="leading" constant="-10" id="yKL-mJ-f6e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="245"/>
            <connections>
                <outlet property="btnDelete" destination="TmN-7t-PEZ" id="wMu-sl-b1r"/>
                <outlet property="imgAdmin" destination="Zhf-iU-8a4" id="ZJ1-jO-jE6"/>
                <outlet property="imgDeal" destination="LWV-FC-uw2" id="ehF-OW-rbf"/>
                <outlet property="lblCat" destination="aEX-j0-lhR" id="CDz-8y-g96"/>
                <outlet property="lblDeal" destination="MnK-yK-XkH" id="QER-th-JXV"/>
                <outlet property="lblMerchantName" destination="euS-tx-HfV" id="NTn-0p-dOT"/>
            </connections>
            <point key="canvasLocation" x="13.6" y="176.76161919040482"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="User-red" width="9.5" height="11"/>
        <image name="admin-tag" width="10.5" height="12"/>
        <image name="ic_close_white" width="28.5" height="28.5"/>
    </resources>
</document>
