<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
        <array key="TitilliumWeb-SemiBold.ttf">
            <string>TitilliumWeb-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="222" id="KGk-i7-Jjw" customClass="ManageDealCell" customModule="Happenings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-Hc-ahH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="SIGNUP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-yU-VtR">
                                <rect key="frame" x="8" y="8" width="250" height="26"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="17"/>
                                <color key="textColor" red="0.87843137250000003" green="0.090196078430000007" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-qC-dbn">
                                <rect key="frame" x="263" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Gc6-Y8-gL2"/>
                                    <constraint firstAttribute="height" constant="45" id="vRV-LS-PAh"/>
                                </constraints>
                                <state key="normal" image="edit"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-MO-u4j">
                                <rect key="frame" x="8" y="44" width="233" height="20"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WTk-9R-Y0T">
                                        <rect key="frame" x="0.0" y="-20" width="233" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-cH-SRm">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ROT-s7-HOy"/>
                                                    <constraint firstAttribute="height" constant="20" id="fel-wn-xp5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Merchant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-JJ-zLU">
                                                <rect key="frame" x="32" y="0.0" width="100.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-hF-Y0e">
                                                <rect key="frame" x="144.5" y="0.0" width="88.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-tx-Qwz">
                                        <rect key="frame" x="0.0" y="-20" width="233" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-NC-t5b">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Loe-Zk-Abn"/>
                                                    <constraint firstAttribute="width" constant="20" id="bfj-BD-bZ9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Merchant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-nw-PAh">
                                                <rect key="frame" x="32" y="0.0" width="100.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-1f-o2o">
                                                <rect key="frame" x="144.5" y="0.0" width="88.5" height="20"/>
                                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-PP-Sqx">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-Me-bMk">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-Gf-hj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="pCl-M6-PHV"/>
                                                            <constraint firstAttribute="width" constant="20" id="y2v-Vd-2Ng"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-dG-8uX">
                                                        <rect key="frame" x="23" y="0.0" width="88.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x3j-Ta-tMa">
                                                <rect key="frame" x="121.5" y="0.0" width="111.5" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-sX-bWA">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Ixl-ao-mHE"/>
                                                            <constraint firstAttribute="height" constant="20" id="YHQ-df-Ne1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-JS-Kb8">
                                                        <rect key="frame" x="23" y="0.0" width="88.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-Ug-szf">
                                <rect key="frame" x="8" y="74" width="68.5" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dgtdghy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-ek-QO5">
                                <rect key="frame" x="18" y="74" width="48.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zto-KJ-4Bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-ed-Fjj">
                                <rect key="frame" x="96.5" y="74" width="68.5" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dgtdghy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-cc-SUc">
                                <rect key="frame" x="106.5" y="74" width="48.5" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QUu-Jh-PAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-7c-PFb">
                                <rect key="frame" x="8" y="114" width="300" height="21.5"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-ll-4uT">
                                <rect key="frame" x="44" y="147.5" width="228" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-xk-r2M">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.090196078430000007" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Et-wY-TcT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="14"/>
                                        <state key="normal" title="VIEW DETAILS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-5U-3n7">
                                        <rect key="frame" x="119" y="0.0" width="109" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="64c-a7-9H6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-SemiBold" family="Titillium Web" pointSize="14"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" red="0.87843137250000003" green="0.090196078430000007" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z7I-7c-PFb" secondAttribute="trailing" constant="12" id="2Rh-8m-INL"/>
                            <constraint firstItem="C4q-ek-QO5" firstAttribute="top" secondItem="oHO-MO-u4j" secondAttribute="bottom" constant="10" id="3bD-Wh-jBt"/>
                            <constraint firstItem="MvZ-Ug-szf" firstAttribute="top" secondItem="C4q-ek-QO5" secondAttribute="top" id="6No-8d-uvs"/>
                            <constraint firstItem="vAF-cc-SUc" firstAttribute="leading" secondItem="MvZ-Ug-szf" secondAttribute="trailing" constant="30" id="9Y6-wG-sWh"/>
                            <constraint firstItem="C4q-ek-QO5" firstAttribute="leading" secondItem="OpW-Hc-ahH" secondAttribute="leadingMargin" constant="10" id="BTi-gD-26n"/>
                            <constraint firstItem="t7Q-ed-Fjj" firstAttribute="height" secondItem="vAF-cc-SUc" secondAttribute="height" id="Bow-Ip-BVm"/>
                            <constraint firstItem="G7f-yU-VtR" firstAttribute="leading" secondItem="OpW-Hc-ahH" secondAttribute="leading" constant="8" id="FxI-NU-Z0Q"/>
                            <constraint firstItem="aV3-ll-4uT" firstAttribute="top" secondItem="z7I-7c-PFb" secondAttribute="bottom" constant="12" id="GH6-PI-kkV"/>
                            <constraint firstItem="UU0-qC-dbn" firstAttribute="leading" secondItem="G7f-yU-VtR" secondAttribute="trailing" constant="5" id="PqO-di-Nh0"/>
                            <constraint firstItem="UU0-qC-dbn" firstAttribute="top" secondItem="OpW-Hc-ahH" secondAttribute="top" constant="8" id="Qqj-A1-rj3"/>
                            <constraint firstItem="G7f-yU-VtR" firstAttribute="top" secondItem="OpW-Hc-ahH" secondAttribute="top" constant="8" id="UeY-Zh-WUf"/>
                            <constraint firstItem="vAF-cc-SUc" firstAttribute="top" secondItem="C4q-ek-QO5" secondAttribute="top" id="Uyq-rT-DdB"/>
                            <constraint firstItem="t7Q-ed-Fjj" firstAttribute="top" secondItem="vAF-cc-SUc" secondAttribute="top" id="WmF-N3-Ee8"/>
                            <constraint firstItem="z7I-7c-PFb" firstAttribute="top" secondItem="MvZ-Ug-szf" secondAttribute="bottom" constant="10" id="XQR-zS-8wR"/>
                            <constraint firstItem="t7Q-ed-Fjj" firstAttribute="leading" secondItem="vAF-cc-SUc" secondAttribute="leading" constant="-10" id="ZG4-MC-0cv"/>
                            <constraint firstItem="oHO-MO-u4j" firstAttribute="top" secondItem="G7f-yU-VtR" secondAttribute="bottom" constant="10" id="ZuY-ug-1md"/>
                            <constraint firstItem="oHO-MO-u4j" firstAttribute="leading" secondItem="OpW-Hc-ahH" secondAttribute="leading" constant="8" id="cda-RI-yKi"/>
                            <constraint firstItem="aV3-ll-4uT" firstAttribute="leading" secondItem="OpW-Hc-ahH" secondAttribute="leadingMargin" constant="36" id="dVz-Cz-IK4"/>
                            <constraint firstItem="MvZ-Ug-szf" firstAttribute="height" secondItem="C4q-ek-QO5" secondAttribute="height" id="iqk-IE-Gb8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aV3-ll-4uT" secondAttribute="bottom" constant="7" id="oI6-uG-gdP"/>
                            <constraint firstItem="t7Q-ed-Fjj" firstAttribute="trailing" secondItem="vAF-cc-SUc" secondAttribute="trailing" constant="10" id="pdB-11-7HD"/>
                            <constraint firstItem="MvZ-Ug-szf" firstAttribute="leading" secondItem="C4q-ek-QO5" secondAttribute="leading" constant="-10" id="rXy-P8-vBv"/>
                            <constraint firstItem="z7I-7c-PFb" firstAttribute="leading" secondItem="G7f-yU-VtR" secondAttribute="leading" id="sSX-uC-8at"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aV3-ll-4uT" secondAttribute="trailing" constant="40" id="w5B-u6-cxJ"/>
                            <constraint firstAttribute="trailing" secondItem="UU0-qC-dbn" secondAttribute="trailing" constant="12" id="wxE-mW-fxV"/>
                            <constraint firstItem="MvZ-Ug-szf" firstAttribute="trailing" secondItem="C4q-ek-QO5" secondAttribute="trailing" constant="10" id="yAa-I2-WPr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="OpW-Hc-ahH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZUQ-6s-1VJ"/>
                    <constraint firstAttribute="bottom" secondItem="OpW-Hc-ahH" secondAttribute="bottom" constant="20" id="i3i-op-AV1"/>
                    <constraint firstItem="OpW-Hc-ahH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ouL-DE-caG"/>
                    <constraint firstAttribute="trailing" secondItem="OpW-Hc-ahH" secondAttribute="trailing" id="tb6-5E-hXd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="9AT-5U-3n7" id="T5s-HW-0Jg"/>
                <outlet property="btnEdit" destination="UU0-qC-dbn" id="AIJ-8j-csc"/>
                <outlet property="btnViewDetails" destination="9UU-xk-r2M" id="SU9-Bw-m1b"/>
                <outlet property="lblCat" destination="C4q-ek-QO5" id="QsG-cK-0Qx"/>
                <outlet property="lblDate" destination="bvD-dG-8uX" id="HFE-qG-058"/>
                <outlet property="lblDealTitle" destination="G7f-yU-VtR" id="shR-Hq-6fE"/>
                <outlet property="lblDesc" destination="z7I-7c-PFb" id="0n0-vv-hSB"/>
                <outlet property="lblSubCat" destination="vAF-cc-SUc" id="KGP-It-bLs"/>
                <outlet property="lblTime" destination="hlZ-JS-Kb8" id="9EO-Hf-JTv"/>
                <outlet property="viewContainer" destination="OpW-Hc-ahH" id="eby-ql-LZw"/>
            </connections>
            <point key="canvasLocation" x="30.399999999999999" y="102.09895052473765"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender" width="7.5" height="8.5"/>
        <image name="clock" width="8.5" height="8.5"/>
        <image name="edit" width="33.5" height="33.5"/>
    </resources>
</document>
