<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SF-UI-Text-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Italic.ttf">
            <string>SFUIText-RegularItalic</string>
        </array>
        <array key="SF-UI-Text-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetPosterCellGViPad" id="l6q-C1-FpX" customClass="SheetPosterCellGViPad" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lym-fy-9nt">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="FNY-6v-1d0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paid_tag" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-Yv-xnz">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="D8g-mh-4I2"/>
                            <constraint firstAttribute="width" constant="95" id="PwW-90-A40"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-99-4cB">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="wjA-Mz-LtP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-RegularItalic" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-Nk-jpb">
                        <rect key="frame" x="0.0" y="128" width="233" height="2"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ESv-gw-Aw9"/>
                        </constraints>
                    </view>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="usA-Uy-c6L">
                        <rect key="frame" x="0.0" y="126" width="233" height="4"/>
                        <color key="tintColor" red="0.89019607840000003" green="0.023529411760000001" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-vu-xim">
                        <rect key="frame" x="3" y="132" width="230" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="MUZ-1V-mLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-8C-hEV">
                        <rect key="frame" x="3" y="148" width="230" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="DNH-AT-YdA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-34-k4Y">
                        <rect key="frame" x="192" y="96" width="40" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TVSHOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-1P-67U">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="6"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75270223619999999" green="0.31319153309999997" blue="0.30296802519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="CCq-iK-dI4"/>
                            <constraint firstAttribute="height" constant="10" id="YRv-ea-5nq"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-oT-t1O">
                        <rect key="frame" x="183" y="90" width="45" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-pn-ypU">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96884018179999998" green="0.58902096749999999" blue="0.27638876439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="5Qa-oc-Rg3"/>
                            <constraint firstItem="M5M-pn-ypU" firstAttribute="leading" secondItem="Rfr-oT-t1O" secondAttribute="leading" id="7F6-RH-Xll"/>
                            <constraint firstAttribute="height" constant="15" id="Bbi-iz-eJG"/>
                            <constraint firstAttribute="trailing" secondItem="M5M-pn-ypU" secondAttribute="trailing" id="IiM-wU-iqI"/>
                            <constraint firstAttribute="bottom" secondItem="M5M-pn-ypU" secondAttribute="bottom" id="QLw-zH-V7n"/>
                            <constraint firstItem="M5M-pn-ypU" firstAttribute="top" secondItem="Rfr-oT-t1O" secondAttribute="top" id="rDh-Rj-O9v"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.81999999284744263" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-Eg-zbb">
                        <rect key="frame" x="178" y="90" width="50" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Dnn-yk-vti"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kfK-aS-wvj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-Gi-pk5">
                        <rect key="frame" x="0.0" y="111" width="233" height="15"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvX-jV-vd8">
                                <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="3Za-Nb-pcN"/>
                                    <constraint firstAttribute="height" constant="6" id="Pmn-d4-3n6"/>
                                    <constraint firstAttribute="width" constant="6" id="dch-iq-K94"/>
                                    <constraint firstAttribute="height" constant="6" id="fxv-Tu-Vki"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watching Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-yH-rDf">
                                <rect key="frame" x="8" y="0.0" width="225" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kn9-S4-anR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.023529411760000001" green="0.69803921570000005" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GMt-qN-gAR"/>
                            <constraint firstAttribute="bottom" secondItem="WvX-jV-vd8" secondAttribute="bottom" constant="4" id="RZD-5K-qoH"/>
                            <constraint firstItem="xto-yH-rDf" firstAttribute="leading" secondItem="WvX-jV-vd8" secondAttribute="trailing" constant="2" id="SSO-Xn-QES"/>
                            <constraint firstItem="WvX-jV-vd8" firstAttribute="leading" secondItem="RlY-Gi-pk5" secondAttribute="leading" id="VIq-M3-j5T"/>
                            <constraint firstAttribute="trailing" secondItem="xto-yH-rDf" secondAttribute="trailing" id="VMz-nX-ITz"/>
                            <constraint firstItem="xto-yH-rDf" firstAttribute="top" secondItem="RlY-Gi-pk5" secondAttribute="top" id="Xmu-5W-fB1"/>
                            <constraint firstItem="WvX-jV-vd8" firstAttribute="top" secondItem="RlY-Gi-pk5" secondAttribute="top" constant="5" id="afY-xW-mVz"/>
                            <constraint firstAttribute="bottom" secondItem="xto-yH-rDf" secondAttribute="bottom" id="h3J-yA-HLc"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-Uq-DHR">
                        <rect key="frame" x="168" y="105" width="60" height="18"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GQY-zd-6fs"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="a9g-Rw-6ir"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Record" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88j-Zy-Ucg">
                        <rect key="frame" x="64" y="105" width="110" height="18"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="bKJ-2W-UPh"/>
                            <constraint firstAttribute="height" constant="18" id="mu1-rF-RSn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Stop Recording" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lym-fy-9nt" secondAttribute="trailing" id="16P-9R-gd8"/>
                <constraint firstItem="lLi-99-4cB" firstAttribute="width" secondItem="Og3-Yv-xnz" secondAttribute="width" id="1eT-vq-c3k"/>
                <constraint firstItem="RlY-Gi-pk5" firstAttribute="top" secondItem="wpx-Eg-zbb" secondAttribute="bottom" constant="5" id="2nV-tR-8n6"/>
                <constraint firstItem="fEL-Nk-jpb" firstAttribute="top" secondItem="88j-Zy-Ucg" secondAttribute="bottom" constant="5" id="3Vy-Xd-ANa"/>
                <constraint firstAttribute="trailing" secondItem="Rfr-oT-t1O" secondAttribute="trailing" constant="5" id="4Hy-f8-yot"/>
                <constraint firstAttribute="trailing" secondItem="RlY-Gi-pk5" secondAttribute="trailing" id="7Wf-97-fNp"/>
                <constraint firstItem="Og3-Yv-xnz" firstAttribute="top" secondItem="l6q-C1-FpX" secondAttribute="top" id="7tz-Jj-SHN"/>
                <constraint firstItem="uC0-vu-xim" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" constant="3" id="9E5-kS-ncO"/>
                <constraint firstItem="uC0-vu-xim" firstAttribute="top" secondItem="RlY-Gi-pk5" secondAttribute="bottom" constant="6" id="AP5-i0-eXQ"/>
                <constraint firstItem="Og3-Yv-xnz" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" id="CFP-Mi-3qG"/>
                <constraint firstItem="uC0-vu-xim" firstAttribute="top" secondItem="usA-Uy-c6L" secondAttribute="bottom" constant="2" id="Dvz-Kj-gLk"/>
                <constraint firstItem="usA-Uy-c6L" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" id="Fhg-lI-XqZ"/>
                <constraint firstAttribute="trailing" secondItem="xaW-8C-hEV" secondAttribute="trailing" id="GRj-8P-9z3"/>
                <constraint firstItem="uC0-vu-xim" firstAttribute="top" secondItem="fEL-Nk-jpb" secondAttribute="bottom" constant="2" id="IcQ-Om-Y3F"/>
                <constraint firstItem="fEL-Nk-jpb" firstAttribute="bottom" secondItem="lym-fy-9nt" secondAttribute="bottom" id="Lgo-0P-Yhf"/>
                <constraint firstAttribute="trailing" secondItem="wpx-Eg-zbb" secondAttribute="trailing" constant="5" id="QiD-yD-6mK"/>
                <constraint firstItem="fEL-Nk-jpb" firstAttribute="top" secondItem="ysp-Uq-DHR" secondAttribute="bottom" constant="5" id="UHO-UM-j4w"/>
                <constraint firstItem="lLi-99-4cB" firstAttribute="top" secondItem="l6q-C1-FpX" secondAttribute="top" id="UjF-P0-hxR"/>
                <constraint firstItem="lym-fy-9nt" firstAttribute="top" secondItem="l6q-C1-FpX" secondAttribute="top" id="bDE-fx-Eu2"/>
                <constraint firstItem="xaW-8C-hEV" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" constant="3" id="gGR-Nm-kYz"/>
                <constraint firstItem="lLi-99-4cB" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" id="hFe-IW-36U"/>
                <constraint firstItem="xaW-8C-hEV" firstAttribute="top" secondItem="uC0-vu-xim" secondAttribute="bottom" constant="2" id="lYC-jr-lbv"/>
                <constraint firstItem="RlY-Gi-pk5" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" id="mYw-ce-9IP"/>
                <constraint firstAttribute="trailing" secondItem="ysp-Uq-DHR" secondAttribute="trailing" constant="5" id="nly-De-o6y"/>
                <constraint firstItem="fEL-Nk-jpb" firstAttribute="leading" secondItem="lym-fy-9nt" secondAttribute="leading" id="on6-Ga-qkt"/>
                <constraint firstItem="fEL-Nk-jpb" firstAttribute="top" secondItem="gYw-34-k4Y" secondAttribute="bottom" constant="22" id="rWn-U3-lqC"/>
                <constraint firstItem="88j-Zy-Ucg" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" constant="64" id="t3p-XQ-IUG"/>
                <constraint firstItem="lym-fy-9nt" firstAttribute="leading" secondItem="l6q-C1-FpX" secondAttribute="leading" id="vD6-HE-Xnb"/>
                <constraint firstAttribute="trailing" secondItem="uC0-vu-xim" secondAttribute="trailing" id="vN1-Yz-42V"/>
                <constraint firstAttribute="trailing" secondItem="gYw-34-k4Y" secondAttribute="trailing" constant="1" id="wOq-eE-C63"/>
                <constraint firstAttribute="trailing" secondItem="usA-Uy-c6L" secondAttribute="trailing" id="yVX-ct-SjO"/>
                <constraint firstItem="RlY-Gi-pk5" firstAttribute="top" secondItem="Rfr-oT-t1O" secondAttribute="bottom" constant="6" id="ypJ-1Z-6ci"/>
                <constraint firstItem="fEL-Nk-jpb" firstAttribute="trailing" secondItem="lym-fy-9nt" secondAttribute="trailing" id="zt1-hI-LgU"/>
            </constraints>
            <size key="customSize" width="128" height="175"/>
            <connections>
                <outlet property="badgeWidthConstraint" destination="5Qa-oc-Rg3" id="aq1-iv-IYc"/>
                <outlet property="desc" destination="xaW-8C-hEV" id="HmR-g5-bGy"/>
                <outlet property="durationLabel" destination="wpx-Eg-zbb" id="nZ1-Rj-jRX"/>
                <outlet property="durationLblBottomConstraint" destination="2nV-tR-8n6" id="f7J-0R-UEG"/>
                <outlet property="durationLblWidthConstraint" destination="kfK-aS-wvj" id="GjU-9m-ugx"/>
                <outlet property="episodeMarkupLbl" destination="M5M-pn-ypU" id="iXW-V2-Hyd"/>
                <outlet property="episodeMarkupTagView" destination="Rfr-oT-t1O" id="cVX-Db-N8F"/>
                <outlet property="imageView" destination="lym-fy-9nt" id="Q5q-Zq-MHA"/>
                <outlet property="imageViewHeightConstraint" destination="FNY-6v-1d0" id="ZpF-pT-zs3"/>
                <outlet property="name" destination="uC0-vu-xim" id="IQz-TX-wLe"/>
                <outlet property="nowPlayingHeightConstraint" destination="GMt-qN-gAR" id="o5b-gy-S7t"/>
                <outlet property="nowPlayingStrip" destination="RlY-Gi-pk5" id="Lgd-5E-ilP"/>
                <outlet property="recordBtn" destination="ysp-Uq-DHR" id="QgJ-WN-2Xi"/>
                <outlet property="stopRecordingBtn" destination="88j-Zy-Ucg" id="nrh-Sk-uQb"/>
                <outlet property="tagImgView" destination="Og3-Yv-xnz" id="KNj-L5-AVn"/>
                <outlet property="tagLbl" destination="lLi-99-4cB" id="CdI-Sb-Laf"/>
                <outlet property="tagWidthConstraint" destination="PwW-90-A40" id="0Tl-Go-9yJ"/>
                <outlet property="tvshowMarketTagView" destination="gYw-34-k4Y" id="uZ5-ca-Thc"/>
                <outlet property="tvshowMarkupLbl" destination="nlP-1P-67U" id="4re-2B-cQS"/>
                <outlet property="watchedProgressView" destination="usA-Uy-c6L" id="spl-1h-Z00"/>
                <outlet property="watchedStrip" destination="fEL-Nk-jpb" id="Q4R-dV-AMZ"/>
            </connections>
            <point key="canvasLocation" x="-188" y="-398"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_record_round" width="13" height="13"/>
        <image name="paid_tag" width="60" height="18"/>
    </resources>
</document>
