<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm ReturnVC-->
        <scene sceneID="Y7p-tu-9Fc">
            <objects>
                <viewController storyboardIdentifier="confirmReturnVC" id="bsA-6u-kMn" customClass="confirmReturnVC" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1C-Me-pPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-DM-I9c" customClass="headerView" customModule="LevelShoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="caj-ig-FXj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="opTitle" value="RETURN CONFIRMATION"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-Q6-8pB">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-Uz-I5l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-Oq-uem">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-GT-kAK">
                                                        <rect key="frame" x="45" y="40" width="329" height="174"/>
                                                        <subviews>
                                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-CP-rwm">
                                                                <rect key="frame" x="142" y="0.0" width="45" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-Kf-zS8">
                                                                        <rect key="frame" x="3" y="3" width="39" height="39"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="4bM-sk-QCR"/>
                                                                    <constraint firstItem="dcY-Kf-zS8" firstAttribute="leading" secondItem="cZi-CP-rwm" secondAttribute="leading" constant="3" id="JG2-da-FcI"/>
                                                                    <constraint firstAttribute="height" constant="45" id="LUs-zy-41j"/>
                                                                    <constraint firstItem="dcY-Kf-zS8" firstAttribute="top" secondItem="cZi-CP-rwm" secondAttribute="top" constant="3" id="Yq6-76-gn0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dcY-Kf-zS8" secondAttribute="trailing" constant="3" id="fXK-ld-ixb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dcY-Kf-zS8" secondAttribute="bottom" constant="3" id="l2T-Qf-mxY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return request successful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-5L-G8Z">
                                                                <rect key="frame" x="25" y="60" width="279" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="nh4-j9-hej"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our courier will collect the product at the pick up address you provided" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-hC-fPy">
                                                                <rect key="frame" x="0.0" y="102" width="329" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="tYT-EW-0F1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gXR-hC-fPy" firstAttribute="leading" secondItem="1y0-GT-kAK" secondAttribute="leading" id="4vZ-j2-H16"/>
                                                            <constraint firstItem="bcS-5L-G8Z" firstAttribute="top" secondItem="cZi-CP-rwm" secondAttribute="bottom" constant="15" id="4yo-F5-6SC"/>
                                                            <constraint firstAttribute="trailing" secondItem="bcS-5L-G8Z" secondAttribute="trailing" constant="25" id="73y-DP-U41"/>
                                                            <constraint firstAttribute="height" constant="174" id="HpW-rZ-38k"/>
                                                            <constraint firstAttribute="trailing" secondItem="gXR-hC-fPy" secondAttribute="trailing" id="a4V-Da-GXc"/>
                                                            <constraint firstItem="gXR-hC-fPy" firstAttribute="top" secondItem="bcS-5L-G8Z" secondAttribute="bottom" constant="10" id="bFJ-8C-O1X"/>
                                                            <constraint firstItem="bcS-5L-G8Z" firstAttribute="leading" secondItem="1y0-GT-kAK" secondAttribute="leading" constant="25" id="jcy-cP-aXW"/>
                                                            <constraint firstItem="cZi-CP-rwm" firstAttribute="top" secondItem="1y0-GT-kAK" secondAttribute="top" id="pU3-IH-Ay8"/>
                                                            <constraint firstItem="cZi-CP-rwm" firstAttribute="centerX" secondItem="1y0-GT-kAK" secondAttribute="centerX" id="znz-Xj-Exm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-8A-Ss5">
                                                        <rect key="frame" x="30" y="254" width="354" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ORDER NUMBER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-Ap-EBM">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="Rlw-2l-BTs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00124997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-wi-yKc">
                                                                <rect key="frame" x="0.0" y="25" width="354" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="s9R-KD-BgM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6hl-wi-yKc" firstAttribute="top" secondItem="aCo-Ap-EBM" secondAttribute="bottom" constant="10" id="9XX-hH-Ts8"/>
                                                            <constraint firstItem="aCo-Ap-EBM" firstAttribute="leading" secondItem="jCk-8A-Ss5" secondAttribute="leading" id="Chu-ro-k6m"/>
                                                            <constraint firstAttribute="trailing" secondItem="aCo-Ap-EBM" secondAttribute="trailing" id="ELC-d9-xsn"/>
                                                            <constraint firstItem="aCo-Ap-EBM" firstAttribute="top" secondItem="jCk-8A-Ss5" secondAttribute="top" id="Lwn-gW-5XV"/>
                                                            <constraint firstAttribute="height" constant="57" id="Tkq-PS-fUe"/>
                                                            <constraint firstItem="6hl-wi-yKc" firstAttribute="leading" secondItem="jCk-8A-Ss5" secondAttribute="leading" id="qIa-Hh-Rdj"/>
                                                            <constraint firstAttribute="trailing" secondItem="6hl-wi-yKc" secondAttribute="trailing" id="qpP-VA-Jv7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jCk-8A-Ss5" secondAttribute="trailing" constant="30" id="9Bi-EE-5cd"/>
                                                    <constraint firstItem="1y0-GT-kAK" firstAttribute="leading" secondItem="cLa-Oq-uem" secondAttribute="leading" constant="45" id="EiE-UV-siN"/>
                                                    <constraint firstItem="1y0-GT-kAK" firstAttribute="top" secondItem="cLa-Oq-uem" secondAttribute="top" constant="40" id="W4C-xY-za8"/>
                                                    <constraint firstItem="jCk-8A-Ss5" firstAttribute="top" secondItem="1y0-GT-kAK" secondAttribute="bottom" constant="40" id="mO0-SD-hcz"/>
                                                    <constraint firstAttribute="trailing" secondItem="1y0-GT-kAK" secondAttribute="trailing" constant="40" id="oCT-kS-fsz"/>
                                                    <constraint firstAttribute="height" constant="351" id="pPZ-p3-yTn"/>
                                                    <constraint firstItem="jCk-8A-Ss5" firstAttribute="leading" secondItem="cLa-Oq-uem" secondAttribute="leading" constant="30" id="txi-pG-ZYh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-Av-wu3">
                                                <rect key="frame" x="20" y="411" width="374" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happens next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-rq-5Yr">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="R8y-5i-vWp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-fX-e0t">
                                                        <rect key="frame" x="0.0" y="57" width="7" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="iSG-Le-MqM"/>
                                                            <constraint firstAttribute="width" constant="7" id="xad-tJ-9Wf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will soon recieve a confirmation email with your order details." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-z0-uhe">
                                                        <rect key="frame" x="17" y="52" width="357" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="NxU-kx-BYY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-ED-DIE">
                                                        <rect key="frame" x="0.0" y="136" width="7" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="FBs-4J-YJM"/>
                                                            <constraint firstAttribute="height" constant="24" id="ybs-p1-kRz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will recieve a text message when your order is ready." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-12-sdw">
                                                        <rect key="frame" x="17" y="132" width="347" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="M3w-19-NJd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-3h-BcG">
                                                        <rect key="frame" x="0.0" y="212" width="374" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-jX-TGo">
                                                                <rect key="frame" x="0.0" y="0.0" width="7" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="7" id="0fZ-tV-Rio"/>
                                                                    <constraint firstAttribute="height" constant="24" id="JG5-8S-9iy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have selected 4h home delivery." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-Sb-Roa">
                                                                <rect key="frame" x="17" y="0.0" width="347" height="24"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Br-Sb-Roa" secondAttribute="trailing" constant="10" id="07l-ih-AUl"/>
                                                            <constraint firstItem="1Br-Sb-Roa" firstAttribute="top" secondItem="wxh-3h-BcG" secondAttribute="top" id="0nm-ae-9Z2"/>
                                                            <constraint firstItem="MSx-jX-TGo" firstAttribute="leading" secondItem="wxh-3h-BcG" secondAttribute="leading" id="2IW-CL-ti2"/>
                                                            <constraint firstItem="1Br-Sb-Roa" firstAttribute="leading" secondItem="MSx-jX-TGo" secondAttribute="trailing" constant="10" id="4Xl-ZB-fho"/>
                                                            <constraint firstItem="MSx-jX-TGo" firstAttribute="centerY" secondItem="wxh-3h-BcG" secondAttribute="centerY" id="SqB-1j-0WM"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Br-Sb-Roa" secondAttribute="bottom" id="UJ8-M8-ZCp"/>
                                                            <constraint firstAttribute="height" constant="24" id="dpA-mM-KNt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-2c-xXi">
                                                        <rect key="frame" x="0.0" y="256" width="374" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-4T-hOR">
                                                                <rect key="frame" x="0.0" y="0.0" width="7" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="2ts-U8-Mn2"/>
                                                                    <constraint firstAttribute="width" constant="7" id="SPE-qU-zSO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have selected to pay Cash on Delivery" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NF-xW-NMl">
                                                                <rect key="frame" x="17" y="0.0" width="347" height="24"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1NF-xW-NMl" secondAttribute="bottom" id="35e-ML-QVf"/>
                                                            <constraint firstItem="yO7-4T-hOR" firstAttribute="centerY" secondItem="WMf-2c-xXi" secondAttribute="centerY" id="Apk-QM-mKP"/>
                                                            <constraint firstItem="1NF-xW-NMl" firstAttribute="leading" secondItem="yO7-4T-hOR" secondAttribute="trailing" constant="10" id="KrO-wp-hFU"/>
                                                            <constraint firstItem="yO7-4T-hOR" firstAttribute="leading" secondItem="WMf-2c-xXi" secondAttribute="leading" id="Sqj-9S-wHb"/>
                                                            <constraint firstItem="1NF-xW-NMl" firstAttribute="top" secondItem="WMf-2c-xXi" secondAttribute="top" id="VC5-pS-2xg"/>
                                                            <constraint firstAttribute="height" constant="24" id="qCf-tb-Mlr"/>
                                                            <constraint firstAttribute="trailing" secondItem="1NF-xW-NMl" secondAttribute="trailing" constant="10" id="zh6-Ab-WFO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="I4P-z0-uhe" firstAttribute="top" secondItem="2HP-rq-5Yr" secondAttribute="bottom" constant="25" id="2gK-t5-YYR"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMf-2c-xXi" secondAttribute="trailing" id="5V3-Zb-4Lk"/>
                                                    <constraint firstItem="wxh-3h-BcG" firstAttribute="leading" secondItem="MQM-Av-wu3" secondAttribute="leading" id="78Y-Ph-5sp"/>
                                                    <constraint firstItem="CdN-fX-e0t" firstAttribute="leading" secondItem="MQM-Av-wu3" secondAttribute="leading" id="97b-tb-lWN"/>
                                                    <constraint firstItem="wxh-3h-BcG" firstAttribute="top" secondItem="M1b-12-sdw" secondAttribute="bottom" constant="20" id="Jgr-gv-br7"/>
                                                    <constraint firstItem="glt-ED-DIE" firstAttribute="leading" secondItem="MQM-Av-wu3" secondAttribute="leading" id="Lw1-kE-5eJ"/>
                                                    <constraint firstItem="I4P-z0-uhe" firstAttribute="leading" secondItem="CdN-fX-e0t" secondAttribute="trailing" constant="10" id="Ti2-JL-gKd"/>
                                                    <constraint firstItem="WMf-2c-xXi" firstAttribute="leading" secondItem="MQM-Av-wu3" secondAttribute="leading" id="di9-Zs-SNH"/>
                                                    <constraint firstItem="M1b-12-sdw" firstAttribute="top" secondItem="I4P-z0-uhe" secondAttribute="bottom" constant="20" id="iWJ-YW-MDB"/>
                                                    <constraint firstAttribute="trailing" secondItem="wxh-3h-BcG" secondAttribute="trailing" id="loX-N3-Zqh"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4P-z0-uhe" secondAttribute="trailing" id="mGw-R2-5gV"/>
                                                    <constraint firstItem="2HP-rq-5Yr" firstAttribute="leading" secondItem="MQM-Av-wu3" secondAttribute="leading" id="mml-mL-IbF"/>
                                                    <constraint firstAttribute="trailing" secondItem="2HP-rq-5Yr" secondAttribute="trailing" constant="20" symbolic="YES" id="oTh-di-USh"/>
                                                    <constraint firstAttribute="trailing" secondItem="M1b-12-sdw" secondAttribute="trailing" constant="10" id="qW3-b6-tLI"/>
                                                    <constraint firstItem="glt-ED-DIE" firstAttribute="top" secondItem="CdN-fX-e0t" secondAttribute="bottom" constant="55" id="r9o-nv-xmk"/>
                                                    <constraint firstItem="CdN-fX-e0t" firstAttribute="top" secondItem="2HP-rq-5Yr" secondAttribute="bottom" constant="30" id="u2s-B3-gr1"/>
                                                    <constraint firstItem="WMf-2c-xXi" firstAttribute="top" secondItem="wxh-3h-BcG" secondAttribute="bottom" constant="20" id="v0p-I9-W0q"/>
                                                    <constraint firstItem="2HP-rq-5Yr" firstAttribute="top" secondItem="MQM-Av-wu3" secondAttribute="top" id="vID-Tu-j6b"/>
                                                    <constraint firstItem="M1b-12-sdw" firstAttribute="leading" secondItem="glt-ED-DIE" secondAttribute="trailing" constant="10" id="wky-4f-Uhv"/>
                                                    <constraint firstAttribute="height" constant="285" id="zBj-ll-qvP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-Pj-L6Y">
                                                <rect key="frame" x="20" y="756" width="374" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-xf-14v">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE SHOPPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWU-bD-eh7">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-Qc-JSf">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="continueSelector:" destination="bsA-6u-kMn" eventType="touchUpInside" id="qyZ-Kz-iWM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oWU-bD-eh7" secondAttribute="trailing" id="82k-El-KE9"/>
                                                            <constraint firstAttribute="bottom" secondItem="n8M-Qc-JSf" secondAttribute="bottom" id="Lbi-Yl-SmF"/>
                                                            <constraint firstItem="n8M-Qc-JSf" firstAttribute="top" secondItem="K6L-xf-14v" secondAttribute="top" id="Lys-xS-MXR"/>
                                                            <constraint firstItem="oWU-bD-eh7" firstAttribute="leading" secondItem="K6L-xf-14v" secondAttribute="leading" id="Okf-fJ-pCv"/>
                                                            <constraint firstAttribute="bottom" secondItem="oWU-bD-eh7" secondAttribute="bottom" id="RXH-cZ-fhb"/>
                                                            <constraint firstItem="n8M-Qc-JSf" firstAttribute="leading" secondItem="K6L-xf-14v" secondAttribute="leading" id="cBO-2s-7gF"/>
                                                            <constraint firstAttribute="height" constant="53" id="iPR-Yd-VG4"/>
                                                            <constraint firstAttribute="trailing" secondItem="n8M-Qc-JSf" secondAttribute="trailing" id="nVS-Bn-SJr"/>
                                                            <constraint firstItem="oWU-bD-eh7" firstAttribute="top" secondItem="K6L-xf-14v" secondAttribute="top" id="rMf-9B-a6g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="K6L-xf-14v" firstAttribute="centerY" secondItem="Hoq-Pj-L6Y" secondAttribute="centerY" id="8hO-wI-J4N"/>
                                                    <constraint firstItem="K6L-xf-14v" firstAttribute="centerX" secondItem="Hoq-Pj-L6Y" secondAttribute="centerX" id="YaS-to-Szt"/>
                                                    <constraint firstAttribute="trailing" secondItem="K6L-xf-14v" secondAttribute="trailing" id="pim-Og-fjn"/>
                                                    <constraint firstAttribute="height" constant="93" id="vUz-4i-Mgi"/>
                                                    <constraint firstItem="K6L-xf-14v" firstAttribute="leading" secondItem="Hoq-Pj-L6Y" secondAttribute="leading" id="zNe-LO-4Lj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cLa-Oq-uem" secondAttribute="trailing" id="6rY-aq-Ct5"/>
                                            <constraint firstItem="MQM-Av-wu3" firstAttribute="leading" secondItem="5OX-Uz-I5l" secondAttribute="leading" constant="20" id="8p1-zy-WmD"/>
                                            <constraint firstAttribute="trailing" secondItem="MQM-Av-wu3" secondAttribute="trailing" constant="20" id="AvS-fy-2Ej"/>
                                            <constraint firstAttribute="height" constant="830" id="JYd-N0-xpa"/>
                                            <constraint firstItem="Hoq-Pj-L6Y" firstAttribute="leading" secondItem="5OX-Uz-I5l" secondAttribute="leading" constant="20" id="KjN-K7-r28"/>
                                            <constraint firstAttribute="trailing" secondItem="Hoq-Pj-L6Y" secondAttribute="trailing" constant="20" id="OoZ-OW-7UR"/>
                                            <constraint firstItem="MQM-Av-wu3" firstAttribute="top" secondItem="cLa-Oq-uem" secondAttribute="bottom" constant="60" id="QgK-Um-nCo"/>
                                            <constraint firstItem="cLa-Oq-uem" firstAttribute="top" secondItem="5OX-Uz-I5l" secondAttribute="top" id="UvJ-S6-6JZ"/>
                                            <constraint firstItem="Hoq-Pj-L6Y" firstAttribute="top" secondItem="MQM-Av-wu3" secondAttribute="bottom" constant="60" id="Ytm-v8-3Th"/>
                                            <constraint firstItem="cLa-Oq-uem" firstAttribute="leading" secondItem="5OX-Uz-I5l" secondAttribute="leading" id="bWd-0X-n8p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5OX-Uz-I5l" secondAttribute="trailing" id="En3-1H-iiG"/>
                                    <constraint firstAttribute="bottom" secondItem="5OX-Uz-I5l" secondAttribute="bottom" constant="50" id="MlC-sU-iae"/>
                                    <constraint firstItem="5OX-Uz-I5l" firstAttribute="leading" secondItem="Efp-Q6-8pB" secondAttribute="leading" id="mpu-Gg-PfE"/>
                                    <constraint firstItem="5OX-Uz-I5l" firstAttribute="centerX" secondItem="Efp-Q6-8pB" secondAttribute="centerX" id="qCm-Vc-YFp"/>
                                    <constraint firstItem="5OX-Uz-I5l" firstAttribute="top" secondItem="Efp-Q6-8pB" secondAttribute="top" id="tMC-EQ-tcC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uDe-kT-SUK" firstAttribute="bottom" secondItem="Efp-Q6-8pB" secondAttribute="bottom" id="Arl-I1-VML"/>
                            <constraint firstItem="Ybd-DM-I9c" firstAttribute="leading" secondItem="uDe-kT-SUK" secondAttribute="leading" id="JvH-8Q-rBu"/>
                            <constraint firstItem="Efp-Q6-8pB" firstAttribute="trailing" secondItem="uDe-kT-SUK" secondAttribute="trailing" id="KMC-4g-eYz"/>
                            <constraint firstItem="uDe-kT-SUK" firstAttribute="trailing" secondItem="Ybd-DM-I9c" secondAttribute="trailing" id="L7S-B8-GaK"/>
                            <constraint firstItem="Ybd-DM-I9c" firstAttribute="top" secondItem="uDe-kT-SUK" secondAttribute="top" id="ghp-kB-5Rb"/>
                            <constraint firstItem="Efp-Q6-8pB" firstAttribute="top" secondItem="Ybd-DM-I9c" secondAttribute="bottom" constant="5" id="kOB-pd-Dcl"/>
                            <constraint firstItem="Efp-Q6-8pB" firstAttribute="leading" secondItem="uDe-kT-SUK" secondAttribute="leading" id="vMz-Qs-Kbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDe-kT-SUK"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="header" destination="Ybd-DM-I9c" id="0X6-27-q3o"/>
                        <outlet property="lbl1" destination="I4P-z0-uhe" id="jfD-Gv-nAL"/>
                        <outlet property="lbl2" destination="M1b-12-sdw" id="VBX-2S-wqs"/>
                        <outlet property="lbl3" destination="1Br-Sb-Roa" id="zfy-Ys-mqt"/>
                        <outlet property="lbl4" destination="1NF-xW-NMl" id="nQM-sT-bfc"/>
                        <outlet property="lblCountinueShopping" destination="oWU-bD-eh7" id="0rz-hi-un8"/>
                        <outlet property="lblOrderNo" destination="6hl-wi-yKc" id="NzS-iV-9qE"/>
                        <outlet property="lblOrderTitle" destination="aCo-Ap-EBM" id="5DW-Gz-eb5"/>
                        <outlet property="lblReturnSuccess" destination="bcS-5L-G8Z" id="VNm-xK-BXh"/>
                        <outlet property="lblSucessMsg" destination="gXR-hC-fPy" id="yM1-al-AgQ"/>
                        <outlet property="lblWhatsUpNext" destination="2HP-rq-5Yr" id="dbK-Ln-0Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsm-HI-8U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_success" width="90" height="90"/>
    </resources>
</document>
