<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aboutCell90" id="e7K-D8-oUy">
            <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vq-qI-rhF">
                        <rect key="frame" x="40" y="13" width="60" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="D2d-4E-yJu"/>
                            <constraint firstAttribute="width" constant="60" id="EXP-Cg-mj7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-Ve-A4y">
                        <rect key="frame" x="8" y="71" width="124" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Ssi-jy-gko"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UCI-Ve-A4y" firstAttribute="top" secondItem="9vq-qI-rhF" secondAttribute="bottom" constant="15" id="5mI-zP-9YJ"/>
                <constraint firstItem="9vq-qI-rhF" firstAttribute="top" secondItem="e7K-D8-oUy" secondAttribute="top" constant="13" id="S6D-bZ-iYH"/>
                <constraint firstItem="9vq-qI-rhF" firstAttribute="centerX" secondItem="e7K-D8-oUy" secondAttribute="centerX" id="XYm-fr-rzd"/>
                <constraint firstItem="UCI-Ve-A4y" firstAttribute="leading" secondItem="e7K-D8-oUy" secondAttribute="leading" constant="8" id="k0E-3J-aKO"/>
                <constraint firstAttribute="trailing" secondItem="UCI-Ve-A4y" secondAttribute="trailing" constant="8" id="oGU-go-RVw"/>
            </constraints>
            <size key="customSize" width="179" height="130"/>
            <point key="canvasLocation" x="-56" y="10"/>
        </collectionViewCell>
    </objects>
</document>
