<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BandPosterCellLV" id="gTV-IL-0wX" customClass="BandPosterCellLV" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="73"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-St-bvU">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="i3s-7j-v6C"/>
                            <constraint firstAttribute="width" constant="129" id="p7k-XL-4KI"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-JJ-7JQ">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="73"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-lX-gI5" customClass="MLWBluuurView">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="73"/>
                        <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V3z-ks-cPR">
                            <rect key="frame" x="0.0" y="0.0" width="129" height="73"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-TVShows" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-gv-cJ3">
                                    <rect key="frame" x="34.5" y="19.5" width="60" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="8lC-9W-TSY"/>
                                        <constraint firstAttribute="width" constant="60" id="QrJ-M2-6lL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qU1-gv-cJ3" firstAttribute="centerY" secondItem="V3z-ks-cPR" secondAttribute="centerY" id="DtJ-UC-ISC"/>
                                <constraint firstItem="qU1-gv-cJ3" firstAttribute="centerX" secondItem="V3z-ks-cPR" secondAttribute="centerX" id="nsY-hU-phb"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-yf-7LG">
                        <rect key="frame" x="0.0" y="5" width="37" height="10"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-dk-CEJ">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-87-kQ7">
                                <rect key="frame" x="3" y="0.0" width="34" height="10"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="7"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="3ha-oV-HaV"/>
                            <constraint firstItem="qeG-87-kQ7" firstAttribute="top" secondItem="ECF-yf-7LG" secondAttribute="top" id="5yH-Yd-3ex"/>
                            <constraint firstItem="wDi-dk-CEJ" firstAttribute="top" secondItem="ECF-yf-7LG" secondAttribute="top" id="8Ff-I8-v37"/>
                            <constraint firstItem="wDi-dk-CEJ" firstAttribute="height" secondItem="ECF-yf-7LG" secondAttribute="height" id="8gE-CH-72x"/>
                            <constraint firstAttribute="bottom" secondItem="qeG-87-kQ7" secondAttribute="bottom" id="8lJ-hC-j3N"/>
                            <constraint firstAttribute="trailing" secondItem="qeG-87-kQ7" secondAttribute="trailing" id="O32-y8-8xC"/>
                            <constraint firstItem="qeG-87-kQ7" firstAttribute="leading" secondItem="ECF-yf-7LG" secondAttribute="leading" constant="3" id="hN3-hC-WgM"/>
                            <constraint firstAttribute="width" constant="37" id="kO1-Dd-uvF"/>
                            <constraint firstItem="wDi-dk-CEJ" firstAttribute="width" secondItem="ECF-yf-7LG" secondAttribute="width" id="mNU-Vn-2lU"/>
                            <constraint firstItem="wDi-dk-CEJ" firstAttribute="leading" secondItem="ECF-yf-7LG" secondAttribute="leading" id="n1y-nh-hvY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-8q-AxB">
                        <rect key="frame" x="142" y="17" width="191" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-FR-riS">
                        <rect key="frame" x="142" y="47" width="191" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="3ib-aG-vSg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-BN-ceE">
                        <rect key="frame" x="61" y="50" width="60" height="18"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VUp-7f-Nd5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xlR-WL-wOY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Record" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-04-DLy">
                        <rect key="frame" x="14" y="50" width="110" height="18"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="3VD-gS-cbx"/>
                            <constraint firstAttribute="height" constant="18" id="Tyn-FP-cRV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Stop Recording" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Xn-St-bvU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2iZ-Mh-CiG"/>
                <constraint firstItem="mRn-FR-riS" firstAttribute="leading" secondItem="0Xn-St-bvU" secondAttribute="trailing" constant="13" id="8YL-me-yPH"/>
                <constraint firstAttribute="trailing" secondItem="GOC-8q-AxB" secondAttribute="trailing" id="Br9-FT-K34"/>
                <constraint firstItem="PS6-lX-gI5" firstAttribute="leading" secondItem="0Xn-St-bvU" secondAttribute="leading" id="EPT-oe-i6H"/>
                <constraint firstItem="A6o-JJ-7JQ" firstAttribute="top" secondItem="0Xn-St-bvU" secondAttribute="top" id="FI3-Uh-LRF"/>
                <constraint firstItem="A6o-JJ-7JQ" firstAttribute="width" secondItem="0Xn-St-bvU" secondAttribute="width" id="Go9-kt-qCB"/>
                <constraint firstItem="ECF-yf-7LG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HUu-XD-oZ5"/>
                <constraint firstItem="GOC-8q-AxB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="JMo-Ob-bPW"/>
                <constraint firstItem="PS6-lX-gI5" firstAttribute="width" secondItem="0Xn-St-bvU" secondAttribute="width" id="NjE-rR-GtZ"/>
                <constraint firstItem="GxV-BN-ceE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="61" id="SYa-sb-CqV"/>
                <constraint firstItem="GOC-8q-AxB" firstAttribute="leading" secondItem="mRn-FR-riS" secondAttribute="leading" id="Xh9-ow-FD7"/>
                <constraint firstItem="PS6-lX-gI5" firstAttribute="top" secondItem="0Xn-St-bvU" secondAttribute="top" id="Z2N-Gm-bYr"/>
                <constraint firstItem="PS6-lX-gI5" firstAttribute="height" secondItem="0Xn-St-bvU" secondAttribute="height" id="aXS-Kh-b6m"/>
                <constraint firstItem="A6o-JJ-7JQ" firstAttribute="height" secondItem="0Xn-St-bvU" secondAttribute="height" id="bVU-6x-OJb"/>
                <constraint firstItem="zWj-04-DLy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="c8Y-Zk-V56"/>
                <constraint firstAttribute="bottom" secondItem="0Xn-St-bvU" secondAttribute="bottom" id="dDL-u0-QX9"/>
                <constraint firstItem="GOC-8q-AxB" firstAttribute="trailing" secondItem="mRn-FR-riS" secondAttribute="trailing" id="dsM-D2-yar"/>
                <constraint firstAttribute="bottom" secondItem="GxV-BN-ceE" secondAttribute="bottom" constant="5" id="e3g-6m-Iq7"/>
                <constraint firstItem="0Xn-St-bvU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j5y-4t-TmS"/>
                <constraint firstItem="A6o-JJ-7JQ" firstAttribute="leading" secondItem="0Xn-St-bvU" secondAttribute="leading" id="mxu-Zo-BrW"/>
                <constraint firstItem="ECF-yf-7LG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="y4F-rx-2Lv"/>
                <constraint firstItem="mRn-FR-riS" firstAttribute="top" secondItem="GOC-8q-AxB" secondAttribute="bottom" constant="13" id="yaA-cA-sCc"/>
                <constraint firstAttribute="bottom" secondItem="zWj-04-DLy" secondAttribute="bottom" constant="5" id="zc5-KQ-rmQ"/>
            </constraints>
            <size key="customSize" width="248" height="128"/>
            <connections>
                <outlet property="desc" destination="GOC-8q-AxB" id="dQh-rf-7jE"/>
                <outlet property="iconView" destination="qU1-gv-cJ3" id="1sZ-1Q-yfW"/>
                <outlet property="imageView" destination="0Xn-St-bvU" id="e44-qf-ngJ"/>
                <outlet property="name" destination="mRn-FR-riS" id="Zjw-gR-8zs"/>
                <outlet property="premiumView" destination="ECF-yf-7LG" id="CVn-2O-Yfz"/>
                <outlet property="recordBtn" destination="GxV-BN-ceE" id="nCQ-Tu-Di9"/>
                <outlet property="stopRecordingBtn" destination="zWj-04-DLy" id="yZ3-mQ-F8t"/>
                <outlet property="visulEV" destination="PS6-lX-gI5" id="gOA-bg-Jvk"/>
            </connections>
            <point key="canvasLocation" x="-73.5" y="-269.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default-TVShows" width="158" height="89"/>
        <image name="img_record_round" width="13" height="13"/>
        <image name="roundedRectangle1" width="281" height="73"/>
    </resources>
</document>
