<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BandPosterCellGV" id="LK6-nP-kma" customClass="BandPosterCellGV" customModule="Viusasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buy-fS-YOc">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="bgt-yv-ckU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-cZ-8KK">
                        <rect key="frame" x="2.6666666666666643" y="77" width="66" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="5C0-xF-7pi"/>
                            <constraint firstAttribute="height" constant="19" id="cck-Fd-Ai8"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-Xh-x6I">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-e5-Vz2" customClass="MLWBluuurView">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QiQ-OV-yzY">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-TVShows" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-DS-HZS">
                                    <rect key="frame" x="60" y="33" width="59" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="centerY" secondItem="QiQ-OV-yzY" secondAttribute="centerY" id="TxR-Jx-E83"/>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="centerX" secondItem="QiQ-OV-yzY" secondAttribute="centerX" id="Z0o-2b-A8T"/>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="top" secondItem="QiQ-OV-yzY" secondAttribute="top" constant="33" id="hnD-5A-Xf1"/>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="leading" secondItem="QiQ-OV-yzY" secondAttribute="leading" constant="60" id="p0u-BU-tyl"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-NR-pwP">
                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-Yk-IF6">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-YO-Xg3">
                                <rect key="frame" x="4" y="0.0" width="41" height="12"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="7"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8tY-Yk-IF6" firstAttribute="width" secondItem="JHJ-NR-pwP" secondAttribute="width" id="3in-RC-e5m"/>
                            <constraint firstItem="8tY-Yk-IF6" firstAttribute="height" secondItem="JHJ-NR-pwP" secondAttribute="height" id="CfU-GK-FPM"/>
                            <constraint firstItem="HUf-YO-Xg3" firstAttribute="top" secondItem="JHJ-NR-pwP" secondAttribute="top" id="KdX-ns-mgT"/>
                            <constraint firstItem="8tY-Yk-IF6" firstAttribute="top" secondItem="JHJ-NR-pwP" secondAttribute="top" id="QGB-71-sG2"/>
                            <constraint firstItem="8tY-Yk-IF6" firstAttribute="leading" secondItem="JHJ-NR-pwP" secondAttribute="leading" id="TDJ-qS-2cy"/>
                            <constraint firstItem="HUf-YO-Xg3" firstAttribute="leading" secondItem="JHJ-NR-pwP" secondAttribute="leading" constant="4" id="XTg-IE-sW7"/>
                            <constraint firstAttribute="trailing" secondItem="HUf-YO-Xg3" secondAttribute="trailing" id="box-kE-Ogo"/>
                            <constraint firstAttribute="width" constant="45" id="cGU-XD-Fhc"/>
                            <constraint firstAttribute="bottom" secondItem="HUf-YO-Xg3" secondAttribute="bottom" id="cgQ-sN-Gvy"/>
                            <constraint firstItem="HUf-YO-Xg3" firstAttribute="centerY" secondItem="JHJ-NR-pwP" secondAttribute="centerY" id="lf4-nb-Erl"/>
                            <constraint firstAttribute="height" constant="12" id="lho-62-o58"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-d7-Qsa">
                        <rect key="frame" x="0.0" y="101" width="184" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="z7p-hE-KG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Dd-jeV">
                        <rect key="frame" x="99" y="78" width="80" height="18"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="HDs-jU-o05"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ry9-HP-l6I"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Record" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-n5-iKU">
                        <rect key="frame" x="52" y="78" width="127" height="18"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iHY-Zn-zdL"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="lo8-Pb-oUY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Stop Recording" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i3P-cZ-8KK" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="2.5" id="26g-Ss-Yzm"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="i3P-cZ-8KK" secondAttribute="bottom" constant="5" id="2IV-YY-gcr"/>
                <constraint firstItem="JHJ-NR-pwP" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="3f3-cr-egl"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" id="590-cl-sH6"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="LtF-n5-iKU" secondAttribute="bottom" constant="5" id="6Yo-7o-xIB"/>
                <constraint firstItem="ddA-Xh-x6I" firstAttribute="height" secondItem="buy-fS-YOc" secondAttribute="height" id="6ve-ZT-oRQ"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="buy-fS-YOc" secondAttribute="bottom" id="7vy-jU-eZz"/>
                <constraint firstItem="ddA-Xh-x6I" firstAttribute="leading" secondItem="buy-fS-YOc" secondAttribute="leading" id="DcA-HF-MFH"/>
                <constraint firstAttribute="bottom" secondItem="lHk-d7-Qsa" secondAttribute="bottom" id="HjS-VP-tFD"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="5" id="IoV-TJ-5dS"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="bottom" secondItem="buy-fS-YOc" secondAttribute="bottom" id="JYq-2M-Sy5"/>
                <constraint firstItem="JHJ-NR-pwP" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" constant="6" id="QJy-a9-KEz"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="leading" secondItem="buy-fS-YOc" secondAttribute="leading" id="SCI-Db-mh6"/>
                <constraint firstAttribute="trailing" secondItem="LtF-n5-iKU" secondAttribute="trailing" constant="5" id="V1t-An-tzN"/>
                <constraint firstAttribute="trailing" secondItem="lHk-d7-Qsa" secondAttribute="trailing" id="Wph-Cn-hIp"/>
                <constraint firstItem="ddA-Xh-x6I" firstAttribute="width" secondItem="buy-fS-YOc" secondAttribute="width" id="XSN-ur-3sp"/>
                <constraint firstItem="ddA-Xh-x6I" firstAttribute="top" secondItem="buy-fS-YOc" secondAttribute="top" id="bFV-L6-IhV"/>
                <constraint firstAttribute="trailing" secondItem="M5g-Dd-jeV" secondAttribute="trailing" constant="5" id="c4L-78-1qm"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="M5g-Dd-jeV" secondAttribute="bottom" constant="5" id="f0m-c3-GKs"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="igQ-Z5-Tsp"/>
                <constraint firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="kjo-XC-UsJ"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="oMp-Px-1ok"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="top" secondItem="buy-fS-YOc" secondAttribute="top" id="ygS-cy-qpU"/>
            </constraints>
            <size key="customSize" width="128" height="119"/>
            <connections>
                <outlet property="iconView" destination="qQx-DS-HZS" id="92E-Ra-3A9"/>
                <outlet property="imageView" destination="buy-fS-YOc" id="oYa-Oe-EgI"/>
                <outlet property="name" destination="lHk-d7-Qsa" id="Tdl-76-Iq7"/>
                <outlet property="premiumView" destination="JHJ-NR-pwP" id="vYB-95-paP"/>
                <outlet property="recordBtn" destination="M5g-Dd-jeV" id="mnq-Y5-9gs"/>
                <outlet property="stopRecordingBtn" destination="LtF-n5-iKU" id="3RO-jY-OVc"/>
                <outlet property="visulEV" destination="mD1-e5-Vz2" id="aDI-NP-LSe"/>
            </connections>
            <point key="canvasLocation" x="-164" y="-398"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default-TVShows" width="532" height="304"/>
        <image name="img_record_round" width="39" height="39"/>
        <image name="roundedRectangle1" width="134.8800048828125" height="35"/>
    </resources>
</document>
