<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BitRateCell" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-dH-3AW">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a62-2c-f7M"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_selected" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-0F-aph">
                        <rect key="frame" x="286" y="16" width="15" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="upd-lC-NKd"/>
                            <constraint firstAttribute="width" constant="15" id="weX-NE-9X8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="l5I-0F-aph" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="TiJ-SW-WAh"/>
                    <constraint firstAttribute="trailing" secondItem="ej7-dH-3AW" secondAttribute="trailing" id="YBT-Vf-amt"/>
                    <constraint firstItem="ej7-dH-3AW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hh0-WE-lAe"/>
                    <constraint firstAttribute="bottom" secondItem="ej7-dH-3AW" secondAttribute="bottom" id="qRA-mc-DQU"/>
                    <constraint firstItem="ej7-dH-3AW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u5h-QM-hX2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l5I-0F-aph" secondAttribute="trailing" constant="3" id="wFN-Ow-KU0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-5" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_selected" width="27" height="27"/>
    </resources>
</document>
