<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentPosterCellEpgGV" id="gTV-IL-0wX" customClass="ContentPosterCellEpgGV" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-TVShows" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-St-bvU">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="WBd-hQ-zgS"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="RW3-Wm-GyO">
                        <rect key="frame" x="2.5" y="76" width="66" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="8q5-eR-gXi"/>
                            <constraint firstAttribute="width" constant="66" id="Zxn-Ip-l2j"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-rD-iBi">
                        <rect key="frame" x="134" y="5" width="44" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-nE-yYX">
                        <rect key="frame" x="5" y="85" width="179" height="15"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-2p-Fik">
                                <rect key="frame" x="6" y="5" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Hp6-Fm-PC5"/>
                                    <constraint firstAttribute="height" constant="6" id="Zbn-NJ-kVp"/>
                                    <constraint firstAttribute="width" constant="6" id="dR9-Ff-pfp"/>
                                    <constraint firstAttribute="height" constant="6" id="gna-dd-X5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE7-UT-9PA">
                                <rect key="frame" x="18" y="0.0" width="161" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KWN-n9-Y6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="C1N-Sp-pp0"/>
                            <constraint firstItem="sE7-UT-9PA" firstAttribute="top" secondItem="Hjw-nE-yYX" secondAttribute="top" id="EGB-C4-baE"/>
                            <constraint firstItem="Lms-2p-Fik" firstAttribute="top" secondItem="Hjw-nE-yYX" secondAttribute="top" constant="5" id="N4q-xA-uKT"/>
                            <constraint firstItem="sE7-UT-9PA" firstAttribute="leading" secondItem="Lms-2p-Fik" secondAttribute="trailing" constant="6" id="Rh0-hS-nbk"/>
                            <constraint firstAttribute="bottom" secondItem="sE7-UT-9PA" secondAttribute="bottom" id="kZy-cK-bMf"/>
                            <constraint firstAttribute="bottom" secondItem="Lms-2p-Fik" secondAttribute="bottom" constant="4" id="rJm-5h-eUk"/>
                            <constraint firstItem="Lms-2p-Fik" firstAttribute="leading" secondItem="Hjw-nE-yYX" secondAttribute="leading" constant="6" id="s1U-Wq-zgr"/>
                            <constraint firstAttribute="trailing" secondItem="sE7-UT-9PA" secondAttribute="trailing" id="sBB-0f-Z62"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-LN-kf7">
                        <rect key="frame" x="38" y="106" width="145" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="riM-kv-KyQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-FR-riS">
                        <rect key="frame" x="38" y="127" width="145" height="9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="Bvz-ZM-TJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-TVShows" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-bd-Qby">
                        <rect key="frame" x="7" y="107" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ESR-CZ-AHd"/>
                            <constraint firstAttribute="height" constant="25" id="Spn-4t-gl7"/>
                        </constraints>
                    </imageView>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Me-tO-Duw">
                        <rect key="frame" x="3.5" y="100" width="177" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="177" id="EE5-w2-wFP"/>
                        </constraints>
                        <color key="progressTintColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-7U-2at">
                        <rect key="frame" x="119" y="77" width="60" height="18"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UQu-hD-NVd"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kTM-eh-OaW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Record" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-06-Beg">
                        <rect key="frame" x="69" y="77" width="110" height="18"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="6PM-t4-rlQ"/>
                            <constraint firstAttribute="height" constant="18" id="uhn-Wy-AZC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Stop Recording" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Xn-St-bvU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Lk-SJ-vyJ"/>
                <constraint firstAttribute="trailing" secondItem="mRn-FR-riS" secondAttribute="trailing" constant="1" id="24g-ZK-cth"/>
                <constraint firstAttribute="trailing" secondItem="Iv8-7U-2at" secondAttribute="trailing" constant="5" id="2NU-to-F2n"/>
                <constraint firstItem="mRn-FR-riS" firstAttribute="leading" secondItem="aaI-bd-Qby" secondAttribute="trailing" constant="6" id="5w9-Zj-6jc"/>
                <constraint firstItem="4Me-tO-Duw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="100" id="8fd-Cu-Ft6"/>
                <constraint firstItem="4Me-tO-Duw" firstAttribute="top" secondItem="Iv8-7U-2at" secondAttribute="bottom" constant="5" id="KGS-yA-Xj5"/>
                <constraint firstItem="ELl-LN-kf7" firstAttribute="top" secondItem="4Me-tO-Duw" secondAttribute="bottom" constant="2" id="MFr-A0-kg1"/>
                <constraint firstItem="4Me-tO-Duw" firstAttribute="top" secondItem="aGc-06-Beg" secondAttribute="bottom" constant="5" id="QWq-Gv-Ngn"/>
                <constraint firstItem="Hjw-nE-yYX" firstAttribute="leading" secondItem="0Xn-St-bvU" secondAttribute="leading" id="QtL-OD-WWX"/>
                <constraint firstAttribute="trailing" secondItem="aGc-06-Beg" secondAttribute="trailing" constant="5" id="UUU-b4-Mwf"/>
                <constraint firstItem="4Me-tO-Duw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Uez-0z-sb0"/>
                <constraint firstItem="4Me-tO-Duw" firstAttribute="top" secondItem="RW3-Wm-GyO" secondAttribute="bottom" constant="5" id="W3d-23-Mi0"/>
                <constraint firstAttribute="trailing" secondItem="ELl-LN-kf7" secondAttribute="trailing" constant="1" id="YEq-VZ-lKz"/>
                <constraint firstItem="RW3-Wm-GyO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2.5" id="dc7-OF-mBd"/>
                <constraint firstItem="mRn-FR-riS" firstAttribute="top" secondItem="ELl-LN-kf7" secondAttribute="bottom" constant="5" id="fki-TT-mb4"/>
                <constraint firstItem="0Xn-St-bvU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="gkt-1P-0t6"/>
                <constraint firstItem="Hjw-nE-yYX" firstAttribute="trailing" secondItem="0Xn-St-bvU" secondAttribute="trailing" id="gmC-tc-jKv"/>
                <constraint firstAttribute="trailing" secondItem="0Xn-St-bvU" secondAttribute="trailing" id="qTq-Ut-uDU"/>
                <constraint firstItem="ELl-LN-kf7" firstAttribute="leading" secondItem="aaI-bd-Qby" secondAttribute="trailing" constant="6" id="rCs-sG-xpX"/>
                <constraint firstItem="aaI-bd-Qby" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="tzc-ys-Spk"/>
                <constraint firstItem="Hjw-nE-yYX" firstAttribute="baseline" secondItem="0Xn-St-bvU" secondAttribute="baseline" constant="-1" id="vEH-ga-4ZI"/>
                <constraint firstItem="aaI-bd-Qby" firstAttribute="top" secondItem="Hjw-nE-yYX" secondAttribute="bottom" constant="7" id="xfx-AL-CTn"/>
            </constraints>
            <size key="customSize" width="128" height="98"/>
            <connections>
                <outlet property="desc" destination="mRn-FR-riS" id="Nk2-QI-zM9"/>
                <outlet property="iconView" destination="aaI-bd-Qby" id="YSW-uz-bly"/>
                <outlet property="imageView" destination="0Xn-St-bvU" id="e44-qf-ngJ"/>
                <outlet property="markerLbl" destination="bSk-rD-iBi" id="3U1-1h-VMK"/>
                <outlet property="name" destination="ELl-LN-kf7" id="xrS-xf-1Rc"/>
                <outlet property="nowPlayingStrip" destination="Hjw-nE-yYX" id="rye-Yl-DYu"/>
                <outlet property="recordBtn" destination="Iv8-7U-2at" id="H1x-pb-NHK"/>
                <outlet property="stopRecordingBtn" destination="aGc-06-Beg" id="cmg-20-Ylu"/>
                <outlet property="watchedProgressView" destination="4Me-tO-Duw" id="0Bt-Ya-26Q"/>
            </connections>
            <point key="canvasLocation" x="-238.5" y="-123"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default-TVShows" width="269" height="151.5"/>
        <image name="img_record_round" width="13" height="13"/>
        <image name="roundedRectangle1" width="281" height="73"/>
    </resources>
</document>
