<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="SF-UI-Text-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" rowHeight="557" id="QHN-9I-4Ma" customClass="DetailsCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="759" height="617"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QHN-9I-4Ma" id="wlh-16-gLS">
                <rect key="frame" x="0.0" y="0.0" width="759" height="617"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-f5-35l">
                        <rect key="frame" x="0.0" y="0.0" width="759" height="477"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-yX-Lrh">
                                <rect key="frame" x="0.0" y="0.0" width="759" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-7w-i2g">
                                <rect key="frame" x="0.0" y="352" width="759" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-lj-Jk9">
                                        <rect key="frame" x="30" y="59" width="699" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tpl-rl-487"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-oX-hAc">
                                        <rect key="frame" x="30" y="94" width="699" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="xkS-wy-mA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-Ry-Nnf">
                                        <rect key="frame" x="30" y="99" width="699" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vns-EF-aDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07p-7M-Knf">
                                        <rect key="frame" x="0.0" y="65" width="759" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="685-V9-oAW">
                                                <rect key="frame" x="1" y="5" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1pD-vI-G87"/>
                                                    <constraint firstAttribute="width" constant="35" id="u3D-p1-Hia"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-rz-oQQ">
                                                <rect key="frame" x="109" y="33" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SCd-gl-crO"/>
                                                    <constraint firstAttribute="width" constant="60" id="SWG-wY-paf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-WN-Pss">
                                                <rect key="frame" x="2" y="33" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="NTT-fz-4pJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="aKC-M2-LVi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-fE-GMV">
                                                <rect key="frame" x="50" y="11" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="2fd-e6-jzn"/>
                                                    <constraint firstAttribute="height" constant="10" id="wOO-Xj-dny"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEv-2P-8J3">
                                                <rect key="frame" x="65" y="5" width="25" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8jk-W2-QZW"/>
                                                    <constraint firstAttribute="height" constant="21" id="Db3-Au-B63"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-jy-3q9">
                                                <rect key="frame" x="170" y="10" width="19" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="GfZ-tC-w6g"/>
                                                    <constraint firstAttribute="width" constant="19" id="jhr-Ur-0w5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-uC-zRB">
                                                <rect key="frame" x="199" y="10" width="20" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2cq-SS-s3M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-tl-Jc0">
                                                <rect key="frame" x="80" y="35" width="19" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="4Wk-AD-OhE"/>
                                                    <constraint firstAttribute="height" constant="17" id="cQH-aC-LzF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="685-V9-oAW" firstAttribute="top" secondItem="07p-7M-Knf" secondAttribute="top" constant="5" id="2T2-gp-JCg"/>
                                            <constraint firstItem="OVf-tl-Jc0" firstAttribute="centerY" secondItem="iBZ-WN-Pss" secondAttribute="centerY" id="7aw-iK-zSz"/>
                                            <constraint firstItem="SEv-2P-8J3" firstAttribute="leading" secondItem="xO6-fE-GMV" secondAttribute="trailing" constant="5" id="AD7-kk-A1h"/>
                                            <constraint firstItem="PNI-uC-zRB" firstAttribute="leading" secondItem="Ond-jy-3q9" secondAttribute="trailing" constant="10" id="Ad3-uP-75q"/>
                                            <constraint firstItem="OVf-tl-Jc0" firstAttribute="leading" secondItem="iBZ-WN-Pss" secondAttribute="trailing" constant="8" id="Anr-1c-ibS"/>
                                            <constraint firstItem="2Zp-rz-oQQ" firstAttribute="bottom" secondItem="iBZ-WN-Pss" secondAttribute="bottom" id="Lqy-hP-iY0"/>
                                            <constraint firstItem="2Zp-rz-oQQ" firstAttribute="leading" secondItem="OVf-tl-Jc0" secondAttribute="trailing" constant="10" id="MwX-ci-o9U"/>
                                            <constraint firstAttribute="height" constant="52" id="QZS-oe-VY2"/>
                                            <constraint firstItem="685-V9-oAW" firstAttribute="leading" secondItem="iBZ-WN-Pss" secondAttribute="leading" constant="-1" id="RKC-nY-IAo"/>
                                            <constraint firstItem="xO6-fE-GMV" firstAttribute="leading" secondItem="685-V9-oAW" secondAttribute="trailing" constant="14" id="YOR-nS-Os7"/>
                                            <constraint firstItem="xO6-fE-GMV" firstAttribute="bottom" secondItem="685-V9-oAW" secondAttribute="bottom" constant="-5" id="ZKt-9p-0Mu"/>
                                            <constraint firstItem="Ond-jy-3q9" firstAttribute="leading" secondItem="SEv-2P-8J3" secondAttribute="trailing" constant="80" id="aYc-pJ-Jap"/>
                                            <constraint firstItem="PNI-uC-zRB" firstAttribute="top" secondItem="Ond-jy-3q9" secondAttribute="top" id="cZQ-07-IxU"/>
                                            <constraint firstItem="SEv-2P-8J3" firstAttribute="top" secondItem="685-V9-oAW" secondAttribute="top" id="gL7-2Y-RsP"/>
                                            <constraint firstItem="PNI-uC-zRB" firstAttribute="bottom" secondItem="Ond-jy-3q9" secondAttribute="bottom" id="kog-SG-fZ7"/>
                                            <constraint firstItem="685-V9-oAW" firstAttribute="leading" secondItem="07p-7M-Knf" secondAttribute="leadingMargin" constant="-7" id="oTU-eD-Q7v"/>
                                            <constraint firstItem="iBZ-WN-Pss" firstAttribute="top" secondItem="685-V9-oAW" secondAttribute="bottom" constant="7" id="pzu-SR-h43"/>
                                            <constraint firstItem="xO6-fE-GMV" firstAttribute="top" secondItem="685-V9-oAW" secondAttribute="top" constant="6" id="r3k-48-Ghw"/>
                                            <constraint firstItem="SEv-2P-8J3" firstAttribute="bottom" secondItem="685-V9-oAW" secondAttribute="bottom" id="uGa-ug-VvA"/>
                                            <constraint firstItem="2Zp-rz-oQQ" firstAttribute="top" secondItem="iBZ-WN-Pss" secondAttribute="top" id="xVA-6S-gpA"/>
                                            <constraint firstItem="Ond-jy-3q9" firstAttribute="top" secondItem="07p-7M-Knf" secondAttribute="top" constant="10" id="xZK-65-u64"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GyS-oX-hAc" firstAttribute="top" secondItem="GeX-lj-Jk9" secondAttribute="bottom" constant="5" id="BkR-5w-0f6"/>
                                    <constraint firstItem="8Tj-Ry-Nnf" firstAttribute="top" secondItem="GyS-oX-hAc" secondAttribute="bottom" constant="5" id="G8O-WL-mYP"/>
                                    <constraint firstAttribute="height" constant="125" id="OMq-t2-fAg"/>
                                    <constraint firstItem="07p-7M-Knf" firstAttribute="leading" secondItem="y6i-7w-i2g" secondAttribute="leading" id="OnD-u1-AHu"/>
                                    <constraint firstItem="8Tj-Ry-Nnf" firstAttribute="leading" secondItem="y6i-7w-i2g" secondAttribute="leading" constant="30" id="WiB-m3-oWn"/>
                                    <constraint firstAttribute="bottom" secondItem="07p-7M-Knf" secondAttribute="bottom" constant="8" id="XBu-Xz-CvF"/>
                                    <constraint firstAttribute="trailing" secondItem="GyS-oX-hAc" secondAttribute="trailing" constant="30" id="aEX-xu-Aw1"/>
                                    <constraint firstItem="07p-7M-Knf" firstAttribute="bottom" secondItem="y6i-7w-i2g" secondAttribute="bottomMargin" id="cwW-RY-haf"/>
                                    <constraint firstItem="GyS-oX-hAc" firstAttribute="leading" secondItem="y6i-7w-i2g" secondAttribute="leading" constant="30" id="fWm-8z-CJf"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tj-Ry-Nnf" secondAttribute="bottom" constant="5" id="k4n-Tf-KYf"/>
                                    <constraint firstItem="GeX-lj-Jk9" firstAttribute="leading" secondItem="y6i-7w-i2g" secondAttribute="leading" constant="30" id="nvm-sN-wbm"/>
                                    <constraint firstAttribute="trailing" secondItem="07p-7M-Knf" secondAttribute="trailing" id="oH5-PV-Psh"/>
                                    <constraint firstAttribute="trailing" secondItem="GeX-lj-Jk9" secondAttribute="trailing" constant="30" id="xPj-PR-apL"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tj-Ry-Nnf" secondAttribute="trailing" constant="30" id="xU4-fp-ejG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y6i-7w-i2g" secondAttribute="bottom" id="3EQ-kC-IJH"/>
                            <constraint firstAttribute="trailing" secondItem="fvB-yX-Lrh" secondAttribute="trailing" id="Cm5-cW-8u9"/>
                            <constraint firstAttribute="bottom" secondItem="y6i-7w-i2g" secondAttribute="bottom" id="J3u-sk-Nlf"/>
                            <constraint firstAttribute="trailing" secondItem="y6i-7w-i2g" secondAttribute="trailing" id="WED-cb-pi6"/>
                            <constraint firstItem="fvB-yX-Lrh" firstAttribute="leading" secondItem="lrn-f5-35l" secondAttribute="leading" id="aOP-qj-3Hs"/>
                            <constraint firstItem="y6i-7w-i2g" firstAttribute="leading" secondItem="lrn-f5-35l" secondAttribute="leading" id="h34-Fg-7Xf"/>
                            <constraint firstItem="fvB-yX-Lrh" firstAttribute="top" secondItem="lrn-f5-35l" secondAttribute="top" id="nW8-kq-4xi"/>
                            <constraint firstAttribute="bottom" secondItem="fvB-yX-Lrh" secondAttribute="bottom" id="tVX-iK-3WP"/>
                        </constraints>
                    </view>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-Qf-bwF">
                        <rect key="frame" x="0.0" y="477" width="759" height="140"/>
                        <subviews>
                            <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-cz-htc">
                                <rect key="frame" x="0.0" y="0.0" width="759" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-Qs-ay7">
                                        <rect key="frame" x="30" y="10" width="46" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="42n-ug-XXe"/>
                                            <constraint firstAttribute="width" constant="46" id="PSp-ew-cxa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-hL-JuW">
                                        <rect key="frame" x="96" y="10" width="633" height="44"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="js2-fZ-8Zq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="img_play_circle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-Jo-E6B">
                                        <rect key="frame" x="96" y="50" width="633" height="4"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" red="1" green="0.35294117650000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-eO-rDx">
                                        <rect key="frame" x="229.5" y="110" width="300" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-z2-Fsb">
                                                <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                                <state key="normal" image="img_trailer_circle"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-dz-PJm">
                                                <rect key="frame" x="65.5" y="25" width="4" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.73333333329999995" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-MD-NSc">
                                                <rect key="frame" x="94.5" y="15" width="40" height="40"/>
                                                <state key="normal" image="img_startover_circle"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-eM-DVf">
                                                <rect key="frame" x="160" y="25" width="4" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.73333333329999995" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-Pa-POk">
                                                <rect key="frame" x="189.5" y="24" width="16" height="22"/>
                                                <state key="normal" image="img_watchlist_circle"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-sP-WHc">
                                                <rect key="frame" x="230.5" y="25" width="4" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.73333333329999995" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leG-a9-qOq">
                                                <rect key="frame" x="260" y="15" width="40" height="40"/>
                                                <state key="normal" image="img_watchparty_circle"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Xc-D0-Tx5"/>
                                            <constraint firstAttribute="height" constant="70" id="MXy-3f-ara"/>
                                        </constraints>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THe-6O-fIL">
                                        <rect key="frame" x="379.5" y="62" width="0.0" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sgH-nR-TRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_rent_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-zQ-cSS">
                                        <rect key="frame" x="356.5" y="64" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Kh4-Ms-LFQ"/>
                                            <constraint firstAttribute="height" constant="15" id="Ud4-XC-qTv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R0M-Jo-E6B" firstAttribute="bottom" secondItem="d9H-hL-JuW" secondAttribute="bottom" id="8Kp-kl-bIy"/>
                                    <constraint firstItem="R0M-Jo-E6B" firstAttribute="trailing" secondItem="d9H-hL-JuW" secondAttribute="trailing" id="EHR-6X-WTo"/>
                                    <constraint firstItem="yXq-zQ-cSS" firstAttribute="top" secondItem="THe-6O-fIL" secondAttribute="top" constant="2" id="Eg4-tv-MOS"/>
                                    <constraint firstItem="THe-6O-fIL" firstAttribute="top" secondItem="d9H-hL-JuW" secondAttribute="bottom" constant="8" id="Hzl-iL-cMl"/>
                                    <constraint firstItem="d9H-hL-JuW" firstAttribute="top" secondItem="9Mg-cz-htc" secondAttribute="top" constant="10" id="IPW-tY-IMP"/>
                                    <constraint firstAttribute="trailing" secondItem="d9H-hL-JuW" secondAttribute="trailing" constant="30" id="LOj-9z-wwH"/>
                                    <constraint firstItem="S3t-Qs-ay7" firstAttribute="top" secondItem="9Mg-cz-htc" secondAttribute="top" constant="10" id="O7u-YZ-WRL"/>
                                    <constraint firstItem="S3t-Qs-ay7" firstAttribute="leading" secondItem="9Mg-cz-htc" secondAttribute="leading" constant="30" id="Rb2-O3-PpE"/>
                                    <constraint firstItem="xvr-eO-rDx" firstAttribute="top" secondItem="THe-6O-fIL" secondAttribute="bottom" constant="8" id="UNc-oO-VYG"/>
                                    <constraint firstItem="THe-6O-fIL" firstAttribute="leading" secondItem="yXq-zQ-cSS" secondAttribute="trailing" constant="8" id="cnA-at-64w"/>
                                    <constraint firstItem="d9H-hL-JuW" firstAttribute="leading" secondItem="S3t-Qs-ay7" secondAttribute="trailing" constant="20" id="lZF-BQ-75K"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="THe-6O-fIL" secondAttribute="trailing" constant="36" id="mwl-vv-kP1"/>
                                    <constraint firstItem="THe-6O-fIL" firstAttribute="centerX" secondItem="9Mg-cz-htc" secondAttribute="centerX" id="tY8-9K-zIa"/>
                                    <constraint firstItem="R0M-Jo-E6B" firstAttribute="leading" secondItem="d9H-hL-JuW" secondAttribute="leading" id="w2m-Lt-psa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mg-cz-htc" firstAttribute="leading" secondItem="sD6-Qf-bwF" secondAttribute="leading" id="3dN-Xj-5Cs"/>
                            <constraint firstAttribute="bottom" secondItem="9Mg-cz-htc" secondAttribute="bottom" id="YbM-Z3-i72"/>
                            <constraint firstAttribute="height" constant="140" id="dUn-1T-Gq3"/>
                            <constraint firstAttribute="trailing" secondItem="9Mg-cz-htc" secondAttribute="trailing" id="hme-q7-gG1"/>
                            <constraint firstItem="9Mg-cz-htc" firstAttribute="top" secondItem="sD6-Qf-bwF" secondAttribute="top" id="tPh-NM-ZQz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="sD6-Qf-bwF" firstAttribute="top" secondItem="lrn-f5-35l" secondAttribute="bottom" id="1Kb-a5-mh7"/>
                    <constraint firstItem="xvr-eO-rDx" firstAttribute="centerX" secondItem="wlh-16-gLS" secondAttribute="centerX" id="1mM-a7-FYe"/>
                    <constraint firstAttribute="bottom" secondItem="sD6-Qf-bwF" secondAttribute="bottom" id="7Ut-Df-mr3"/>
                    <constraint firstItem="lrn-f5-35l" firstAttribute="top" secondItem="wlh-16-gLS" secondAttribute="top" id="OcL-Yw-uSq"/>
                    <constraint firstAttribute="trailing" secondItem="lrn-f5-35l" secondAttribute="trailing" id="mA3-NE-ZcL"/>
                    <constraint firstItem="sD6-Qf-bwF" firstAttribute="leading" secondItem="wlh-16-gLS" secondAttribute="leading" id="mYF-WN-3Cy"/>
                    <constraint firstItem="lrn-f5-35l" firstAttribute="leading" secondItem="wlh-16-gLS" secondAttribute="leading" id="xeZ-qU-zY2"/>
                    <constraint firstAttribute="trailing" secondItem="sD6-Qf-bwF" secondAttribute="trailing" id="ykF-tv-Ezk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonsBgViewHeightConstraint" destination="dUn-1T-Gq3" id="jvn-50-YNH"/>
                <outlet property="buttonsStackView" destination="xvr-eO-rDx" id="5NV-Ru-83N"/>
                <outlet property="buttonsStackViewHeightConstraint" destination="MXy-3f-ara" id="fs9-4r-XH7"/>
                <outlet property="buttonsStackViewWidthConstraint" destination="6Xc-D0-Tx5" id="vy4-FI-FY3"/>
                <outlet property="ccIconImageView" destination="PNI-uC-zRB" id="Eym-Xm-df0"/>
                <outlet property="durationLabel" destination="2Zp-rz-oQQ" id="ijI-N2-fpA"/>
                <outlet property="expiryTitleLabel" destination="8Tj-Ry-Nnf" id="Bov-hK-1aS"/>
                <outlet property="expiryTitleLabelHeightConstraint" destination="vns-EF-aDT" id="07F-CH-Pge"/>
                <outlet property="gr_overlayImageView" destination="fvB-yX-Lrh" id="U6H-41-VGI"/>
                <outlet property="hdIconImageView" destination="Ond-jy-3q9" id="lha-YE-3Ka"/>
                <outlet property="languageLabel" destination="iBZ-WN-Pss" id="QNi-cB-PfJ"/>
                <outlet property="movieGradientView" destination="lrn-f5-35l" id="yZD-2U-cNl"/>
                <outlet property="movieSubTitleLabel" destination="GyS-oX-hAc" id="Fee-5y-IHA"/>
                <outlet property="movieTitleLabel" destination="GeX-lj-Jk9" id="8hg-Ad-KYk"/>
                <outlet property="progressBar" destination="R0M-Jo-E6B" id="Kno-1C-rmm"/>
                <outlet property="ratingLabel" destination="SEv-2P-8J3" id="qx5-YN-220"/>
                <outlet property="releaseYearLabel" destination="685-V9-oAW" id="Lo4-a4-4mA"/>
                <outlet property="rentButton" destination="S3t-Qs-ay7" id="85u-45-xZm"/>
                <outlet property="rentButtonHeightConstraint" destination="42n-ug-XXe" id="CuS-ZA-OW9"/>
                <outlet property="rentButtonTrailingConstraint" destination="lZF-BQ-75K" id="nSR-Bg-Bon"/>
                <outlet property="rentButtonWidthConstraint" destination="PSp-ew-cxa" id="uho-dH-nQN"/>
                <outlet property="rentInfoHeightConstraint" destination="sgH-nR-TRq" id="QHj-8n-OUK"/>
                <outlet property="rentInfoIcon" destination="yXq-zQ-cSS" id="HEu-yQ-6mz"/>
                <outlet property="rentInfoLabel" destination="THe-6O-fIL" id="eX0-1k-wb4"/>
                <outlet property="separatorLabel" destination="s8I-dz-PJm" id="rCC-NT-sft"/>
                <outlet property="separatorLabel1" destination="Ure-eM-DVf" id="sDE-zV-5ho"/>
                <outlet property="separatorLabel2" destination="YD0-sP-WHc" id="oI4-LC-c5G"/>
                <outlet property="startOverButton" destination="9IR-MD-NSc" id="dTB-SU-aru"/>
                <outlet property="trailerButton" destination="DQA-z2-Fsb" id="tmE-fd-lvK"/>
                <outlet property="watchButton" destination="d9H-hL-JuW" id="BRx-YH-Lfi"/>
                <outlet property="watchButtonHeightConstraint" destination="js2-fZ-8Zq" id="cOt-dS-Ny3"/>
                <outlet property="watchPartyButton" destination="leG-a9-qOq" id="Z3i-YD-BYX"/>
                <outlet property="watchlistButton" destination="xU1-Pa-POk" id="xVj-qH-3E2"/>
            </connections>
            <point key="canvasLocation" x="-124" y="95.802098950524751"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cc_icon" width="30" height="23.5"/>
        <image name="details_clock_icon" width="10" height="10"/>
        <image name="hd_icon" width="37" height="24"/>
        <image name="img_play_circle" width="24" height="24"/>
        <image name="img_rent_icon" width="24" height="24"/>
        <image name="img_startover_circle" width="40" height="40"/>
        <image name="img_trailer_circle" width="40" height="40"/>
        <image name="img_watchlist_circle" width="16" height="14"/>
        <image name="img_watchparty_circle" width="40" height="40"/>
        <image name="star_icon_white.png" width="16" height="16"/>
    </resources>
</document>
