<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeviceTableCell" rowHeight="110" id="Jm3-G4-BsT" customClass="DeviceTableCell" customModule="Viusasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jm3-G4-BsT" id="pg6-bx-M9w">
                <rect key="frame" x="0.0" y="0.0" width="410" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-Rc-e1b">
                        <rect key="frame" x="18" y="14" width="80" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0fb-dh-Lo8"/>
                            <constraint firstAttribute="height" constant="80" id="4MT-fd-Ppc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LG TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-13-lHi">
                        <rect key="frame" x="108" y="23" width="259" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Uav-92-7Ab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vcbcnghnghnghghghfghghfgbfgbfgbggghghghghtt" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-9H-dzi">
                        <rect key="frame" x="108" y="45" width="259" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ue1-T6-VyW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-MQ-cdp">
                        <rect key="frame" x="378" y="43" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="qaF-zU-I5y"/>
                            <constraint firstAttribute="width" constant="22" id="tkk-fF-5fy"/>
                        </constraints>
                        <state key="normal" image="circle_icon">
                            <color key="titleColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-lq-FuL">
                        <rect key="frame" x="0.0" y="103" width="410" height="1"/>
                        <color key="backgroundColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VMQ-Ek-W5i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.61960784313725492" green="0.63529411764705879" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="LYS-lq-FuL" firstAttribute="leading" secondItem="pg6-bx-M9w" secondAttribute="leading" id="1k2-G5-CXp"/>
                    <constraint firstItem="Su1-9H-dzi" firstAttribute="top" secondItem="Onb-13-lHi" secondAttribute="bottom" constant="6" id="9Kg-M4-4Wo"/>
                    <constraint firstItem="5PM-Rc-e1b" firstAttribute="leading" secondItem="pg6-bx-M9w" secondAttribute="leadingMargin" constant="10" id="FeR-NW-So4"/>
                    <constraint firstItem="Su1-9H-dzi" firstAttribute="trailing" secondItem="Onb-13-lHi" secondAttribute="trailing" id="MI4-iB-rwg"/>
                    <constraint firstItem="UCx-MQ-cdp" firstAttribute="centerY" secondItem="5PM-Rc-e1b" secondAttribute="centerY" id="bN7-ER-8Wm"/>
                    <constraint firstItem="Su1-9H-dzi" firstAttribute="leading" secondItem="Onb-13-lHi" secondAttribute="leading" id="beP-zy-br1"/>
                    <constraint firstAttribute="trailing" secondItem="LYS-lq-FuL" secondAttribute="trailing" id="cGN-Ga-8T0"/>
                    <constraint firstAttribute="trailing" secondItem="UCx-MQ-cdp" secondAttribute="trailing" constant="10" id="eod-qi-ivw"/>
                    <constraint firstItem="Onb-13-lHi" firstAttribute="leading" secondItem="5PM-Rc-e1b" secondAttribute="trailing" constant="10" id="epr-jD-byq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5PM-Rc-e1b" secondAttribute="bottom" constant="4" id="hct-da-bZl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Onb-13-lHi" secondAttribute="trailing" constant="35" id="jrD-ZF-qjf"/>
                    <constraint firstItem="Onb-13-lHi" firstAttribute="top" secondItem="pg6-bx-M9w" secondAttribute="top" constant="23" id="nXJ-Qc-XRK"/>
                    <constraint firstItem="Su1-9H-dzi" firstAttribute="leading" secondItem="Onb-13-lHi" secondAttribute="leading" id="pzw-tU-OBH"/>
                    <constraint firstAttribute="bottom" secondItem="LYS-lq-FuL" secondAttribute="bottom" constant="2" id="qhq-MM-kGV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deactivatebutton" destination="UCx-MQ-cdp" id="PVT-pl-GSO"/>
                <outlet property="desclabel" destination="Su1-9H-dzi" id="4Cx-p9-vHC"/>
                <outlet property="deviceImageView" destination="5PM-Rc-e1b" id="jOY-fB-Ihp"/>
                <outlet property="deviceNameLabel" destination="Onb-13-lHi" id="fgo-I8-jRk"/>
            </connections>
            <point key="canvasLocation" x="-186" y="-534.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle_icon" width="40" height="40"/>
        <image name="device_icon" width="108" height="188"/>
    </resources>
</document>
