<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCollectionViewCell" id="3qJ-Sw-HOh">
            <rect key="frame" x="0.0" y="0.0" width="131" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_drop_down_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-QA-5C8">
                        <rect key="frame" x="110" y="6" width="16" height="4"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="lp0-5O-zew"/>
                            <constraint firstAttribute="height" constant="4" id="pCA-l3-Yq3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-Id-hEb">
                        <rect key="frame" x="0.0" y="-0.5" width="105" height="17"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" name="testColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tsh-QA-5C8" firstAttribute="centerY" secondItem="3qJ-Sw-HOh" secondAttribute="centerY" id="IhQ-tK-c8h"/>
                <constraint firstItem="Tsh-QA-5C8" firstAttribute="leading" secondItem="NyG-Id-hEb" secondAttribute="trailing" constant="5" id="S2D-6P-Lg2"/>
                <constraint firstItem="NyG-Id-hEb" firstAttribute="centerY" secondItem="3qJ-Sw-HOh" secondAttribute="centerY" id="aDf-ja-aqj"/>
                <constraint firstItem="NyG-Id-hEb" firstAttribute="leading" secondItem="3qJ-Sw-HOh" secondAttribute="leading" id="fFQ-Sd-pcO"/>
                <constraint firstAttribute="trailing" secondItem="Tsh-QA-5C8" secondAttribute="trailing" constant="5" id="pVy-ta-X5d"/>
            </constraints>
            <size key="customSize" width="131" height="43"/>
            <point key="canvasLocation" x="-117.59999999999999" y="29.685157421289357"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_drop_down_24_px" width="7.5" height="4"/>
        <namedColor name="testColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
