<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinupPosterCellGV" id="LK6-nP-kma" customClass="PinupPosterCellGV" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buy-fS-YOc">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="bUu-Ex-uxT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="bgt-yv-ckU"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-21-vgm">
                        <rect key="frame" x="2.6666666666666643" y="77" width="66" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="LZg-M8-1uE"/>
                            <constraint firstAttribute="height" constant="19" id="WU0-61-dnV"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-MU-ocY">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-e5-Vz2" customClass="MLWBluuurView">
                        <rect key="frame" x="5" y="0.0" width="179" height="101"/>
                        <view key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QiQ-OV-yzY">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-TVShows" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-DS-HZS">
                                    <rect key="frame" x="60" y="33" width="59" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="centerY" secondItem="QiQ-OV-yzY" secondAttribute="centerY" id="TxR-Jx-E83"/>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="centerX" secondItem="QiQ-OV-yzY" secondAttribute="centerX" id="Z0o-2b-A8T"/>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="top" secondItem="QiQ-OV-yzY" secondAttribute="top" constant="33" id="hnD-5A-Xf1"/>
                                <constraint firstItem="qQx-DS-HZS" firstAttribute="leading" secondItem="QiQ-OV-yzY" secondAttribute="leading" constant="60" id="p0u-BU-tyl"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-NR-pwP">
                        <rect key="frame" x="0.0" y="6" width="45" height="12"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roundedRectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-Xg-LKX">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-YO-Xg3">
                                <rect key="frame" x="4" y="0.0" width="41" height="12"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpP-Xg-LKX" firstAttribute="centerY" secondItem="HUf-YO-Xg3" secondAttribute="centerY" id="3gU-fh-dcd"/>
                            <constraint firstItem="LpP-Xg-LKX" firstAttribute="height" secondItem="JHJ-NR-pwP" secondAttribute="height" id="GaL-pg-1bt"/>
                            <constraint firstItem="HUf-YO-Xg3" firstAttribute="top" secondItem="JHJ-NR-pwP" secondAttribute="top" id="KdX-ns-mgT"/>
                            <constraint firstItem="HUf-YO-Xg3" firstAttribute="leading" secondItem="JHJ-NR-pwP" secondAttribute="leading" constant="4" id="XTg-IE-sW7"/>
                            <constraint firstItem="LpP-Xg-LKX" firstAttribute="width" secondItem="JHJ-NR-pwP" secondAttribute="width" id="a6Q-lq-FGo"/>
                            <constraint firstAttribute="trailing" secondItem="HUf-YO-Xg3" secondAttribute="trailing" id="box-kE-Ogo"/>
                            <constraint firstAttribute="width" constant="45" id="cGU-XD-Fhc"/>
                            <constraint firstAttribute="bottom" secondItem="HUf-YO-Xg3" secondAttribute="bottom" id="cgQ-sN-Gvy"/>
                            <constraint firstItem="HUf-YO-Xg3" firstAttribute="centerY" secondItem="JHJ-NR-pwP" secondAttribute="centerY" id="lf4-nb-Erl"/>
                            <constraint firstAttribute="height" constant="12" id="lho-62-o58"/>
                            <constraint firstItem="LpP-Xg-LKX" firstAttribute="centerX" secondItem="JHJ-NR-pwP" secondAttribute="centerX" id="tEf-Bp-579"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17k-R9-a4W">
                        <rect key="frame" x="12" y="114" width="6" height="6"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="5wG-dn-SRF"/>
                            <constraint firstAttribute="width" constant="6" id="H8n-hI-7DR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-d7-Qsa">
                        <rect key="frame" x="31" y="101" width="153" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="z7p-hE-KG0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-Zg-PYG">
                        <rect key="frame" x="31" y="115" width="153" height="19"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-0A-iL8">
                        <rect key="frame" x="155" y="88" width="24" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-XO-AfL">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="6"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15432991474615076" blue="0.14423619203155424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="CLS-lb-j7R"/>
                            <constraint firstAttribute="width" constant="24" id="dFD-NK-3R4"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-XD-RdN">
                        <rect key="frame" x="143" y="88" width="36" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATCHUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-jz-pGJ">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="6"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Vnb-G4-7uf"/>
                            <constraint firstAttribute="width" constant="36" id="XDU-FV-Hbf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JHJ-NR-pwP" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="3f3-cr-egl"/>
                <constraint firstItem="QPH-0A-iL8" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" constant="88" id="48h-gN-yRp"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" id="590-cl-sH6"/>
                <constraint firstItem="WgC-21-vgm" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="2.5" id="FlR-O0-dr8"/>
                <constraint firstAttribute="trailing" secondItem="QPH-0A-iL8" secondAttribute="trailing" constant="5" id="G8D-Ae-3I6"/>
                <constraint firstAttribute="bottom" secondItem="lHk-d7-Qsa" secondAttribute="bottom" constant="12" id="HjS-VP-tFD"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="bottom" secondItem="buy-fS-YOc" secondAttribute="bottom" id="JYq-2M-Sy5"/>
                <constraint firstAttribute="trailing" secondItem="HEb-XD-RdN" secondAttribute="trailing" constant="5" id="MsJ-JH-lav"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="leading" secondItem="17k-R9-a4W" secondAttribute="trailing" constant="13" id="Npk-oj-sLP"/>
                <constraint firstItem="g7s-MU-ocY" firstAttribute="leading" secondItem="buy-fS-YOc" secondAttribute="leading" id="PRu-6a-WoC"/>
                <constraint firstItem="JHJ-NR-pwP" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" constant="6" id="QJy-a9-KEz"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="leading" secondItem="buy-fS-YOc" secondAttribute="leading" id="SCI-Db-mh6"/>
                <constraint firstItem="g7s-MU-ocY" firstAttribute="width" secondItem="buy-fS-YOc" secondAttribute="width" id="SoX-IY-4Tu"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="5" id="UNz-eC-DPb"/>
                <constraint firstAttribute="trailing" secondItem="lHk-d7-Qsa" secondAttribute="trailing" id="Wph-Cn-hIp"/>
                <constraint firstItem="g7s-MU-ocY" firstAttribute="height" secondItem="buy-fS-YOc" secondAttribute="height" id="YZV-KK-yTs"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="WgC-21-vgm" secondAttribute="bottom" constant="5" id="Z8m-Ug-Thx"/>
                <constraint firstAttribute="bottom" secondItem="w5f-Zg-PYG" secondAttribute="bottom" constant="-2" id="aai-c3-BMX"/>
                <constraint firstAttribute="bottom" secondItem="17k-R9-a4W" secondAttribute="bottom" constant="12" id="dRw-AJ-DMu"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" id="hXm-zc-KaY"/>
                <constraint firstItem="17k-R9-a4W" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="12" id="kNs-oW-rFt"/>
                <constraint firstItem="w5f-Zg-PYG" firstAttribute="trailing" secondItem="lHk-d7-Qsa" secondAttribute="trailing" id="kdg-l2-GVI"/>
                <constraint firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="kjo-XC-UsJ"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="oMp-Px-1ok"/>
                <constraint firstItem="g7s-MU-ocY" firstAttribute="top" secondItem="buy-fS-YOc" secondAttribute="top" id="sf5-wW-czz"/>
                <constraint firstItem="HEb-XD-RdN" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" constant="88" id="usr-Vo-bRd"/>
                <constraint firstItem="w5f-Zg-PYG" firstAttribute="leading" secondItem="lHk-d7-Qsa" secondAttribute="leading" id="vFt-Nl-Eod"/>
                <constraint firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="w5T-oN-Snw"/>
                <constraint firstItem="w5f-Zg-PYG" firstAttribute="top" secondItem="mD1-e5-Vz2" secondAttribute="bottom" constant="14" id="xFc-b5-Fif"/>
                <constraint firstItem="mD1-e5-Vz2" firstAttribute="top" secondItem="buy-fS-YOc" secondAttribute="top" id="ygS-cy-qpU"/>
            </constraints>
            <size key="customSize" width="128" height="119"/>
            <connections>
                <outlet property="catchupBatchTagView" destination="HEb-XD-RdN" id="lAw-Hz-1UW"/>
                <outlet property="iconView" destination="qQx-DS-HZS" id="92E-Ra-3A9"/>
                <outlet property="imageView" destination="buy-fS-YOc" id="oYa-Oe-EgI"/>
                <outlet property="liveBatchTagView" destination="QPH-0A-iL8" id="wiH-7v-tcb"/>
                <outlet property="name" destination="lHk-d7-Qsa" id="Tdl-76-Iq7"/>
                <outlet property="nameLblBottomConstraint" destination="HjS-VP-tFD" id="nb6-ec-Qow"/>
                <outlet property="nameLblLeadingConstraint" destination="Npk-oj-sLP" id="1CZ-xk-jPV"/>
                <outlet property="premiumView" destination="JHJ-NR-pwP" id="vYB-95-paP"/>
                <outlet property="redDot" destination="17k-R9-a4W" id="rYa-2W-2Bo"/>
                <outlet property="subTitle" destination="w5f-Zg-PYG" id="Xwe-Qb-dc5"/>
                <outlet property="visulEV" destination="mD1-e5-Vz2" id="j6V-zw-d9r"/>
            </connections>
            <point key="canvasLocation" x="-164" y="-398"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default-TVShows" width="179.33332824707031" height="101"/>
        <image name="roundedRectangle1" width="281" height="73"/>
    </resources>
</document>
