<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
        <array key="SF-UI-Text-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Italic.ttf">
            <string>SFUIText-RegularItalic</string>
        </array>
        <array key="SF-UI-Text-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SheetPosterCellGV" id="LK6-nP-kma" customClass="SheetPosterCellGV" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buy-fS-YOc">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="101"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="101" id="rW0-G4-dZn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paid_tag" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-gl-FcS">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="hPC-6b-w74"/>
                            <constraint firstAttribute="width" constant="95" id="prM-Jo-j3d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-rN-0ry">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="fWI-MH-kUs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-RegularItalic" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-07-h8n">
                        <rect key="frame" x="0.0" y="99" width="179" height="2"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Njm-VR-adL"/>
                        </constraints>
                    </view>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-E0-Kl7">
                        <rect key="frame" x="0.0" y="97" width="179" height="4"/>
                        <color key="tintColor" red="0.8901960784313725" green="0.023529411764705882" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-d7-Qsa">
                        <rect key="frame" x="3" y="103" width="176" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="b5J-ZO-oae"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-YH-AcM">
                        <rect key="frame" x="3" y="125" width="176" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="255-49-QVn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-zc-A1P">
                        <rect key="frame" x="138" y="67" width="40" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TVSHOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-Dh-DrD">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="6"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75270223617553711" green="0.31319153308868408" blue="0.30296802520751953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="MOd-Zz-NKk"/>
                            <constraint firstAttribute="height" constant="10" id="g5U-Ch-2eS"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-RS-KIu">
                        <rect key="frame" x="129" y="61" width="45" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-vt-e40">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="15"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96884018182754517" green="0.58902096748352051" blue="0.27638876438140869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UHc-cg-tGa"/>
                            <constraint firstItem="4aa-vt-e40" firstAttribute="leading" secondItem="tJ9-RS-KIu" secondAttribute="leading" id="XVI-cf-GiB"/>
                            <constraint firstAttribute="width" constant="45" id="fBY-bO-A6E"/>
                            <constraint firstAttribute="trailing" secondItem="4aa-vt-e40" secondAttribute="trailing" id="naa-cb-Qvx"/>
                            <constraint firstAttribute="bottom" secondItem="4aa-vt-e40" secondAttribute="bottom" id="oS0-in-QzQ"/>
                            <constraint firstItem="4aa-vt-e40" firstAttribute="top" secondItem="tJ9-RS-KIu" secondAttribute="top" id="tTu-Zg-rY5"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.81999999999999995" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-UW-XGh">
                        <rect key="frame" x="124" y="61" width="50" height="16"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="28j-Ka-Nr1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Zam-AJ-z23"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-XD-QWe">
                        <rect key="frame" x="0.0" y="82" width="179" height="15"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-Wm-45h">
                                <rect key="frame" x="0.0" y="5" width="6" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="5Li-hQ-NpO"/>
                                    <constraint firstAttribute="width" constant="6" id="HCu-E3-yEK"/>
                                    <constraint firstAttribute="height" constant="6" id="KYe-3L-FR3"/>
                                    <constraint firstAttribute="width" constant="6" id="QQG-k1-qHU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watching Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-cD-80Y">
                                <rect key="frame" x="8" y="0.0" width="171" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Zf1-lu-9fL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.023529411764705882" green="0.69803921568627447" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lic-Wm-45h" secondAttribute="bottom" constant="4" id="2k9-Q5-u3y"/>
                            <constraint firstItem="Vt3-cD-80Y" firstAttribute="leading" secondItem="Lic-Wm-45h" secondAttribute="trailing" constant="2" id="Ae9-GN-asQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vt3-cD-80Y" secondAttribute="trailing" id="D34-JQ-53T"/>
                            <constraint firstAttribute="height" constant="15" id="RQM-82-aOf"/>
                            <constraint firstItem="Lic-Wm-45h" firstAttribute="top" secondItem="uoq-XD-QWe" secondAttribute="top" constant="5" id="b9E-S6-1No"/>
                            <constraint firstItem="Vt3-cD-80Y" firstAttribute="top" secondItem="uoq-XD-QWe" secondAttribute="top" id="hgb-59-RR5"/>
                            <constraint firstAttribute="bottom" secondItem="Vt3-cD-80Y" secondAttribute="bottom" id="lfJ-er-ldR"/>
                            <constraint firstItem="Lic-Wm-45h" firstAttribute="leading" secondItem="uoq-XD-QWe" secondAttribute="leading" id="z9F-k9-0Es"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-LS-ow8">
                        <rect key="frame" x="114" y="76" width="60" height="18"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="i7r-6f-IGC"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jvm-OV-FYx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Record" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-LA-iOY">
                        <rect key="frame" x="64" y="76" width="110" height="18"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="GMt-td-bfO"/>
                            <constraint firstAttribute="height" constant="18" id="q14-N6-XgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Stop Recording" image="img_record_round">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tJ9-RS-KIu" secondAttribute="trailing" constant="5" id="0qB-cV-nrz"/>
                <constraint firstAttribute="trailing" secondItem="uoq-XD-QWe" secondAttribute="trailing" id="3Rk-q7-Fu3"/>
                <constraint firstItem="HJJ-gl-FcS" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" id="4kv-be-eja"/>
                <constraint firstAttribute="trailing" secondItem="z3y-YH-AcM" secondAttribute="trailing" id="4lh-yY-pad"/>
                <constraint firstItem="5dG-07-h8n" firstAttribute="top" secondItem="ayD-LA-iOY" secondAttribute="bottom" constant="5" id="5Pd-Sa-rp3"/>
                <constraint firstItem="YBX-rN-0ry" firstAttribute="width" secondItem="HJJ-gl-FcS" secondAttribute="width" id="B4P-o1-P9k"/>
                <constraint firstItem="Dnj-E0-Kl7" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="FEg-JK-nSX"/>
                <constraint firstItem="5dG-07-h8n" firstAttribute="leading" secondItem="buy-fS-YOc" secondAttribute="leading" id="GZ5-Ug-jSj"/>
                <constraint firstItem="YBX-rN-0ry" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" id="Gms-WS-C3c"/>
                <constraint firstItem="YBX-rN-0ry" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="H7g-51-tKV"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="HFh-nf-V9a"/>
                <constraint firstItem="uoq-XD-QWe" firstAttribute="top" secondItem="tJ9-RS-KIu" secondAttribute="bottom" constant="6" id="KeE-cJ-dTy"/>
                <constraint firstItem="5dG-07-h8n" firstAttribute="top" secondItem="j6q-LS-ow8" secondAttribute="bottom" constant="5" id="Md5-Vm-dNv"/>
                <constraint firstItem="uoq-XD-QWe" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="Oa0-aL-nWj"/>
                <constraint firstItem="HJJ-gl-FcS" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" id="P3s-n4-sv5"/>
                <constraint firstItem="buy-fS-YOc" firstAttribute="top" secondItem="LK6-nP-kma" secondAttribute="top" id="QTX-mG-XSU"/>
                <constraint firstAttribute="trailing" secondItem="lHk-d7-Qsa" secondAttribute="trailing" id="RFG-77-qDV"/>
                <constraint firstItem="z3y-YH-AcM" firstAttribute="top" secondItem="lHk-d7-Qsa" secondAttribute="bottom" constant="2" id="Tke-JG-DHQ"/>
                <constraint firstItem="z3y-YH-AcM" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="3" id="UdO-Yi-GDx"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="5dG-07-h8n" secondAttribute="bottom" constant="2" id="W1f-om-AYl"/>
                <constraint firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="XfV-ME-uS6"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="Dnj-E0-Kl7" secondAttribute="bottom" constant="2" id="ZFd-fX-W6I"/>
                <constraint firstItem="ayD-LA-iOY" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="64" id="b1w-Rl-agy"/>
                <constraint firstAttribute="trailing" secondItem="oIx-UW-XGh" secondAttribute="trailing" constant="5" id="dUs-0f-nm2"/>
                <constraint firstItem="uoq-XD-QWe" firstAttribute="top" secondItem="oIx-UW-XGh" secondAttribute="bottom" constant="5" id="e9j-Nf-zB1"/>
                <constraint firstItem="5dG-07-h8n" firstAttribute="bottom" secondItem="buy-fS-YOc" secondAttribute="bottom" id="eNl-TM-48E"/>
                <constraint firstItem="5dG-07-h8n" firstAttribute="top" secondItem="OdG-zc-A1P" secondAttribute="bottom" constant="22" id="egt-2i-1LX"/>
                <constraint firstItem="5dG-07-h8n" firstAttribute="trailing" secondItem="buy-fS-YOc" secondAttribute="trailing" id="fVi-oj-5Kn"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="top" secondItem="uoq-XD-QWe" secondAttribute="bottom" constant="6" id="jmx-3d-ASb"/>
                <constraint firstAttribute="trailing" secondItem="j6q-LS-ow8" secondAttribute="trailing" constant="5" id="l0M-He-acU"/>
                <constraint firstItem="lHk-d7-Qsa" firstAttribute="leading" secondItem="LK6-nP-kma" secondAttribute="leading" constant="3" id="nnH-7D-7AB"/>
                <constraint firstAttribute="trailing" secondItem="Dnj-E0-Kl7" secondAttribute="trailing" id="oFs-Xg-U2s"/>
                <constraint firstAttribute="trailing" secondItem="OdG-zc-A1P" secondAttribute="trailing" constant="1" id="s94-oB-EMN"/>
            </constraints>
            <size key="customSize" width="128" height="175"/>
            <connections>
                <outlet property="badgeWidthConstraint" destination="fBY-bO-A6E" id="Q9J-cP-oFg"/>
                <outlet property="desc" destination="z3y-YH-AcM" id="mCm-hq-MJF"/>
                <outlet property="durationLabel" destination="oIx-UW-XGh" id="Dkq-dQ-czU"/>
                <outlet property="durationLblBottomConstraint" destination="e9j-Nf-zB1" id="d2N-YF-Jwr"/>
                <outlet property="durationLblWidthConstraint" destination="Zam-AJ-z23" id="8lv-qc-7BW"/>
                <outlet property="episodeMarkupLbl" destination="4aa-vt-e40" id="29G-l2-A16"/>
                <outlet property="episodeMarkupTagView" destination="tJ9-RS-KIu" id="ygT-8S-xGg"/>
                <outlet property="imageView" destination="buy-fS-YOc" id="oYa-Oe-EgI"/>
                <outlet property="imageViewHeightConstraint" destination="rW0-G4-dZn" id="SBt-Nj-gaa"/>
                <outlet property="name" destination="lHk-d7-Qsa" id="Tdl-76-Iq7"/>
                <outlet property="nowPlayingHeightConstraint" destination="RQM-82-aOf" id="VW3-8x-fF1"/>
                <outlet property="nowPlayingStrip" destination="uoq-XD-QWe" id="5BR-JG-TFb"/>
                <outlet property="recordBtn" destination="j6q-LS-ow8" id="bSb-Fu-E4Y"/>
                <outlet property="stopRecordingBtn" destination="ayD-LA-iOY" id="iPE-8r-aLq"/>
                <outlet property="subtitleTop" destination="Tke-JG-DHQ" id="fVX-Sb-OmM"/>
                <outlet property="tagImgView" destination="HJJ-gl-FcS" id="cei-uS-8hK"/>
                <outlet property="tagLbl" destination="YBX-rN-0ry" id="1fO-9Z-k4m"/>
                <outlet property="tagWidthConstraint" destination="prM-Jo-j3d" id="DGZ-KG-lgd"/>
                <outlet property="titleHeight" destination="b5J-ZO-oae" id="kDd-uc-96r"/>
                <outlet property="titleTopConstraint" destination="jmx-3d-ASb" id="YCF-mU-SHp"/>
                <outlet property="tvshowMarketTagView" destination="OdG-zc-A1P" id="YgY-2n-A23"/>
                <outlet property="tvshowMarkupLbl" destination="aI3-Dh-DrD" id="he4-Hv-dc4"/>
                <outlet property="watchedProgressView" destination="Dnj-E0-Kl7" id="IAm-2a-8Vj"/>
                <outlet property="watchedStrip" destination="5dG-07-h8n" id="VOs-FO-XhI"/>
            </connections>
            <point key="canvasLocation" x="-188" y="-398"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_record_round" width="13" height="13"/>
        <image name="paid_tag" width="60" height="18"/>
    </resources>
</document>
