<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HDDeliveryTableCell" id="KGk-i7-Jjw" customClass="HDDeliveryTableCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-jy-C9g">
                        <rect key="frame" x="20" y="0.0" width="335" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-9B-gQO">
                                <rect key="frame" x="20" y="30" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hDh-6t-98h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-8q-qHs">
                                <rect key="frame" x="290" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GuA-AH-1sg"/>
                                    <constraint firstAttribute="height" constant="25" id="wbV-QO-pjG"/>
                                </constraints>
                                <state key="normal" image="radio_off"/>
                                <connections>
                                    <action selector="buttonHomeSelectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4ZB-37-PA6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-Eh-6Rl" userLabel="Tyler Seed Flat 48, Fourth Floor, Onyx Tower Dubai Marina, Dubai, United Arab Emirates">
                                <rect key="frame" x="20" y="77" width="295" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KVz-DF-Q1l"/>
                                </constraints>
                                <string key="text">Tyler Seed
Flat 48, Fourth Floor, Onyx Tower
Dubai Marina, Dubai, United Arab Emirates</string>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-Ud-u4r">
                                <rect key="frame" x="20" y="169" width="107.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="I5P-lN-cuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-px-l7j">
                                <rect key="frame" x="20" y="194" width="107.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f7P-el-zNM"/>
                                    <constraint firstAttribute="width" constant="107.5" id="wdA-Gg-owr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-9g-88n">
                                <rect key="frame" x="20" y="169" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bhn-hA-VyK"/>
                                    <constraint firstAttribute="width" constant="110" id="ipx-Sa-SHb"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fe1-px-l7j" firstAttribute="top" secondItem="dxv-Ud-u4r" secondAttribute="bottom" constant="1" id="11X-Dq-20B"/>
                            <constraint firstItem="qpE-9g-88n" firstAttribute="leading" secondItem="7Lc-jy-C9g" secondAttribute="leading" constant="20" id="4Eh-XS-sib"/>
                            <constraint firstItem="fe1-px-l7j" firstAttribute="leading" secondItem="7Lc-jy-C9g" secondAttribute="leading" constant="20" id="7Fy-nb-0X5"/>
                            <constraint firstItem="dxv-Ud-u4r" firstAttribute="leading" secondItem="7Lc-jy-C9g" secondAttribute="leading" constant="20" id="CRF-le-VDj"/>
                            <constraint firstItem="cLn-9B-gQO" firstAttribute="leading" secondItem="7Lc-jy-C9g" secondAttribute="leading" constant="20" id="G2h-1j-Myd"/>
                            <constraint firstItem="dxv-Ud-u4r" firstAttribute="top" secondItem="mLE-Eh-6Rl" secondAttribute="bottom" constant="20" id="I47-Le-Fke"/>
                            <constraint firstItem="fOJ-8q-qHs" firstAttribute="leading" secondItem="cLn-9B-gQO" secondAttribute="trailing" constant="20" id="NLR-9g-r6U"/>
                            <constraint firstAttribute="trailing" secondItem="mLE-Eh-6Rl" secondAttribute="trailing" constant="20" id="cLX-l6-b3c"/>
                            <constraint firstAttribute="trailing" secondItem="fOJ-8q-qHs" secondAttribute="trailing" constant="20" id="fWe-Jn-jSv"/>
                            <constraint firstItem="qpE-9g-88n" firstAttribute="top" secondItem="mLE-Eh-6Rl" secondAttribute="bottom" constant="20" id="jgo-FB-01t"/>
                            <constraint firstItem="mLE-Eh-6Rl" firstAttribute="leading" secondItem="7Lc-jy-C9g" secondAttribute="leading" constant="20" id="ndU-IS-g6D"/>
                            <constraint firstItem="fOJ-8q-qHs" firstAttribute="top" secondItem="7Lc-jy-C9g" secondAttribute="top" constant="30" id="pgL-ZO-n4P"/>
                            <constraint firstItem="cLn-9B-gQO" firstAttribute="top" secondItem="7Lc-jy-C9g" secondAttribute="top" constant="30" id="qLR-4K-vpd"/>
                            <constraint firstItem="mLE-Eh-6Rl" firstAttribute="top" secondItem="cLn-9B-gQO" secondAttribute="bottom" constant="20" id="rfu-oV-avO"/>
                            <constraint firstAttribute="bottom" secondItem="fe1-px-l7j" secondAttribute="bottom" constant="25" id="x4H-kH-M6A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-1" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7Lc-jy-C9g" secondAttribute="bottom" constant="30" id="80L-E5-IlN"/>
                    <constraint firstItem="7Lc-jy-C9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DCD-Nr-lLE"/>
                    <constraint firstAttribute="trailing" secondItem="7Lc-jy-C9g" secondAttribute="trailing" constant="20" id="JMo-Ij-dub"/>
                    <constraint firstItem="7Lc-jy-C9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iu5-v2-Ku1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_lblAddressType" destination="cLn-9B-gQO" id="b4T-en-RG6"/>
                <outlet property="_viewHome" destination="7Lc-jy-C9g" id="QY3-zY-CWH"/>
                <outlet property="btnEdit" destination="qpE-9g-88n" id="8JK-uw-WaT"/>
                <outlet property="datailAddressLabel" destination="mLE-Eh-6Rl" id="R71-HG-KRd"/>
                <outlet property="lblEditYourAddress" destination="dxv-Ud-u4r" id="NxB-yQ-KTH"/>
                <outlet property="radioBtnOutlet" destination="fOJ-8q-qHs" id="jRP-0I-GUx"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-30.134932533733135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_off" width="19" height="19"/>
    </resources>
</document>
