<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCarCell" rowHeight="109" id="KGk-i7-Jjw" customClass="ProfileDefaultCarCell" customModule="Carry_Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-Wo-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="Vehicle1" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-oq-8nB">
                                <rect key="frame" x="15" y="34.5" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NjV-J9-DK8"/>
                                    <constraint firstAttribute="height" constant="35" id="X8G-XH-lC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Maruti Suzuki Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-jB-5sd">
                                <rect key="frame" x="80" y="34.5" width="147" height="35"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-Ny-gpe">
                                <rect key="frame" x="80" y="74.5" width="58.5" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-iM-hAK">
                                <rect key="frame" x="80" y="92.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-MJ-Rps">
                                <rect key="frame" x="237" y="34.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="24K-1Z-5od"/>
                                    <constraint firstAttribute="width" constant="35" id="OlN-kg-bHW"/>
                                </constraints>
                                <state key="normal" image="Roundedit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-EJ-0dV">
                                <rect key="frame" x="280" y="34.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="J9a-nF-V9f"/>
                                    <constraint firstAttribute="height" constant="35" id="TdB-1e-7fw"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-ZS-apI">
                                <rect key="frame" x="20" y="102.5" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dN5-AF-jpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwb-ZS-apI" secondAttribute="trailing" constant="20" id="0Nd-P1-5HF"/>
                            <constraint firstItem="2Za-xZ-iLk" firstAttribute="bottom" secondItem="dwb-ZS-apI" secondAttribute="bottom" id="14y-F0-nst"/>
                            <constraint firstItem="dk7-Ny-gpe" firstAttribute="leading" secondItem="zX7-jB-5sd" secondAttribute="leading" id="8ew-nG-KgO"/>
                            <constraint firstItem="8qZ-EJ-0dV" firstAttribute="top" secondItem="zX7-jB-5sd" secondAttribute="top" id="8ff-VE-jlU"/>
                            <constraint firstItem="dwb-ZS-apI" firstAttribute="leading" secondItem="lFE-Wo-W5U" secondAttribute="leading" constant="20" id="9jo-MI-iBe"/>
                            <constraint firstItem="2Za-xZ-iLk" firstAttribute="trailing" secondItem="8qZ-EJ-0dV" secondAttribute="trailing" constant="5" id="Ayr-ne-P8a"/>
                            <constraint firstAttribute="bottom" secondItem="dwb-ZS-apI" secondAttribute="bottom" id="LgB-Sa-OP7"/>
                            <constraint firstItem="zX7-jB-5sd" firstAttribute="leading" secondItem="hqC-oq-8nB" secondAttribute="trailing" constant="15" id="OT7-sX-Su6"/>
                            <constraint firstItem="zX7-jB-5sd" firstAttribute="top" secondItem="hqC-oq-8nB" secondAttribute="top" id="Q2v-Jr-Rac"/>
                            <constraint firstItem="KMA-MJ-Rps" firstAttribute="top" secondItem="zX7-jB-5sd" secondAttribute="top" id="Rz9-Kc-BRk"/>
                            <constraint firstItem="dwb-ZS-apI" firstAttribute="top" secondItem="gv1-iM-hAK" secondAttribute="bottom" constant="10" id="UV0-pE-TJf"/>
                            <constraint firstItem="KMA-MJ-Rps" firstAttribute="leading" secondItem="zX7-jB-5sd" secondAttribute="trailing" constant="10" id="WPo-Ds-gwp"/>
                            <constraint firstItem="hqC-oq-8nB" firstAttribute="leading" secondItem="lFE-Wo-W5U" secondAttribute="leading" constant="15" id="iG5-TF-tvB"/>
                            <constraint firstItem="gv1-iM-hAK" firstAttribute="top" secondItem="dk7-Ny-gpe" secondAttribute="bottom" constant="4" id="oEe-IH-n9a"/>
                            <constraint firstItem="8qZ-EJ-0dV" firstAttribute="leading" secondItem="KMA-MJ-Rps" secondAttribute="trailing" constant="8" id="ofT-oE-TXY"/>
                            <constraint firstItem="hqC-oq-8nB" firstAttribute="centerY" secondItem="2Za-xZ-iLk" secondAttribute="centerY" id="pU1-s8-RGa"/>
                            <constraint firstItem="dk7-Ny-gpe" firstAttribute="top" secondItem="zX7-jB-5sd" secondAttribute="bottom" constant="5" id="sQO-d4-Ewa"/>
                            <constraint firstItem="gv1-iM-hAK" firstAttribute="leading" secondItem="dk7-Ny-gpe" secondAttribute="leading" id="x44-2x-pWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Za-xZ-iLk"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lFE-Wo-W5U" secondAttribute="trailing" id="FlZ-dy-egt"/>
                    <constraint firstItem="lFE-Wo-W5U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jvm-mg-cBc"/>
                    <constraint firstAttribute="bottom" secondItem="lFE-Wo-W5U" secondAttribute="bottom" id="d5q-tT-cwH"/>
                    <constraint firstItem="lFE-Wo-W5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u8M-6H-4oq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carIcon" destination="hqC-oq-8nB" id="wRY-dx-nuT"/>
                <outlet property="deleteBtn" destination="8qZ-EJ-0dV" id="18G-QM-rYE"/>
                <outlet property="editBtn" destination="KMA-MJ-Rps" id="0PI-A3-iWt"/>
                <outlet property="lblBrand" destination="dk7-Ny-gpe" id="ZLI-Jp-TxJ"/>
                <outlet property="lblCarName" destination="zX7-jB-5sd" id="h8z-Yy-wd0"/>
                <outlet property="lblCarNumber" destination="gv1-iM-hAK" id="PBk-oJ-15u"/>
            </connections>
            <point key="canvasLocation" x="25.600000000000001" y="47.676161919040482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete" width="15.5" height="19.5"/>
        <image name="Roundedit" width="42" height="42"/>
        <image name="Vehicle1" width="78" height="39.5"/>
    </resources>
</document>
