<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Bold.ttf">
            <string>TitilliumWeb-Bold</string>
        </array>
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NearByDealCell" customModule="Happenings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="183" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="183" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO5-BI-Xbv">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="SQ5-aS-QOV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-fP-0I4">
                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Kpk-qx-5lz"/>
                            <constraint firstAttribute="width" constant="50" id="bCb-Vf-DNO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k93-kK-NCr">
                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-7t-ZBa">
                        <rect key="frame" x="0.0" y="135" width="183" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocy-2e-zG4">
                                <rect key="frame" x="5" y="17.5" width="173" height="0.0"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="0.80634631849315064" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ocy-2e-zG4" secondAttribute="trailing" constant="5" id="7Rc-jB-EKk"/>
                            <constraint firstItem="Ocy-2e-zG4" firstAttribute="centerY" secondItem="Qyq-7t-ZBa" secondAttribute="centerY" id="Lq3-Dk-fdn"/>
                            <constraint firstAttribute="height" constant="35" id="aZJ-Dg-7Kz"/>
                            <constraint firstItem="Ocy-2e-zG4" firstAttribute="leading" secondItem="Qyq-7t-ZBa" secondAttribute="leading" constant="5" id="h4K-9k-JZw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-Wy-aeV">
                        <rect key="frame" x="4" y="174" width="175" height="70"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskTobounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-OG-yns">
                        <rect key="frame" x="14" y="184" width="155" height="50"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-Te-5ho">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-uD-hpY">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="B32-7b-ZJf"/>
                                            <constraint firstAttribute="height" constant="20" id="win-DH-pXV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-xV-MDT">
                                        <rect key="frame" x="23" y="0.0" width="132" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-CV-0v3">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-U6-wbe">
                        <rect key="frame" x="123" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Geg-9f-M9P"/>
                            <constraint firstAttribute="height" constant="50" id="yO8-Ju-ZpB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-UI-UTf">
                        <rect key="frame" x="123" y="8" width="50" height="50"/>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Bold" family="Titillium Web" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-Pn-P8S">
                        <rect key="frame" x="138" y="0.0" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="HxJ-9D-46t"/>
                            <constraint firstAttribute="height" constant="45" id="pJh-tS-2Aj"/>
                        </constraints>
                        <state key="normal" image="heart"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="27Y-Wy-aeV" firstAttribute="trailing" secondItem="MKQ-CV-0v3" secondAttribute="trailing" constant="10" id="7Ws-z8-CVA"/>
                <constraint firstItem="9Sr-UI-UTf" firstAttribute="height" secondItem="Be1-U6-wbe" secondAttribute="height" id="8dX-kh-Tcb"/>
                <constraint firstItem="9Sr-UI-UTf" firstAttribute="width" secondItem="Be1-U6-wbe" secondAttribute="width" id="AGE-MD-DYu"/>
                <constraint firstItem="k93-kK-NCr" firstAttribute="width" secondItem="Mx1-fP-0I4" secondAttribute="width" id="IwO-3H-jgP"/>
                <constraint firstItem="k93-kK-NCr" firstAttribute="centerX" secondItem="Mx1-fP-0I4" secondAttribute="centerX" id="Jaq-Bo-kvL"/>
                <constraint firstItem="Mx1-fP-0I4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Jxn-G5-hdq"/>
                <constraint firstAttribute="trailing" secondItem="Be1-U6-wbe" secondAttribute="trailing" constant="10" id="MKV-PZ-qK3"/>
                <constraint firstItem="Qyq-7t-ZBa" firstAttribute="bottom" secondItem="jO5-BI-Xbv" secondAttribute="bottom" id="MTc-4c-spb"/>
                <constraint firstItem="Be1-U6-wbe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="SEd-JV-lTn"/>
                <constraint firstItem="27Y-Wy-aeV" firstAttribute="top" secondItem="MKQ-CV-0v3" secondAttribute="top" constant="-10" id="UVu-Qu-KDN"/>
                <constraint firstItem="k93-kK-NCr" firstAttribute="height" secondItem="Mx1-fP-0I4" secondAttribute="height" id="XsI-pB-Bk6"/>
                <constraint firstItem="Mx1-fP-0I4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="YVE-LW-Mbb"/>
                <constraint firstItem="hIc-OG-yns" firstAttribute="top" secondItem="jO5-BI-Xbv" secondAttribute="bottom" constant="14" id="bib-ob-7IZ"/>
                <constraint firstItem="5d4-Pn-P8S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cJK-PC-Z7r"/>
                <constraint firstItem="9Sr-UI-UTf" firstAttribute="centerX" secondItem="Be1-U6-wbe" secondAttribute="centerX" id="e61-x0-Yd7"/>
                <constraint firstItem="27Y-Wy-aeV" firstAttribute="leading" secondItem="MKQ-CV-0v3" secondAttribute="leading" constant="-10" id="eJV-54-W9f"/>
                <constraint firstItem="jO5-BI-Xbv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="edE-RX-0R9"/>
                <constraint firstAttribute="trailing" secondItem="Qyq-7t-ZBa" secondAttribute="trailing" id="frS-T2-1TN"/>
                <constraint firstAttribute="trailing" secondItem="5d4-Pn-P8S" secondAttribute="trailing" id="gc5-Gd-2BY"/>
                <constraint firstItem="27Y-Wy-aeV" firstAttribute="bottom" secondItem="MKQ-CV-0v3" secondAttribute="bottom" constant="10" id="jKr-w3-neK"/>
                <constraint firstItem="hIc-OG-yns" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="l7b-hm-NAD"/>
                <constraint firstItem="jO5-BI-Xbv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lSo-dR-ujp"/>
                <constraint firstItem="9Sr-UI-UTf" firstAttribute="centerY" secondItem="Be1-U6-wbe" secondAttribute="centerY" id="oaq-5F-ISA"/>
                <constraint firstAttribute="trailing" secondItem="hIc-OG-yns" secondAttribute="trailing" constant="14" id="q7j-i5-hXq"/>
                <constraint firstItem="Qyq-7t-ZBa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ue7-f7-qAE"/>
                <constraint firstItem="k93-kK-NCr" firstAttribute="centerY" secondItem="Mx1-fP-0I4" secondAttribute="centerY" id="vrQ-V0-bKI"/>
                <constraint firstAttribute="trailing" secondItem="jO5-BI-Xbv" secondAttribute="trailing" id="xz3-f5-b29"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="183" height="247"/>
            <connections>
                <outlet property="btnFavorite" destination="5d4-Pn-P8S" id="Lg9-ZZ-Sme"/>
                <outlet property="imgDeal" destination="jO5-BI-Xbv" id="jqR-Jf-Uuw"/>
                <outlet property="lblCategory" destination="MKQ-CV-0v3" id="Zq8-Oa-oMz"/>
                <outlet property="lblDealName" destination="Ocy-2e-zG4" id="tUu-AG-5vl"/>
                <outlet property="lblDistance" destination="9Sr-UI-UTf" id="EFO-NV-0C7"/>
                <outlet property="lblDistance2" destination="k93-kK-NCr" id="2kH-MM-2oY"/>
                <outlet property="lblRate" destination="BwU-xV-MDT" id="76P-ze-7C0"/>
                <outlet property="stackViewRate" destination="8YU-Te-5ho" id="z03-Zs-gDc"/>
                <outlet property="viewRound" destination="Be1-U6-wbe" id="9a5-yp-VTm"/>
                <outlet property="viewRound2" destination="Mx1-fP-0I4" id="Sl1-O8-7Yk"/>
            </connections>
            <point key="canvasLocation" x="-87.200000000000003" y="156.07196401799101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" width="28.5" height="28.5"/>
        <image name="ic_star" width="12.5" height="12.5"/>
        <image name="round" width="51" height="51"/>
    </resources>
</document>
