<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCell" id="gTV-IL-0wX" customClass="RecommendationCell" customModule="Moms_Kitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg-food-cover" translatesAutoresizingMaskIntoConstraints="NO" id="VSy-sK-ZNm">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="Jkw-34-16m"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandiant-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-lB-eiB">
                        <rect key="frame" x="0.0" y="87" width="260" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="EBM-BH-Ksz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-iJ-JSM">
                        <rect key="frame" x="10" y="142" width="198" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Iwh-hQ-MbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-Qy-LjR">
                        <rect key="frame" x="213" y="133" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6Mj-34-mE3"/>
                            <constraint firstAttribute="width" constant="40" id="oeg-3J-uLy"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" title="Button" image="add-cart-ico"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-label" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-PU-ukp">
                        <rect key="frame" x="0.0" y="91" width="65" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="NEY-ZP-ecn"/>
                            <constraint firstAttribute="width" constant="65" id="iYY-j7-puL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryz-2d-Rsu">
                        <rect key="frame" x="8" y="92" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="v61-4j-wib"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xev-lB-eiB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Bza-DT-q1d"/>
                <constraint firstAttribute="bottom" secondItem="z4t-Qy-LjR" secondAttribute="bottom" constant="8" id="ES2-IU-dec"/>
                <constraint firstItem="SfR-iJ-JSM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Lbu-J5-otM"/>
                <constraint firstItem="z4t-Qy-LjR" firstAttribute="top" secondItem="Xev-lB-eiB" secondAttribute="bottom" constant="3" id="ML4-X1-y2B"/>
                <constraint firstAttribute="trailing" secondItem="z4t-Qy-LjR" secondAttribute="trailing" constant="7" id="Nt2-wR-9b3"/>
                <constraint firstItem="Ryz-2d-Rsu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="PcN-xW-tjy"/>
                <constraint firstItem="Xev-lB-eiB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="87" id="VDZ-ta-l7Q"/>
                <constraint firstItem="BXB-PU-ukp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cUv-Ub-LPq"/>
                <constraint firstAttribute="trailing" secondItem="Xev-lB-eiB" secondAttribute="trailing" id="eSG-Rt-pe7"/>
                <constraint firstItem="z4t-Qy-LjR" firstAttribute="leading" secondItem="SfR-iJ-JSM" secondAttribute="trailing" constant="5" id="elK-16-T9t"/>
                <constraint firstItem="Ryz-2d-Rsu" firstAttribute="centerY" secondItem="BXB-PU-ukp" secondAttribute="centerY" constant="-1" id="erM-ep-pPe"/>
                <constraint firstItem="VSy-sK-ZNm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ixe-X5-0q8"/>
                <constraint firstItem="SfR-iJ-JSM" firstAttribute="top" secondItem="VSy-sK-ZNm" secondAttribute="bottom" constant="12" id="uPf-uh-Bm2"/>
                <constraint firstItem="VSy-sK-ZNm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wWS-ZT-fQu"/>
                <constraint firstAttribute="trailing" secondItem="VSy-sK-ZNm" secondAttribute="trailing" id="ybg-jT-iUR"/>
                <constraint firstItem="SfR-iJ-JSM" firstAttribute="top" secondItem="BXB-PU-ukp" secondAttribute="bottom" constant="29" id="zhr-Wd-r1h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="260" height="181"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnCart" destination="z4t-Qy-LjR" id="c71-79-UI9"/>
                <outlet property="imgProduct" destination="VSy-sK-ZNm" id="8cK-WK-Yhu"/>
                <outlet property="lblPrice" destination="Ryz-2d-Rsu" id="cLR-11-XrV"/>
                <outlet property="lblProductName" destination="SfR-iJ-JSM" id="EJe-0v-5Dd"/>
            </connections>
            <point key="canvasLocation" x="-1" y="67.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add-cart-ico" width="88" height="88"/>
        <image name="grandiant-bg" width="971" height="303"/>
        <image name="price-label" width="228" height="69"/>
        <image name="veg-food-cover" width="625" height="350"/>
    </resources>
</document>
