<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatMessageWithAttacmentTableViewCell" customModule="YuppMaster" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cast_default" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-Pp-vVf">
                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0WO-u6-6oF"/>
                            <constraint firstAttribute="width" constant="20" id="0wT-U3-J0N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratvi K Pallam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-qf-FlX">
                        <rect key="frame" x="37" y="15" width="538" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="j6a-he-XRR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito SemiBold" pointSize="10"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D5F-r4-brZ">
                        <rect key="frame" x="15" y="35" width="545" height="36.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36.5" id="Pb8-QE-4FM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attachment" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-rw-Ug9">
                        <rect key="frame" x="565" y="39" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H34-V2-fLT"/>
                            <constraint firstAttribute="width" constant="20" id="aKO-V9-R9L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-mF-XF9">
                        <rect key="frame" x="0.0" y="184.5" width="580" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jih-er-7J1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-Sk-PpF">
                        <rect key="frame" x="15" y="84.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8hI-BS-y9x"/>
                            <constraint firstAttribute="height" constant="100" id="qa2-uX-yRW"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-S7-1pm">
                        <rect key="frame" x="15" y="84.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="WQb-Gl-2hL"/>
                            <constraint firstAttribute="width" constant="100" id="txR-ca-02C"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="D5F-r4-brZ" firstAttribute="top" secondItem="BMo-qf-FlX" secondAttribute="bottom" constant="6" id="0fX-oh-Qyu"/>
                    <constraint firstItem="D5F-r4-brZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2UE-r1-Cgv"/>
                    <constraint firstItem="M0e-mF-XF9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hqk-94-v2M"/>
                    <constraint firstItem="DVn-Pp-vVf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Jlf-ts-ywA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BMo-qf-FlX" secondAttribute="trailing" constant="10" id="KMl-u5-MHy"/>
                    <constraint firstAttribute="trailing" secondItem="M0e-mF-XF9" secondAttribute="trailing" constant="20" id="NSU-Oi-cbf"/>
                    <constraint firstItem="vv5-S7-1pm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SHo-kg-xId"/>
                    <constraint firstItem="BMo-qf-FlX" firstAttribute="leading" secondItem="DVn-Pp-vVf" secondAttribute="trailing" constant="9" id="THv-jc-abl"/>
                    <constraint firstItem="vv5-S7-1pm" firstAttribute="top" secondItem="D5F-r4-brZ" secondAttribute="bottom" constant="13" id="VeP-tV-R8j"/>
                    <constraint firstItem="BMo-qf-FlX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="eoN-g1-OSS"/>
                    <constraint firstItem="8g8-Sk-PpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="l9f-Ij-Pd4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D5F-r4-brZ" secondAttribute="trailing" constant="25" id="mkT-up-yjL"/>
                    <constraint firstItem="0EA-rw-Ug9" firstAttribute="top" secondItem="BMo-qf-FlX" secondAttribute="bottom" constant="10" id="nDF-13-dfP"/>
                    <constraint firstItem="DVn-Pp-vVf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oE8-Lg-H8B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0EA-rw-Ug9" secondAttribute="trailing" id="qD0-Pw-Epa"/>
                    <constraint firstItem="8g8-Sk-PpF" firstAttribute="top" secondItem="D5F-r4-brZ" secondAttribute="bottom" constant="13" id="tk1-yk-JiR"/>
                    <constraint firstItem="M0e-mF-XF9" firstAttribute="top" secondItem="8g8-Sk-PpF" secondAttribute="bottom" id="wRe-RR-7XR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="atachmentButton" destination="vv5-S7-1pm" id="0ZA-S6-wJj"/>
                <outlet property="attachmentIcon" destination="0EA-rw-Ug9" id="KgR-0G-AmL"/>
                <outlet property="attachmentImage" destination="8g8-Sk-PpF" id="jmL-vi-Rmo"/>
                <outlet property="attachmentImageViewHeightConstraint" destination="qa2-uX-yRW" id="iM0-Iv-Msg"/>
                <outlet property="chatDateTimeLbl" destination="M0e-mF-XF9" id="8bT-Ty-UzD"/>
                <outlet property="chatUserIcon" destination="DVn-Pp-vVf" id="cEV-ym-Y7r"/>
                <outlet property="chatUserMessageTxtView" destination="D5F-r4-brZ" id="AsS-Ml-CNs"/>
                <outlet property="chatUserMessageTxtViewHeightConstraint" destination="Pb8-QE-4FM" id="pru-NE-hB9"/>
                <outlet property="chatUsername" destination="BMo-qf-FlX" id="Pw8-lZ-toZ"/>
            </connections>
            <point key="canvasLocation" x="133" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachment" width="16" height="16"/>
        <image name="cast_default" width="53.5" height="54.5"/>
    </resources>
</document>
