<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideStartVC" customModule="Carry_Partner" customModuleProvider="target">
            <connections>
                <outlet property="btnStart" destination="B27-V9-5zI" id="hc6-sD-bvi"/>
                <outlet property="imgVehicle" destination="dFd-uK-vir" id="X5u-dC-vKk"/>
                <outlet property="lblDropOffLocation" destination="Vxe-4d-0m1" id="lYD-LY-E6a"/>
                <outlet property="lblNavConst" destination="pBj-7m-cOQ" id="hnz-2P-iJh"/>
                <outlet property="lblPickupLocation" destination="UZM-GW-FvG" id="zFc-0f-T2E"/>
                <outlet property="lblRecContact" destination="Crr-VS-fWa" id="Eok-8h-Nhe"/>
                <outlet property="lblRecEmail" destination="PdR-OO-5sQ" id="Ytu-82-6pN"/>
                <outlet property="lblRecName" destination="BmV-id-OwM" id="lOU-nK-a3T"/>
                <outlet property="lblReqContact" destination="d3W-a8-pAF" id="1pQ-H2-RPO"/>
                <outlet property="lblReqEmail" destination="p4D-zj-sKo" id="kWa-R8-qHY"/>
                <outlet property="lblReqName" destination="w2T-vw-qSO" id="dyN-Yg-yZF"/>
                <outlet property="lblRideTime" destination="onJ-09-MJS" id="PLL-A7-Ulm"/>
                <outlet property="lblSenderContact" destination="GEh-J7-9wg" id="DOG-CV-C7h"/>
                <outlet property="lblSenderEmail" destination="mtX-6W-wSp" id="JoS-y9-dvy"/>
                <outlet property="lblSenderName" destination="ht5-Za-RMd" id="2oZ-dX-9dS"/>
                <outlet property="lblUserNo" destination="d3W-a8-pAF" id="Poi-uB-tbw"/>
                <outlet property="lbluserName" destination="w2T-vw-qSO" id="wIy-Oq-mcH"/>
                <outlet property="navView" destination="E3b-Rr-QrO" id="hao-V2-ofA"/>
                <outlet property="topLayoutConstraint" destination="McL-Q2-o0s" id="46e-rg-zJ0"/>
                <outlet property="tripMapView" destination="TQg-dd-Esl" id="0j1-RO-3y3"/>
                <outlet property="view" destination="9K2-Ep-RTZ" id="5Ra-Gz-Gcf"/>
                <outlet property="viewRecEmail" destination="hlv-Pl-v86" id="S1S-XO-Bgd"/>
                <outlet property="viewReqEmail" destination="98m-Cg-4F0" id="kJX-sC-ryx"/>
                <outlet property="viewReqName" destination="aps-kW-fhH" id="u5j-Gn-xTX"/>
                <outlet property="viewSenderEmail" destination="9wh-Sy-nRD" id="Tji-bf-kwh"/>
                <outlet property="viewSenderName" destination="g94-pz-RcP" id="UfP-U2-7yJ"/>
                <outlet property="viewrecContact" destination="5uh-1M-wMx" id="DbU-ZK-N66"/>
                <outlet property="viewrecName" destination="MeC-0E-cKF" id="pmd-V2-bx3"/>
                <outlet property="viewreqContact" destination="5OX-t5-8x0" id="bNq-k9-Iz6"/>
                <outlet property="viewsenderContact" destination="q7j-fY-VDX" id="VOB-6Z-YnS"/>
                <outlet property="viewtimer" destination="q7H-47-10r" id="S1m-Fo-7cW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9K2-Ep-RTZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-Rr-QrO" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START RIDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-7m-cOQ">
                            <rect key="frame" x="101.5" y="23" width="117" height="24"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2db-UW-7nt">
                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="vKE-6c-5fn"/>
                            </constraints>
                            <state key="normal" image="backBtn"/>
                            <connections>
                                <action selector="btnBackClicked:" destination="-1" eventType="touchUpInside" id="B7q-7F-efB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2db-UW-7nt" firstAttribute="leading" secondItem="E3b-Rr-QrO" secondAttribute="leading" id="107-1K-doj"/>
                        <constraint firstItem="pBj-7m-cOQ" firstAttribute="centerX" secondItem="E3b-Rr-QrO" secondAttribute="centerX" id="1Ho-YP-nOX"/>
                        <constraint firstAttribute="height" constant="60" id="5VK-gP-T8G"/>
                        <constraint firstItem="2db-UW-7nt" firstAttribute="top" secondItem="E3b-Rr-QrO" secondAttribute="top" constant="10" id="d7B-09-q3o"/>
                        <constraint firstItem="pBj-7m-cOQ" firstAttribute="centerY" secondItem="2db-UW-7nt" secondAttribute="centerY" id="lpF-7x-w7a"/>
                        <constraint firstAttribute="bottom" secondItem="2db-UW-7nt" secondAttribute="bottom" id="mXO-lF-4WA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B27-V9-5zI">
                    <rect key="frame" x="0.0" y="1350" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fGi-HJ-Vqh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                    <state key="normal" title="START RIDE">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnStartRideClicked:" destination="-1" eventType="touchUpInside" id="CLP-Md-V0T"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-ny-Ncm">
                    <rect key="frame" x="0.0" y="80" width="320" height="1270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="889-jT-8Ob">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1027.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-dd-Esl" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="mW4-JX-f9E"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="Vehicle1" translatesAutoresizingMaskIntoConstraints="NO" id="dFd-uK-vir">
                                    <rect key="frame" x="14" y="198" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="W90-NQ-PRV"/>
                                        <constraint firstAttribute="height" constant="35" id="a5Y-9P-Kge"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4z-i5-kEc" userLabel="pickupView">
                                    <rect key="frame" x="8" y="266" width="300" height="50"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-oQ-j70" userLabel="bgView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZM-GW-FvG">
                                            <rect key="frame" x="40" y="0.0" width="250" height="50"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="OVX-oZ-Zau">
                                            <rect key="frame" x="10" y="10.5" width="20" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4bH-VD-iZQ"/>
                                                <constraint firstAttribute="height" constant="29" id="KY6-be-NbI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UZM-GW-FvG" secondAttribute="bottom" id="2cI-5r-Ftf"/>
                                        <constraint firstAttribute="trailing" secondItem="IuC-oQ-j70" secondAttribute="trailing" id="42S-h1-oK2"/>
                                        <constraint firstItem="IuC-oQ-j70" firstAttribute="top" secondItem="F4z-i5-kEc" secondAttribute="top" id="5PK-LP-hxL"/>
                                        <constraint firstItem="IuC-oQ-j70" firstAttribute="leading" secondItem="F4z-i5-kEc" secondAttribute="leading" id="Lm4-QY-Rrp"/>
                                        <constraint firstAttribute="bottom" secondItem="IuC-oQ-j70" secondAttribute="bottom" id="Q72-AH-s5E"/>
                                        <constraint firstItem="IuC-oQ-j70" firstAttribute="top" secondItem="F4z-i5-kEc" secondAttribute="top" id="RHU-L4-nsm"/>
                                        <constraint firstItem="UZM-GW-FvG" firstAttribute="top" secondItem="F4z-i5-kEc" secondAttribute="top" id="RnM-Ts-Rkf"/>
                                        <constraint firstAttribute="trailing" secondItem="UZM-GW-FvG" secondAttribute="trailing" constant="10" id="Xam-QR-5YU"/>
                                        <constraint firstItem="OVX-oZ-Zau" firstAttribute="centerY" secondItem="F4z-i5-kEc" secondAttribute="centerY" id="alh-5z-u4B"/>
                                        <constraint firstItem="OVX-oZ-Zau" firstAttribute="leading" secondItem="F4z-i5-kEc" secondAttribute="leading" constant="10" id="fx3-b0-G7O"/>
                                        <constraint firstAttribute="height" constant="50" id="w0N-BQ-sLr"/>
                                        <constraint firstItem="UZM-GW-FvG" firstAttribute="leading" secondItem="OVX-oZ-Zau" secondAttribute="trailing" constant="10" id="wg6-XR-fpb"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-wt-dkG">
                                    <rect key="frame" x="27.5" y="307" width="1" height="39"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-lR-oHb" userLabel="dropview">
                                    <rect key="frame" x="8" y="336" width="300" height="50"/>
                                    <subviews>
                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-Rd-nfT" userLabel="bgView">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-2l-qS0">
                                            <rect key="frame" x="10" y="10.5" width="20" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="3uV-YK-oMY"/>
                                                <constraint firstAttribute="width" constant="20" id="Kbw-zE-ydC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-4d-0m1">
                                            <rect key="frame" x="40" y="0.0" width="250" height="50"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vxe-4d-0m1" secondAttribute="trailing" constant="10" id="1KL-NY-8B3"/>
                                        <constraint firstAttribute="bottom" secondItem="TSp-Rd-nfT" secondAttribute="bottom" id="AUw-lv-Fht"/>
                                        <constraint firstItem="IdF-2l-qS0" firstAttribute="leading" secondItem="v8X-lR-oHb" secondAttribute="leading" constant="10" id="Ays-di-0hm"/>
                                        <constraint firstItem="TSp-Rd-nfT" firstAttribute="top" secondItem="v8X-lR-oHb" secondAttribute="top" id="FPP-Zs-ZcH"/>
                                        <constraint firstItem="Vxe-4d-0m1" firstAttribute="top" secondItem="v8X-lR-oHb" secondAttribute="top" id="MSf-Gu-Yzw"/>
                                        <constraint firstAttribute="trailing" secondItem="TSp-Rd-nfT" secondAttribute="trailing" id="X07-Rg-zI6"/>
                                        <constraint firstItem="IdF-2l-qS0" firstAttribute="centerY" secondItem="v8X-lR-oHb" secondAttribute="centerY" id="cvX-FV-KTp"/>
                                        <constraint firstItem="Vxe-4d-0m1" firstAttribute="leading" secondItem="IdF-2l-qS0" secondAttribute="trailing" constant="10" id="did-I1-qjd"/>
                                        <constraint firstAttribute="bottom" secondItem="Vxe-4d-0m1" secondAttribute="bottom" id="k5M-Yy-4Q5"/>
                                        <constraint firstAttribute="height" constant="50" id="poT-FB-6NP"/>
                                        <constraint firstItem="TSp-Rd-nfT" firstAttribute="leading" secondItem="v8X-lR-oHb" secondAttribute="leading" id="zqV-h5-WH6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Maruti Suzuki Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-FM-pQ0">
                                    <rect key="frame" x="89" y="198" width="164.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-0n-Bk2">
                                    <rect key="frame" x="89" y="223.5" width="68" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Requester" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYZ-xJ-gI7">
                                    <rect key="frame" x="8" y="410" width="86.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-bL-V1l">
                                    <rect key="frame" x="12" y="442.5" width="296" height="0.0"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aps-kW-fhH">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-4T-GAU">
                                                    <rect key="frame" x="15" y="17" width="37.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-vw-qSO">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uZa-4T-GAU" firstAttribute="centerY" secondItem="aps-kW-fhH" secondAttribute="centerY" id="5oa-Rq-CxL"/>
                                                <constraint firstItem="uZa-4T-GAU" firstAttribute="leading" secondItem="aps-kW-fhH" secondAttribute="leading" constant="15" id="Caz-xu-4z8"/>
                                                <constraint firstItem="w2T-vw-qSO" firstAttribute="centerY" secondItem="aps-kW-fhH" secondAttribute="centerY" id="XaJ-SH-w2N"/>
                                                <constraint firstAttribute="trailing" secondItem="w2T-vw-qSO" secondAttribute="trailing" constant="15" id="bBo-mU-dr1"/>
                                                <constraint firstAttribute="height" constant="50" id="jDf-RT-wDF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98m-Cg-4F0">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-Kj-6lN">
                                                    <rect key="frame" x="15" y="17" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-zj-sKo">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6Pg-J0-rSC"/>
                                                <constraint firstItem="p4D-zj-sKo" firstAttribute="centerY" secondItem="98m-Cg-4F0" secondAttribute="centerY" id="7MI-z7-DJP"/>
                                                <constraint firstItem="bA4-Kj-6lN" firstAttribute="leading" secondItem="98m-Cg-4F0" secondAttribute="leading" constant="15" id="Mzi-r8-iyy"/>
                                                <constraint firstAttribute="trailing" secondItem="p4D-zj-sKo" secondAttribute="trailing" constant="15" id="Ow0-3A-TnF"/>
                                                <constraint firstItem="bA4-Kj-6lN" firstAttribute="centerY" secondItem="98m-Cg-4F0" secondAttribute="centerY" id="smt-Cu-f5D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-t5-8x0">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-ic-ueK">
                                                    <rect key="frame" x="15" y="17" width="50" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-a8-pAF">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="DWf-ic-ueK" firstAttribute="centerY" secondItem="5OX-t5-8x0" secondAttribute="centerY" id="1zl-Mb-p4v"/>
                                                <constraint firstItem="d3W-a8-pAF" firstAttribute="centerY" secondItem="5OX-t5-8x0" secondAttribute="centerY" id="3uY-iM-hon"/>
                                                <constraint firstAttribute="height" constant="50" id="G6I-5G-SWS"/>
                                                <constraint firstItem="DWf-ic-ueK" firstAttribute="leading" secondItem="5OX-t5-8x0" secondAttribute="leading" constant="15" id="bFD-nr-c4j"/>
                                                <constraint firstAttribute="trailing" secondItem="d3W-a8-pAF" secondAttribute="trailing" constant="15" id="lal-CH-oS5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-47-10r">
                                    <rect key="frame" x="72.5" y="873" width="175" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-09-MJS">
                                            <rect key="frame" x="20" y="20" width="135.5" height="60.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-cz-11t" customClass="LinearProgressView" customModule="LinearProgressView">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="4"/>
                                            <color key="backgroundColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Dce-Dc-Cav"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="onJ-09-MJS" firstAttribute="centerX" secondItem="q7H-47-10r" secondAttribute="centerX" id="Bkd-Rn-t9N"/>
                                        <constraint firstAttribute="width" constant="175" id="G0B-4J-mKa"/>
                                        <constraint firstAttribute="height" constant="100" id="I7Y-YY-8zT"/>
                                        <constraint firstItem="onJ-09-MJS" firstAttribute="centerY" secondItem="q7H-47-10r" secondAttribute="centerY" id="Mm5-4M-ert"/>
                                        <constraint firstItem="ZCA-cz-11t" firstAttribute="leading" secondItem="q7H-47-10r" secondAttribute="leading" id="Zuc-ib-E2p"/>
                                        <constraint firstItem="ZCA-cz-11t" firstAttribute="top" secondItem="q7H-47-10r" secondAttribute="top" id="eUs-LY-ns8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCA-cz-11t" secondAttribute="trailing" id="gxe-NV-qiM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-AW-n4m">
                                    <rect key="frame" x="12" y="252" width="296" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SjL-Uf-fJJ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-k0-ApV">
                                    <rect key="frame" x="8" y="410" width="60.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="42W-XQ-0AI">
                                    <rect key="frame" x="12" y="442.5" width="296" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g94-pz-RcP">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-qW-7Qc">
                                                    <rect key="frame" x="15" y="17" width="37.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht5-Za-RMd">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dcg-qW-7Qc" firstAttribute="leading" secondItem="g94-pz-RcP" secondAttribute="leading" constant="15" id="DBJ-PM-iSi"/>
                                                <constraint firstItem="ht5-Za-RMd" firstAttribute="centerY" secondItem="g94-pz-RcP" secondAttribute="centerY" id="iQ4-El-q8M"/>
                                                <constraint firstItem="dcg-qW-7Qc" firstAttribute="centerY" secondItem="g94-pz-RcP" secondAttribute="centerY" id="s88-zQ-ZEb"/>
                                                <constraint firstAttribute="trailing" secondItem="ht5-Za-RMd" secondAttribute="trailing" constant="15" id="uoK-mg-sBq"/>
                                                <constraint firstAttribute="height" constant="50" id="zdT-zC-iPL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-Sy-nRD">
                                            <rect key="frame" x="0.0" y="62" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-jA-zEw">
                                                    <rect key="frame" x="15" y="17" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-6W-wSp">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GbG-jA-zEw" firstAttribute="leading" secondItem="9wh-Sy-nRD" secondAttribute="leading" constant="15" id="1pe-3c-Pqf"/>
                                                <constraint firstAttribute="trailing" secondItem="mtX-6W-wSp" secondAttribute="trailing" constant="15" id="KSz-oR-cMd"/>
                                                <constraint firstItem="mtX-6W-wSp" firstAttribute="centerY" secondItem="9wh-Sy-nRD" secondAttribute="centerY" id="Pzr-vO-L9E"/>
                                                <constraint firstAttribute="height" constant="50" id="bCe-5b-1FV"/>
                                                <constraint firstItem="GbG-jA-zEw" firstAttribute="centerY" secondItem="9wh-Sy-nRD" secondAttribute="centerY" id="gU9-iO-Dr4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-fY-VDX">
                                            <rect key="frame" x="0.0" y="124" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-W1-3sQ">
                                                    <rect key="frame" x="15" y="17" width="50" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-J7-9wg">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GEh-J7-9wg" firstAttribute="centerY" secondItem="q7j-fY-VDX" secondAttribute="centerY" id="DJC-yE-mb1"/>
                                                <constraint firstItem="rTY-W1-3sQ" firstAttribute="leading" secondItem="q7j-fY-VDX" secondAttribute="leading" constant="15" id="Pss-yP-PJg"/>
                                                <constraint firstItem="rTY-W1-3sQ" firstAttribute="centerY" secondItem="q7j-fY-VDX" secondAttribute="centerY" id="Tt0-Ie-t0M"/>
                                                <constraint firstAttribute="height" constant="50" id="gDW-AE-h6V"/>
                                                <constraint firstAttribute="trailing" secondItem="GEh-J7-9wg" secondAttribute="trailing" constant="15" id="kmd-Z5-doO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Receipient" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-rb-074">
                                    <rect key="frame" x="8" y="640.5" width="91" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IoU-l2-TQG">
                                    <rect key="frame" x="12" y="673" width="296" height="174"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-0E-cKF">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psq-Xr-RYr">
                                                    <rect key="frame" x="15" y="17" width="37.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-id-OwM">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="psq-Xr-RYr" firstAttribute="centerY" secondItem="MeC-0E-cKF" secondAttribute="centerY" id="Fqw-8H-dG8"/>
                                                <constraint firstItem="BmV-id-OwM" firstAttribute="centerY" secondItem="MeC-0E-cKF" secondAttribute="centerY" id="Pva-x3-RE1"/>
                                                <constraint firstAttribute="trailing" secondItem="BmV-id-OwM" secondAttribute="trailing" constant="15" id="YJQ-FY-NUo"/>
                                                <constraint firstAttribute="height" constant="50" id="mjl-Pj-cn8"/>
                                                <constraint firstItem="psq-Xr-RYr" firstAttribute="leading" secondItem="MeC-0E-cKF" secondAttribute="leading" constant="15" id="q1m-OR-2Oc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-Pl-v86">
                                            <rect key="frame" x="0.0" y="62" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-6n-aSt">
                                                    <rect key="frame" x="15" y="17" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-OO-5sQ">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PdR-OO-5sQ" firstAttribute="centerY" secondItem="hlv-Pl-v86" secondAttribute="centerY" id="4JJ-1J-wFl"/>
                                                <constraint firstItem="Kli-6n-aSt" firstAttribute="leading" secondItem="hlv-Pl-v86" secondAttribute="leading" constant="15" id="4qa-xo-Vzy"/>
                                                <constraint firstAttribute="height" constant="50" id="7sC-kF-cD8"/>
                                                <constraint firstAttribute="trailing" secondItem="PdR-OO-5sQ" secondAttribute="trailing" constant="15" id="RC5-Ot-9Pb"/>
                                                <constraint firstItem="Kli-6n-aSt" firstAttribute="centerY" secondItem="hlv-Pl-v86" secondAttribute="centerY" id="ggG-eU-cwe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-1M-wMx">
                                            <rect key="frame" x="0.0" y="124" width="296" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-mi-i8W">
                                                    <rect key="frame" x="15" y="17" width="50" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-VS-fWa">
                                                    <rect key="frame" x="213" y="17" width="68" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yFP-mi-i8W" firstAttribute="centerY" secondItem="5uh-1M-wMx" secondAttribute="centerY" id="MrT-bV-Jnf"/>
                                                <constraint firstAttribute="height" constant="50" id="Ol3-pH-t0H"/>
                                                <constraint firstItem="yFP-mi-i8W" firstAttribute="leading" secondItem="5uh-1M-wMx" secondAttribute="leading" constant="15" id="cQk-0u-XoH"/>
                                                <constraint firstAttribute="trailing" secondItem="Crr-VS-fWa" secondAttribute="trailing" constant="15" id="l5v-bd-0nF"/>
                                                <constraint firstItem="Crr-VS-fWa" firstAttribute="centerY" secondItem="5uh-1M-wMx" secondAttribute="centerY" id="ubr-L2-BiI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uYZ-xJ-gI7" firstAttribute="top" secondItem="v8X-lR-oHb" secondAttribute="bottom" constant="24" id="0AH-JJ-Yz4"/>
                                <constraint firstItem="iBR-wt-dkG" firstAttribute="bottom" secondItem="v8X-lR-oHb" secondAttribute="bottom" constant="-40" id="0Lc-71-tvD"/>
                                <constraint firstItem="uYZ-xJ-gI7" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="8" id="3kE-1Q-JZc"/>
                                <constraint firstItem="tOo-AW-n4m" firstAttribute="top" secondItem="K6u-0n-Bk2" secondAttribute="bottom" constant="12" id="87a-YU-g6E"/>
                                <constraint firstItem="K6u-0n-Bk2" firstAttribute="top" secondItem="wLl-FM-pQ0" secondAttribute="bottom" constant="5" id="9NK-Hl-8SU"/>
                                <constraint firstItem="42W-XQ-0AI" firstAttribute="top" secondItem="5dh-k0-ApV" secondAttribute="bottom" constant="12" id="9QV-2U-zHM"/>
                                <constraint firstItem="wLl-FM-pQ0" firstAttribute="leading" secondItem="dFd-uK-vir" secondAttribute="trailing" constant="15" id="AE9-CL-ofP"/>
                                <constraint firstItem="wRH-rb-074" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="8" id="CJL-Kf-piT"/>
                                <constraint firstItem="dFd-uK-vir" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="14" id="D2t-ft-MHf"/>
                                <constraint firstAttribute="trailing" secondItem="42W-XQ-0AI" secondAttribute="trailing" constant="12" id="HjD-3t-eKe"/>
                                <constraint firstItem="q7H-47-10r" firstAttribute="top" secondItem="IoU-l2-TQG" secondAttribute="bottom" constant="26" id="IoV-Je-nQR"/>
                                <constraint firstAttribute="bottom" secondItem="q7H-47-10r" secondAttribute="bottom" constant="54.5" id="JiG-0W-LF2"/>
                                <constraint firstAttribute="trailing" secondItem="TQg-dd-Esl" secondAttribute="trailing" id="KBp-Ll-ERU"/>
                                <constraint firstItem="wLl-FM-pQ0" firstAttribute="top" secondItem="dFd-uK-vir" secondAttribute="top" id="LUg-ft-y5c"/>
                                <constraint firstItem="5dh-k0-ApV" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="8" id="MGa-9a-mLM"/>
                                <constraint firstItem="v8X-lR-oHb" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="8" id="QdL-UV-K4l"/>
                                <constraint firstItem="q7H-47-10r" firstAttribute="centerX" secondItem="889-jT-8Ob" secondAttribute="centerX" id="Qsl-Jt-Va2"/>
                                <constraint firstItem="5dh-k0-ApV" firstAttribute="top" secondItem="v8X-lR-oHb" secondAttribute="bottom" constant="24" id="QzU-SW-kf1"/>
                                <constraint firstItem="tOo-AW-n4m" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="12" id="SqM-5X-qwF"/>
                                <constraint firstItem="IoU-l2-TQG" firstAttribute="top" secondItem="wRH-rb-074" secondAttribute="bottom" constant="12" id="Swe-Jv-RPF"/>
                                <constraint firstAttribute="trailing" secondItem="v8X-lR-oHb" secondAttribute="trailing" constant="12" id="Vya-Rr-r10"/>
                                <constraint firstItem="dFd-uK-vir" firstAttribute="top" secondItem="TQg-dd-Esl" secondAttribute="bottom" constant="18" id="ZuZ-dN-Hsj"/>
                                <constraint firstItem="TQg-dd-Esl" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" id="dPm-D2-jxP"/>
                                <constraint firstItem="yDs-bL-V1l" firstAttribute="top" secondItem="uYZ-xJ-gI7" secondAttribute="bottom" constant="12" id="dzk-O6-9o0"/>
                                <constraint firstItem="yDs-bL-V1l" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="12" id="e4H-tm-l14"/>
                                <constraint firstItem="F4z-i5-kEc" firstAttribute="top" secondItem="tOo-AW-n4m" secondAttribute="bottom" constant="13" id="eo8-2D-NAB"/>
                                <constraint firstItem="TQg-dd-Esl" firstAttribute="top" secondItem="889-jT-8Ob" secondAttribute="top" id="hQM-ok-9gh"/>
                                <constraint firstAttribute="trailing" secondItem="yDs-bL-V1l" secondAttribute="trailing" constant="12" id="jfx-vR-rWo"/>
                                <constraint firstAttribute="trailing" secondItem="F4z-i5-kEc" secondAttribute="trailing" constant="12" id="kSD-BR-uqD"/>
                                <constraint firstItem="F4z-i5-kEc" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="8" id="rf6-DA-Bgf"/>
                                <constraint firstItem="iBR-wt-dkG" firstAttribute="top" secondItem="F4z-i5-kEc" secondAttribute="top" constant="41" id="tAO-q1-03g"/>
                                <constraint firstAttribute="trailing" secondItem="tOo-AW-n4m" secondAttribute="trailing" constant="12" id="v51-YF-lfO"/>
                                <constraint firstItem="iBR-wt-dkG" firstAttribute="centerX" secondItem="OVX-oZ-Zau" secondAttribute="centerX" id="vIx-xA-Eiq"/>
                                <constraint firstItem="v8X-lR-oHb" firstAttribute="top" secondItem="F4z-i5-kEc" secondAttribute="bottom" constant="20" id="vWd-bS-3ou"/>
                                <constraint firstItem="K6u-0n-Bk2" firstAttribute="leading" secondItem="wLl-FM-pQ0" secondAttribute="leading" id="vw8-Od-btg"/>
                                <constraint firstAttribute="trailing" secondItem="IoU-l2-TQG" secondAttribute="trailing" constant="12" id="xfT-K8-eTy"/>
                                <constraint firstItem="42W-XQ-0AI" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="12" id="xgB-Wn-qAb"/>
                                <constraint firstItem="IoU-l2-TQG" firstAttribute="leading" secondItem="889-jT-8Ob" secondAttribute="leading" constant="12" id="yc0-qk-j4d"/>
                                <constraint firstItem="wRH-rb-074" firstAttribute="top" secondItem="42W-XQ-0AI" secondAttribute="bottom" constant="24" id="zid-CQ-dG7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="889-jT-8Ob" firstAttribute="leading" secondItem="CCI-ny-Ncm" secondAttribute="leading" id="0MR-K0-qFv"/>
                        <constraint firstAttribute="trailing" secondItem="889-jT-8Ob" secondAttribute="trailing" id="6mF-zy-ULu"/>
                        <constraint firstAttribute="bottom" secondItem="889-jT-8Ob" secondAttribute="bottom" id="F4m-q5-IQ5"/>
                        <constraint firstItem="889-jT-8Ob" firstAttribute="width" secondItem="CCI-ny-Ncm" secondAttribute="width" id="Iw2-o5-T5M"/>
                        <constraint firstItem="889-jT-8Ob" firstAttribute="top" secondItem="CCI-ny-Ncm" secondAttribute="top" id="ebl-Dz-eSU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B27-V9-5zI" firstAttribute="top" secondItem="CCI-ny-Ncm" secondAttribute="bottom" id="1YL-N1-nAq"/>
                <constraint firstItem="E3b-Rr-QrO" firstAttribute="trailing" secondItem="QBj-Pa-hGP" secondAttribute="trailing" id="3IB-YW-y5g"/>
                <constraint firstItem="B27-V9-5zI" firstAttribute="bottom" secondItem="QBj-Pa-hGP" secondAttribute="bottom" id="5zk-gW-1wl"/>
                <constraint firstItem="CCI-ny-Ncm" firstAttribute="top" secondItem="E3b-Rr-QrO" secondAttribute="bottom" id="Czq-fC-3QJ"/>
                <constraint firstItem="E3b-Rr-QrO" firstAttribute="top" secondItem="QBj-Pa-hGP" secondAttribute="top" priority="750" id="McL-Q2-o0s"/>
                <constraint firstItem="CCI-ny-Ncm" firstAttribute="leading" secondItem="9K2-Ep-RTZ" secondAttribute="leading" id="epr-6W-9EV"/>
                <constraint firstItem="QBj-Pa-hGP" firstAttribute="trailing" secondItem="CCI-ny-Ncm" secondAttribute="trailing" id="l6z-1Y-tjx"/>
                <constraint firstItem="E3b-Rr-QrO" firstAttribute="leading" secondItem="QBj-Pa-hGP" secondAttribute="leading" id="sOL-ff-fXA"/>
                <constraint firstItem="B27-V9-5zI" firstAttribute="leading" secondItem="QBj-Pa-hGP" secondAttribute="leading" id="vA4-wh-t1k"/>
                <constraint firstItem="QBj-Pa-hGP" firstAttribute="trailing" secondItem="B27-V9-5zI" secondAttribute="trailing" id="wpv-qZ-9eD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QBj-Pa-hGP"/>
            <point key="canvasLocation" x="26" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="Dot" width="1.5" height="36.5"/>
        <image name="Map" width="20.5" height="29.5"/>
        <image name="Vehicle1" width="78" height="39.5"/>
        <image name="backBtn" width="10" height="16"/>
    </resources>
</document>
