<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home DeliveryVC-->
        <scene sceneID="TmT-ZH-O9L">
            <objects>
                <viewController storyboardIdentifier="homeDeliveryVC" id="foO-cL-p4c" customClass="homeDeliveryVC" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EES-PB-XWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-zz-RRh" customClass="headerView" customModule="LevelShoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Z94-o1-Pjs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="opTitle" value="ADD NEW ADDRESS"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-1t-dxo">
                                <rect key="frame" x="0.0" y="149" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="B4s-fp-rNq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-kw-il9">
                                            <rect key="frame" x="30" y="40" width="354" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-G2-RDk">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="wAD-t0-1aH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9N-gh-c7p">
                                                    <rect key="frame" x="0.0" y="42" width="354" height="44"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-oS-MtJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="44"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-Or-d5V">
                                                                    <rect key="frame" x="10" y="10" width="91.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-Rm-DZm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <state key="normal" title="Work">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="selectAddress:" destination="foO-cL-p4c" eventType="touchUpInside" id="W1A-Yj-J6a"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="wWn-Or-d5V" firstAttribute="top" secondItem="UEB-oS-MtJ" secondAttribute="top" constant="10" id="0JT-vb-zWG"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uxw-Rm-DZm" secondAttribute="trailing" id="22p-WW-ebJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="wWn-Or-d5V" secondAttribute="bottom" constant="10" id="4jh-m4-kvC"/>
                                                                <constraint firstItem="wWn-Or-d5V" firstAttribute="leading" secondItem="UEB-oS-MtJ" secondAttribute="leading" constant="10" id="GTr-Nw-MHm"/>
                                                                <constraint firstItem="Uxw-Rm-DZm" firstAttribute="leading" secondItem="UEB-oS-MtJ" secondAttribute="leading" id="Hbl-WR-sij"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uxw-Rm-DZm" secondAttribute="bottom" id="MJB-ZT-PPh"/>
                                                                <constraint firstAttribute="trailing" secondItem="wWn-Or-d5V" secondAttribute="trailing" constant="10" id="W1l-Q7-ohL"/>
                                                                <constraint firstItem="Uxw-Rm-DZm" firstAttribute="top" secondItem="UEB-oS-MtJ" secondAttribute="top" id="kn3-Uf-gbp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-ju-T24">
                                                            <rect key="frame" x="121.5" y="0.0" width="111" height="44"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-6t-IJb">
                                                                    <rect key="frame" x="10" y="10" width="91" height="24"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-y2-oZf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="44"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <state key="normal" title="Home">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="selectAddress:" destination="foO-cL-p4c" eventType="touchUpInside" id="eHD-vE-8G9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="0Hm-6t-IJb" firstAttribute="leading" secondItem="lIj-ju-T24" secondAttribute="leading" constant="10" id="2jV-jT-V6k"/>
                                                                <constraint firstAttribute="trailing" secondItem="jbz-y2-oZf" secondAttribute="trailing" id="R4s-Oh-AR1"/>
                                                                <constraint firstItem="jbz-y2-oZf" firstAttribute="leading" secondItem="lIj-ju-T24" secondAttribute="leading" id="TDr-uh-Tka"/>
                                                                <constraint firstItem="jbz-y2-oZf" firstAttribute="top" secondItem="lIj-ju-T24" secondAttribute="top" id="n1i-P6-AVM"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Hm-6t-IJb" secondAttribute="trailing" constant="10" id="uKn-BW-v7n"/>
                                                                <constraint firstItem="0Hm-6t-IJb" firstAttribute="top" secondItem="lIj-ju-T24" secondAttribute="top" constant="10" id="usG-Gk-v8l"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Hm-6t-IJb" secondAttribute="bottom" constant="10" id="vnq-UB-Jal"/>
                                                                <constraint firstAttribute="bottom" secondItem="jbz-y2-oZf" secondAttribute="bottom" id="zgY-JY-YyB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-Jx-JVn">
                                                            <rect key="frame" x="242.5" y="0.0" width="111.5" height="44"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-jE-eGL">
                                                                    <rect key="frame" x="10" y="10" width="91.5" height="24"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-Dl-rGA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <state key="normal" title="Other">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="selectAddress:" destination="foO-cL-p4c" eventType="touchUpInside" id="16y-AQ-e9k"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZIF-Dl-rGA" firstAttribute="top" secondItem="iv4-Jx-JVn" secondAttribute="top" id="6H2-vh-cgh"/>
                                                                <constraint firstItem="ed2-jE-eGL" firstAttribute="leading" secondItem="iv4-Jx-JVn" secondAttribute="leading" constant="10" id="7u2-xN-5W7"/>
                                                                <constraint firstAttribute="trailing" secondItem="ed2-jE-eGL" secondAttribute="trailing" constant="10" id="Fxo-i3-iVZ"/>
                                                                <constraint firstItem="ed2-jE-eGL" firstAttribute="top" secondItem="iv4-Jx-JVn" secondAttribute="top" constant="10" id="SE4-Ff-NV7"/>
                                                                <constraint firstItem="ZIF-Dl-rGA" firstAttribute="leading" secondItem="iv4-Jx-JVn" secondAttribute="leading" id="Th8-PU-vjV"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZIF-Dl-rGA" secondAttribute="bottom" id="uhY-Hu-uOf"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZIF-Dl-rGA" secondAttribute="trailing" id="uoZ-dj-KsO"/>
                                                                <constraint firstAttribute="bottom" secondItem="ed2-jE-eGL" secondAttribute="bottom" constant="10" id="vvk-PM-dGg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n9N-gh-c7p" secondAttribute="trailing" id="0bH-B4-TgG"/>
                                                <constraint firstAttribute="trailing" secondItem="ObL-G2-RDk" secondAttribute="trailing" id="CNq-sp-Xat"/>
                                                <constraint firstItem="ObL-G2-RDk" firstAttribute="top" secondItem="kyn-kw-il9" secondAttribute="top" id="JuZ-MO-GRJ"/>
                                                <constraint firstItem="n9N-gh-c7p" firstAttribute="top" secondItem="ObL-G2-RDk" secondAttribute="bottom" constant="15" id="L2I-fy-oSc"/>
                                                <constraint firstAttribute="height" constant="86" id="SXD-rR-Em7"/>
                                                <constraint firstItem="ObL-G2-RDk" firstAttribute="leading" secondItem="kyn-kw-il9" secondAttribute="leading" id="TN4-hz-Nce"/>
                                                <constraint firstAttribute="bottom" secondItem="n9N-gh-c7p" secondAttribute="bottom" id="TY6-0B-h2s"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="cvx-NZ-MLl"/>
                                                <constraint firstItem="n9N-gh-c7p" firstAttribute="leading" secondItem="kyn-kw-il9" secondAttribute="leading" id="eLq-G1-aY2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-i9-Gru">
                                            <rect key="frame" x="30" y="186" width="354" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="rcn-vU-5wZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kyn-kw-il9" firstAttribute="top" secondItem="B4s-fp-rNq" secondAttribute="top" constant="40" id="4OH-jK-sNG"/>
                                        <constraint firstItem="aZK-i9-Gru" firstAttribute="top" secondItem="kyn-kw-il9" secondAttribute="bottom" constant="60" id="Eju-w8-iyX"/>
                                        <constraint firstAttribute="trailing" secondItem="kyn-kw-il9" secondAttribute="trailing" constant="30" id="F1P-Dn-wQv"/>
                                        <constraint firstItem="aZK-i9-Gru" firstAttribute="leading" secondItem="B4s-fp-rNq" secondAttribute="leading" constant="30" id="bcp-eg-mML"/>
                                        <constraint firstItem="kyn-kw-il9" firstAttribute="leading" secondItem="B4s-fp-rNq" secondAttribute="leading" constant="30" id="h5c-a4-sy7"/>
                                        <constraint firstAttribute="trailing" secondItem="aZK-i9-Gru" secondAttribute="trailing" constant="30" id="n6Y-Py-Wc3"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="DLW-9e-gUl">
                                    <rect key="frame" x="0.0" y="401" width="414" height="345"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-Kt-v3z">
                                            <rect key="frame" x="30" y="30" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Sj5-hV-dRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-wA-sJC">
                                            <rect key="frame" x="30" y="61" width="354" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this as my default billing address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-IR-JeY">
                                                    <rect key="frame" x="0.0" y="3" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-aa-ym5" customClass="Toggle" customModule="LevelShoes" customModuleProvider="target">
                                                    <rect key="frame" x="304" y="2.5" width="50" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DZH-BJ-V64"/>
                                                        <constraint firstAttribute="width" constant="50" id="o8D-qK-N1d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X1b-aa-ym5" secondAttribute="trailing" id="5r6-bm-9gj"/>
                                                <constraint firstAttribute="bottom" secondItem="LKE-IR-JeY" secondAttribute="bottom" constant="3" id="6OL-fu-lGu"/>
                                                <constraint firstItem="LKE-IR-JeY" firstAttribute="leading" secondItem="bv0-wA-sJC" secondAttribute="leading" id="E6g-o3-Nu2"/>
                                                <constraint firstItem="LKE-IR-JeY" firstAttribute="top" secondItem="bv0-wA-sJC" secondAttribute="top" constant="3" id="Fu6-zN-1Pf"/>
                                                <constraint firstItem="X1b-aa-ym5" firstAttribute="leading" secondItem="LKE-IR-JeY" secondAttribute="trailing" constant="10" id="bQM-uj-v0O"/>
                                                <constraint firstItem="X1b-aa-ym5" firstAttribute="centerY" secondItem="bv0-wA-sJC" secondAttribute="centerY" id="gHG-1p-g0n"/>
                                                <constraint firstAttribute="height" constant="30" id="lzP-gh-KiH"/>
                                                <constraint firstItem="LKE-IR-JeY" firstAttribute="leading" secondItem="bv0-wA-sJC" secondAttribute="leading" id="p1e-tP-AcV"/>
                                                <constraint firstItem="LKE-IR-JeY" firstAttribute="top" secondItem="bv0-wA-sJC" secondAttribute="top" constant="3" id="ubK-Cy-fxY"/>
                                                <constraint firstAttribute="bottom" secondItem="LKE-IR-JeY" secondAttribute="bottom" constant="3" id="vIu-6J-uCA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-48-mEf">
                                            <rect key="frame" x="30" y="121" width="354" height="1"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6iw-Uz-Osb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pZH-m6-9hL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-qa-03l">
                                            <rect key="frame" x="30" y="152" width="354" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save in address book" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-AL-dkX">
                                                    <rect key="frame" x="0.0" y="3" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-a3-AXF" customClass="Toggle" customModule="LevelShoes" customModuleProvider="target">
                                                    <rect key="frame" x="304" y="2.5" width="50" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B9N-vz-ZRx"/>
                                                        <constraint firstAttribute="height" constant="25" id="WZy-lx-nSr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nl0-a3-AXF" secondAttribute="trailing" id="1YP-Ty-bv7"/>
                                                <constraint firstItem="LWs-AL-dkX" firstAttribute="leading" secondItem="mBs-qa-03l" secondAttribute="leading" id="3e3-Pr-KdG"/>
                                                <constraint firstItem="nl0-a3-AXF" firstAttribute="leading" secondItem="LWs-AL-dkX" secondAttribute="trailing" constant="10" id="8kh-T3-AJO"/>
                                                <constraint firstAttribute="height" constant="30" id="BDm-X8-CYy"/>
                                                <constraint firstItem="LWs-AL-dkX" firstAttribute="leading" secondItem="mBs-qa-03l" secondAttribute="leading" id="Bdt-WR-ywm"/>
                                                <constraint firstItem="LWs-AL-dkX" firstAttribute="top" secondItem="mBs-qa-03l" secondAttribute="top" constant="3" id="I7f-5y-Owc"/>
                                                <constraint firstAttribute="bottom" secondItem="LWs-AL-dkX" secondAttribute="bottom" constant="3" id="JN5-yO-7QW"/>
                                                <constraint firstAttribute="bottom" secondItem="LWs-AL-dkX" secondAttribute="bottom" constant="3" id="bTg-9D-XvZ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n95-Dg-Vqh"/>
                                                <constraint firstItem="LWs-AL-dkX" firstAttribute="top" secondItem="mBs-qa-03l" secondAttribute="top" constant="3" id="tWR-lw-5ZB"/>
                                                <constraint firstItem="nl0-a3-AXF" firstAttribute="centerY" secondItem="mBs-qa-03l" secondAttribute="centerY" id="ygU-ym-xRa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-Qo-v4D">
                                            <rect key="frame" x="30" y="242" width="354" height="93"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-iW-YZd">
                                                    <rect key="frame" x="0.0" y="20" width="354" height="53"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krB-53-nhS">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="53"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                            <state key="normal" title="SAVE ADDRESS">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="saveAddressSelector:" destination="foO-cL-p4c" eventType="touchUpInside" id="L6d-32-k3P"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="krB-53-nhS" firstAttribute="leading" secondItem="ah8-iW-YZd" secondAttribute="leading" id="KYW-0V-har"/>
                                                        <constraint firstAttribute="bottom" secondItem="krB-53-nhS" secondAttribute="bottom" id="YDk-cw-nBp"/>
                                                        <constraint firstAttribute="trailing" secondItem="krB-53-nhS" secondAttribute="trailing" id="eTd-GO-GOK"/>
                                                        <constraint firstAttribute="height" constant="53" id="exu-eW-WTN"/>
                                                        <constraint firstItem="krB-53-nhS" firstAttribute="top" secondItem="ah8-iW-YZd" secondAttribute="top" id="peF-Eh-PZc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="XTB-hi-5U0"/>
                                                <constraint firstItem="ah8-iW-YZd" firstAttribute="leading" secondItem="ZJl-Qo-v4D" secondAttribute="leading" id="kAL-ed-vHA"/>
                                                <constraint firstItem="ah8-iW-YZd" firstAttribute="centerX" secondItem="ZJl-Qo-v4D" secondAttribute="centerX" id="pI8-GO-lfg"/>
                                                <constraint firstAttribute="trailing" secondItem="ah8-iW-YZd" secondAttribute="trailing" id="t6K-i9-55R"/>
                                                <constraint firstItem="ah8-iW-YZd" firstAttribute="centerY" secondItem="ZJl-Qo-v4D" secondAttribute="centerY" id="w7J-wy-uRJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mBs-qa-03l" firstAttribute="top" secondItem="Z9E-48-mEf" secondAttribute="bottom" constant="30" id="3uD-vM-w1Z"/>
                                        <constraint firstItem="LL0-Kt-v3z" firstAttribute="leading" secondItem="DLW-9e-gUl" secondAttribute="leading" constant="30" id="4yK-ml-8dn"/>
                                        <constraint firstItem="LL0-Kt-v3z" firstAttribute="top" secondItem="DLW-9e-gUl" secondAttribute="top" constant="30" id="Erp-fO-LKE"/>
                                        <constraint firstItem="bv0-wA-sJC" firstAttribute="top" secondItem="LL0-Kt-v3z" secondAttribute="bottom" constant="30" id="IF2-YQ-Kse"/>
                                        <constraint firstAttribute="trailing" secondItem="Z9E-48-mEf" secondAttribute="trailing" constant="30" id="MEc-hm-OEp"/>
                                        <constraint firstAttribute="trailing" secondItem="bv0-wA-sJC" secondAttribute="trailing" constant="30" id="N1J-jB-9jc"/>
                                        <constraint firstItem="Z9E-48-mEf" firstAttribute="top" secondItem="bv0-wA-sJC" secondAttribute="bottom" constant="30" id="P6k-RY-vJ5"/>
                                        <constraint firstItem="ZJl-Qo-v4D" firstAttribute="leading" secondItem="DLW-9e-gUl" secondAttribute="leading" constant="30" id="Ptg-Xu-2Wn"/>
                                        <constraint firstAttribute="trailing" secondItem="mBs-qa-03l" secondAttribute="trailing" constant="30" id="Rxv-oi-DbI"/>
                                        <constraint firstItem="ZJl-Qo-v4D" firstAttribute="top" secondItem="mBs-qa-03l" secondAttribute="bottom" constant="60" id="TS0-BF-8GJ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJl-Qo-v4D" secondAttribute="trailing" constant="30" id="aTk-Bu-p7v"/>
                                        <constraint firstItem="mBs-qa-03l" firstAttribute="leading" secondItem="DLW-9e-gUl" secondAttribute="leading" constant="30" id="hjA-iK-sdr"/>
                                        <constraint firstAttribute="trailing" secondItem="LL0-Kt-v3z" secondAttribute="trailing" constant="30" id="n7X-jj-hDt"/>
                                        <constraint firstItem="bv0-wA-sJC" firstAttribute="leading" secondItem="DLW-9e-gUl" secondAttribute="leading" constant="30" id="rzc-6V-3cS"/>
                                        <constraint firstItem="Z9E-48-mEf" firstAttribute="leading" secondItem="DLW-9e-gUl" secondAttribute="leading" constant="30" id="ztc-AN-3tl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miscCell" rowHeight="90" id="mRZ-SY-Kl5" customClass="miscCell" customModule="LevelShoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRZ-SY-Kl5" id="ahL-oG-cXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-82-Egv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um7-tB-KCP">
                                                            <rect key="frame" x="30" y="0.0" width="354" height="65"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-sy-Heq">
                                                                    <rect key="frame" x="0.0" y="25" width="25" height="18"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KSA" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-Tl-Tb3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="BhA-Sg-Vhf"/>
                                                                        <constraint firstAttribute="height" constant="18" id="hxL-ge-TKG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-nd-my1" customClass="DTTextField" customModule="DTTextField">
                                                                    <rect key="frame" x="35" y="0.0" width="279" height="54"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-92-Uvz">
                                                                    <rect key="frame" x="324" y="20" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-Yo-x9u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-rl-Rga">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2ue-rl-Rga" firstAttribute="top" secondItem="k2O-92-Uvz" secondAttribute="top" id="31A-8c-JS9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FbS-Yo-x9u" secondAttribute="bottom" id="aTI-TO-sEf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FbS-Yo-x9u" secondAttribute="trailing" id="ezt-FP-3dg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2ue-rl-Rga" secondAttribute="trailing" id="fxr-XD-46g"/>
                                                                        <constraint firstItem="2ue-rl-Rga" firstAttribute="leading" secondItem="k2O-92-Uvz" secondAttribute="leading" id="hCz-vm-RkI"/>
                                                                        <constraint firstAttribute="width" constant="30" id="hiY-Sy-PUf"/>
                                                                        <constraint firstItem="FbS-Yo-x9u" firstAttribute="leading" secondItem="k2O-92-Uvz" secondAttribute="leading" id="ohQ-QK-C1b"/>
                                                                        <constraint firstAttribute="height" constant="30" id="vwG-rL-OIk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2ue-rl-Rga" secondAttribute="bottom" id="w9Q-57-Mw3"/>
                                                                        <constraint firstItem="FbS-Yo-x9u" firstAttribute="top" secondItem="k2O-92-Uvz" secondAttribute="top" id="wgI-Sc-bwi"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-7w-bND">
                                                                    <rect key="frame" x="0.0" y="64" width="354" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="9wL-VO-DTU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="k2O-92-Uvz" secondAttribute="trailing" id="2yf-Bf-5ft"/>
                                                                <constraint firstItem="5Gb-7w-bND" firstAttribute="top" secondItem="XQH-nd-my1" secondAttribute="bottom" constant="10" id="46w-Zv-Qh5"/>
                                                                <constraint firstItem="XQH-nd-my1" firstAttribute="top" secondItem="um7-tB-KCP" secondAttribute="top" id="49X-NO-tdT"/>
                                                                <constraint firstItem="k2O-92-Uvz" firstAttribute="top" secondItem="um7-tB-KCP" secondAttribute="top" constant="20" id="Ke7-YG-QLt"/>
                                                                <constraint firstItem="XQH-nd-my1" firstAttribute="leading" secondItem="6BQ-sy-Heq" secondAttribute="trailing" constant="10" id="MC0-uf-gwo"/>
                                                                <constraint firstItem="6BQ-sy-Heq" firstAttribute="leading" secondItem="um7-tB-KCP" secondAttribute="leading" id="VRD-yx-CvJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Gb-7w-bND" secondAttribute="bottom" id="WIE-MY-0Dy"/>
                                                                <constraint firstItem="6BQ-sy-Heq" firstAttribute="top" secondItem="um7-tB-KCP" secondAttribute="top" constant="25" id="XJL-A3-wzT"/>
                                                                <constraint firstItem="k2O-92-Uvz" firstAttribute="leading" secondItem="XQH-nd-my1" secondAttribute="trailing" constant="10" id="cUq-Iw-1jl"/>
                                                                <constraint firstItem="5Gb-7w-bND" firstAttribute="leading" secondItem="um7-tB-KCP" secondAttribute="leading" id="hwn-Tf-HDH"/>
                                                                <constraint firstAttribute="height" constant="65" id="mnk-bk-Bb1"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Gb-7w-bND" secondAttribute="trailing" id="v56-wK-coU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQB-34-Pk6">
                                                            <rect key="frame" x="30" y="67" width="354" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FK5-lE-YSf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vQB-34-Pk6" firstAttribute="top" secondItem="um7-tB-KCP" secondAttribute="bottom" constant="2" id="OuV-DO-OjJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="um7-tB-KCP" secondAttribute="trailing" constant="30" id="XH8-1y-cuG"/>
                                                        <constraint firstAttribute="trailing" secondItem="vQB-34-Pk6" secondAttribute="trailing" constant="30" id="bDO-TM-Eap"/>
                                                        <constraint firstItem="um7-tB-KCP" firstAttribute="leading" secondItem="XcU-82-Egv" secondAttribute="leading" constant="30" id="eFN-V9-zBA"/>
                                                        <constraint firstItem="vQB-34-Pk6" firstAttribute="leading" secondItem="XcU-82-Egv" secondAttribute="leading" constant="30" id="xw2-Xs-ZFd"/>
                                                        <constraint firstItem="um7-tB-KCP" firstAttribute="top" secondItem="XcU-82-Egv" secondAttribute="top" id="yZl-mJ-Puj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XcU-82-Egv" secondAttribute="trailing" id="2Oi-j3-gMY"/>
                                                <constraint firstAttribute="bottom" secondItem="XcU-82-Egv" secondAttribute="bottom" id="Fxt-Mn-2F2"/>
                                                <constraint firstItem="XcU-82-Egv" firstAttribute="leading" secondItem="ahL-oG-cXP" secondAttribute="leading" id="PS9-Y6-aJD"/>
                                                <constraint firstItem="XcU-82-Egv" firstAttribute="top" secondItem="ahL-oG-cXP" secondAttribute="top" id="h7x-A6-YWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDropDown" destination="2ue-rl-Rga" id="ykF-rs-gak"/>
                                            <outlet property="flagWidthConstant" destination="BhA-Sg-Vhf" id="afL-lw-97K"/>
                                            <outlet property="imgDropDown" destination="FbS-Yo-x9u" id="Z7S-ZQ-16h"/>
                                            <outlet property="imgFlag" destination="JLU-Tl-Tb3" id="f9B-Kc-vfW"/>
                                            <outlet property="lblError" destination="vQB-34-Pk6" id="9eP-pW-KYs"/>
                                            <outlet property="txtField" destination="XQH-nd-my1" id="8hy-BK-NYC"/>
                                            <outlet property="viewLine" destination="5Gb-7w-bND" id="tk9-Yj-yoc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="foO-cL-p4c" id="LSi-uD-5XI"/>
                                    <outlet property="delegate" destination="foO-cL-p4c" id="lJc-h0-E00"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VXM-mV-0iE" firstAttribute="trailing" secondItem="7pw-1t-dxo" secondAttribute="trailing" id="2hr-fg-Cxb"/>
                            <constraint firstItem="VXM-mV-0iE" firstAttribute="bottom" secondItem="7pw-1t-dxo" secondAttribute="bottom" constant="5" id="9vx-3F-jFy"/>
                            <constraint firstItem="v9g-zz-RRh" firstAttribute="top" secondItem="VXM-mV-0iE" secondAttribute="top" id="MIe-cS-PWh"/>
                            <constraint firstItem="v9g-zz-RRh" firstAttribute="leading" secondItem="VXM-mV-0iE" secondAttribute="leading" id="WHq-hn-ac2"/>
                            <constraint firstItem="VXM-mV-0iE" firstAttribute="trailing" secondItem="v9g-zz-RRh" secondAttribute="trailing" id="k0B-aE-4Tu"/>
                            <constraint firstItem="7pw-1t-dxo" firstAttribute="top" secondItem="v9g-zz-RRh" secondAttribute="bottom" constant="5" id="nYq-ZC-Scv"/>
                            <constraint firstItem="7pw-1t-dxo" firstAttribute="leading" secondItem="VXM-mV-0iE" secondAttribute="leading" id="op9-an-rB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VXM-mV-0iE"/>
                    </view>
                    <connections>
                        <outlet property="btnSaveAddress" destination="krB-53-nhS" id="ebN-aP-eDm"/>
                        <outlet property="header" destination="v9g-zz-RRh" id="6PK-cj-LgM"/>
                        <outletCollection property="selectAddress" destination="Uxw-Rm-DZm" collectionClass="NSMutableArray" id="pe1-5E-Sah"/>
                        <outletCollection property="selectAddress" destination="jbz-y2-oZf" collectionClass="NSMutableArray" id="HS5-mU-x5f"/>
                        <outletCollection property="selectAddress" destination="ZIF-Dl-rGA" collectionClass="NSMutableArray" id="Uhi-ka-sj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-qF-NYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="KSA" width="25" height="18"/>
        <image name="icn_chevron" width="30" height="30"/>
    </resources>
</document>
