<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="InviteFriendCell" customModule="Explore_Local" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="\" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kun-ul-PFk">
                        <rect key="frame" x="135" y="29" width="152" height="22"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-OI-lpc">
                        <rect key="frame" x="135" y="87" width="152" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uWS-ZG-cVF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-wI-oj2">
                        <rect key="frame" x="135" y="115" width="152" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uUK-O9-bhb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-VU-Qq3">
                        <rect key="frame" x="135" y="59" width="152" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H1n-Nv-XK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-IG-P6D">
                        <rect key="frame" x="18" y="29" width="109" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-6g-dqM">
                                <rect key="frame" x="0.0" y="1.5" width="109" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="R4Z-IC-Jbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-ih-BH5">
                                <rect key="frame" x="0.0" y="30.5" width="109" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-LQ-lWG">
                                <rect key="frame" x="0.0" y="58.5" width="109" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Y2p-pb-Anv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5p-Ee-nb3">
                                <rect key="frame" x="0.0" y="86.5" width="109" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="qVm-7n-km2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Bb-ih-BH5" firstAttribute="height" secondItem="I7U-6g-dqM" secondAttribute="height" id="02Y-5j-P85"/>
                            <constraint firstAttribute="trailing" secondItem="BIC-LQ-lWG" secondAttribute="trailing" id="BkC-y2-p5A"/>
                            <constraint firstItem="u5p-Ee-nb3" firstAttribute="leading" secondItem="GGc-IG-P6D" secondAttribute="leading" id="BrX-eH-iIk"/>
                            <constraint firstItem="u5p-Ee-nb3" firstAttribute="height" secondItem="I7U-6g-dqM" secondAttribute="height" id="CjY-ds-fYf"/>
                            <constraint firstItem="I7U-6g-dqM" firstAttribute="leading" secondItem="GGc-IG-P6D" secondAttribute="leading" id="IeB-2O-ZH3"/>
                            <constraint firstItem="BIC-LQ-lWG" firstAttribute="leading" secondItem="GGc-IG-P6D" secondAttribute="leading" id="bOv-Zo-J7J"/>
                            <constraint firstAttribute="trailing" secondItem="I7U-6g-dqM" secondAttribute="trailing" id="brr-ON-lDC"/>
                            <constraint firstItem="BIC-LQ-lWG" firstAttribute="height" secondItem="I7U-6g-dqM" secondAttribute="height" id="fch-Jl-Mvs"/>
                            <constraint firstAttribute="trailing" secondItem="9Bb-ih-BH5" secondAttribute="trailing" id="iuE-uV-Xce"/>
                            <constraint firstItem="9Bb-ih-BH5" firstAttribute="leading" secondItem="GGc-IG-P6D" secondAttribute="leading" id="mmo-9N-boD"/>
                            <constraint firstAttribute="trailing" secondItem="u5p-Ee-nb3" secondAttribute="trailing" id="yMz-i7-pPD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GGc-IG-P6D" firstAttribute="bottom" secondItem="bkM-wI-oj2" secondAttribute="bottom" id="2a1-WI-O68"/>
                    <constraint firstItem="GGc-IG-P6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="2md-Up-og3"/>
                    <constraint firstItem="kun-ul-PFk" firstAttribute="leading" secondItem="GGc-IG-P6D" secondAttribute="trailing" constant="8" id="4Ng-9z-WUg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kun-ul-PFk" secondAttribute="trailing" constant="8" id="5wT-eg-6dA"/>
                    <constraint firstItem="1zH-OI-lpc" firstAttribute="width" secondItem="kun-ul-PFk" secondAttribute="width" id="6HY-Im-exx"/>
                    <constraint firstItem="I7U-6g-dqM" firstAttribute="centerY" secondItem="kun-ul-PFk" secondAttribute="centerY" id="B1T-ke-NhB"/>
                    <constraint firstItem="M1f-VU-Qq3" firstAttribute="top" secondItem="kun-ul-PFk" secondAttribute="bottom" constant="8" id="HFi-kR-q6K"/>
                    <constraint firstItem="M1f-VU-Qq3" firstAttribute="leading" secondItem="kun-ul-PFk" secondAttribute="leading" id="LHe-SE-a5V"/>
                    <constraint firstItem="GGc-IG-P6D" firstAttribute="top" secondItem="kun-ul-PFk" secondAttribute="top" id="MyR-6S-uRn"/>
                    <constraint firstItem="GGc-IG-P6D" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="S6h-JX-rCL"/>
                    <constraint firstItem="1zH-OI-lpc" firstAttribute="leading" secondItem="kun-ul-PFk" secondAttribute="leading" id="SMP-eO-zZa"/>
                    <constraint firstItem="bkM-wI-oj2" firstAttribute="leading" secondItem="kun-ul-PFk" secondAttribute="leading" id="V6g-BB-Qyk"/>
                    <constraint firstItem="kun-ul-PFk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="WMb-ly-rf7"/>
                    <constraint firstItem="bkM-wI-oj2" firstAttribute="top" secondItem="1zH-OI-lpc" secondAttribute="bottom" constant="8" id="YGS-yo-0hm"/>
                    <constraint firstItem="1zH-OI-lpc" firstAttribute="top" secondItem="M1f-VU-Qq3" secondAttribute="bottom" constant="8" id="aWp-Hr-8Qe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bkM-wI-oj2" secondAttribute="bottom" constant="8" id="d2h-ZK-01N"/>
                    <constraint firstItem="bkM-wI-oj2" firstAttribute="width" secondItem="kun-ul-PFk" secondAttribute="width" id="ipb-ap-4gA"/>
                    <constraint firstItem="M1f-VU-Qq3" firstAttribute="width" secondItem="kun-ul-PFk" secondAttribute="width" id="kr4-sI-WwE"/>
                    <constraint firstItem="9Bb-ih-BH5" firstAttribute="centerY" secondItem="M1f-VU-Qq3" secondAttribute="centerY" id="nEz-jf-Y0o"/>
                    <constraint firstItem="u5p-Ee-nb3" firstAttribute="centerY" secondItem="bkM-wI-oj2" secondAttribute="centerY" id="qBF-Fb-6kH"/>
                    <constraint firstItem="BIC-LQ-lWG" firstAttribute="centerY" secondItem="1zH-OI-lpc" secondAttribute="centerY" id="vmb-mG-Ldf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCreditEarned" destination="BIC-LQ-lWG" id="v7R-dP-Myb"/>
                <outlet property="lblEmail" destination="I7U-6g-dqM" id="oG2-qU-1ak"/>
                <outlet property="lblInviteDate" destination="u5p-Ee-nb3" id="mq9-fw-Nzg"/>
                <outlet property="lblStatus" destination="9Bb-ih-BH5" id="heV-aE-cmj"/>
                <outlet property="lblValCreditEarned" destination="1zH-OI-lpc" id="J1s-ZA-w48"/>
                <outlet property="lblValEmail" destination="kun-ul-PFk" id="mSd-2T-9Nl"/>
                <outlet property="lblValInviteDate" destination="bkM-wI-oj2" id="fcQ-XQ-2Pe"/>
                <outlet property="lblValStatus" destination="M1f-VU-Qq3" id="dVj-7d-4Sa"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="115"/>
        </tableViewCell>
    </objects>
</document>
