<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InformationCell" rowHeight="95" id="KGk-i7-Jjw" customClass="InformationCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-0Q-gTq">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobnoEror" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-RW-l3D">
                                <rect key="frame" x="20" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="kw1-eN-0qQ"/>
                                    <constraint firstAttribute="width" constant="25" id="rSX-f8-tA0"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai mall store information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-Az-XZL">
                                <rect key="frame" x="50" y="3" width="188.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wAj-fV-pho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-Yh-bGx">
                                <rect key="frame" x="50" y="28" width="188.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188.5" id="6Hu-pl-3a6"/>
                                    <constraint firstAttribute="height" constant="1" id="paj-jX-sZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqA-xW-Vdp">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dubaiMallInformationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="b3M-U7-YfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gB1-Yh-bGx" firstAttribute="leading" secondItem="IOE-0Q-gTq" secondAttribute="leading" constant="50" id="0mx-ES-t6t"/>
                            <constraint firstItem="cRC-RW-l3D" firstAttribute="top" secondItem="IOE-0Q-gTq" secondAttribute="top" constant="5" id="5J2-w8-2ND"/>
                            <constraint firstItem="cRC-RW-l3D" firstAttribute="leading" secondItem="IOE-0Q-gTq" secondAttribute="leading" constant="20" id="6Py-6i-t3M"/>
                            <constraint firstItem="DvB-Az-XZL" firstAttribute="leading" secondItem="cRC-RW-l3D" secondAttribute="trailing" constant="5" id="hy5-y5-Cna"/>
                            <constraint firstItem="DvB-Az-XZL" firstAttribute="top" secondItem="IOE-0Q-gTq" secondAttribute="top" constant="3" id="rjn-Aq-Q6P"/>
                            <constraint firstItem="gB1-Yh-bGx" firstAttribute="top" secondItem="DvB-Az-XZL" secondAttribute="bottom" constant="1" id="vbT-SR-csh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IOE-0Q-gTq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="883-Cq-uZq"/>
                    <constraint firstAttribute="trailing" secondItem="IOE-0Q-gTq" secondAttribute="trailing" id="HVg-9O-Ydv"/>
                    <constraint firstAttribute="bottom" secondItem="IOE-0Q-gTq" secondAttribute="bottom" id="WGT-ul-gjX"/>
                    <constraint firstItem="IOE-0Q-gTq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YR8-NV-PbN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblStoreInfo" destination="DvB-Az-XZL" id="3s6-zy-BmD"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mobnoEror" width="114" height="114"/>
    </resources>
</document>
