<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewItemCollectionViewCell" id="gTV-IL-0wX" customClass="ReviewItemCollectionViewCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="326"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="326"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-Sv-W9d">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="326"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-Ib-hOp">
                                <rect key="frame" x="8" y="0.0" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6qA-9A-g6j"/>
                                    <constraint firstAttribute="width" constant="150" id="HLu-3r-psf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALEXANDER MCQUEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-dF-L49">
                                <rect key="frame" x="8" y="210" width="103" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Uot-es-lZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMBELLISHED LEATHER PUMPS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-Yb-54n">
                                <rect key="frame" x="8" y="225" width="145" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="5Nd-tj-TIX"/>
                                    <constraint firstAttribute="width" constant="145" id="dpD-rN-Fua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,300 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-yB-iM7">
                                <rect key="frame" x="8" y="273.5" width="145" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="1BD-Xn-WAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 38 / Qty: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-Xa-HBl">
                                <rect key="frame" x="8" y="296" width="145" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="aMa-Cn-LEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-iX-kZi">
                                <rect key="frame" x="20" y="18" width="36" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv4-JD-anl">
                                        <rect key="frame" x="6.5" y="3.5" width="23" height="14.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gd0-GW-fIf"/>
                                    <constraint firstItem="rv4-JD-anl" firstAttribute="centerY" secondItem="fGw-iX-kZi" secondAttribute="centerY" id="ZJc-Et-bah"/>
                                    <constraint firstItem="rv4-JD-anl" firstAttribute="centerX" secondItem="fGw-iX-kZi" secondAttribute="centerX" id="Zla-RK-t7D"/>
                                    <constraint firstAttribute="width" constant="36" id="joj-xj-fOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4P-Yb-54n" firstAttribute="leading" secondItem="ppM-dF-L49" secondAttribute="leading" id="2sO-nt-UXb"/>
                            <constraint firstItem="fGw-iX-kZi" firstAttribute="leading" secondItem="eZj-Sv-W9d" secondAttribute="leading" constant="20" id="3CB-bh-xi8"/>
                            <constraint firstItem="xJG-Xa-HBl" firstAttribute="trailing" secondItem="eHU-yB-iM7" secondAttribute="trailing" id="3Oq-Pj-vs5"/>
                            <constraint firstItem="xJG-Xa-HBl" firstAttribute="leading" secondItem="eHU-yB-iM7" secondAttribute="leading" id="Djl-pY-DcL"/>
                            <constraint firstItem="eHU-yB-iM7" firstAttribute="trailing" secondItem="w4P-Yb-54n" secondAttribute="trailing" id="FTU-Ix-gBP"/>
                            <constraint firstItem="ppM-dF-L49" firstAttribute="leading" secondItem="1dt-Ib-hOp" secondAttribute="leading" id="JYW-23-VgQ"/>
                            <constraint firstItem="1dt-Ib-hOp" firstAttribute="top" secondItem="eZj-Sv-W9d" secondAttribute="top" id="Ko5-uA-GxF"/>
                            <constraint firstItem="eHU-yB-iM7" firstAttribute="top" secondItem="w4P-Yb-54n" secondAttribute="bottom" constant="8" id="NPx-KZ-0M2"/>
                            <constraint firstItem="xJG-Xa-HBl" firstAttribute="top" secondItem="eHU-yB-iM7" secondAttribute="bottom" constant="5" id="cV8-lK-t9k"/>
                            <constraint firstItem="w4P-Yb-54n" firstAttribute="top" secondItem="ppM-dF-L49" secondAttribute="bottom" id="d2F-zL-3LY"/>
                            <constraint firstItem="ppM-dF-L49" firstAttribute="top" secondItem="1dt-Ib-hOp" secondAttribute="bottom" constant="10" id="jzn-1S-wDm"/>
                            <constraint firstItem="1dt-Ib-hOp" firstAttribute="leading" secondItem="eZj-Sv-W9d" secondAttribute="leading" constant="8" id="mrX-I9-KIZ"/>
                            <constraint firstItem="eHU-yB-iM7" firstAttribute="leading" secondItem="w4P-Yb-54n" secondAttribute="leading" id="nKU-LF-Q35"/>
                            <constraint firstItem="fGw-iX-kZi" firstAttribute="top" secondItem="eZj-Sv-W9d" secondAttribute="top" constant="18" id="tw1-op-Ycx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eZj-Sv-W9d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WOW-R0-amV"/>
                <constraint firstAttribute="bottom" secondItem="eZj-Sv-W9d" secondAttribute="bottom" id="fMK-03-BkR"/>
                <constraint firstAttribute="trailing" secondItem="eZj-Sv-W9d" secondAttribute="trailing" id="kpY-eU-eho"/>
                <constraint firstItem="eZj-Sv-W9d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wwn-xI-Jf7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="197" height="326"/>
            <connections>
                <outlet property="amountLabel" destination="eHU-yB-iM7" id="TfY-ob-BvM"/>
                <outlet property="irtemTypeLabel" destination="w4P-Yb-54n" id="uUc-hF-rR9"/>
                <outlet property="itemImageView" destination="1dt-Ib-hOp" id="r6A-Bw-VXN"/>
                <outlet property="itemnameLabel" destination="ppM-dF-L49" id="AHL-Q6-IUL"/>
                <outlet property="lblSale" destination="rv4-JD-anl" id="7Oq-EU-dCU"/>
                <outlet property="saleView" destination="fGw-iX-kZi" id="hTD-kY-l4L"/>
                <outlet property="sizeLabel" destination="xJG-Xa-HBl" id="z6L-gV-mBa"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="214.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Big" width="308" height="308"/>
    </resources>
</document>
