<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="faqHeader" customModule="LevelShoes">
            <connections>
                <outlet property="contentView" destination="k7n-fd-ZQP" id="T37-0A-bo0"/>
                <outlet property="lblTitle" destination="L7U-sT-g7n" id="h3M-56-hEt"/>
                <outlet property="sectionButton" destination="Xcb-92-Zga" id="R4h-PM-zbC"/>
                <outlet property="sepratorLine" destination="LIw-6S-DMi" id="JPt-YT-Brs"/>
                <outlet property="viewButtonContainer" destination="4c8-Av-RlQ" id="3fX-1k-3Ue"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-fd-ZQP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the benefits of creating an account online?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7U-sT-g7n">
                            <rect key="frame" x="30" y="12" width="235" height="67.5"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-Av-RlQ">
                            <rect key="frame" x="315" y="31" width="30" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-92-Zga">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <state key="normal" image="expand"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="PSw-VV-yeg"/>
                                <constraint firstAttribute="height" constant="30" id="Q1I-vD-mnJ"/>
                                <constraint firstItem="Xcb-92-Zga" firstAttribute="top" secondItem="4c8-Av-RlQ" secondAttribute="top" id="ZFy-Jp-HTQ"/>
                                <constraint firstItem="Xcb-92-Zga" firstAttribute="leading" secondItem="4c8-Av-RlQ" secondAttribute="leading" id="k2W-JY-UPi"/>
                                <constraint firstAttribute="bottom" secondItem="Xcb-92-Zga" secondAttribute="bottom" id="nXb-ow-mcK"/>
                                <constraint firstAttribute="trailing" secondItem="Xcb-92-Zga" secondAttribute="trailing" id="p5m-Mc-Izy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-6S-DMi">
                            <rect key="frame" x="30" y="91.5" width="315" height="0.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xf3-Jv-dho"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="L7U-sT-g7n" firstAttribute="top" secondItem="k7n-fd-ZQP" secondAttribute="top" constant="12" id="4hX-7v-uCk"/>
                        <constraint firstAttribute="trailing" secondItem="LIw-6S-DMi" secondAttribute="trailing" constant="30" id="AMH-xu-eQz"/>
                        <constraint firstItem="L7U-sT-g7n" firstAttribute="leading" secondItem="k7n-fd-ZQP" secondAttribute="leading" constant="30" id="STE-xj-fDa"/>
                        <constraint firstItem="4c8-Av-RlQ" firstAttribute="centerY" secondItem="k7n-fd-ZQP" secondAttribute="centerY" id="ZUe-D8-3dc"/>
                        <constraint firstAttribute="trailing" secondItem="4c8-Av-RlQ" secondAttribute="trailing" constant="30" id="bbp-Ln-YiH"/>
                        <constraint firstItem="LIw-6S-DMi" firstAttribute="leading" secondItem="k7n-fd-ZQP" secondAttribute="leading" constant="30" id="jAv-It-zqk"/>
                        <constraint firstAttribute="bottom" secondItem="LIw-6S-DMi" secondAttribute="bottom" id="pRn-Vo-YcM"/>
                        <constraint firstItem="4c8-Av-RlQ" firstAttribute="leading" secondItem="L7U-sT-g7n" secondAttribute="trailing" constant="50" id="wHA-0b-6f9"/>
                        <constraint firstItem="LIw-6S-DMi" firstAttribute="top" secondItem="L7U-sT-g7n" secondAttribute="bottom" constant="12" id="yYe-M9-4g7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="k7n-fd-ZQP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="HcP-Xk-R4o"/>
                <constraint firstItem="k7n-fd-ZQP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LZ2-pJ-8P9"/>
                <constraint firstItem="k7n-fd-ZQP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZZS-rL-760"/>
                <constraint firstItem="k7n-fd-ZQP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qSc-0p-Ofz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="expand" width="90" height="90"/>
    </resources>
</document>
