<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubCategoryTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="SubCategoryTableViewCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-Me-PQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-Nr-qAH">
                                <rect key="frame" x="7" y="14" width="42" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="udF-WI-dbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9g9-Nr-qAH" firstAttribute="leading" secondItem="VfH-Me-PQd" secondAttribute="leading" constant="7" id="8c4-iK-OJ2"/>
                            <constraint firstAttribute="bottom" secondItem="9g9-Nr-qAH" secondAttribute="bottom" constant="14" id="D7Z-Ud-TcE"/>
                            <constraint firstItem="9g9-Nr-qAH" firstAttribute="top" secondItem="VfH-Me-PQd" secondAttribute="top" constant="14" id="FO7-qL-9rm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VfH-Me-PQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TYO-uM-5RG"/>
                    <constraint firstAttribute="height" constant="56" id="Uz7-St-7a0"/>
                    <constraint firstAttribute="trailing" secondItem="VfH-Me-PQd" secondAttribute="trailing" id="brz-Nl-yZM"/>
                    <constraint firstAttribute="bottom" secondItem="VfH-Me-PQd" secondAttribute="bottom" id="yKE-2r-POP"/>
                    <constraint firstItem="VfH-Me-PQd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yKV-FZ-J4D"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="0cV-Jn-INn"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="FWd-pm-MrL"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="JLu-px-CEU"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="kq5-bH-czO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="_lblSearchCategory" destination="9g9-Nr-qAH" id="dA7-oG-b3f"/>
            </connections>
            <point key="canvasLocation" x="139" y="91"/>
        </tableViewCell>
    </objects>
</document>
