<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pickup Address-->
        <scene sceneID="sxB-1C-u8y">
            <objects>
                <viewController storyboardIdentifier="pickupAddress" id="qGJ-RX-4r9" customClass="pickupAddress" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvW-zE-djr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-Fj-yH8" customClass="headerView" customModule="LevelShoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zLD-wA-eXa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="opTitle" value="RETURN ORDER"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-Wt-WfB" customClass="headerOrderReturn" customModule="LevelShoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HOq-cX-NDX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-4p-Pge">
                                <rect key="frame" x="0.0" y="264" width="414" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isv-3v-ORr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-8C-5Qg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="Hdq-xM-kxx">
                                                        <rect key="frame" x="-1" y="0.0" width="414" height="125"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select items to return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fas-K0-Nyc">
                                                                <rect key="frame" x="30" y="0.0" width="354" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="O0I-3U-LD5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the order number we sent you via email/SMS in order to track your order status" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-OF-4ep">
                                                                <rect key="frame" x="30" y="42" width="354" height="51.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="H3E-kj-g2C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Zar-OF-4ep" firstAttribute="top" secondItem="fas-K0-Nyc" secondAttribute="bottom" constant="15" id="6MR-ex-UJH"/>
                                                            <constraint firstAttribute="trailing" secondItem="fas-K0-Nyc" secondAttribute="trailing" constant="30" id="kAr-pw-KFq"/>
                                                            <constraint firstItem="fas-K0-Nyc" firstAttribute="top" secondItem="Hdq-xM-kxx" secondAttribute="top" id="kFz-SZ-bje"/>
                                                            <constraint firstItem="Zar-OF-4ep" firstAttribute="leading" secondItem="Hdq-xM-kxx" secondAttribute="leading" constant="30" id="qkS-lB-AzS"/>
                                                            <constraint firstItem="fas-K0-Nyc" firstAttribute="leading" secondItem="Hdq-xM-kxx" secondAttribute="leading" constant="30" id="u2l-XZ-tGe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zar-OF-4ep" secondAttribute="trailing" constant="30" id="zXv-ko-VhD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="LcV-IY-Qj6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="opTitle" value="Your pick up address"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="opMessage" value="A courier will pick up the selected item from your address"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-cz-uGt">
                                                <rect key="frame" x="20" y="155" width="374" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-DK-b5A">
                                                        <rect key="frame" x="20" y="30" width="150" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="90S-sh-xk4"/>
                                                            <constraint firstAttribute="height" constant="24" id="ekZ-FK-QlG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-xB-rdn">
                                                        <rect key="frame" x="294" y="30" width="60" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lop-mr-e7F">
                                                                <rect key="frame" x="3" y="3" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Lop-mr-e7F" firstAttribute="leading" secondItem="N3u-xB-rdn" secondAttribute="leading" constant="3" id="2Ie-sg-GEz"/>
                                                            <constraint firstAttribute="height" constant="24" id="51m-ld-KO9"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lop-mr-e7F" secondAttribute="bottom" constant="3" id="ebx-es-jda"/>
                                                            <constraint firstAttribute="width" constant="60" id="six-4F-YAm"/>
                                                            <constraint firstItem="Lop-mr-e7F" firstAttribute="top" secondItem="N3u-xB-rdn" secondAttribute="top" constant="3" id="tBZ-8y-Wop"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lop-mr-e7F" secondAttribute="trailing" constant="3" id="vdM-O0-hdE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-En-chJ">
                                                        <rect key="frame" x="20" y="74" width="334" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler Seed" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-wn-gD0" userLabel="Tyler Seed Office 27, Sony Building, DIC, Dubai, United Arab Emirate">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="72"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="pOx-EF-2pa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="N3u-xB-rdn" firstAttribute="top" secondItem="6rj-cz-uGt" secondAttribute="top" constant="30" id="12C-7a-g4F"/>
                                                    <constraint firstItem="aD2-DK-b5A" firstAttribute="leading" secondItem="6rj-cz-uGt" secondAttribute="leading" constant="20" id="NOW-uB-4eg"/>
                                                    <constraint firstAttribute="trailing" secondItem="N3u-xB-rdn" secondAttribute="trailing" constant="20" id="OPR-rK-v6T"/>
                                                    <constraint firstAttribute="trailing" secondItem="eSf-En-chJ" secondAttribute="trailing" constant="20" id="Q8U-DM-qXV"/>
                                                    <constraint firstItem="eSf-En-chJ" firstAttribute="top" secondItem="aD2-DK-b5A" secondAttribute="bottom" constant="20" id="eSB-FC-jHD"/>
                                                    <constraint firstAttribute="height" constant="176" id="eZb-Sk-D6y"/>
                                                    <constraint firstItem="eSf-En-chJ" firstAttribute="leading" secondItem="6rj-cz-uGt" secondAttribute="leading" constant="20" id="gzE-dI-VDJ"/>
                                                    <constraint firstItem="aD2-DK-b5A" firstAttribute="top" secondItem="6rj-cz-uGt" secondAttribute="top" constant="30" id="tgw-UI-Khr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-cH-CpX">
                                                <rect key="frame" x="20" y="361" width="374" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returns policy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-9m-vEF">
                                                        <rect key="frame" x="20" y="30" width="334" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="asH-I6-EnQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard deliveries are made between  8:00am and 8:00 pm, Monday to Sunday." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-m4-JBb">
                                                        <rect key="frame" x="20" y="67" width="334" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="jrB-Ob-AVl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gqT-m4-JBb" firstAttribute="top" secondItem="VTZ-9m-vEF" secondAttribute="bottom" constant="15" id="Fsm-LU-AFe"/>
                                                    <constraint firstAttribute="height" constant="141" id="Otd-z7-bC3"/>
                                                    <constraint firstItem="gqT-m4-JBb" firstAttribute="leading" secondItem="9CX-cH-CpX" secondAttribute="leading" constant="20" id="Zuu-6J-jQa"/>
                                                    <constraint firstAttribute="trailing" secondItem="gqT-m4-JBb" secondAttribute="trailing" constant="20" id="Zyn-5j-Exn"/>
                                                    <constraint firstItem="VTZ-9m-vEF" firstAttribute="leading" secondItem="9CX-cH-CpX" secondAttribute="leading" constant="20" id="a7A-A4-hAw"/>
                                                    <constraint firstItem="VTZ-9m-vEF" firstAttribute="top" secondItem="9CX-cH-CpX" secondAttribute="top" constant="30" id="clK-Q6-fbF"/>
                                                    <constraint firstAttribute="trailing" secondItem="VTZ-9m-vEF" secondAttribute="trailing" constant="20" id="klQ-Nw-C6C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6I-Kt-qN3">
                                                <rect key="frame" x="20" y="562" width="374" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED HELP?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ype-EU-G3j">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrX-Xh-NeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZrX-Xh-NeM" firstAttribute="top" secondItem="H6I-Kt-qN3" secondAttribute="top" id="2qg-Q0-KfA"/>
                                                    <constraint firstAttribute="height" constant="53" id="7VV-eV-eLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZrX-Xh-NeM" secondAttribute="trailing" id="7x7-WY-Ose"/>
                                                    <constraint firstItem="ype-EU-G3j" firstAttribute="top" secondItem="H6I-Kt-qN3" secondAttribute="top" id="9tI-k6-Zud"/>
                                                    <constraint firstAttribute="trailing" secondItem="ype-EU-G3j" secondAttribute="trailing" id="Llw-qh-vBM"/>
                                                    <constraint firstItem="ype-EU-G3j" firstAttribute="leading" secondItem="H6I-Kt-qN3" secondAttribute="leading" id="Txd-Wg-NvE"/>
                                                    <constraint firstItem="ZrX-Xh-NeM" firstAttribute="leading" secondItem="H6I-Kt-qN3" secondAttribute="leading" id="Z6s-D2-t0g"/>
                                                    <constraint firstAttribute="bottom" secondItem="ype-EU-G3j" secondAttribute="bottom" id="eNC-xI-G3Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZrX-Xh-NeM" secondAttribute="bottom" id="rqQ-gI-3f3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-Ef-xki">
                                                <rect key="frame" x="20" y="675" width="374" height="93"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-eC-bye">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-V5-3LQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-l8-6K9">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onclickContinue:" destination="qGJ-RX-4r9" eventType="touchUpInside" id="vwz-hv-tS3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="h5c-V5-3LQ" secondAttribute="trailing" id="5FB-Yq-MvH"/>
                                                            <constraint firstItem="h5c-V5-3LQ" firstAttribute="top" secondItem="NqD-eC-bye" secondAttribute="top" id="67H-V0-tK6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Avv-l8-6K9" secondAttribute="trailing" id="EPW-0h-Anu"/>
                                                            <constraint firstItem="h5c-V5-3LQ" firstAttribute="leading" secondItem="NqD-eC-bye" secondAttribute="leading" id="Kcx-YN-VV9"/>
                                                            <constraint firstItem="Avv-l8-6K9" firstAttribute="top" secondItem="NqD-eC-bye" secondAttribute="top" id="L2T-GL-mlu"/>
                                                            <constraint firstItem="Avv-l8-6K9" firstAttribute="leading" secondItem="NqD-eC-bye" secondAttribute="leading" id="OnJ-3N-k1A"/>
                                                            <constraint firstAttribute="bottom" secondItem="h5c-V5-3LQ" secondAttribute="bottom" id="a7m-59-zcx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Avv-l8-6K9" secondAttribute="bottom" id="aaG-yP-0Ya"/>
                                                            <constraint firstAttribute="height" constant="53" id="ptP-Yd-FuW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="aoq-Dx-6pQ"/>
                                                    <constraint firstItem="NqD-eC-bye" firstAttribute="centerX" secondItem="PWa-Ef-xki" secondAttribute="centerX" id="hX5-cb-PcR"/>
                                                    <constraint firstItem="NqD-eC-bye" firstAttribute="leading" secondItem="PWa-Ef-xki" secondAttribute="leading" id="iXZ-Eo-16L"/>
                                                    <constraint firstItem="NqD-eC-bye" firstAttribute="centerY" secondItem="PWa-Ef-xki" secondAttribute="centerY" id="mfx-SL-haR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NqD-eC-bye" secondAttribute="trailing" id="rbP-uV-vEB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="PWa-Ef-xki" firstAttribute="top" secondItem="H6I-Kt-qN3" secondAttribute="bottom" constant="60" id="1R3-eh-WEl"/>
                                            <constraint firstAttribute="trailing" secondItem="H6I-Kt-qN3" secondAttribute="trailing" constant="20" id="5cd-FO-ht2"/>
                                            <constraint firstAttribute="trailing" secondItem="6rj-cz-uGt" secondAttribute="trailing" constant="20" id="8sN-9Y-6lw"/>
                                            <constraint firstAttribute="height" constant="950" id="CAh-gn-xhF"/>
                                            <constraint firstAttribute="trailing" secondItem="PWa-Ef-xki" secondAttribute="trailing" constant="20" id="DIk-CF-etf"/>
                                            <constraint firstAttribute="trailing" secondItem="MNL-8C-5Qg" secondAttribute="trailing" id="DLW-aq-O6N"/>
                                            <constraint firstItem="9CX-cH-CpX" firstAttribute="top" secondItem="6rj-cz-uGt" secondAttribute="bottom" constant="30" id="ImC-mn-TM3"/>
                                            <constraint firstItem="MNL-8C-5Qg" firstAttribute="top" secondItem="Isv-3v-ORr" secondAttribute="top" id="RZJ-IV-mI6"/>
                                            <constraint firstItem="6rj-cz-uGt" firstAttribute="leading" secondItem="Isv-3v-ORr" secondAttribute="leading" constant="20" id="UAr-PL-caw"/>
                                            <constraint firstItem="PWa-Ef-xki" firstAttribute="leading" secondItem="Isv-3v-ORr" secondAttribute="leading" constant="20" id="V5x-RF-Rp0"/>
                                            <constraint firstAttribute="trailing" secondItem="9CX-cH-CpX" secondAttribute="trailing" constant="20" id="Xbv-FX-3Tz"/>
                                            <constraint firstItem="MNL-8C-5Qg" firstAttribute="leading" secondItem="Isv-3v-ORr" secondAttribute="leading" id="Zt7-by-sbq"/>
                                            <constraint firstItem="H6I-Kt-qN3" firstAttribute="top" secondItem="9CX-cH-CpX" secondAttribute="bottom" constant="60" id="ZvV-cG-45A"/>
                                            <constraint firstItem="H6I-Kt-qN3" firstAttribute="leading" secondItem="Isv-3v-ORr" secondAttribute="leading" constant="20" id="fsB-vA-wU6"/>
                                            <constraint firstItem="9CX-cH-CpX" firstAttribute="leading" secondItem="Isv-3v-ORr" secondAttribute="leading" constant="20" id="taH-KA-L6k"/>
                                            <constraint firstItem="6rj-cz-uGt" firstAttribute="top" secondItem="MNL-8C-5Qg" secondAttribute="bottom" constant="30" id="tjr-Z0-FnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Isv-3v-ORr" secondAttribute="bottom" constant="5" id="OWd-0C-7la"/>
                                    <constraint firstItem="Isv-3v-ORr" firstAttribute="top" secondItem="cmN-4p-Pge" secondAttribute="top" id="OqD-CF-8Q1"/>
                                    <constraint firstItem="Isv-3v-ORr" firstAttribute="leading" secondItem="cmN-4p-Pge" secondAttribute="leading" id="bnE-m4-awY"/>
                                    <constraint firstAttribute="trailing" secondItem="Isv-3v-ORr" secondAttribute="trailing" id="zy3-De-9bU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Isv-3v-ORr" firstAttribute="width" secondItem="wvW-zE-djr" secondAttribute="width" id="Cy8-Sg-zY4"/>
                            <constraint firstItem="Z0K-Wt-WfB" firstAttribute="trailing" secondItem="fMs-94-gTJ" secondAttribute="trailing" id="JOx-7b-I9l"/>
                            <constraint firstItem="Z0K-Wt-WfB" firstAttribute="leading" secondItem="fMs-94-gTJ" secondAttribute="leading" id="OIK-l4-e7k"/>
                            <constraint firstItem="Z0K-Wt-WfB" firstAttribute="top" secondItem="5Jr-Fj-yH8" secondAttribute="bottom" id="QVM-MF-5L1"/>
                            <constraint firstItem="5Jr-Fj-yH8" firstAttribute="top" secondItem="fMs-94-gTJ" secondAttribute="top" id="ZPB-uM-OYe"/>
                            <constraint firstItem="cmN-4p-Pge" firstAttribute="top" secondItem="5Jr-Fj-yH8" secondAttribute="bottom" constant="120" id="fKc-Ng-5e1"/>
                            <constraint firstItem="cmN-4p-Pge" firstAttribute="leading" secondItem="fMs-94-gTJ" secondAttribute="leading" id="fUZ-5x-VxR"/>
                            <constraint firstItem="5Jr-Fj-yH8" firstAttribute="leading" secondItem="fMs-94-gTJ" secondAttribute="leading" id="gsn-zM-1dB"/>
                            <constraint firstItem="fMs-94-gTJ" firstAttribute="trailing" secondItem="cmN-4p-Pge" secondAttribute="trailing" id="lIT-37-lSv"/>
                            <constraint firstItem="fMs-94-gTJ" firstAttribute="bottom" secondItem="cmN-4p-Pge" secondAttribute="bottom" id="r7s-GL-e9c"/>
                            <constraint firstItem="fMs-94-gTJ" firstAttribute="trailing" secondItem="5Jr-Fj-yH8" secondAttribute="trailing" id="t1Y-YA-92J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMs-94-gTJ"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="Avv-l8-6K9" id="PDW-FR-UkL"/>
                        <outlet property="header" destination="5Jr-Fj-yH8" id="jfn-QV-joL"/>
                        <outlet property="lblAddress" destination="EEz-wn-gD0" id="lET-gL-OPJ"/>
                        <outlet property="lblContinue" destination="h5c-V5-3LQ" id="dwM-eK-3lG"/>
                        <outlet property="lblDefault" destination="Lop-mr-e7F" id="Sob-Lm-Ujq"/>
                        <outlet property="lblDesc" destination="Zar-OF-4ep" id="tHb-MQ-i4r"/>
                        <outlet property="lblHome" destination="aD2-DK-b5A" id="IDs-vy-uga"/>
                        <outlet property="lblNeedHelp" destination="ype-EU-G3j" id="pFZ-CO-yQO"/>
                        <outlet property="lblReturnPolicy" destination="VTZ-9m-vEF" id="szT-vV-s4I"/>
                        <outlet property="lblTitle" destination="fas-K0-Nyc" id="cYU-zR-Rud"/>
                        <outlet property="policyMsg" destination="gqT-m4-JBb" id="06d-cd-r3c"/>
                        <outlet property="returnHeader" destination="Z0K-Wt-WfB" id="EBr-RW-EG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Z-kV-WG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="95"/>
        </scene>
    </scenes>
</document>
