<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationHelpTableCell" rowHeight="134" id="KGk-i7-Jjw" customClass="InformationHelpTableCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-30-oFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information &amp; Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-QI-iqz">
                                <rect key="frame" x="20" y="60" width="154.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="G7x-u8-U33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-lA-YqX">
                                <rect key="frame" x="20" y="117" width="335" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-JD-vWt">
                                        <rect key="frame" x="0.0" y="12" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="659-dd-fDj">
                                        <rect key="frame" x="0.0" y="12" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Contact us" image="ic_next">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-o8-kU8">
                                        <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ga7-r9-MHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wuA-o8-kU8" secondAttribute="bottom" id="71s-3J-Cel"/>
                                    <constraint firstItem="659-dd-fDj" firstAttribute="top" secondItem="fa8-lA-YqX" secondAttribute="top" constant="12" id="G8Y-xp-Umc"/>
                                    <constraint firstAttribute="height" constant="56" id="Iud-lb-jft"/>
                                    <constraint firstItem="wuA-o8-kU8" firstAttribute="top" secondItem="659-dd-fDj" secondAttribute="bottom" constant="14" id="Oz6-Sx-4un"/>
                                    <constraint firstAttribute="trailing" secondItem="wuA-o8-kU8" secondAttribute="trailing" id="RXN-zU-gzP"/>
                                    <constraint firstItem="wuA-o8-kU8" firstAttribute="leading" secondItem="fa8-lA-YqX" secondAttribute="leading" id="mEs-V9-MxP"/>
                                    <constraint firstItem="659-dd-fDj" firstAttribute="leading" secondItem="fa8-lA-YqX" secondAttribute="leading" id="poO-qd-RmG"/>
                                    <constraint firstAttribute="trailing" secondItem="659-dd-fDj" secondAttribute="trailing" id="yZP-kj-Y0m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-JG-UfV">
                                <rect key="frame" x="20" y="176" width="335" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0c-5o-1QG">
                                        <rect key="frame" x="0.0" y="12" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-QL-qsy">
                                        <rect key="frame" x="0.0" y="12" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="FAQs" image="ic_next">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-hS-zxj">
                                        <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r5r-HE-N75"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CSH-hS-zxj" firstAttribute="leading" secondItem="3fV-JG-UfV" secondAttribute="leading" id="Dt2-mT-FLp"/>
                                    <constraint firstAttribute="bottom" secondItem="CSH-hS-zxj" secondAttribute="bottom" id="IOO-Hn-H1a"/>
                                    <constraint firstAttribute="trailing" secondItem="SoH-QL-qsy" secondAttribute="trailing" id="LGw-MY-Xv4"/>
                                    <constraint firstItem="SoH-QL-qsy" firstAttribute="leading" secondItem="3fV-JG-UfV" secondAttribute="leading" id="Tzj-Dc-kF7"/>
                                    <constraint firstItem="SoH-QL-qsy" firstAttribute="top" secondItem="3fV-JG-UfV" secondAttribute="top" constant="12" id="fzH-R0-yHC"/>
                                    <constraint firstAttribute="trailing" secondItem="CSH-hS-zxj" secondAttribute="trailing" id="pMu-8G-REL"/>
                                    <constraint firstItem="CSH-hS-zxj" firstAttribute="top" secondItem="SoH-QL-qsy" secondAttribute="bottom" constant="13" id="t8r-kT-5Yj"/>
                                    <constraint firstAttribute="height" constant="56" id="zhq-Us-JpO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-Ly-zUy">
                                <rect key="frame" x="20" y="235" width="335" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-MZ-kyH">
                                        <rect key="frame" x="0.0" y="42" width="291" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-ed-0zf">
                                        <rect key="frame" x="0.0" y="12" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Services" image="ic_next">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-BS-LgO">
                                        <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ldS-64-0ed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fCg-BS-LgO" secondAttribute="bottom" id="0fi-0d-kGy"/>
                                    <constraint firstItem="fCg-BS-LgO" firstAttribute="leading" secondItem="iiW-Ly-zUy" secondAttribute="leading" id="17f-It-ske"/>
                                    <constraint firstAttribute="trailing" secondItem="fCg-BS-LgO" secondAttribute="trailing" id="6Gj-zd-ZpQ"/>
                                    <constraint firstAttribute="height" constant="56" id="DLx-5H-bSw"/>
                                    <constraint firstItem="fCg-BS-LgO" firstAttribute="top" secondItem="Ymh-ed-0zf" secondAttribute="bottom" constant="14" id="Mfb-Bm-t0Q"/>
                                    <constraint firstItem="Ymh-ed-0zf" firstAttribute="top" secondItem="iiW-Ly-zUy" secondAttribute="top" constant="12" id="Yhb-o9-gJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymh-ed-0zf" secondAttribute="trailing" id="ZUr-DI-5eF"/>
                                    <constraint firstItem="Ymh-ed-0zf" firstAttribute="leading" secondItem="iiW-Ly-zUy" secondAttribute="leading" id="mxM-sZ-Ccg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-W2-eQJ">
                                <rect key="frame" x="20" y="294" width="335" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJs-MO-WX4">
                                        <rect key="frame" x="0.0" y="12" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-b0-ZrT">
                                        <rect key="frame" x="0.0" y="12" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="About us" image="ic_next">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-0r-Uhy">
                                        <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="c9l-NN-7cb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RlD-0r-Uhy" firstAttribute="leading" secondItem="8cU-W2-eQJ" secondAttribute="leading" id="Anh-R4-KWN"/>
                                    <constraint firstAttribute="bottom" secondItem="RlD-0r-Uhy" secondAttribute="bottom" id="D9n-o3-yt3"/>
                                    <constraint firstItem="hL7-b0-ZrT" firstAttribute="leading" secondItem="8cU-W2-eQJ" secondAttribute="leading" id="Iq7-3k-vpk"/>
                                    <constraint firstAttribute="trailing" secondItem="RlD-0r-Uhy" secondAttribute="trailing" id="NmB-O4-4gT"/>
                                    <constraint firstAttribute="height" constant="56" id="Xzm-Ib-sFa"/>
                                    <constraint firstItem="hL7-b0-ZrT" firstAttribute="top" secondItem="8cU-W2-eQJ" secondAttribute="top" constant="12" id="cdO-Rb-HfH"/>
                                    <constraint firstAttribute="trailing" secondItem="hL7-b0-ZrT" secondAttribute="trailing" id="egg-5Q-EHB"/>
                                    <constraint firstItem="RlD-0r-Uhy" firstAttribute="top" secondItem="hL7-b0-ZrT" secondAttribute="bottom" constant="14" id="vNY-JG-nBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-ey-4IN">
                                <rect key="frame" x="20" y="353" width="335" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmU-7T-Emd">
                                        <rect key="frame" x="0.0" y="12" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-8L-1HS">
                                        <rect key="frame" x="0.0" y="12" width="335" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Privacy &amp; Cookies" image="ic_next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-VY-0s0">
                                        <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e5O-32-D1Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DZt-8L-1HS" firstAttribute="top" secondItem="ID8-ey-4IN" secondAttribute="top" constant="12" id="5nD-Q0-7YM"/>
                                    <constraint firstAttribute="trailing" secondItem="3NL-VY-0s0" secondAttribute="trailing" id="H26-jp-xQ3"/>
                                    <constraint firstItem="DZt-8L-1HS" firstAttribute="leading" secondItem="ID8-ey-4IN" secondAttribute="leading" id="Yt5-cH-DKR"/>
                                    <constraint firstItem="3NL-VY-0s0" firstAttribute="top" secondItem="DZt-8L-1HS" secondAttribute="bottom" constant="14" id="n9g-iB-4Fb"/>
                                    <constraint firstItem="3NL-VY-0s0" firstAttribute="leading" secondItem="ID8-ey-4IN" secondAttribute="leading" id="t6g-di-e8s"/>
                                    <constraint firstAttribute="trailing" secondItem="DZt-8L-1HS" secondAttribute="trailing" id="vwd-m0-lR3"/>
                                    <constraint firstAttribute="height" constant="56" id="xLV-dK-8ZE"/>
                                    <constraint firstAttribute="bottom" secondItem="3NL-VY-0s0" secondAttribute="bottom" id="xmo-dB-7ny"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-j9-Rwv">
                                <rect key="frame" x="20" y="412" width="335" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-K8-cyY">
                                        <rect key="frame" x="0.0" y="12" width="291" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44j-wf-y2v">
                                        <rect key="frame" x="0.0" y="12" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Terms &amp; Conditions" image="ic_next">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-mn-avS">
                                        <rect key="frame" x="0.0" y="56" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IcD-1L-l2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jsc-mn-avS" secondAttribute="trailing" id="53i-dg-Sw1"/>
                                    <constraint firstItem="jsc-mn-avS" firstAttribute="top" secondItem="44j-wf-y2v" secondAttribute="bottom" constant="14" id="7Ft-4v-THE"/>
                                    <constraint firstItem="jsc-mn-avS" firstAttribute="leading" secondItem="Syy-j9-Rwv" secondAttribute="leading" id="B6v-sZ-kvH"/>
                                    <constraint firstItem="44j-wf-y2v" firstAttribute="top" secondItem="Syy-j9-Rwv" secondAttribute="top" constant="12" id="Lwo-1E-j2k"/>
                                    <constraint firstAttribute="trailing" secondItem="44j-wf-y2v" secondAttribute="trailing" id="QAb-ML-MMN"/>
                                    <constraint firstItem="44j-wf-y2v" firstAttribute="leading" secondItem="Syy-j9-Rwv" secondAttribute="leading" id="UdJ-JT-aUs"/>
                                    <constraint firstAttribute="height" constant="56" id="gta-34-73c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ID8-ey-4IN" firstAttribute="top" secondItem="8cU-W2-eQJ" secondAttribute="bottom" constant="3" id="1Om-Uo-6Zh"/>
                            <constraint firstItem="3fV-JG-UfV" firstAttribute="top" secondItem="fa8-lA-YqX" secondAttribute="bottom" constant="3" id="6we-w1-mlm"/>
                            <constraint firstItem="Syy-j9-Rwv" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="9Eg-Oq-a4T"/>
                            <constraint firstItem="8cU-W2-eQJ" firstAttribute="top" secondItem="iiW-Ly-zUy" secondAttribute="bottom" constant="3" id="KAB-Hj-ayY"/>
                            <constraint firstItem="Qgd-QI-iqz" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="Lni-w0-gYg"/>
                            <constraint firstAttribute="trailing" secondItem="8cU-W2-eQJ" secondAttribute="trailing" constant="20" id="MQ6-qM-gpf"/>
                            <constraint firstAttribute="trailing" secondItem="ID8-ey-4IN" secondAttribute="trailing" constant="20" id="PxX-XE-7fB"/>
                            <constraint firstAttribute="trailing" secondItem="fa8-lA-YqX" secondAttribute="trailing" constant="20" id="U3i-DA-bDe"/>
                            <constraint firstItem="Syy-j9-Rwv" firstAttribute="top" secondItem="ID8-ey-4IN" secondAttribute="bottom" constant="3" id="V8q-UW-T9R"/>
                            <constraint firstItem="ID8-ey-4IN" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="Y50-2c-eEh"/>
                            <constraint firstAttribute="trailing" secondItem="Syy-j9-Rwv" secondAttribute="trailing" constant="20" id="agw-TO-YQ0"/>
                            <constraint firstItem="iiW-Ly-zUy" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="cJI-yj-VZU"/>
                            <constraint firstItem="Qgd-QI-iqz" firstAttribute="top" secondItem="1oi-30-oFn" secondAttribute="top" constant="60" id="cbR-rj-gqg"/>
                            <constraint firstAttribute="trailing" secondItem="3fV-JG-UfV" secondAttribute="trailing" constant="20" id="cpk-0U-h5V"/>
                            <constraint firstItem="fa8-lA-YqX" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="d2U-1I-69r"/>
                            <constraint firstItem="iiW-Ly-zUy" firstAttribute="top" secondItem="3fV-JG-UfV" secondAttribute="bottom" constant="3" id="hcL-Xk-Mwq"/>
                            <constraint firstAttribute="bottom" secondItem="Syy-j9-Rwv" secondAttribute="bottom" constant="57" id="kjH-uv-neL"/>
                            <constraint firstItem="3fV-JG-UfV" firstAttribute="top" secondItem="fa8-lA-YqX" secondAttribute="bottom" constant="3" id="nKw-Y6-UzX"/>
                            <constraint firstItem="fa8-lA-YqX" firstAttribute="top" secondItem="Qgd-QI-iqz" secondAttribute="bottom" constant="30" id="qJl-56-8ci"/>
                            <constraint firstAttribute="trailing" secondItem="iiW-Ly-zUy" secondAttribute="trailing" constant="20" id="sHm-mL-jXn"/>
                            <constraint firstItem="iiW-Ly-zUy" firstAttribute="top" secondItem="3fV-JG-UfV" secondAttribute="bottom" constant="3" id="wqL-25-TsC"/>
                            <constraint firstItem="8cU-W2-eQJ" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="x4h-UU-BiQ"/>
                            <constraint firstItem="3fV-JG-UfV" firstAttribute="leading" secondItem="1oi-30-oFn" secondAttribute="leading" constant="20" id="zBU-QI-EEJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1oi-30-oFn" secondAttribute="bottom" id="Gde-Cc-A9K"/>
                    <constraint firstItem="1oi-30-oFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VDN-dh-5eU"/>
                    <constraint firstAttribute="trailing" secondItem="1oi-30-oFn" secondAttribute="trailing" id="WDU-s6-y4K"/>
                    <constraint firstItem="1oi-30-oFn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZFE-kM-eEu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139.85507246376812" y="117.85714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_next" width="30" height="30"/>
    </resources>
</document>
