<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="buttonstack" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonstack" id="wP6-IG-Ewj" customClass="gacTopTableViewCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wP6-IG-Ewj" id="cuP-bj-1E0">
                <rect key="frame" x="0.0" y="0.0" width="420" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-K8-2KE">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L77-AL-iSa">
                                <rect key="frame" x="50" y="16" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-fi-qwf">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="rS8-kb-1Uj"/>
                                            <constraint firstAttribute="height" constant="40" id="rbk-ki-bLf"/>
                                        </constraints>
                                        <imageReference key="image" image="group_4303" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-uv-z6p">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1TU-vZ-Zv3"/>
                                            <constraint firstAttribute="width" constant="40" id="3CA-fu-L0I"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBp-cW-Rf4">
                                        <rect key="frame" x="7" y="44" width="46" height="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Ehq-MG-QOZ"/>
                                            <constraint firstAttribute="width" constant="46" id="rSp-AZ-9oU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rI0-us-30x"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UBp-cW-Rf4" firstAttribute="top" secondItem="GaS-fi-qwf" secondAttribute="bottom" constant="4" id="1DT-D6-HfP"/>
                                    <constraint firstItem="UBp-cW-Rf4" firstAttribute="leading" secondItem="rI0-us-30x" secondAttribute="leading" constant="7" id="3tn-n1-n5f"/>
                                    <constraint firstItem="GaS-fi-qwf" firstAttribute="top" secondItem="rI0-us-30x" secondAttribute="top" id="9n3-6J-XZB"/>
                                    <constraint firstItem="rI0-us-30x" firstAttribute="trailing" secondItem="GaS-fi-qwf" secondAttribute="trailing" constant="10" id="ATm-kW-7AZ"/>
                                    <constraint firstAttribute="width" constant="60" id="BHZ-Wi-Mlf"/>
                                    <constraint firstItem="wQd-uv-z6p" firstAttribute="leading" secondItem="rI0-us-30x" secondAttribute="leading" constant="10" id="CW1-Vq-My3"/>
                                    <constraint firstItem="UBp-cW-Rf4" firstAttribute="top" secondItem="GaS-fi-qwf" secondAttribute="bottom" constant="4" id="FpI-Y7-dDg"/>
                                    <constraint firstItem="wQd-uv-z6p" firstAttribute="top" secondItem="rI0-us-30x" secondAttribute="top" id="J01-Di-QE0"/>
                                    <constraint firstItem="rI0-us-30x" firstAttribute="trailing" secondItem="UBp-cW-Rf4" secondAttribute="trailing" constant="7" id="QQe-eA-VKj"/>
                                    <constraint firstItem="rI0-us-30x" firstAttribute="trailing" secondItem="wQd-uv-z6p" secondAttribute="trailing" constant="10" id="UpO-kw-eG8"/>
                                    <constraint firstItem="GaS-fi-qwf" firstAttribute="leading" secondItem="rI0-us-30x" secondAttribute="leading" constant="10" id="XSY-x4-jWj"/>
                                    <constraint firstAttribute="height" constant="60" id="qe4-39-4pc"/>
                                    <constraint firstItem="rI0-us-30x" firstAttribute="bottom" secondItem="UBp-cW-Rf4" secondAttribute="bottom" constant="4" id="vBp-SH-StR"/>
                                    <constraint firstItem="UBp-cW-Rf4" firstAttribute="top" secondItem="wQd-uv-z6p" secondAttribute="bottom" constant="4" id="wWU-q9-LwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-wf-5jH">
                                <rect key="frame" x="180" y="16" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchlist_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-tP-rP0">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8Sk-dm-mfc"/>
                                            <constraint firstAttribute="height" constant="40" id="tNO-2D-h1C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-FU-jrS">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MRb-YR-ryl"/>
                                            <constraint firstAttribute="width" constant="40" id="zFN-7H-aKQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-j9-tdq">
                                        <rect key="frame" x="7" y="44" width="46" height="12"/>
                                        <color key="tintColor" name="testColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="brV-kt-KGt"/>
                                            <constraint firstAttribute="height" constant="12" id="ekr-UC-eOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="CDM-pa-Naw"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ypE-FU-jrS" firstAttribute="top" secondItem="CDM-pa-Naw" secondAttribute="top" id="3Gj-d4-VZ0"/>
                                    <constraint firstItem="CDM-pa-Naw" firstAttribute="bottom" secondItem="gMh-j9-tdq" secondAttribute="bottom" constant="4" id="5Gt-rz-oLa"/>
                                    <constraint firstItem="CDM-pa-Naw" firstAttribute="trailing" secondItem="ypE-FU-jrS" secondAttribute="trailing" constant="10" id="8M8-sb-2uY"/>
                                    <constraint firstItem="ypE-FU-jrS" firstAttribute="leading" secondItem="CDM-pa-Naw" secondAttribute="leading" constant="10" id="Npf-aM-0yD"/>
                                    <constraint firstItem="gMh-j9-tdq" firstAttribute="top" secondItem="SXP-tP-rP0" secondAttribute="bottom" constant="4" id="VKx-8u-T4B"/>
                                    <constraint firstItem="SXP-tP-rP0" firstAttribute="leading" secondItem="CDM-pa-Naw" secondAttribute="leading" constant="10" id="ZFU-gQ-VwZ"/>
                                    <constraint firstAttribute="width" constant="60" id="eZo-tt-06U"/>
                                    <constraint firstItem="CDM-pa-Naw" firstAttribute="trailing" secondItem="gMh-j9-tdq" secondAttribute="trailing" constant="7" id="ez5-xg-KV1"/>
                                    <constraint firstItem="SXP-tP-rP0" firstAttribute="top" secondItem="CDM-pa-Naw" secondAttribute="top" id="gJT-Zn-fnF"/>
                                    <constraint firstItem="CDM-pa-Naw" firstAttribute="trailing" secondItem="SXP-tP-rP0" secondAttribute="trailing" constant="10" id="gkG-9s-h8b"/>
                                    <constraint firstItem="gMh-j9-tdq" firstAttribute="top" secondItem="SXP-tP-rP0" secondAttribute="bottom" constant="4" id="h9N-rH-9E3"/>
                                    <constraint firstAttribute="height" constant="60" id="hpB-t6-UXs"/>
                                    <constraint firstItem="gMh-j9-tdq" firstAttribute="leading" secondItem="CDM-pa-Naw" secondAttribute="leading" constant="7" id="pob-ek-Bqu"/>
                                    <constraint firstItem="gMh-j9-tdq" firstAttribute="top" secondItem="ypE-FU-jrS" secondAttribute="bottom" constant="4" id="y7b-gQ-pMa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQU-1s-7SC">
                                <rect key="frame" x="310" y="16" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_party_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i6I-Lr-xYJ">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LPc-kj-3Tn"/>
                                            <constraint firstAttribute="height" constant="40" id="yrv-IG-6Si"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-az-qTB">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0ah-WY-fX0"/>
                                            <constraint firstAttribute="height" constant="40" id="ack-md-r9L"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Ks-YKd">
                                        <rect key="frame" x="7" y="44" width="46" height="12"/>
                                        <color key="tintColor" name="testColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Vof-nH-YQN"/>
                                            <constraint firstAttribute="width" constant="46" id="fd9-8Q-5uz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I8J-Ks-YKd" firstAttribute="leading" secondItem="VQU-1s-7SC" secondAttribute="leading" constant="7" id="26j-Pp-nft"/>
                                    <constraint firstAttribute="trailing" secondItem="9uA-az-qTB" secondAttribute="trailing" constant="10" id="3dE-g3-MMZ"/>
                                    <constraint firstItem="I8J-Ks-YKd" firstAttribute="top" secondItem="9uA-az-qTB" secondAttribute="bottom" constant="4" id="FqN-LV-NfZ"/>
                                    <constraint firstItem="I8J-Ks-YKd" firstAttribute="top" secondItem="i6I-Lr-xYJ" secondAttribute="bottom" constant="4" id="Gbo-6V-Evq"/>
                                    <constraint firstAttribute="trailing" secondItem="I8J-Ks-YKd" secondAttribute="trailing" constant="7" id="L9J-gn-vSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="I8J-Ks-YKd" secondAttribute="bottom" constant="4" id="Q33-HN-hoh"/>
                                    <constraint firstAttribute="height" constant="60" id="SXu-Q0-6xY"/>
                                    <constraint firstItem="I8J-Ks-YKd" firstAttribute="top" secondItem="i6I-Lr-xYJ" secondAttribute="bottom" constant="4" id="bXP-m8-Uux"/>
                                    <constraint firstItem="9uA-az-qTB" firstAttribute="leading" secondItem="VQU-1s-7SC" secondAttribute="leading" constant="10" id="eWD-Eh-q24"/>
                                    <constraint firstItem="9uA-az-qTB" firstAttribute="top" secondItem="VQU-1s-7SC" secondAttribute="top" id="lT2-MA-NHK"/>
                                    <constraint firstItem="i6I-Lr-xYJ" firstAttribute="top" secondItem="VQU-1s-7SC" secondAttribute="top" id="oZc-kr-Gbv"/>
                                    <constraint firstItem="i6I-Lr-xYJ" firstAttribute="leading" secondItem="VQU-1s-7SC" secondAttribute="leading" constant="10" id="rUU-Sz-pyL"/>
                                    <constraint firstAttribute="trailing" secondItem="i6I-Lr-xYJ" secondAttribute="trailing" constant="10" id="saQ-6v-etM"/>
                                    <constraint firstAttribute="width" constant="60" id="wyL-mB-nHm"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-7g-CJc">
                                <rect key="frame" x="140" y="16" width="140" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-KY-jPB">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="AuV-K6-Hig"/>
                                            <constraint firstAttribute="height" constant="40" id="pfq-XX-qVC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bey-tV-6ka">
                                        <rect key="frame" x="139" y="0.0" width="1" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OBv-SG-Oy6"/>
                                            <constraint firstAttribute="width" constant="1" id="ZL0-zO-zgb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ZrY-T5-czw"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bey-tV-6ka" firstAttribute="top" secondItem="gIs-7g-CJc" secondAttribute="top" id="6xA-tX-8wU"/>
                                    <constraint firstItem="jOz-KY-jPB" firstAttribute="top" secondItem="gIs-7g-CJc" secondAttribute="top" id="FuO-4t-4QM"/>
                                    <constraint firstAttribute="trailing" secondItem="bey-tV-6ka" secondAttribute="trailing" id="N7z-Bk-Caz"/>
                                    <constraint firstAttribute="height" constant="40" id="Ovy-Xh-73Y"/>
                                    <constraint firstAttribute="bottom" secondItem="bey-tV-6ka" secondAttribute="bottom" id="aKE-8p-74g"/>
                                    <constraint firstAttribute="bottom" secondItem="jOz-KY-jPB" secondAttribute="bottom" id="qFU-4C-Mgv"/>
                                    <constraint firstItem="jOz-KY-jPB" firstAttribute="leading" secondItem="ZrY-T5-czw" secondAttribute="leading" id="tyX-ya-PGk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-1G-5us">
                                <rect key="frame" x="209.66666666666666" y="16" width="1" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Go3-aO-RTa"/>
                                    <constraint firstAttribute="height" constant="40" id="KGo-c4-iEo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdk-qg-IyH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ni1-wf-5jH" firstAttribute="top" secondItem="Gdk-qg-IyH" secondAttribute="top" constant="16" id="0bb-PO-GJK"/>
                            <constraint firstItem="gIs-7g-CJc" firstAttribute="centerX" secondItem="Gdk-qg-IyH" secondAttribute="centerX" id="46d-Gw-Uci"/>
                            <constraint firstItem="VQU-1s-7SC" firstAttribute="trailing" secondItem="Gdk-qg-IyH" secondAttribute="trailing" constant="-50" id="6G4-tl-qL9"/>
                            <constraint firstItem="Sdh-1G-5us" firstAttribute="top" secondItem="S1B-K8-2KE" secondAttribute="top" constant="16" id="QfY-UZ-XsE"/>
                            <constraint firstItem="ni1-wf-5jH" firstAttribute="centerX" secondItem="Gdk-qg-IyH" secondAttribute="centerX" id="Xbo-FM-cS1"/>
                            <constraint firstItem="L77-AL-iSa" firstAttribute="leading" secondItem="Gdk-qg-IyH" secondAttribute="leading" constant="50" id="aW0-3x-FFS"/>
                            <constraint firstItem="VQU-1s-7SC" firstAttribute="top" secondItem="Gdk-qg-IyH" secondAttribute="top" constant="16" id="mKD-BW-bCi"/>
                            <constraint firstItem="L77-AL-iSa" firstAttribute="top" secondItem="Gdk-qg-IyH" secondAttribute="top" constant="16" id="mly-UW-TZR"/>
                            <constraint firstItem="gIs-7g-CJc" firstAttribute="top" secondItem="Gdk-qg-IyH" secondAttribute="top" constant="16" id="rog-ut-qn3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="S1B-K8-2KE" firstAttribute="top" secondItem="cuP-bj-1E0" secondAttribute="top" id="3pL-dd-bGg"/>
                    <constraint firstAttribute="trailing" secondItem="S1B-K8-2KE" secondAttribute="trailing" id="49k-iy-m0L"/>
                    <constraint firstAttribute="bottom" secondItem="S1B-K8-2KE" secondAttribute="bottom" id="Q2y-6b-StE"/>
                    <constraint firstItem="Sdh-1G-5us" firstAttribute="centerX" secondItem="cuP-bj-1E0" secondAttribute="centerX" id="WfU-YC-xiY"/>
                    <constraint firstItem="S1B-K8-2KE" firstAttribute="leading" secondItem="cuP-bj-1E0" secondAttribute="leading" id="cDE-IW-fGu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gIs-7g-CJc" firstAttribute="width" secondItem="wP6-IG-Ewj" secondAttribute="width" multiplier="0.333333" id="HQG-Xc-mXe"/>
            </constraints>
            <connections>
                <outlet property="download" destination="ypE-FU-jrS" id="OqQ-A6-juk"/>
                <outlet property="downloadImage" destination="SXP-tP-rP0" id="Mcw-jL-YAw"/>
                <outlet property="downloadLbl" destination="gMh-j9-tdq" id="Ywz-ry-OOI"/>
                <outlet property="downloadView" destination="ni1-wf-5jH" id="cMg-rF-KdC"/>
                <outlet property="fav" destination="wQd-uv-z6p" id="bPb-k0-vd5"/>
                <outlet property="favImage" destination="GaS-fi-qwf" id="OUq-Db-rLb"/>
                <outlet property="favLbl" destination="UBp-cW-Rf4" id="lp8-NN-jgT"/>
                <outlet property="favView" destination="L77-AL-iSa" id="jqt-IH-K84"/>
                <outlet property="seperator" destination="Sdh-1G-5us" id="DHE-oe-5y4"/>
                <outlet property="seperators" destination="gIs-7g-CJc" id="gBL-YQ-1wf"/>
                <outlet property="share" destination="9uA-az-qTB" id="qJy-Jy-ee5"/>
                <outlet property="shareImage" destination="i6I-Lr-xYJ" id="Sf8-4j-ea5"/>
                <outlet property="shareLbl" destination="I8J-Ks-YKd" id="V9m-Oi-IUN"/>
                <outlet property="shareView" destination="VQU-1s-7SC" id="IGt-K2-nN3"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="236.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="group_4303" width="40" height="40"/>
        <image name="watch_party_icon" width="160" height="160"/>
        <image name="watchlist_icon" width="160" height="160"/>
        <namedColor name="testColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
