<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="morewebview" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="morewebview" id="zZh-Jb-kbI" customClass="gacBottomTableViewCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZh-Jb-kbI" id="wI8-fs-lWC">
                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Recipe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-di-5ee">
                        <rect key="frame" x="19" y="22.5" width="94.5" height="21"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-LK-M7B">
                        <rect key="frame" x="209.5" y="15" width="188.5" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="9Og-iL-9de"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="Get the Recipe">
                            <backgroundConfiguration key="background" cornerRadius="3"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3Gf-LK-M7B" firstAttribute="centerY" secondItem="wI8-fs-lWC" secondAttribute="centerY" id="BUk-0Y-B4i"/>
                    <constraint firstItem="ILj-di-5ee" firstAttribute="centerY" secondItem="wI8-fs-lWC" secondAttribute="centerY" id="JQH-Oz-sDg"/>
                    <constraint firstItem="3Gf-LK-M7B" firstAttribute="width" secondItem="wI8-fs-lWC" secondAttribute="width" multiplier="0.455556" id="Lg3-j6-37Z"/>
                    <constraint firstItem="ILj-di-5ee" firstAttribute="leading" secondItem="wI8-fs-lWC" secondAttribute="leading" constant="19" id="TNT-T9-Jj6"/>
                    <constraint firstAttribute="trailing" secondItem="3Gf-LK-M7B" secondAttribute="trailing" constant="16" id="mDG-rS-DAg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="label" destination="ILj-di-5ee" id="9zo-30-3hl"/>
                <outlet property="moreBtn" destination="3Gf-LK-M7B" id="uRz-2v-Vvf"/>
            </connections>
            <point key="canvasLocation" x="337.68115942028987" y="261.16071428571428"/>
        </tableViewCell>
    </objects>
</document>
