<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSerifPro-Bold.ttf">
            <string>SourceSerifPro-Bold</string>
        </array>
        <array key="SourceSerifPro-Regular.ttf">
            <string>SourceSerifPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="OrganizerTC" customModule="Luxongo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-KK-yYN">
                        <rect key="frame" x="18" y="12" width="284" height="108.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-Y1-CAm">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Dream club music concert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-4P-H3g" customClass="LabelBold" customModule="Luxongo" customModuleProvider="target">
                                        <rect key="frame" x="76" y="18" width="190" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SourceSerifPro-Bold" family="Source Serif Pro" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-UV-EVa">
                                        <rect key="frame" x="71" y="47" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="9rT-dG-Wgn"/>
                                            <constraint firstAttribute="width" secondItem="X4F-UV-EVa" secondAttribute="height" multiplier="1:1" id="xck-AH-bsr"/>
                                        </constraints>
                                        <state key="normal" image="tinnyMap"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="The melbourne park stadium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-t6-gbE" customClass="LabelRegular" customModule="Luxongo" customModuleProvider="target">
                                        <rect key="frame" x="93" y="47.5" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangePriceShape" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-W4-11d">
                                        <rect key="frame" x="18" y="18" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EFE-6C-7HA"/>
                                            <constraint firstAttribute="width" secondItem="0Bp-W4-11d" secondAttribute="height" multiplier="1:1" id="bnI-G4-bke"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Bp-W4-11d" firstAttribute="leading" secondItem="iIi-Y1-CAm" secondAttribute="leading" constant="18" id="EnG-AW-y1h"/>
                                    <constraint firstItem="0Bp-W4-11d" firstAttribute="top" secondItem="iIi-Y1-CAm" secondAttribute="top" constant="18" id="GnD-0N-Qi9"/>
                                    <constraint firstItem="X4F-UV-EVa" firstAttribute="width" secondItem="X4F-UV-EVa" secondAttribute="height" multiplier="1:1" id="J0x-vG-Lsp"/>
                                    <constraint firstItem="0Bp-W4-11d" firstAttribute="width" secondItem="0Bp-W4-11d" secondAttribute="height" multiplier="1:1" id="L8S-Pp-zLa"/>
                                    <constraint firstAttribute="trailing" secondItem="X8X-4P-H3g" secondAttribute="trailing" constant="18" id="MaE-Ot-yV6"/>
                                    <constraint firstItem="X4F-UV-EVa" firstAttribute="width" secondItem="X4F-UV-EVa" secondAttribute="height" multiplier="1:1" id="Mia-1b-NbB"/>
                                    <constraint firstItem="X8X-4P-H3g" firstAttribute="top" secondItem="iIi-Y1-CAm" secondAttribute="top" constant="18" id="TU7-ru-kwE"/>
                                    <constraint firstItem="X8X-4P-H3g" firstAttribute="leading" secondItem="0Bp-W4-11d" secondAttribute="trailing" constant="8" id="XAq-eo-MvF"/>
                                    <constraint firstItem="X4F-UV-EVa" firstAttribute="centerY" secondItem="d3d-t6-gbE" secondAttribute="centerY" id="ZPe-qo-t35"/>
                                    <constraint firstAttribute="bottom" secondItem="d3d-t6-gbE" secondAttribute="bottom" constant="20" id="cr5-XW-eAp"/>
                                    <constraint firstItem="d3d-t6-gbE" firstAttribute="top" secondItem="X8X-4P-H3g" secondAttribute="bottom" constant="8" id="kuR-2X-VUk"/>
                                    <constraint firstItem="d3d-t6-gbE" firstAttribute="leading" secondItem="X4F-UV-EVa" secondAttribute="trailing" id="nmG-fd-nei"/>
                                    <constraint firstItem="X4F-UV-EVa" firstAttribute="leading" secondItem="X8X-4P-H3g" secondAttribute="leading" constant="-5" id="qy3-d2-3Dz"/>
                                    <constraint firstItem="d3d-t6-gbE" firstAttribute="trailing" secondItem="X8X-4P-H3g" secondAttribute="trailing" id="zKC-BB-Xlf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-5K-wvP" customClass="LabelRegular" customModule="Luxongo" customModuleProvider="target">
                                <rect key="frame" x="18" y="88" width="248" height="21.5"/>
                                <string key="text">Australian open tennis tournament is one of the best live sports in the world with great experience to lorem Ipsum is simply dummy text of the printing and typesetting industry. </string>
                                <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIl-5K-wvP" firstAttribute="leading" secondItem="zfJ-KK-yYN" secondAttribute="leading" constant="18" id="NQ7-s6-921"/>
                            <constraint firstItem="iIi-Y1-CAm" firstAttribute="top" secondItem="zfJ-KK-yYN" secondAttribute="top" id="Trn-wP-JcC"/>
                            <constraint firstAttribute="trailing" secondItem="iIi-Y1-CAm" secondAttribute="trailing" id="VOJ-ck-REL"/>
                            <constraint firstAttribute="trailing" secondItem="fIl-5K-wvP" secondAttribute="trailing" constant="18" id="am6-u6-N34"/>
                            <constraint firstAttribute="bottom" secondItem="fIl-5K-wvP" secondAttribute="bottom" constant="20" id="hG8-YU-Po0"/>
                            <constraint firstItem="iIi-Y1-CAm" firstAttribute="leading" secondItem="zfJ-KK-yYN" secondAttribute="leading" id="hKj-uN-WC0"/>
                            <constraint firstItem="fIl-5K-wvP" firstAttribute="top" secondItem="iIi-Y1-CAm" secondAttribute="bottom" id="r9V-7Z-tCQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zfJ-KK-yYN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="QGk-LJ-Naj"/>
                    <constraint firstAttribute="trailing" secondItem="zfJ-KK-yYN" secondAttribute="trailing" constant="18" id="SeX-SU-haY"/>
                    <constraint firstItem="zfJ-KK-yYN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="reT-ck-SQ5"/>
                    <constraint firstAttribute="bottom" secondItem="zfJ-KK-yYN" secondAttribute="bottom" constant="12" id="ySj-WZ-A3x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="183.14732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="orangePriceShape" width="59" height="38"/>
        <image name="tinnyMap" width="9.5" height="12"/>
    </resources>
</document>
