<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThanksTableViewCell" rowHeight="350" id="KGk-i7-Jjw" customClass="ThanksTableViewCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-nr-Qhw">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsu-1J-lRu">
                                <rect key="frame" x="45" y="40" width="312" height="158.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="UDS-bd-ooc">
                                        <rect key="frame" x="133.5" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="C9W-TJ-nHS"/>
                                            <constraint firstAttribute="height" constant="45" id="CNj-jd-2H5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks, Tyler!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-G2-Wu1">
                                        <rect key="frame" x="102" y="60" width="108.5" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for shopping with Level Shoes. We are currently processing your order." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-mx-Ieh">
                                        <rect key="frame" x="0.0" y="99" width="312" height="51.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngf-mx-Ieh" secondAttribute="trailing" id="9YB-xO-qHX"/>
                                    <constraint firstItem="ngf-mx-Ieh" firstAttribute="top" secondItem="5Vp-G2-Wu1" secondAttribute="bottom" constant="10" id="NT7-gU-dug"/>
                                    <constraint firstAttribute="bottom" secondItem="ngf-mx-Ieh" secondAttribute="bottom" constant="8" id="ZaH-vw-teg"/>
                                    <constraint firstItem="ngf-mx-Ieh" firstAttribute="leading" secondItem="Rsu-1J-lRu" secondAttribute="leading" id="b48-eW-jX8"/>
                                    <constraint firstItem="UDS-bd-ooc" firstAttribute="top" secondItem="Rsu-1J-lRu" secondAttribute="top" id="guU-tn-LFY"/>
                                    <constraint firstItem="UDS-bd-ooc" firstAttribute="centerX" secondItem="Rsu-1J-lRu" secondAttribute="centerX" id="iZG-e0-O4E"/>
                                    <constraint firstItem="5Vp-G2-Wu1" firstAttribute="top" secondItem="UDS-bd-ooc" secondAttribute="bottom" constant="15" id="kef-Sf-uDW"/>
                                    <constraint firstItem="5Vp-G2-Wu1" firstAttribute="centerX" secondItem="UDS-bd-ooc" secondAttribute="centerX" id="wLq-DH-UNq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ORDER NUMBER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x10-1N-xmC">
                                <rect key="frame" x="145" y="238.5" width="112" height="14.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00124997" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-me-2GF">
                                <rect key="frame" x="20" y="263" width="362" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rl9-hI-bhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rsu-1J-lRu" firstAttribute="leading" secondItem="mn2-nr-Qhw" secondAttribute="leading" constant="45" id="191-Sy-waX"/>
                            <constraint firstAttribute="trailing" secondItem="VAc-me-2GF" secondAttribute="trailing" constant="20" id="FnI-Ed-FRm"/>
                            <constraint firstItem="VAc-me-2GF" firstAttribute="top" secondItem="x10-1N-xmC" secondAttribute="bottom" constant="10" id="HEW-eP-1vb"/>
                            <constraint firstAttribute="trailing" secondItem="Rsu-1J-lRu" secondAttribute="trailing" constant="45" id="PwQ-Hw-ZFG"/>
                            <constraint firstItem="x10-1N-xmC" firstAttribute="centerX" secondItem="Rsu-1J-lRu" secondAttribute="centerX" id="aLt-yY-buR"/>
                            <constraint firstItem="x10-1N-xmC" firstAttribute="top" secondItem="Rsu-1J-lRu" secondAttribute="bottom" constant="40" id="jnQ-hi-wZt" customClass="NSLayoutHelper" customModule="LevelShoes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Rsu-1J-lRu" firstAttribute="top" secondItem="mn2-nr-Qhw" secondAttribute="top" constant="40" id="v8q-cw-Hrk"/>
                            <constraint firstItem="VAc-me-2GF" firstAttribute="leading" secondItem="mn2-nr-Qhw" secondAttribute="leading" constant="20" id="xsy-BL-S9Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mn2-nr-Qhw" secondAttribute="trailing" id="U1Z-IC-rG9"/>
                    <constraint firstAttribute="bottom" secondItem="mn2-nr-Qhw" secondAttribute="bottom" id="o9x-i1-iMG"/>
                    <constraint firstItem="mn2-nr-Qhw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vxB-bN-D7W"/>
                    <constraint firstItem="mn2-nr-Qhw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wA6-88-TpJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblOrderNumberHead" destination="x10-1N-xmC" id="Awj-OU-ayl"/>
                <outlet property="lblThanks" destination="5Vp-G2-Wu1" id="YzW-7S-R2h"/>
                <outlet property="lblThankyouForShopping" destination="ngf-mx-Ieh" id="Cht-Q9-dpP"/>
                <outlet property="orderNumber" destination="VAc-me-2GF" id="1cy-fA-VTH"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="228.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_success" width="90" height="90"/>
    </resources>
</document>
