<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="orderDetailHeader" customModule="LevelShoes">
            <connections>
                <outlet property="btnTrackReturn" destination="9Ff-7s-hw6" id="33T-uO-q9U"/>
                <outlet property="contentView" destination="Sdy-T8-53k" id="AA7-x9-kU5"/>
                <outlet property="lblAddress" destination="wRr-om-wPr" id="jM2-LP-QCg"/>
                <outlet property="lblBillingAdd" destination="0Pu-RC-3gD" id="TCK-gQ-glr"/>
                <outlet property="lblBillingAddress" destination="bRb-UR-UVy" id="uA9-GT-Uno"/>
                <outlet property="lblBillingCountry" destination="LXu-ti-MjF" id="X5L-LN-fXa"/>
                <outlet property="lblBillingUser" destination="HyF-C4-wf4" id="iZ4-em-S4C"/>
                <outlet property="lblBillinghome" destination="Sij-ni-00G" id="GPO-3J-EI4"/>
                <outlet property="lblCountry" destination="dfo-ou-iUp" id="FmR-s2-xYN"/>
                <outlet property="lblDate" destination="XJ6-CB-ctK" id="CNn-8s-Vca"/>
                <outlet property="lblDeliveryStatus" destination="z1M-nP-fOD" id="TN4-7b-oz5"/>
                <outlet property="lblHeaderShipppingAddress" destination="4sH-vt-yXi" id="1Zb-td-WM0"/>
                <outlet property="lblHome" destination="2ff-GR-Q3N" id="shL-uk-E6g"/>
                <outlet property="lblItemsCount" destination="n4K-zb-EIt" id="TU5-gf-NTX"/>
                <outlet property="lblOrderMode" destination="InI-x5-fMp" id="LY6-wE-CTH"/>
                <outlet property="lblOrderNo" destination="KrJ-M1-cz0" id="YTT-fn-UCb"/>
                <outlet property="lblOrderStatus" destination="Mdz-By-Yz3" id="VJP-G5-8gy"/>
                <outlet property="lblOrderTitle" destination="1GC-jy-cNe" id="SMd-4Q-piz"/>
                <outlet property="lblUsername" destination="qDL-WL-3vz" id="cmZ-GV-cse"/>
                <outlet property="lblYouritems" destination="q2S-DM-Zwp" id="29o-Fa-hHx"/>
                <outlet property="viewIndicator" destination="2op-8K-hgk" id="yDL-fd-lU3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-T8-53k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-By-Yz3">
                            <rect key="frame" x="20" y="40" width="335" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="1z4-NG-Abe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Bz-WO1">
                            <rect key="frame" x="20" y="97" width="335" height="469"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLr-Uh-1CG">
                                    <rect key="frame" x="115" y="30" width="200" height="15"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2op-8K-hgk">
                                            <rect key="frame" x="134" y="4" width="7" height="7"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="GBp-WU-hcl"/>
                                                <constraint firstAttribute="width" constant="7" id="pUq-9k-Xv5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-nP-fOD">
                                            <rect key="frame" x="146" y="0.0" width="54" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pKF-px-J9k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2xk-h3-Vtj"/>
                                        <constraint firstAttribute="trailing" secondItem="z1M-nP-fOD" secondAttribute="trailing" id="8qr-CK-hz6"/>
                                        <constraint firstAttribute="bottom" secondItem="z1M-nP-fOD" secondAttribute="bottom" id="RBX-rv-L1r"/>
                                        <constraint firstAttribute="bottom" secondItem="2op-8K-hgk" secondAttribute="bottom" constant="4" id="eOW-nt-TW9"/>
                                        <constraint firstItem="2op-8K-hgk" firstAttribute="top" secondItem="vLr-Uh-1CG" secondAttribute="top" constant="4" id="itz-08-yr7"/>
                                        <constraint firstAttribute="width" constant="200" id="xfa-M3-tDo"/>
                                        <constraint firstItem="z1M-nP-fOD" firstAttribute="leading" secondItem="2op-8K-hgk" secondAttribute="trailing" constant="5" id="yI9-jm-mpF"/>
                                        <constraint firstItem="z1M-nP-fOD" firstAttribute="top" secondItem="vLr-Uh-1CG" secondAttribute="top" id="zwd-KL-Fhl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR ORDER NUMBER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-jy-cNe">
                                    <rect key="frame" x="20" y="55" width="295" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4I9-Ng-guH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-M1-cz0">
                                    <rect key="frame" x="20" y="75" width="295" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="IN7-3f-wbP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIPPING ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-vt-yXi">
                                    <rect key="frame" x="20" y="127" width="295" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kBF-sP-PVV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-GR-Q3N">
                                    <rect key="frame" x="20" y="162" width="295" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="9Ex-AS-Q3h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-GR-Mnm">
                                    <rect key="frame" x="20" y="206" width="295" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-WL-3vz" userLabel="Tyler Seed Office 27, Sony Building, DIC, Dubai, United Arab Emirate">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="25.5"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-om-wPr">
                                            <rect key="frame" x="0.0" y="25.5" width="295" height="26"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-ou-iUp">
                                            <rect key="frame" x="0.0" y="51.5" width="295" height="25.5"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="Qxm-nt-ZQw"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-CB-ctK">
                                    <rect key="frame" x="20" y="303" width="295" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="jP2-rU-p4d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InI-x5-fMp">
                                    <rect key="frame" x="20" y="329" width="295" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="s5Q-j2-AHE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLING ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pu-RC-3gD">
                                    <rect key="frame" x="20" y="360" width="295" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="viG-p6-cEv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-ni-00G">
                                    <rect key="frame" x="20" y="395" width="295" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="dvq-79-hNw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-EM-weg">
                                    <rect key="frame" x="20" y="439" width="295" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-C4-wf4" userLabel="Tyler Seed Office 27, Sony Building, DIC, Dubai, United Arab Emirate">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-UR-UVy">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXu-ti-MjF">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-7s-hw6">
                                    <rect key="frame" x="20" y="439" width="295" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="gxz-fK-ndB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="15"/>
                                    <state key="normal" title="TRACK MY RETURN">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="0Pu-RC-3gD" firstAttribute="top" secondItem="InI-x5-fMp" secondAttribute="bottom" constant="5" id="1Od-Mp-wzh"/>
                                <constraint firstItem="MEg-GR-Mnm" firstAttribute="top" secondItem="2ff-GR-Q3N" secondAttribute="bottom" constant="20" id="3Fk-CL-HlM"/>
                                <constraint firstAttribute="trailing" secondItem="4sH-vt-yXi" secondAttribute="trailing" constant="20" id="4FV-ug-XRz"/>
                                <constraint firstAttribute="trailing" secondItem="KrJ-M1-cz0" secondAttribute="trailing" constant="20" id="7ZO-EM-QiU"/>
                                <constraint firstAttribute="trailing" secondItem="1GC-jy-cNe" secondAttribute="trailing" constant="20" id="7k5-I2-Ubf"/>
                                <constraint firstItem="4sH-vt-yXi" firstAttribute="top" secondItem="KrJ-M1-cz0" secondAttribute="bottom" constant="20" id="AH3-BN-UIa"/>
                                <constraint firstItem="XJ6-CB-ctK" firstAttribute="top" secondItem="MEg-GR-Mnm" secondAttribute="bottom" constant="20" id="FYf-QW-vYA"/>
                                <constraint firstAttribute="trailing" secondItem="6OZ-EM-weg" secondAttribute="trailing" constant="20" id="Im4-7N-ewv"/>
                                <constraint firstItem="2ff-GR-Q3N" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="Is8-6H-RTe"/>
                                <constraint firstItem="XJ6-CB-ctK" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="J00-ZX-epM"/>
                                <constraint firstItem="vLr-Uh-1CG" firstAttribute="top" secondItem="gce-Bz-WO1" secondAttribute="top" constant="30" id="LTG-q0-yJB"/>
                                <constraint firstItem="0Pu-RC-3gD" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="O3t-Y3-Mgx"/>
                                <constraint firstItem="1GC-jy-cNe" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="Qm7-JR-ens"/>
                                <constraint firstItem="KrJ-M1-cz0" firstAttribute="top" secondItem="1GC-jy-cNe" secondAttribute="bottom" constant="5" id="SZG-jZ-fPp"/>
                                <constraint firstItem="MEg-GR-Mnm" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="TMf-4e-IIb"/>
                                <constraint firstItem="2ff-GR-Q3N" firstAttribute="top" secondItem="4sH-vt-yXi" secondAttribute="bottom" constant="20" id="Udi-ZO-Y6z"/>
                                <constraint firstAttribute="trailing" secondItem="MEg-GR-Mnm" secondAttribute="trailing" constant="20" id="WWl-P4-N3u"/>
                                <constraint firstAttribute="trailing" secondItem="InI-x5-fMp" secondAttribute="trailing" constant="20" id="YBc-C2-esq"/>
                                <constraint firstItem="1GC-jy-cNe" firstAttribute="top" secondItem="gce-Bz-WO1" secondAttribute="top" constant="55" id="YSt-ve-9Ng"/>
                                <constraint firstAttribute="trailing" secondItem="2ff-GR-Q3N" secondAttribute="trailing" constant="20" id="d5J-53-KRM"/>
                                <constraint firstItem="KrJ-M1-cz0" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="dqp-O0-qEw"/>
                                <constraint firstAttribute="trailing" secondItem="0Pu-RC-3gD" secondAttribute="trailing" constant="20" id="dxz-B7-rWV"/>
                                <constraint firstItem="9Ff-7s-hw6" firstAttribute="top" secondItem="6OZ-EM-weg" secondAttribute="bottom" id="eNp-mh-wfe"/>
                                <constraint firstAttribute="trailing" secondItem="9Ff-7s-hw6" secondAttribute="trailing" constant="20" id="eRh-5I-tVX"/>
                                <constraint firstItem="4sH-vt-yXi" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="gvP-x6-Icr"/>
                                <constraint firstAttribute="trailing" secondItem="vLr-Uh-1CG" secondAttribute="trailing" constant="20" id="igg-oy-Htr"/>
                                <constraint firstItem="InI-x5-fMp" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="jLY-Rc-dA6"/>
                                <constraint firstItem="InI-x5-fMp" firstAttribute="top" secondItem="XJ6-CB-ctK" secondAttribute="bottom" id="jeP-68-y4f"/>
                                <constraint firstAttribute="trailing" secondItem="XJ6-CB-ctK" secondAttribute="trailing" constant="20" id="kW1-IR-WUu"/>
                                <constraint firstItem="Sij-ni-00G" firstAttribute="top" secondItem="0Pu-RC-3gD" secondAttribute="bottom" constant="20" id="mU1-pm-Pd8"/>
                                <constraint firstAttribute="bottom" secondItem="9Ff-7s-hw6" secondAttribute="bottom" constant="30" id="oCg-wL-FvX"/>
                                <constraint firstAttribute="trailing" secondItem="Sij-ni-00G" secondAttribute="trailing" constant="20" id="pTb-lH-dYe"/>
                                <constraint firstItem="Sij-ni-00G" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="raw-hL-v9P"/>
                                <constraint firstItem="9Ff-7s-hw6" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="u82-LY-UCp"/>
                                <constraint firstItem="6OZ-EM-weg" firstAttribute="leading" secondItem="gce-Bz-WO1" secondAttribute="leading" constant="20" id="ueC-bR-2Bw"/>
                                <constraint firstItem="6OZ-EM-weg" firstAttribute="top" secondItem="Sij-ni-00G" secondAttribute="bottom" constant="20" id="yAk-tT-gqm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-UI-GMG">
                            <rect key="frame" x="20" y="626" width="335" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-DM-Zwp">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="noG-jL-yHk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 items" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-zb-EIt">
                                    <rect key="frame" x="235" y="1.5" width="100" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PFC-dZ-luS"/>
                                        <constraint firstAttribute="height" constant="24" id="mJG-Cj-z1c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="q2S-DM-Zwp" firstAttribute="top" secondItem="B1d-UI-GMG" secondAttribute="top" id="84w-xg-azp"/>
                                <constraint firstAttribute="trailing" secondItem="n4K-zb-EIt" secondAttribute="trailing" id="DDI-6q-jhH"/>
                                <constraint firstAttribute="height" constant="27" id="HKp-Ju-Haj"/>
                                <constraint firstAttribute="bottom" secondItem="q2S-DM-Zwp" secondAttribute="bottom" id="LIi-nN-vpX"/>
                                <constraint firstItem="q2S-DM-Zwp" firstAttribute="leading" secondItem="B1d-UI-GMG" secondAttribute="leading" id="P2T-hB-Nvs"/>
                                <constraint firstItem="n4K-zb-EIt" firstAttribute="centerY" secondItem="B1d-UI-GMG" secondAttribute="centerY" id="kWJ-8Q-OMc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Mdz-By-Yz3" firstAttribute="leading" secondItem="Sdy-T8-53k" secondAttribute="leading" constant="20" id="EIO-37-Kzh"/>
                        <constraint firstItem="B1d-UI-GMG" firstAttribute="top" secondItem="gce-Bz-WO1" secondAttribute="bottom" constant="60" id="S3L-lB-NzN"/>
                        <constraint firstAttribute="trailing" secondItem="gce-Bz-WO1" secondAttribute="trailing" constant="20" id="T0V-z7-FuG"/>
                        <constraint firstItem="gce-Bz-WO1" firstAttribute="leading" secondItem="Sdy-T8-53k" secondAttribute="leading" constant="20" id="TMq-LN-LzZ"/>
                        <constraint firstItem="Mdz-By-Yz3" firstAttribute="top" secondItem="Sdy-T8-53k" secondAttribute="top" constant="40" id="X2c-wN-WTN"/>
                        <constraint firstItem="B1d-UI-GMG" firstAttribute="leading" secondItem="Sdy-T8-53k" secondAttribute="leading" constant="20" id="ZLr-f7-nDu"/>
                        <constraint firstItem="gce-Bz-WO1" firstAttribute="top" secondItem="Mdz-By-Yz3" secondAttribute="bottom" constant="30" id="emO-zK-3Vw"/>
                        <constraint firstAttribute="trailing" secondItem="B1d-UI-GMG" secondAttribute="trailing" constant="20" id="gAi-e9-qR4"/>
                        <constraint firstAttribute="trailing" secondItem="Mdz-By-Yz3" secondAttribute="trailing" constant="20" id="vkM-df-kpy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Sdy-T8-53k" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Zk-7I-jiZ"/>
                <constraint firstItem="Sdy-T8-53k" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Fcs-Ib-hHy"/>
                <constraint firstItem="Sdy-T8-53k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gsh-Ng-lB5"/>
                <constraint firstItem="Sdy-T8-53k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vOF-Vr-7Cq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40579710144928" y="135.9375"/>
        </view>
    </objects>
</document>
