<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-0m-2Ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="o3n-Oq-QBk">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Clc-cL-j4d"/>
                                    <constraint firstAttribute="width" constant="300" id="o1X-oN-Vff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3n-Oq-QBk" firstAttribute="centerX" secondItem="rjJ-0m-2Ym" secondAttribute="centerX" id="1xe-Yg-MST"/>
                            <constraint firstItem="rjJ-0m-2Ym" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I1H-uc-yg2"/>
                            <constraint firstItem="o3n-Oq-QBk" firstAttribute="centerY" secondItem="rjJ-0m-2Ym" secondAttribute="centerY" id="Mna-7y-4Lv"/>
                            <constraint firstItem="rjJ-0m-2Ym" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Xm2-mo-b3x"/>
                            <constraint firstAttribute="bottom" secondItem="rjJ-0m-2Ym" secondAttribute="bottom" id="aHc-h2-e08"/>
                            <constraint firstAttribute="trailing" secondItem="rjJ-0m-2Ym" secondAttribute="trailing" id="wc0-Ix-n1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg" width="1440" height="2561"/>
        <image name="Logo" width="419.5" height="280"/>
    </resources>
</document>
