<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MonthlyTableViewCell" id="KGk-i7-Jjw" customClass="MonthlyTableViewCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-7C-5cv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-8P-mY5">
                                <rect key="frame" x="9" y="0.0" width="311" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-ht-UAx">
                                        <rect key="frame" x="0.0" y="12" width="306" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="iNS-0c-Gx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-bS-UeL">
                                        <rect key="frame" x="0.0" y="31" width="306" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3n1-M7-BdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zSw-ht-UAx" firstAttribute="leading" secondItem="UYg-8P-mY5" secondAttribute="leading" id="4m4-41-mlK"/>
                                    <constraint firstAttribute="trailing" secondItem="sWp-bS-UeL" secondAttribute="trailing" constant="5" id="63Y-dx-mAQ"/>
                                    <constraint firstItem="zSw-ht-UAx" firstAttribute="top" secondItem="UYg-8P-mY5" secondAttribute="top" constant="12" id="Ilw-KW-b9V"/>
                                    <constraint firstItem="sWp-bS-UeL" firstAttribute="leading" secondItem="UYg-8P-mY5" secondAttribute="leading" id="LDZ-qM-EMG"/>
                                    <constraint firstAttribute="trailing" secondItem="zSw-ht-UAx" secondAttribute="trailing" constant="5" id="VIR-L7-rgE"/>
                                    <constraint firstItem="sWp-bS-UeL" firstAttribute="top" secondItem="zSw-ht-UAx" secondAttribute="bottom" constant="2" id="yxn-QQ-1xi"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-E5-lZT">
                                <rect key="frame" x="271" y="15" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Nj1-0p-IQN"/>
                                    <constraint firstAttribute="width" constant="26" id="Pkx-cv-v3U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="icon_ionic_md_play_circle"/>
                                </buttonConfiguration>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6in-0z-sUY">
                                <rect key="frame" x="256" y="0.0" width="50" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="feZ-pE-95p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6in-0z-sUY" firstAttribute="top" secondItem="9oS-7C-5cv" secondAttribute="top" id="1wZ-OE-3dX"/>
                            <constraint firstAttribute="trailing" secondItem="gMi-E5-lZT" secondAttribute="trailing" constant="23" id="6Li-vX-h3X"/>
                            <constraint firstItem="gMi-E5-lZT" firstAttribute="centerY" secondItem="9oS-7C-5cv" secondAttribute="centerY" id="JX4-k9-pHn"/>
                            <constraint firstItem="UYg-8P-mY5" firstAttribute="leading" secondItem="9oS-7C-5cv" secondAttribute="leading" constant="9" id="SDv-Sy-2BQ"/>
                            <constraint firstAttribute="bottom" secondItem="UYg-8P-mY5" secondAttribute="bottom" id="VqB-VD-T8k"/>
                            <constraint firstAttribute="trailing" secondItem="6in-0z-sUY" secondAttribute="trailing" constant="14" id="a3g-jC-Oig"/>
                            <constraint firstAttribute="trailing" secondItem="UYg-8P-mY5" secondAttribute="trailing" id="b58-zJ-fH4"/>
                            <constraint firstAttribute="bottom" secondItem="6in-0z-sUY" secondAttribute="bottom" id="iHA-xz-ACg"/>
                            <constraint firstItem="UYg-8P-mY5" firstAttribute="top" secondItem="9oS-7C-5cv" secondAttribute="top" id="por-38-19H"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9oS-7C-5cv" secondAttribute="bottom" id="D8Q-Ap-Yyd"/>
                    <constraint firstItem="9oS-7C-5cv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Hcr-wT-MkK"/>
                    <constraint firstItem="9oS-7C-5cv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QWv-Ey-gKu"/>
                    <constraint firstAttribute="trailing" secondItem="9oS-7C-5cv" secondAttribute="trailing" id="qdS-lj-owf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnArrow" destination="gMi-E5-lZT" id="WD3-rb-md2"/>
                <outlet property="cellView" destination="H2p-sc-9uM" id="CqG-91-B71"/>
                <outlet property="comingUpLabel" destination="6in-0z-sUY" id="kEg-0b-VSq"/>
                <outlet property="gradietView" destination="9oS-7C-5cv" id="9hN-MW-ASB"/>
                <outlet property="lblSubTitle" destination="sWp-bS-UeL" id="uLO-m5-6Q5"/>
                <outlet property="lblTitle" destination="zSw-ht-UAx" id="P6l-rz-14h"/>
                <outlet property="viewTrailingConstraint" destination="b58-zJ-fH4" id="iiE-QV-dKO"/>
            </connections>
            <point key="canvasLocation" x="132" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_ionic_md_play_circle" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
