<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="PRHeaderTableViewCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-TVShows" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-mJ-29n">
                        <rect key="frame" x="15" y="15" width="125" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="iei-nb-e5S"/>
                            <constraint firstAttribute="height" constant="71" id="xrT-NO-krQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dark knight Rises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-Q9-6jv">
                        <rect key="frame" x="150" y="15" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="hUG-Q4-T2Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci-fi   |   2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Y6-5Pc">
                        <rect key="frame" x="150" y="40" width="200" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FgI-b9-PjN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci-fi   |   2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74w-Ij-fOm">
                        <rect key="frame" x="150" y="60" width="71" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="pJY-qT-tst"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-Am-D9b">
                        <rect key="frame" x="231" y="57" width="65" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.80441241200000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="86g-OF-3J0"/>
                            <constraint firstAttribute="width" constant="65" id="Zu2-t8-Sjh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sci-fi   |   2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-Qj-fUP">
                        <rect key="frame" x="150" y="78" width="180" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="tsN-51-Btw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gs-ld-Gvt">
                        <rect key="frame" x="285" y="95" width="65" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.804412411971831" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="eWc-8S-rkv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fpy-PV-nTQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-hd-gLx">
                        <rect key="frame" x="320" y="0.0" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ii9-2S-S36"/>
                            <constraint firstAttribute="width" constant="40" id="kjT-ut-mxX"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                        <state key="normal" image="close-partialRendering"/>
                        <connections>
                            <action selector="closeButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NqC-JD-9QE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate:10240000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-WD-vRm">
                        <rect key="frame" x="202" y="3" width="118" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="AVh-Cn-KoM"/>
                            <constraint firstAttribute="width" constant="118" id="Shz-i4-rzE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="oPm-Qj-fUP" secondAttribute="trailing" constant="10" id="14v-PV-8AS"/>
                    <constraint firstItem="6iW-hd-gLx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1oo-2e-TG0"/>
                    <constraint firstItem="fPa-Am-D9b" firstAttribute="centerY" secondItem="74w-Ij-fOm" secondAttribute="centerY" constant="-1" id="8X2-BD-2sb"/>
                    <constraint firstAttribute="trailing" secondItem="1ze-Q9-6jv" secondAttribute="trailing" constant="10" id="Dlt-S9-CnH"/>
                    <constraint firstItem="74w-Ij-fOm" firstAttribute="top" secondItem="RYn-Y6-5Pc" secondAttribute="bottom" constant="6" id="GZz-ds-GGy"/>
                    <constraint firstItem="fPa-Am-D9b" firstAttribute="leading" secondItem="74w-Ij-fOm" secondAttribute="trailing" constant="10" id="Pda-6y-Bjv"/>
                    <constraint firstAttribute="trailing" secondItem="6iW-hd-gLx" secondAttribute="trailing" id="S5a-La-bxa"/>
                    <constraint firstItem="oPm-Qj-fUP" firstAttribute="leading" secondItem="hyo-mJ-29n" secondAttribute="trailing" constant="10" id="ZjM-GA-mnK"/>
                    <constraint firstItem="eXe-WD-vRm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Zva-IM-nGi"/>
                    <constraint firstItem="4Gs-ld-Gvt" firstAttribute="top" secondItem="oPm-Qj-fUP" secondAttribute="bottom" constant="3" id="dZq-SX-JcF"/>
                    <constraint firstItem="RYn-Y6-5Pc" firstAttribute="leading" secondItem="hyo-mJ-29n" secondAttribute="trailing" constant="10" id="g4p-Nw-cgo"/>
                    <constraint firstItem="1ze-Q9-6jv" firstAttribute="leading" secondItem="hyo-mJ-29n" secondAttribute="trailing" constant="10" id="gKC-0c-PUJ"/>
                    <constraint firstItem="hyo-mJ-29n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jZh-sU-Cjj"/>
                    <constraint firstItem="1ze-Q9-6jv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jnv-Bl-xlT"/>
                    <constraint firstItem="RYn-Y6-5Pc" firstAttribute="top" secondItem="1ze-Q9-6jv" secondAttribute="bottom" constant="3" id="q1f-3x-Jz2"/>
                    <constraint firstItem="hyo-mJ-29n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="r3Q-KB-ul9"/>
                    <constraint firstItem="oPm-Qj-fUP" firstAttribute="top" secondItem="74w-Ij-fOm" secondAttribute="bottom" constant="4" id="rDM-x4-9uk"/>
                    <constraint firstAttribute="trailing" secondItem="RYn-Y6-5Pc" secondAttribute="trailing" constant="10" id="whF-Pw-rwt"/>
                    <constraint firstItem="74w-Ij-fOm" firstAttribute="leading" secondItem="hyo-mJ-29n" secondAttribute="trailing" constant="10" id="xEk-A6-G5i"/>
                    <constraint firstAttribute="trailing" secondItem="4Gs-ld-Gvt" secondAttribute="trailing" constant="10" id="xy6-O7-a2q"/>
                    <constraint firstItem="6iW-hd-gLx" firstAttribute="leading" secondItem="eXe-WD-vRm" secondAttribute="trailing" id="ynG-ic-fT5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bitrateLabel" destination="eXe-WD-vRm" id="pLF-bv-DqC"/>
                <outlet property="contentImageView" destination="hyo-mJ-29n" id="3FZ-hH-Lmb"/>
                <outlet property="imageHeightconstraint" destination="xrT-NO-krQ" id="GWb-Il-Dgf"/>
                <outlet property="imageWidthConstraint" destination="iei-nb-e5S" id="5IZ-Jf-Xu2"/>
                <outlet property="playerStatusLabel" destination="fPa-Am-D9b" id="VrR-f9-Shx"/>
                <outlet property="playerStatusLabelWidthConstraints" destination="Zu2-t8-Sjh" id="EtS-s1-3h5"/>
                <outlet property="statusLabel" destination="4Gs-ld-Gvt" id="Tv3-VB-JnK"/>
                <outlet property="statusLabelTopConstraint" destination="dZq-SX-JcF" id="mg1-oe-UUX"/>
                <outlet property="statusLabelTrailingConstraint" destination="xy6-O7-a2q" id="HQM-Bi-i4g"/>
                <outlet property="statusLabelWidthConstraints" destination="eWc-8S-rkv" id="UhI-f6-8sa"/>
                <outlet property="subtitle1Label" destination="74w-Ij-fOm" id="dPe-oA-afq"/>
                <outlet property="subtitle2Label" destination="oPm-Qj-fUP" id="bhm-zF-zcI"/>
                <outlet property="subtitleLabel" destination="RYn-Y6-5Pc" id="uRV-1I-dFd"/>
                <outlet property="subtitleLabel1TopConstraint" destination="GZz-ds-GGy" id="nxF-Yb-kg5"/>
                <outlet property="subtitleLabel2HeightConstraint" destination="tsN-51-Btw" id="cxb-I2-1m7"/>
                <outlet property="subtitleLabel2TopConstraint" destination="rDM-x4-9uk" id="JGo-vc-BZQ"/>
                <outlet property="subtitleLabelTopConstraint" destination="q1f-3x-Jz2" id="T5Y-hN-FCz"/>
                <outlet property="titleLabel" destination="1ze-Q9-6jv" id="DQe-Vt-q56"/>
            </connections>
            <point key="canvasLocation" x="-255.07246376811597" y="-188.16964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Default-TVShows" width="269" height="151.5"/>
        <image name="close-partialRendering" width="12" height="12"/>
    </resources>
</document>
