<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitilliumWeb-Regular.ttf">
            <string>TitilliumWeb-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MerchantCategoryCell" customModule="Happenings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-2T-v81">
                        <rect key="frame" x="10" y="10" width="67" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="TitilliumWeb-Regular" family="Titillium Web" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Yp-6HB">
                        <rect key="frame" x="82" y="4" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Xv2-gs-ybs"/>
                            <constraint firstAttribute="width" constant="45" id="yDs-A8-cwC"/>
                        </constraints>
                        <state key="normal" image="Del-2"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CqK-Yp-6HB" firstAttribute="leading" secondItem="MoF-2T-v81" secondAttribute="trailing" constant="5" id="5No-Jr-hae"/>
                <constraint firstAttribute="bottom" secondItem="MoF-2T-v81" secondAttribute="bottom" constant="10" id="GgT-t7-XPo"/>
                <constraint firstAttribute="trailing" secondItem="CqK-Yp-6HB" secondAttribute="trailing" id="bP3-TC-P2D"/>
                <constraint firstItem="CqK-Yp-6HB" firstAttribute="centerY" secondItem="MoF-2T-v81" secondAttribute="centerY" id="eV3-0j-2Zs"/>
                <constraint firstItem="MoF-2T-v81" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="q2n-Ii-0P4"/>
                <constraint firstItem="MoF-2T-v81" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ucq-lM-EPp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="127" height="53"/>
            <connections>
                <outlet property="btnDelete" destination="CqK-Yp-6HB" id="BqU-xz-0U9"/>
                <outlet property="lblName" destination="MoF-2T-v81" id="QLO-mJ-Ok6"/>
            </connections>
            <point key="canvasLocation" x="194.40000000000001" y="156.07196401799101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Del-2" width="20" height="20"/>
    </resources>
</document>
