<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MYWishlistCollectionViewCell" id="gTV-IL-0wX" customClass="MYWishlistCollectionViewCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trW-I0-DP1">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="350"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-VP-NUB">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="194"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jje-dw-440">
                                        <rect key="frame" x="10" y="32" width="125" height="127"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jje-dw-440" secondAttribute="bottom" constant="35" id="BCr-u3-z8J"/>
                                    <constraint firstAttribute="trailing" secondItem="Jje-dw-440" secondAttribute="trailing" constant="10" id="Bf2-en-rck"/>
                                    <constraint firstAttribute="width" constant="145" id="HRc-8O-i42"/>
                                    <constraint firstItem="Jje-dw-440" firstAttribute="leading" secondItem="ZTc-VP-NUB" secondAttribute="leading" constant="10" id="S9w-y6-MB8"/>
                                    <constraint firstItem="Jje-dw-440" firstAttribute="top" secondItem="ZTc-VP-NUB" secondAttribute="top" constant="32" id="eSf-2p-Gbf"/>
                                    <constraint firstAttribute="height" constant="194" id="x61-2C-FHj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NICOLAS KIRCKWOOD" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-Yv-8eu">
                                <rect key="frame" x="10" y="214" width="135" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="d3g-JD-iyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXA-Bt-nTi">
                                <rect key="frame" x="10" y="230" width="135" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONOGRAM LEATHER BAG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-2A-KXa">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ELE-9k-YUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ikX-v8-lgi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,390 ADE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po2-ub-c7Q">
                                <rect key="frame" x="10" y="279" width="125" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="bdq-4l-zR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTc-VP-NUB" firstAttribute="top" secondItem="trW-I0-DP1" secondAttribute="top" id="32K-WA-4dO"/>
                            <constraint firstItem="RXA-Bt-nTi" firstAttribute="leading" secondItem="trW-I0-DP1" secondAttribute="leading" constant="10" id="JIQ-qw-kB0"/>
                            <constraint firstAttribute="trailing" secondItem="po2-ub-c7Q" secondAttribute="trailing" constant="10" id="Qe0-kX-a1m"/>
                            <constraint firstItem="po2-ub-c7Q" firstAttribute="leading" secondItem="trW-I0-DP1" secondAttribute="leading" constant="10" id="SmQ-Xl-Tg5"/>
                            <constraint firstAttribute="trailing" secondItem="RXA-Bt-nTi" secondAttribute="trailing" id="YJY-gy-N1H"/>
                            <constraint firstItem="po2-ub-c7Q" firstAttribute="top" secondItem="RXA-Bt-nTi" secondAttribute="bottom" constant="5" id="dSM-od-IX2"/>
                            <constraint firstItem="JLK-Yv-8eu" firstAttribute="leading" secondItem="trW-I0-DP1" secondAttribute="leading" constant="10" id="dlr-LX-hxK"/>
                            <constraint firstAttribute="trailing" secondItem="JLK-Yv-8eu" secondAttribute="trailing" id="ndg-9f-Pxr"/>
                            <constraint firstItem="JLK-Yv-8eu" firstAttribute="top" secondItem="ZTc-VP-NUB" secondAttribute="bottom" constant="20" id="qJB-GS-jSR"/>
                            <constraint firstItem="RXA-Bt-nTi" firstAttribute="top" secondItem="JLK-Yv-8eu" secondAttribute="bottom" constant="1" id="sb8-hH-da9"/>
                            <constraint firstAttribute="trailing" secondItem="ZTc-VP-NUB" secondAttribute="trailing" id="xcP-KX-QQy"/>
                            <constraint firstItem="ZTc-VP-NUB" firstAttribute="leading" secondItem="trW-I0-DP1" secondAttribute="leading" id="xxb-Ls-eJ9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="trW-I0-DP1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BJG-L5-r7c"/>
                <constraint firstAttribute="trailing" secondItem="trW-I0-DP1" secondAttribute="trailing" id="Spb-6h-BdW"/>
                <constraint firstAttribute="bottom" secondItem="trW-I0-DP1" secondAttribute="bottom" id="c3v-1m-slI"/>
                <constraint firstItem="trW-I0-DP1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hku-k0-8pr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="253" height="330"/>
            <connections>
                <outlet property="_lblPrice" destination="po2-ub-c7Q" id="CTL-Kf-Nte"/>
                <outlet property="_lblSubTitle" destination="zm9-2A-KXa" id="bPD-bk-aO4"/>
                <outlet property="_lblTitle" destination="JLK-Yv-8eu" id="2mw-rv-9lN"/>
            </connections>
            <point key="canvasLocation" x="282.60869565217394" y="180.80357142857142"/>
        </collectionViewCell>
    </objects>
</document>
