<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="muli.regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceNotificationsCell" rowHeight="359" id="KGk-i7-Jjw" customClass="ServiceNotificationsCell" customModule="ThumbPin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="358.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-s7-nn2">
                        <rect key="frame" x="16" y="16" width="37" height="17.5"/>
                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ype-Dh-X7e">
                        <rect key="frame" x="282" y="16" width="22" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="dDw-ka-rLQ"/>
                            <constraint firstAttribute="height" constant="25" id="iiL-bM-o4a"/>
                        </constraints>
                        <state key="normal" image="Del"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-Ab-xWb">
                        <rect key="frame" x="252" y="16" width="22" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="N6B-dx-PbF"/>
                            <constraint firstAttribute="height" constant="25" id="RtX-Y4-Ays"/>
                        </constraints>
                        <color key="tintColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="ic_pdf"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-QB-bmM">
                        <rect key="frame" x="16" y="41.5" width="288" height="153.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-Rd-9gD">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="17.5"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                <color key="textColor" red="0.58823529409999997" green="0.59215686270000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-n4-CQF">
                                <rect key="frame" x="0.0" y="33.5" width="160" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wh-dc-DsR">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-JK-e7g">
                                        <rect key="frame" x="82" y="0.0" width="78" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-LT-gkI">
                                <rect key="frame" x="0.0" y="67" width="216" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-du-wu6">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R58-qI-Y3t">
                                        <rect key="frame" x="110" y="0.0" width="106" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-bj-HBO">
                                <rect key="frame" x="0.0" y="100.5" width="288" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-tt-t2G">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="bf5-2p-W4w"/>
                                            <constraint firstAttribute="width" constant="20" id="eCS-hb-IIw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-UN-Ve4">
                                        <rect key="frame" x="28" y="0.0" width="260" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-fu-XoJ">
                        <rect key="frame" x="16" y="211" width="288" height="95.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRx-xL-G7C">
                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Rg-ZIn">
                                        <rect key="frame" x="4" y="8" width="85.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Est.Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7If-SF-nn2">
                                                <rect key="frame" x="5.5" y="0.0" width="74.5" height="46"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-qu-XDq">
                                                <rect key="frame" x="24" y="62" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tkk-Rg-ZIn" firstAttribute="top" secondItem="vRx-xL-G7C" secondAttribute="top" constant="8" id="9Hr-5X-xTa"/>
                                    <constraint firstAttribute="bottom" secondItem="Tkk-Rg-ZIn" secondAttribute="bottom" constant="8" id="A2t-6T-Fnz"/>
                                    <constraint firstAttribute="trailing" secondItem="Tkk-Rg-ZIn" secondAttribute="trailing" constant="4" id="sMq-Wu-eOL"/>
                                    <constraint firstItem="Tkk-Rg-ZIn" firstAttribute="leading" secondItem="vRx-xL-G7C" secondAttribute="leading" constant="4" id="wbN-bU-xlb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-tq-RPk">
                                <rect key="frame" x="97.5" y="0.0" width="93" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m3T-xr-PH6">
                                        <rect key="frame" x="4" y="8" width="85" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-RA-4Em">
                                                <rect key="frame" x="15.5" y="0.0" width="54" height="35"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-z5-G59">
                                                <rect key="frame" x="24" y="51" width="37" height="28.5"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m3T-xr-PH6" firstAttribute="top" secondItem="gLg-tq-RPk" secondAttribute="top" constant="8" id="NEZ-79-adV"/>
                                    <constraint firstAttribute="bottom" secondItem="m3T-xr-PH6" secondAttribute="bottom" constant="8" id="bZX-m0-2RH"/>
                                    <constraint firstAttribute="trailing" secondItem="m3T-xr-PH6" secondAttribute="trailing" constant="4" id="m04-Go-S6d"/>
                                    <constraint firstItem="m3T-xr-PH6" firstAttribute="leading" secondItem="gLg-tq-RPk" secondAttribute="leading" constant="4" id="zPH-sg-yVm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-BR-yhQ">
                                <rect key="frame" x="194.5" y="0.0" width="93.5" height="95.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CjB-7S-HR2">
                                        <rect key="frame" x="4" y="8" width="85.5" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPb-9p-cEK">
                                                <rect key="frame" x="19" y="0.0" width="48" height="46"/>
                                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-ab-ea6">
                                                <rect key="frame" x="24.5" y="62" width="37" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CjB-7S-HR2" secondAttribute="bottom" constant="8" id="I8E-EI-Mr0"/>
                                    <constraint firstItem="CjB-7S-HR2" firstAttribute="leading" secondItem="nXs-BR-yhQ" secondAttribute="leading" constant="4" id="KST-dm-gSP"/>
                                    <constraint firstItem="CjB-7S-HR2" firstAttribute="top" secondItem="nXs-BR-yhQ" secondAttribute="top" constant="8" id="Phf-h6-O8S"/>
                                    <constraint firstAttribute="trailing" secondItem="CjB-7S-HR2" secondAttribute="trailing" constant="4" id="hQs-P1-6FR"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-jY-pfl">
                        <rect key="frame" x="16" y="314.5" width="288" height="35"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-o0-Gxp">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g8v-yX-HTJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <state key="normal" title="Send Quote" image="ic_send_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="g2g-QB-bmM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Kq-1Z-Exr"/>
                    <constraint firstAttribute="trailing" secondItem="ype-Dh-X7e" secondAttribute="trailing" constant="16" id="8br-H4-CjX"/>
                    <constraint firstItem="5em-Ab-xWb" firstAttribute="width" secondItem="ype-Dh-X7e" secondAttribute="width" id="BTn-nV-TBI"/>
                    <constraint firstItem="DIb-s7-nn2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BeE-pC-MMF"/>
                    <constraint firstAttribute="trailing" secondItem="HCh-jY-pfl" secondAttribute="trailing" constant="16" id="L9b-Sd-ifV"/>
                    <constraint firstItem="ype-Dh-X7e" firstAttribute="leading" secondItem="5em-Ab-xWb" secondAttribute="trailing" constant="8" id="RlO-at-KZR"/>
                    <constraint firstAttribute="trailing" secondItem="g2g-QB-bmM" secondAttribute="trailing" constant="16" id="UUf-bR-vOu"/>
                    <constraint firstItem="HCh-jY-pfl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="X7N-Qn-c4u"/>
                    <constraint firstItem="5em-Ab-xWb" firstAttribute="height" secondItem="ype-Dh-X7e" secondAttribute="height" id="dpW-br-4dv"/>
                    <constraint firstAttribute="trailing" secondItem="w8p-fu-XoJ" secondAttribute="trailing" constant="16" id="eva-Mx-Y64"/>
                    <constraint firstItem="ype-Dh-X7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fGB-Fh-uyg"/>
                    <constraint firstItem="5em-Ab-xWb" firstAttribute="top" secondItem="ype-Dh-X7e" secondAttribute="top" id="gTC-bd-Jwb"/>
                    <constraint firstItem="g2g-QB-bmM" firstAttribute="top" secondItem="DIb-s7-nn2" secondAttribute="bottom" constant="8" id="hCG-EC-VPs"/>
                    <constraint firstItem="w8p-fu-XoJ" firstAttribute="top" secondItem="g2g-QB-bmM" secondAttribute="bottom" constant="16" id="kFi-Tf-fpm"/>
                    <constraint firstAttribute="bottom" secondItem="HCh-jY-pfl" secondAttribute="bottom" constant="9" id="kjn-5k-iQZ"/>
                    <constraint firstItem="DIb-s7-nn2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="wKG-LS-yEy"/>
                    <constraint firstItem="w8p-fu-XoJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yvv-Zd-JpV"/>
                    <constraint firstItem="HCh-jY-pfl" firstAttribute="top" secondItem="w8p-fu-XoJ" secondAttribute="bottom" constant="8" id="zLl-ef-lQm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="ype-Dh-X7e" id="30T-Sz-Dda"/>
                <outlet property="btnPDF" destination="5em-Ab-xWb" id="Nfl-DQ-azP"/>
                <outlet property="btnQuote" destination="s6P-o0-Gxp" id="cyQ-jc-aYC"/>
                <outlet property="labeLocation" destination="xbI-UN-Ve4" id="0Cr-Ez-hbA"/>
                <outlet property="labelBudgetStatic" destination="7If-SF-nn2" id="Ldv-ch-udg"/>
                <outlet property="labelCategory" destination="rlb-Rd-9gD" id="NMZ-7H-ZJS"/>
                <outlet property="labelEstBudget" destination="awr-qu-XDq" id="3dt-SS-0zn"/>
                <outlet property="labelPosted" destination="0iT-ab-ea6" id="blG-qU-mAv"/>
                <outlet property="labelPostedBy" destination="tZE-JK-e7g" id="ziP-pt-bB5"/>
                <outlet property="labelPostedByStatic" destination="8wh-dc-DsR" id="llA-S7-lx9"/>
                <outlet property="labelPostedStatic" destination="tPb-9p-cEK" id="HzQ-XK-jxm"/>
                <outlet property="labelServiceName" destination="DIb-s7-nn2" id="ZMB-dL-fy2"/>
                <outlet property="labelServiceStatus" destination="D5H-z5-G59" id="8jN-Bk-g6n"/>
                <outlet property="labelServiceStatusStatic" destination="m8P-RA-4Em" id="bSv-F0-6gN"/>
                <outlet property="lblMaterialName" destination="R58-qI-Y3t" id="90l-se-sse"/>
                <outlet property="viewEstBudget" destination="vRx-xL-G7C" id="fmJ-X2-bma"/>
                <outlet property="viewPosted" destination="nXs-BR-yhQ" id="rua-4y-Bhq"/>
                <outlet property="viewServiceStatus" destination="gLg-tq-RPk" id="Le6-4K-C8C"/>
            </connections>
            <point key="canvasLocation" x="-510" y="96.654929577464785"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Del" width="21.5" height="24.5"/>
        <image name="Location" width="17.5" height="22.5"/>
        <image name="ic_pdf" width="170.5" height="170.5"/>
        <image name="ic_send_white" width="20" height="20"/>
    </resources>
</document>
