<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyOrderCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lv-pN-fMc">
                        <rect key="frame" x="155" y="30" width="200" height="15"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-yz-fqF">
                                <rect key="frame" x="158" y="4" width="7" height="7"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="QUK-9r-F6O"/>
                                    <constraint firstAttribute="height" constant="7" id="eAf-9b-zuo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOVE" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-ZD-Ax5">
                                <rect key="frame" x="170" y="0.0" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="zxI-Mj-HYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WnQ-yz-fqF" firstAttribute="top" secondItem="3Lv-pN-fMc" secondAttribute="top" constant="4" id="70y-75-Tkm"/>
                            <constraint firstAttribute="bottom" secondItem="WnQ-yz-fqF" secondAttribute="bottom" constant="4" id="Lik-pG-rQr"/>
                            <constraint firstAttribute="width" constant="200" id="QXz-56-6UN"/>
                            <constraint firstAttribute="bottom" secondItem="Gu1-ZD-Ax5" secondAttribute="bottom" id="Tku-rS-RhM"/>
                            <constraint firstItem="Gu1-ZD-Ax5" firstAttribute="leading" secondItem="WnQ-yz-fqF" secondAttribute="trailing" constant="5" id="fN3-Zx-cVd"/>
                            <constraint firstItem="Gu1-ZD-Ax5" firstAttribute="top" secondItem="3Lv-pN-fMc" secondAttribute="top" id="gL6-Jc-3PN"/>
                            <constraint firstAttribute="height" constant="15" id="ueS-nh-FNQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gu1-ZD-Ax5" secondAttribute="trailing" id="yEc-4R-V9h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hx8-Ak-0Ji">
                        <rect key="frame" x="20" y="55" width="145" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="Kge-8K-kUu"/>
                            <constraint firstAttribute="height" constant="145" id="XTu-Ya-FrR"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-4Z-Ihl">
                        <rect key="frame" x="30" y="65" width="51" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ITEMS" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-Jn-CZ0">
                                <rect key="frame" x="4" y="3" width="58" height="15"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kbw-7L-eFo"/>
                            <constraint firstItem="oqD-Jn-CZ0" firstAttribute="leading" secondItem="nIL-4Z-Ihl" secondAttribute="leading" constant="4" id="Ys9-R7-NpO"/>
                            <constraint firstAttribute="bottom" secondItem="oqD-Jn-CZ0" secondAttribute="bottom" constant="3" id="at8-oC-aCL"/>
                            <constraint firstAttribute="trailing" secondItem="oqD-Jn-CZ0" secondAttribute="trailing" constant="-11" id="hy9-FR-onH"/>
                            <constraint firstItem="oqD-Jn-CZ0" firstAttribute="top" secondItem="nIL-4Z-Ihl" secondAttribute="top" constant="3" id="mtp-5A-bsy"/>
                            <constraint firstAttribute="width" constant="51" id="nZV-Un-izE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 AED" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edD-6t-Pbc">
                        <rect key="frame" x="185" y="55" width="170" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hbV-tH-nTK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09 Feb 2020" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-yx-hHV">
                        <rect key="frame" x="185" y="80" width="170" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="C0U-KO-qQO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tip-Q0-O1P">
                        <rect key="frame" x="185" y="110" width="170" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONLINE ORDER  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yW-NZ-yKi">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bCI-9n-hjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order no: 231231332" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-7b-8ai">
                                <rect key="frame" x="0.0" y="21" width="170" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="27e-IC-fmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HWS-VG-hkj"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View order details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-I5-Hhh">
                        <rect key="frame" x="185" y="176" width="170" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="mPS-gN-bZU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-go-e4m">
                        <rect key="frame" x="0.0" y="229.5" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="mwz-px-13Q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hx8-Ak-0Ji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="57q-ec-rgz"/>
                    <constraint firstItem="sTW-I5-Hhh" firstAttribute="top" secondItem="tip-Q0-O1P" secondAttribute="bottom" constant="22" id="9Tr-0b-bFb"/>
                    <constraint firstItem="Hx8-Ak-0Ji" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="Dam-RA-ixC"/>
                    <constraint firstItem="k4e-yx-hHV" firstAttribute="top" secondItem="edD-6t-Pbc" secondAttribute="bottom" constant="1" id="FyG-uE-047"/>
                    <constraint firstAttribute="trailing" secondItem="tip-Q0-O1P" secondAttribute="trailing" constant="20" id="GIx-81-98h"/>
                    <constraint firstItem="sTW-I5-Hhh" firstAttribute="leading" secondItem="Hx8-Ak-0Ji" secondAttribute="trailing" constant="20" id="P9u-fV-MVA"/>
                    <constraint firstAttribute="trailing" secondItem="edD-6t-Pbc" secondAttribute="trailing" constant="20" id="Tib-cK-lbk"/>
                    <constraint firstItem="edD-6t-Pbc" firstAttribute="leading" secondItem="Hx8-Ak-0Ji" secondAttribute="trailing" constant="20" id="Uq9-0o-tCk"/>
                    <constraint firstItem="edD-6t-Pbc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="W6d-hy-NdP"/>
                    <constraint firstAttribute="bottom" secondItem="Hx8-Ak-0Ji" secondAttribute="bottom" constant="30" id="YoH-Sf-XYt"/>
                    <constraint firstAttribute="bottom" secondItem="ELF-go-e4m" secondAttribute="bottom" id="aMD-qf-ZBU"/>
                    <constraint firstItem="ELF-go-e4m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b8f-8T-VPM"/>
                    <constraint firstAttribute="trailing" secondItem="k4e-yx-hHV" secondAttribute="trailing" constant="20" id="cXY-tV-LgX"/>
                    <constraint firstItem="3Lv-pN-fMc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="cug-mL-j75"/>
                    <constraint firstItem="nIL-4Z-Ihl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="eFf-FJ-cNy"/>
                    <constraint firstItem="tip-Q0-O1P" firstAttribute="leading" secondItem="Hx8-Ak-0Ji" secondAttribute="trailing" constant="20" id="hPG-16-oWN"/>
                    <constraint firstItem="k4e-yx-hHV" firstAttribute="leading" secondItem="Hx8-Ak-0Ji" secondAttribute="trailing" constant="20" id="kqb-N8-Kiw"/>
                    <constraint firstItem="nIL-4Z-Ihl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="lzz-da-bGb"/>
                    <constraint firstAttribute="trailing" secondItem="3Lv-pN-fMc" secondAttribute="trailing" constant="20" id="nr6-W7-OQY"/>
                    <constraint firstAttribute="trailing" secondItem="sTW-I5-Hhh" secondAttribute="trailing" constant="20" id="q9i-rI-J1T"/>
                    <constraint firstAttribute="trailing" secondItem="ELF-go-e4m" secondAttribute="trailing" id="tD7-cO-hkT"/>
                    <constraint firstItem="tip-Q0-O1P" firstAttribute="top" secondItem="k4e-yx-hHV" secondAttribute="bottom" constant="7" id="wnP-yp-9vq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDate" destination="k4e-yx-hHV" id="sxw-0i-g4X"/>
                <outlet property="lblItemsCount" destination="oqD-Jn-CZ0" id="N6Q-As-OXc"/>
                <outlet property="lblOrderMode" destination="1yW-NZ-yKi" id="XcN-kf-iXl"/>
                <outlet property="lblOrderNumber" destination="6yi-7b-8ai" id="jqf-O2-fJp"/>
                <outlet property="lblPrice" destination="edD-6t-Pbc" id="lWh-os-qwm"/>
                <outlet property="lblStatus" destination="Gu1-ZD-Ax5" id="Rah-G0-FiX"/>
                <outlet property="lblViewOrders" destination="sTW-I5-Hhh" id="lDH-ka-2Bg"/>
                <outlet property="ordersImage" destination="Hx8-Ak-0Ji" id="r9W-Yx-rgE"/>
                <outlet property="viewIndicator" destination="WnQ-yz-fqF" id="qQr-Qf-azv"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="253" height="200"/>
    </resources>
</document>
