<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEm-g2-5Wa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="44M-Df-YyM">
            <objects>
                <navigationController navigationBarHidden="YES" id="mEm-g2-5Wa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2h-dZ-p2n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w29-pW-bFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="127"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="9ow-m7-JF5">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="bNo-g7-Fbx" customClass="PrivacyPolicyViewController" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0P-bQ-du5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xza-iO-f5R">
                                <rect key="frame" x="0.0" y="100" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Zxs-mD-57F"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-5Y-nNt">
                                <rect key="frame" x="0.0" y="116" width="375" height="837"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-dY-nbm">
                                        <rect key="frame" x="30" y="0.0" width="315" height="952.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy policy of Level Shoes mobile application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRF-0G-tSI">
                                                <rect key="frame" x="0.0" y="4" width="315" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Dnh-Cz-zJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-xf-0VD">
                                                <rect key="frame" x="0.0" y="65" width="315" height="489.5"/>
                                                <string key="text">Assertively deploy excellent processes via wireless services. Enthusiastically redefine team driven intellectual capital whereas distinctive methodologies. Efficiently predominate parallel solutions through standardized web services. Efficiently synthesize flexible platforms whereas optimal supply chains. Holisticly administrate tactical data with focused opportunities.

Competently incubate ubiquitous ROI after strategic vortals. Enthusiastically re-engineer principle-centered potentialities via technically sound networks.
Text Style

Body big/Black
Document
</string>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-jm-MeI">
                                                <rect key="frame" x="0.0" y="574.5" width="315" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51.5" id="GEb-2k-h2y"/>
                                                </constraints>
                                                <string key="text">1 - What categories of Personal Information do we collect?
</string>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-ej-Z6f">
                                                <rect key="frame" x="0.0" y="644.5" width="315" height="213"/>
                                                <string key="text">Assertively deploy excellent processes via wireless services. Enthusiastically redefine team driven intellectual capital whereas distinctive methodologies. Efficiently predominate parallel solutions through standardized web services. Efficiently synthesize flexible platforms whereas optimal supply chains. Holisticly administrate tactical data with focused opportunities.
</string>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-5w-Ldm">
                                                <rect key="frame" x="30" y="877.5" width="255" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ttb-75-S9z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <state key="normal" title="Device Info">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickDeviceInfo:" destination="bNo-g7-Fbx" eventType="touchUpInside" id="aNB-iw-J6I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dN8-jm-MeI" secondAttribute="bottom" constant="326.5" id="2Qn-jf-cFK"/>
                                            <constraint firstItem="ZRF-0G-tSI" firstAttribute="leading" secondItem="8fL-dY-nbm" secondAttribute="leading" id="6Ma-xF-Pms"/>
                                            <constraint firstItem="dN8-jm-MeI" firstAttribute="leading" secondItem="kUu-ej-Z6f" secondAttribute="leading" id="9px-C1-13Z"/>
                                            <constraint firstAttribute="trailing" secondItem="6zW-5w-Ldm" secondAttribute="trailing" constant="30" id="GDq-RB-MZw"/>
                                            <constraint firstItem="kUu-ej-Z6f" firstAttribute="leading" secondItem="8fL-dY-nbm" secondAttribute="leading" id="I3p-9v-5oZ"/>
                                            <constraint firstItem="dN8-jm-MeI" firstAttribute="top" secondItem="FKH-xf-0VD" secondAttribute="bottom" constant="20" id="KdS-hZ-neX"/>
                                            <constraint firstItem="FKH-xf-0VD" firstAttribute="top" secondItem="ZRF-0G-tSI" secondAttribute="bottom" constant="7" id="YZG-BW-lBE"/>
                                            <constraint firstItem="dN8-jm-MeI" firstAttribute="trailing" secondItem="kUu-ej-Z6f" secondAttribute="trailing" id="f4w-ZX-oDS"/>
                                            <constraint firstAttribute="trailing" secondItem="FKH-xf-0VD" secondAttribute="trailing" id="fBu-Gh-zY0"/>
                                            <constraint firstItem="6zW-5w-Ldm" firstAttribute="top" secondItem="kUu-ej-Z6f" secondAttribute="bottom" constant="20" id="fbV-Zw-NNp"/>
                                            <constraint firstItem="6zW-5w-Ldm" firstAttribute="leading" secondItem="8fL-dY-nbm" secondAttribute="leading" constant="30" id="hq8-fA-tjB"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRF-0G-tSI" secondAttribute="trailing" id="kyd-1S-TEr"/>
                                            <constraint firstAttribute="bottom" secondItem="6zW-5w-Ldm" secondAttribute="bottom" constant="30" id="qDg-rZ-77b"/>
                                            <constraint firstItem="kUu-ej-Z6f" firstAttribute="top" secondItem="dN8-jm-MeI" secondAttribute="bottom" constant="18.5" id="thv-iM-ZmA"/>
                                            <constraint firstItem="FKH-xf-0VD" firstAttribute="leading" secondItem="8fL-dY-nbm" secondAttribute="leading" id="uhl-H8-R56"/>
                                            <constraint firstItem="ZRF-0G-tSI" firstAttribute="top" secondItem="8fL-dY-nbm" secondAttribute="top" constant="4" id="xKm-Up-hfl"/>
                                            <constraint firstAttribute="trailing" secondItem="kUu-ej-Z6f" secondAttribute="trailing" id="zFe-6J-Ud8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8fL-dY-nbm" secondAttribute="bottom" constant="10" id="Adv-TG-V8R"/>
                                    <constraint firstItem="8fL-dY-nbm" firstAttribute="leading" secondItem="e4r-5Y-nNt" secondAttribute="leading" constant="30" id="Niy-B3-b2C"/>
                                    <constraint firstItem="8fL-dY-nbm" firstAttribute="centerX" secondItem="e4r-5Y-nNt" secondAttribute="centerX" id="ObU-f5-MzP"/>
                                    <constraint firstItem="8fL-dY-nbm" firstAttribute="top" secondItem="e4r-5Y-nNt" secondAttribute="top" id="UC8-av-rFV"/>
                                    <constraint firstAttribute="trailing" secondItem="8fL-dY-nbm" secondAttribute="trailing" constant="30" id="c9V-R2-qEa"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-Mb-beB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-UY-CGy">
                                        <rect key="frame" x="30" y="55" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="S8t-EZ-7zy"/>
                                            <constraint firstAttribute="height" constant="30" id="cHk-Fp-hIh"/>
                                        </constraints>
                                        <state key="normal" image="ic_back">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TapToBack:" destination="bNo-g7-Fbx" eventType="touchUpInside" id="kME-sm-0l8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY &amp; COOKIES " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-pp-TYQ">
                                        <rect key="frame" x="119" y="60" width="137.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="OKr-YR-4NI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wy8-pp-TYQ" firstAttribute="centerX" secondItem="uXf-Mb-beB" secondAttribute="centerX" id="8u2-2o-EVg"/>
                                    <constraint firstAttribute="bottom" secondItem="wy8-pp-TYQ" secondAttribute="bottom" constant="18" id="9ef-fW-bRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sG9-UY-CGy" secondAttribute="bottom" constant="15" id="VB5-Di-goV"/>
                                    <constraint firstItem="wy8-pp-TYQ" firstAttribute="top" secondItem="uXf-Mb-beB" secondAttribute="top" constant="60" id="t20-e3-Vgw"/>
                                    <constraint firstItem="sG9-UY-CGy" firstAttribute="top" secondItem="uXf-Mb-beB" secondAttribute="top" constant="55" id="ws7-PK-WBs"/>
                                    <constraint firstAttribute="height" constant="100" id="z43-At-H3v"/>
                                    <constraint firstItem="sG9-UY-CGy" firstAttribute="leading" secondItem="uXf-Mb-beB" secondAttribute="leading" constant="30" id="z5c-Da-7Dd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xza-iO-f5R" firstAttribute="leading" secondItem="OZB-Dv-Pli" secondAttribute="leading" id="3g9-qs-iwS"/>
                            <constraint firstItem="e4r-5Y-nNt" firstAttribute="trailing" secondItem="OZB-Dv-Pli" secondAttribute="trailing" id="5aj-6J-3mw"/>
                            <constraint firstItem="uXf-Mb-beB" firstAttribute="trailing" secondItem="OZB-Dv-Pli" secondAttribute="trailing" id="9Nw-Pe-nkx"/>
                            <constraint firstItem="xza-iO-f5R" firstAttribute="top" secondItem="uXf-Mb-beB" secondAttribute="bottom" id="KIR-5t-Ckh"/>
                            <constraint firstItem="uXf-Mb-beB" firstAttribute="leading" secondItem="OZB-Dv-Pli" secondAttribute="leading" id="Lzd-aJ-TBL"/>
                            <constraint firstItem="e4r-5Y-nNt" firstAttribute="leading" secondItem="OZB-Dv-Pli" secondAttribute="leading" id="M6C-hy-7mR"/>
                            <constraint firstItem="e4r-5Y-nNt" firstAttribute="top" secondItem="xza-iO-f5R" secondAttribute="bottom" constant="16" id="Ms9-CH-2h8"/>
                            <constraint firstItem="OZB-Dv-Pli" firstAttribute="bottom" secondItem="e4r-5Y-nNt" secondAttribute="bottom" constant="22" id="WfJ-RC-8th"/>
                            <constraint firstItem="xza-iO-f5R" firstAttribute="trailing" secondItem="OZB-Dv-Pli" secondAttribute="trailing" id="f8l-Ik-AL2"/>
                            <constraint firstItem="xza-iO-f5R" firstAttribute="top" secondItem="uXf-Mb-beB" secondAttribute="bottom" id="j3k-7X-plP"/>
                            <constraint firstItem="uXf-Mb-beB" firstAttribute="top" secondItem="N0P-bQ-du5" secondAttribute="top" id="oyk-Q6-Kdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZB-Dv-Pli"/>
                    </view>
                    <navigationItem key="navigationItem" id="YwN-Wy-Yh3"/>
                    <size key="freeformSize" width="375" height="975"/>
                    <connections>
                        <outlet property="btnBack" destination="sG9-UY-CGy" id="bOU-2z-fng"/>
                        <outlet property="lblFirstAnswer" destination="FKH-xf-0VD" id="fPB-Fn-JqV"/>
                        <outlet property="lblFirstQuestion" destination="ZRF-0G-tSI" id="TLQ-uf-FSa"/>
                        <outlet property="lblSecondAnswer" destination="kUu-ej-Z6f" id="U79-sq-j0m"/>
                        <outlet property="lblSecondQuestion" destination="dN8-jm-MeI" id="ijQ-Aj-dHN"/>
                        <outlet property="lblTitle" destination="wy8-pp-TYQ" id="zsx-KW-YJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzb-5i-OpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="125.4872563718141"/>
        </scene>
        <!--AboutUS View Controller-->
        <scene sceneID="DEW-kg-NpY">
            <objects>
                <viewController storyboardIdentifier="AboutUSViewController" id="JsS-uK-vNg" customClass="AboutUSViewController" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-z6-fa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1260"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-hb-He0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-A7-mog">
                                        <rect key="frame" x="0.0" y="100" width="375" height="1150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Kb-tSp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1141"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Big" translatesAutoresizingMaskIntoConstraints="NO" id="08R-5S-9YV">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="375" id="CZi-Es-aqT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-N3-xZY">
                                                        <rect key="frame" x="30" y="414" width="164" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="164" id="LHS-8z-9xI"/>
                                                            <constraint firstAttribute="height" constant="29" id="eM8-vh-Xg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-H5-JcC">
                                                        <rect key="frame" x="30" y="458" width="315" height="412"/>
                                                        <string key="text">LabelLevel Shoes is a globally recognised retail concept and destination dedicated to the world of designer footwear and accessories. The store offers a wide range of unique services; from shoe experts to foot therapies, culinary delights, a dedicated concierge service as well as a regional online shopping platform.

The curated space is divided into 40 designer boutiques and five multibrand areas each designed with its own bespoke personality: Women’s Designer, Women’s Accessories, Women’s Contemporary, Men’s Designer, Men’s Accessories, Trends and Kids.
</string>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-Yq-vIU">
                                                        <rect key="frame" x="30" y="888" width="315" height="0.5"/>
                                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="klt-ag-yuC"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-mM-h2c">
                                                        <rect key="frame" x="30" y="918" width="117" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="lAl-8m-BvQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-4q-BdA">
                                                        <rect key="frame" x="30" y="957" width="131" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Gyc-5k-aIU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                        <state key="normal" title="+971 800 538 3573">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-V2-y5L">
                                                        <rect key="frame" x="30" y="1015" width="315" height="1"/>
                                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZAD-Zx-tgN"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="wpc-cd-5ht"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-nn-rEA">
                                                        <rect key="frame" x="30" y="1055" width="315" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="7Ub-K8-bId"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                                        <state key="normal" title="MORE DETAILS">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapToMoreButton:" destination="JsS-uK-vNg" eventType="touchUpInside" id="w3D-v6-0dz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="bAz-4q-BdA" firstAttribute="leading" secondItem="z4c-V2-y5L" secondAttribute="leading" id="4Iu-W9-tbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="08R-5S-9YV" secondAttribute="trailing" id="5XH-Uy-MwI"/>
                                                    <constraint firstItem="EfU-H5-JcC" firstAttribute="top" secondItem="pgI-N3-xZY" secondAttribute="bottom" constant="15" id="5kF-MY-BgP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rvw-Yq-vIU" secondAttribute="trailing" constant="30" id="95r-rc-0SZ"/>
                                                    <constraint firstItem="08R-5S-9YV" firstAttribute="centerX" secondItem="q0q-Kb-tSp" secondAttribute="centerX" id="9k7-bH-1Xn"/>
                                                    <constraint firstItem="z4c-V2-y5L" firstAttribute="top" secondItem="bAz-4q-BdA" secondAttribute="bottom" constant="23" id="9ug-7B-rmr"/>
                                                    <constraint firstAttribute="trailing" secondItem="z4c-V2-y5L" secondAttribute="trailing" constant="30" id="Bio-gC-SRu"/>
                                                    <constraint firstItem="08R-5S-9YV" firstAttribute="top" secondItem="q0q-Kb-tSp" secondAttribute="top" id="Cem-4g-POR"/>
                                                    <constraint firstItem="tCZ-nn-rEA" firstAttribute="top" secondItem="z4c-V2-y5L" secondAttribute="bottom" constant="39" id="DHj-ce-d8o"/>
                                                    <constraint firstItem="pgI-N3-xZY" firstAttribute="top" secondItem="08R-5S-9YV" secondAttribute="bottom" constant="39" id="ItR-Hd-yXz"/>
                                                    <constraint firstItem="pgI-N3-xZY" firstAttribute="leading" secondItem="EfU-H5-JcC" secondAttribute="leading" id="Jn5-J0-Crp"/>
                                                    <constraint firstAttribute="trailing" secondItem="tCZ-nn-rEA" secondAttribute="trailing" constant="30" id="JwU-J5-TZz"/>
                                                    <constraint firstItem="08R-5S-9YV" firstAttribute="centerX" secondItem="EfU-H5-JcC" secondAttribute="centerX" id="KaH-Pp-fQR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EfU-H5-JcC" secondAttribute="trailing" constant="30" id="OF4-9a-duA"/>
                                                    <constraint firstItem="Rvw-Yq-vIU" firstAttribute="top" secondItem="EfU-H5-JcC" secondAttribute="bottom" constant="18" id="Og1-9D-yiM"/>
                                                    <constraint firstItem="bAz-4q-BdA" firstAttribute="top" secondItem="pdJ-mM-h2c" secondAttribute="bottom" constant="15" id="TVG-mG-9id"/>
                                                    <constraint firstItem="pdJ-mM-h2c" firstAttribute="top" secondItem="Rvw-Yq-vIU" secondAttribute="bottom" constant="29.5" id="Xea-Gw-XFa"/>
                                                    <constraint firstItem="EfU-H5-JcC" firstAttribute="leading" secondItem="Rvw-Yq-vIU" secondAttribute="leading" id="amg-QI-PZN"/>
                                                    <constraint firstItem="pdJ-mM-h2c" firstAttribute="leading" secondItem="bAz-4q-BdA" secondAttribute="leading" id="may-Pr-nzY"/>
                                                    <constraint firstItem="08R-5S-9YV" firstAttribute="leading" secondItem="q0q-Kb-tSp" secondAttribute="leading" id="ove-e3-sW5"/>
                                                    <constraint firstItem="Rvw-Yq-vIU" firstAttribute="leading" secondItem="pdJ-mM-h2c" secondAttribute="leading" id="rRe-sg-anE"/>
                                                    <constraint firstItem="z4c-V2-y5L" firstAttribute="leading" secondItem="tCZ-nn-rEA" secondAttribute="leading" id="sf2-W0-3kF"/>
                                                    <constraint firstAttribute="bottom" secondItem="tCZ-nn-rEA" secondAttribute="bottom" constant="33" id="zyj-rP-45d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q0q-Kb-tSp" firstAttribute="top" secondItem="grQ-A7-mog" secondAttribute="top" id="08w-kU-4na"/>
                                            <constraint firstAttribute="trailing" secondItem="q0q-Kb-tSp" secondAttribute="trailing" id="0Yr-af-yGc"/>
                                            <constraint firstAttribute="bottom" secondItem="q0q-Kb-tSp" secondAttribute="bottom" constant="26" id="D8n-JY-vtr"/>
                                            <constraint firstItem="q0q-Kb-tSp" firstAttribute="leading" secondItem="grQ-A7-mog" secondAttribute="leading" id="cst-Mo-hP8"/>
                                            <constraint firstItem="q0q-Kb-tSp" firstAttribute="centerX" secondItem="grQ-A7-mog" secondAttribute="centerX" id="lqd-t9-cCa"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-RR-iu3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-m6-rYT">
                                                <rect key="frame" x="30" y="55" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="p8O-vY-wrr"/>
                                                </constraints>
                                                <state key="normal" image="ic_back">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapToBackButton:" destination="JsS-uK-vNg" eventType="touchUpInside" id="Ssq-ae-JWa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT US" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-Fw-p69">
                                                <rect key="frame" x="154" y="60" width="67" height="22"/>
                                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BqG-Fw-p69" secondAttribute="bottom" constant="18" id="7S5-Af-xGz"/>
                                            <constraint firstItem="QgA-m6-rYT" firstAttribute="top" secondItem="ewT-RR-iu3" secondAttribute="top" constant="55" id="8iA-F9-97e"/>
                                            <constraint firstItem="BqG-Fw-p69" firstAttribute="centerX" secondItem="ewT-RR-iu3" secondAttribute="centerX" id="IUr-fe-Kdp"/>
                                            <constraint firstItem="QgA-m6-rYT" firstAttribute="leading" secondItem="ewT-RR-iu3" secondAttribute="leading" constant="30" id="cLo-xh-EOP"/>
                                            <constraint firstItem="BqG-Fw-p69" firstAttribute="top" secondItem="ewT-RR-iu3" secondAttribute="top" constant="60" id="pU0-ck-S6d"/>
                                            <constraint firstAttribute="bottom" secondItem="QgA-m6-rYT" secondAttribute="bottom" constant="15" id="scJ-ER-tLM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.040000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ewT-RR-iu3" firstAttribute="trailing" secondItem="grQ-A7-mog" secondAttribute="trailing" id="9Mj-W5-5qT"/>
                                    <constraint firstItem="ewT-RR-iu3" firstAttribute="centerX" secondItem="rgi-hb-He0" secondAttribute="centerX" id="GwA-dU-dpj"/>
                                    <constraint firstItem="ewT-RR-iu3" firstAttribute="leading" secondItem="grQ-A7-mog" secondAttribute="leading" id="IgW-Z8-KjL"/>
                                    <constraint firstAttribute="bottom" secondItem="grQ-A7-mog" secondAttribute="bottom" id="SNR-fr-Mk9"/>
                                    <constraint firstItem="grQ-A7-mog" firstAttribute="top" secondItem="ewT-RR-iu3" secondAttribute="bottom" id="lAJ-RX-Qf9"/>
                                    <constraint firstItem="ewT-RR-iu3" firstAttribute="top" secondItem="rgi-hb-He0" secondAttribute="top" id="vkf-Sg-tsR"/>
                                    <constraint firstItem="ewT-RR-iu3" firstAttribute="leading" secondItem="rgi-hb-He0" secondAttribute="leading" id="zAQ-L2-Hnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1VV-8G-mci" firstAttribute="bottom" secondItem="rgi-hb-He0" secondAttribute="bottom" constant="10" id="VMU-s8-RM1"/>
                            <constraint firstItem="rgi-hb-He0" firstAttribute="leading" secondItem="1VV-8G-mci" secondAttribute="leading" id="WJs-85-UKb"/>
                            <constraint firstItem="rgi-hb-He0" firstAttribute="centerX" secondItem="VzZ-z6-fa8" secondAttribute="centerX" id="qu2-Uo-qZP"/>
                            <constraint firstItem="rgi-hb-He0" firstAttribute="top" secondItem="VzZ-z6-fa8" secondAttribute="top" id="vWq-yP-kSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1VV-8G-mci"/>
                    </view>
                    <size key="freeformSize" width="375" height="1260"/>
                    <connections>
                        <outlet property="_btnBack" destination="QgA-m6-rYT" id="buj-ob-xgR"/>
                        <outlet property="_btnContactNumber" destination="bAz-4q-BdA" id="ZSP-UR-pzU"/>
                        <outlet property="_btnMoreDetails" destination="tCZ-nn-rEA" id="yfM-Ep-qi6"/>
                        <outlet property="_lblComanayName" destination="pgI-N3-xZY" id="hY6-mR-RTP"/>
                        <outlet property="_lblContactTitle" destination="pdJ-mM-h2c" id="TYd-JI-xdK"/>
                        <outlet property="_lblTitle" destination="BqG-Fw-p69" id="VOB-dT-JJL"/>
                        <outlet property="imgAbout" destination="08R-5S-9YV" id="sQn-Fw-NpL"/>
                        <outlet property="lblDesc" destination="EfU-H5-JcC" id="DYD-Id-fDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-6h-cYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="119.64017991004499"/>
        </scene>
        <!--FAQVC-->
        <scene sceneID="46m-Z9-deo">
            <objects>
                <viewController storyboardIdentifier="FAQVC" id="Dhu-Mo-vcn" customClass="FAQVC" customModule="LevelShoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxY-TB-9PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="61" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-gU-tA5">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FAQCell" id="8xt-MU-JSt" customClass="FAQCell" customModule="LevelShoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xt-MU-JSt" id="ldw-6h-nQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-vs-smm">
                                                    <rect key="frame" x="30" y="15.5" width="315" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-tA-9Jd">
                                                            <rect key="frame" x="0.0" y="3" width="275" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="L4i-lv-jZc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="Hml-uw-fIS">
                                                            <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GbS-Sb-usN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hml-uw-fIS" secondAttribute="bottom" id="9f1-qP-xbo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hml-uw-fIS" secondAttribute="trailing" id="Ig1-tp-JVB"/>
                                                        <constraint firstItem="A9A-tA-9Jd" firstAttribute="leading" secondItem="UdO-vs-smm" secondAttribute="leading" id="REU-m0-x4c"/>
                                                        <constraint firstAttribute="height" constant="30" id="UOS-0S-iDn"/>
                                                        <constraint firstItem="A9A-tA-9Jd" firstAttribute="centerY" secondItem="UdO-vs-smm" secondAttribute="centerY" id="a5U-JG-XI9"/>
                                                        <constraint firstItem="Hml-uw-fIS" firstAttribute="leading" secondItem="A9A-tA-9Jd" secondAttribute="trailing" constant="10" id="c5L-Xn-HKg"/>
                                                        <constraint firstItem="Hml-uw-fIS" firstAttribute="top" secondItem="UdO-vs-smm" secondAttribute="top" id="zfZ-Gi-Vcy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Ia-a8U">
                                                    <rect key="frame" x="30" y="60.5" width="315" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="yVF-g5-qkj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AAf-Ia-a8U" secondAttribute="bottom" id="KvO-Q7-MML"/>
                                                <constraint firstItem="UdO-vs-smm" firstAttribute="centerX" secondItem="ldw-6h-nQJ" secondAttribute="centerX" id="fRk-uy-fYP"/>
                                                <constraint firstAttribute="trailing" secondItem="AAf-Ia-a8U" secondAttribute="trailing" constant="30" id="lXv-KH-EVX"/>
                                                <constraint firstAttribute="trailing" secondItem="UdO-vs-smm" secondAttribute="trailing" constant="30" id="t3u-mD-RWG"/>
                                                <constraint firstItem="UdO-vs-smm" firstAttribute="centerY" secondItem="ldw-6h-nQJ" secondAttribute="centerY" id="thJ-sB-G4X"/>
                                                <constraint firstItem="UdO-vs-smm" firstAttribute="leading" secondItem="ldw-6h-nQJ" secondAttribute="leading" constant="30" id="yH7-B6-abv"/>
                                                <constraint firstItem="AAf-Ia-a8U" firstAttribute="leading" secondItem="ldw-6h-nQJ" secondAttribute="leading" constant="30" id="yjs-zn-r4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="Hml-uw-fIS" id="zPa-Dq-ee3"/>
                                            <outlet property="lblName" destination="A9A-tA-9Jd" id="uOp-C5-kPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-nT-aYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glX-l8-edU">
                                        <rect key="frame" x="12" y="48" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ps4-m9-65N"/>
                                            <constraint firstAttribute="width" constant="45" id="reo-bM-GlT"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Dhu-Mo-vcn" eventType="touchUpInside" id="OK2-GI-1NG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-1e-euM">
                                        <rect key="frame" x="173.5" y="60" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kqs-1e-euM" firstAttribute="top" secondItem="BVv-nT-aYU" secondAttribute="top" constant="60" id="52h-Tl-iIN"/>
                                    <constraint firstAttribute="height" constant="100" id="aaY-Zs-bhM"/>
                                    <constraint firstItem="Kqs-1e-euM" firstAttribute="centerX" secondItem="BVv-nT-aYU" secondAttribute="centerX" id="bSO-Ea-jfX"/>
                                    <constraint firstItem="glX-l8-edU" firstAttribute="centerY" secondItem="Kqs-1e-euM" secondAttribute="centerY" id="s6S-Fk-763"/>
                                    <constraint firstItem="glX-l8-edU" firstAttribute="leading" secondItem="BVv-nT-aYU" secondAttribute="leading" constant="12" id="xni-td-iFa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qAh-gU-tA5" firstAttribute="leading" secondItem="pFe-Q6-tdW" secondAttribute="leading" id="2iU-c2-3qb"/>
                            <constraint firstItem="BVv-nT-aYU" firstAttribute="leading" secondItem="IxY-TB-9PF" secondAttribute="leading" id="ChA-m9-pe4"/>
                            <constraint firstItem="pFe-Q6-tdW" firstAttribute="trailing" secondItem="BVv-nT-aYU" secondAttribute="trailing" id="JMc-L6-T9l"/>
                            <constraint firstItem="BVv-nT-aYU" firstAttribute="top" secondItem="IxY-TB-9PF" secondAttribute="top" id="SYW-9Q-r8T"/>
                            <constraint firstItem="qAh-gU-tA5" firstAttribute="top" secondItem="BVv-nT-aYU" secondAttribute="bottom" constant="40" id="WOC-uv-Fvm"/>
                            <constraint firstItem="pFe-Q6-tdW" firstAttribute="trailing" secondItem="qAh-gU-tA5" secondAttribute="trailing" id="WWt-Cs-RkT"/>
                            <constraint firstItem="pFe-Q6-tdW" firstAttribute="bottom" secondItem="qAh-gU-tA5" secondAttribute="bottom" id="qwK-43-i7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFe-Q6-tdW"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="glX-l8-edU" id="58L-jS-kg2"/>
                        <outlet property="lblTitle" destination="Kqs-1e-euM" id="VHT-ZD-N0O"/>
                        <outlet property="tblFaq" destination="qAh-gU-tA5" id="Bfe-Ib-Mqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyW-0A-37w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Big" width="308" height="308"/>
        <image name="ic_back" width="30" height="30"/>
        <image name="ic_next" width="30" height="30"/>
    </resources>
</document>
