<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="defaultCarCell" rowHeight="115" id="KGk-i7-Jjw" customClass="ProfileDefaultCarCell" customModule="Carry_Partner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-Wo-W5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="hactaback_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-oq-8nB">
                                <rect key="frame" x="20" y="15" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NjV-J9-DK8"/>
                                    <constraint firstAttribute="height" constant="20" id="X8G-XH-lC2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-Qz-dW0">
                                <rect key="frame" x="10" y="35" width="65.5" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-6x-fZ0">
                                        <rect key="frame" x="5" y="15" width="12" height="9"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-Ig-DTa">
                                        <rect key="frame" x="22" y="13" width="38.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0pe-6x-fZ0" firstAttribute="top" secondItem="ZwG-Qz-dW0" secondAttribute="top" constant="15" id="Etb-TA-uaH"/>
                                    <constraint firstItem="NpY-Ig-DTa" firstAttribute="leading" secondItem="0pe-6x-fZ0" secondAttribute="trailing" constant="5" id="Hbg-Dv-PZY"/>
                                    <constraint firstItem="0pe-6x-fZ0" firstAttribute="leading" secondItem="ZwG-Qz-dW0" secondAttribute="leading" constant="5" id="POK-9J-bZb"/>
                                    <constraint firstItem="NpY-Ig-DTa" firstAttribute="centerY" secondItem="0pe-6x-fZ0" secondAttribute="centerY" id="cc5-Uz-bUb"/>
                                    <constraint firstAttribute="trailing" secondItem="NpY-Ig-DTa" secondAttribute="trailing" constant="5" id="hn2-jI-gnt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Maruti Suzuki Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-jB-5sd">
                                <rect key="frame" x="85" y="15" width="225" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-Ny-gpe">
                                <rect key="frame" x="85" y="48" width="58" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GJH3 5656" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgD-2G-bfg">
                                <rect key="frame" x="85" y="67" width="115" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-MJ-Rps">
                                <rect key="frame" x="230" y="54" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="I94-nM-wVC"/>
                                    <constraint firstAttribute="height" constant="39" id="SQF-Iz-Hn5"/>
                                </constraints>
                                <state key="normal" image="edit_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-EJ-0dV">
                                <rect key="frame" x="275" y="54" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CDw-Wm-umH"/>
                                    <constraint firstAttribute="height" constant="39" id="jRC-1q-ocH"/>
                                </constraints>
                                <state key="normal" image="delete_icon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-ZS-apI">
                                <rect key="frame" x="85" y="108" width="225" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dN5-AF-jpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwb-ZS-apI" secondAttribute="trailing" constant="10" id="0Nd-P1-5HF"/>
                            <constraint firstAttribute="trailing" secondItem="zX7-jB-5sd" secondAttribute="trailing" constant="10" id="14L-m8-pQJ"/>
                            <constraint firstItem="dwb-ZS-apI" firstAttribute="top" secondItem="KMA-MJ-Rps" secondAttribute="bottom" constant="15" id="1CB-ce-QKz"/>
                            <constraint firstItem="dk7-Ny-gpe" firstAttribute="leading" secondItem="zX7-jB-5sd" secondAttribute="leading" id="8ew-nG-KgO"/>
                            <constraint firstItem="ZwG-Qz-dW0" firstAttribute="top" secondItem="hqC-oq-8nB" secondAttribute="bottom" id="Etn-f9-taQ"/>
                            <constraint firstItem="hqC-oq-8nB" firstAttribute="top" secondItem="lFE-Wo-W5U" secondAttribute="top" constant="15" id="Jh6-DU-YmR"/>
                            <constraint firstItem="bgD-2G-bfg" firstAttribute="leading" secondItem="dk7-Ny-gpe" secondAttribute="leading" id="L1h-de-Ywo"/>
                            <constraint firstAttribute="bottom" secondItem="dwb-ZS-apI" secondAttribute="bottom" id="LgB-Sa-OP7"/>
                            <constraint firstItem="8qZ-EJ-0dV" firstAttribute="leading" secondItem="KMA-MJ-Rps" secondAttribute="trailing" constant="10" id="NiD-OF-6TF"/>
                            <constraint firstItem="zX7-jB-5sd" firstAttribute="leading" secondItem="hqC-oq-8nB" secondAttribute="trailing" constant="15" id="OT7-sX-Su6"/>
                            <constraint firstItem="ZwG-Qz-dW0" firstAttribute="leading" secondItem="lFE-Wo-W5U" secondAttribute="leading" constant="10" id="PTa-iE-mYb"/>
                            <constraint firstItem="zX7-jB-5sd" firstAttribute="top" secondItem="hqC-oq-8nB" secondAttribute="top" id="Q2v-Jr-Rac"/>
                            <constraint firstItem="KMA-MJ-Rps" firstAttribute="leading" secondItem="bgD-2G-bfg" secondAttribute="trailing" constant="30" id="Rst-1K-QiH"/>
                            <constraint firstItem="2Za-xZ-iLk" firstAttribute="trailing" secondItem="8qZ-EJ-0dV" secondAttribute="trailing" constant="10" id="cBn-sI-Iec"/>
                            <constraint firstItem="zX7-jB-5sd" firstAttribute="height" secondItem="hqC-oq-8nB" secondAttribute="height" id="eI5-8y-HlC"/>
                            <constraint firstItem="hqC-oq-8nB" firstAttribute="leading" secondItem="lFE-Wo-W5U" secondAttribute="leading" constant="20" id="iG5-TF-tvB"/>
                            <constraint firstItem="dwb-ZS-apI" firstAttribute="top" secondItem="8qZ-EJ-0dV" secondAttribute="bottom" constant="15" id="kie-8K-SPy"/>
                            <constraint firstItem="dk7-Ny-gpe" firstAttribute="top" secondItem="NpY-Ig-DTa" secondAttribute="top" id="pLg-BR-y4J"/>
                            <constraint firstAttribute="bottom" secondItem="ZwG-Qz-dW0" secondAttribute="bottom" id="qZQ-MH-3ck"/>
                            <constraint firstItem="bgD-2G-bfg" firstAttribute="top" secondItem="dk7-Ny-gpe" secondAttribute="bottom" constant="5" id="wXu-Au-yti"/>
                            <constraint firstItem="dwb-ZS-apI" firstAttribute="leading" secondItem="dk7-Ny-gpe" secondAttribute="leading" id="yFk-Zj-gLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Za-xZ-iLk"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lFE-Wo-W5U" secondAttribute="trailing" id="FlZ-dy-egt"/>
                    <constraint firstItem="lFE-Wo-W5U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jvm-mg-cBc"/>
                    <constraint firstAttribute="bottom" secondItem="lFE-Wo-W5U" secondAttribute="bottom" id="d5q-tT-cwH"/>
                    <constraint firstItem="lFE-Wo-W5U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u8M-6H-4oq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="carIcon" destination="hqC-oq-8nB" id="wRY-dx-nuT"/>
                <outlet property="defaultView" destination="ZwG-Qz-dW0" id="Y5d-Rb-yw3"/>
                <outlet property="deleteBtn" destination="8qZ-EJ-0dV" id="18G-QM-rYE"/>
                <outlet property="editBtn" destination="KMA-MJ-Rps" id="0PI-A3-iWt"/>
                <outlet property="lblBrand" destination="dk7-Ny-gpe" id="ZLI-Jp-TxJ"/>
                <outlet property="lblCarName" destination="zX7-jB-5sd" id="h8z-Yy-wd0"/>
                <outlet property="lblCarNumber" destination="bgD-2G-bfg" id="qSa-jj-psL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_icon" width="12" height="9"/>
        <image name="delete_icon" width="18" height="20"/>
        <image name="edit_icon" width="20" height="20"/>
        <image name="hactaback_small_icon" width="71" height="30"/>
    </resources>
</document>
