<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSerifPro-Bold.ttf">
            <string>SourceSerifPro-Bold</string>
        </array>
        <array key="SourceSerifPro-Regular.ttf">
            <string>SourceSerifPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="M2c-nx-J24" customClass="ContactDetailsTC" customModule="Luxongo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2c-nx-J24" id="I8P-PI-LNG">
                <rect key="frame" x="0.0" y="0.0" width="323" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-06-c1p">
                        <rect key="frame" x="69" y="12.5" width="209" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchased tickets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uja-Gk-5AD" customClass="LabelSemiBold" customModule="Luxongo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zyu-UO-kXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-aD-rc1" customClass="LabelRegular" customModule="Luxongo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="209" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="IU3-QD-b0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSerifPro-Regular" family="Source Serif Pro" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-ml-d0u">
                        <rect key="frame" x="12" y="12.5" width="45" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-pm-RNz" customClass="LabelBold" customModule="Luxongo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <fontDescription key="fontDescription" name="SourceSerifPro-Bold" family="Source Serif Pro" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.7725490196" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vuH-pm-RNz" secondAttribute="trailing" id="0eu-eD-XDH"/>
                            <constraint firstItem="vuH-pm-RNz" firstAttribute="leading" secondItem="ZnA-ml-d0u" secondAttribute="leading" id="JVg-zw-75n"/>
                            <constraint firstAttribute="height" constant="45" id="krs-1d-fIn"/>
                            <constraint firstAttribute="width" secondItem="ZnA-ml-d0u" secondAttribute="height" multiplier="1:1" id="nRP-Ao-00d"/>
                            <constraint firstAttribute="bottom" secondItem="vuH-pm-RNz" secondAttribute="bottom" id="ycI-PN-TWu"/>
                            <constraint firstItem="vuH-pm-RNz" firstAttribute="top" secondItem="ZnA-ml-d0u" secondAttribute="top" id="zGp-Ob-1b3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-VF-Oqe">
                        <rect key="frame" x="278" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Qcz-2m-THn"/>
                            <constraint firstAttribute="width" secondItem="eIo-VF-Oqe" secondAttribute="height" multiplier="1:1" id="ilf-go-oAK"/>
                        </constraints>
                        <state key="normal" image="ic_moreListing"/>
                        <connections>
                            <action selector="onClickMore:" destination="M2c-nx-J24" eventType="touchUpInside" id="CBM-JB-EJ4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eIo-VF-Oqe" firstAttribute="width" secondItem="eIo-VF-Oqe" secondAttribute="height" multiplier="1:1" id="1oe-Yq-M5V"/>
                    <constraint firstItem="eIo-VF-Oqe" firstAttribute="top" secondItem="IAq-06-c1p" secondAttribute="top" id="Clc-Ca-aqp"/>
                    <constraint firstAttribute="trailing" secondItem="eIo-VF-Oqe" secondAttribute="trailing" id="GKN-Wr-0hS"/>
                    <constraint firstAttribute="bottom" secondItem="IAq-06-c1p" secondAttribute="bottom" constant="12" id="ODs-xl-31p"/>
                    <constraint firstItem="IAq-06-c1p" firstAttribute="leading" secondItem="ZnA-ml-d0u" secondAttribute="trailing" constant="12" id="e1l-Qk-NRf"/>
                    <constraint firstItem="IAq-06-c1p" firstAttribute="top" secondItem="I8P-PI-LNG" secondAttribute="top" constant="12" id="ie2-Aq-Rcq"/>
                    <constraint firstItem="eIo-VF-Oqe" firstAttribute="leading" secondItem="IAq-06-c1p" secondAttribute="trailing" id="qek-Kg-QMW"/>
                    <constraint firstItem="ZnA-ml-d0u" firstAttribute="top" secondItem="IAq-06-c1p" secondAttribute="top" id="r4x-7E-Z9A"/>
                    <constraint firstItem="ZnA-ml-d0u" firstAttribute="leading" secondItem="I8P-PI-LNG" secondAttribute="leading" constant="12" id="tfv-fR-gu1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nCo-57-M4o"/>
            <connections>
                <outlet property="btnMore" destination="eIo-VF-Oqe" id="qrr-xT-ry5"/>
                <outlet property="lblChar" destination="vuH-pm-RNz" id="Uhz-0f-ufb"/>
                <outlet property="lblEmail" destination="RDI-aD-rc1" id="8np-Kv-nlA"/>
                <outlet property="lblTittle" destination="uja-Gk-5AD" id="ZcM-Ft-Oun"/>
                <outlet property="viewColor" destination="ZnA-ml-d0u" id="LfL-eY-ubm"/>
            </connections>
            <point key="canvasLocation" x="10.869565217391305" y="53.236607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_moreListing" width="3.5" height="14"/>
    </resources>
</document>
