<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="130" id="KGk-i7-Jjw" customClass="OrderCell" customModule="Moms_Kitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veg-food-cover" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-YP-esD">
                        <rect key="frame" x="0.0" y="35" width="100" height="60"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="6z0-37-zK0"/>
                            <constraint firstAttribute="height" constant="60" id="YYj-xQ-zFC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-e3-YdY">
                        <rect key="frame" x="105" y="13" width="198" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-Ue-p1Z">
                        <rect key="frame" x="105" y="41" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-UZ-T8q">
                        <rect key="frame" x="105" y="91.5" width="75" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amm-RJ-hep">
                        <rect key="frame" x="0.0" y="128.5" width="354" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="AUS-jD-ckH"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-Rk-tXo">
                        <rect key="frame" x="308" y="1" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="L1i-4X-wiR"/>
                            <constraint firstAttribute="height" constant="45" id="wcF-Cq-74p"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                        <state key="normal" image="delete-ico"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delivery Date:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-u4-MKf">
                        <rect key="frame" x="105" y="67" width="85" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="3D3-iP-Zxu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delivery Date:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-kT-xmU">
                        <rect key="frame" x="195" y="67" width="85" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="JKE-NY-s6F"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-BM-n4R">
                        <rect key="frame" x="183" y="93" width="43" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.050980392159999999" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="QTY:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvI-qC-3HR">
                        <rect key="frame" x="297.5" y="91" width="32" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Rpi-lu-YSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaI-Gi-4S2">
                        <rect key="frame" x="334.5" y="91" width="8.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="S6V-KX-OiO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                        <color key="textColor" red="0.050980392159999999" green="0.67450980390000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KaI-Gi-4S2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="06e-w6-TnW"/>
                    <constraint firstItem="PI9-e3-YdY" firstAttribute="leading" secondItem="UYe-YP-esD" secondAttribute="trailing" constant="5" id="1ZK-lH-gUz"/>
                    <constraint firstItem="GjS-Rk-tXo" firstAttribute="leading" secondItem="PI9-e3-YdY" secondAttribute="trailing" constant="5" id="1xP-Pk-hsL"/>
                    <constraint firstItem="KaI-Gi-4S2" firstAttribute="centerY" secondItem="GvI-qC-3HR" secondAttribute="centerY" id="6OX-R3-c7e"/>
                    <constraint firstAttribute="bottom" secondItem="amm-RJ-hep" secondAttribute="bottom" id="Dv2-vF-zjJ"/>
                    <constraint firstItem="1Dz-UZ-T8q" firstAttribute="leading" secondItem="UYe-YP-esD" secondAttribute="trailing" constant="5" id="F09-NS-W7X"/>
                    <constraint firstItem="GvI-qC-3HR" firstAttribute="centerY" secondItem="1Dz-UZ-T8q" secondAttribute="centerY" id="LDg-zj-TKf"/>
                    <constraint firstItem="c2j-u4-MKf" firstAttribute="leading" secondItem="UYe-YP-esD" secondAttribute="trailing" constant="5" id="RfS-zA-p0V"/>
                    <constraint firstItem="DhG-BM-n4R" firstAttribute="leading" secondItem="1Dz-UZ-T8q" secondAttribute="trailing" constant="3" id="TsJ-GW-6GY"/>
                    <constraint firstItem="c2j-u4-MKf" firstAttribute="top" secondItem="PI9-e3-YdY" secondAttribute="bottom" constant="36" id="Udf-qy-nZm"/>
                    <constraint firstAttribute="trailing" secondItem="amm-RJ-hep" secondAttribute="trailing" id="Vbt-6M-5cx"/>
                    <constraint firstItem="5jh-kT-xmU" firstAttribute="centerY" secondItem="c2j-u4-MKf" secondAttribute="centerY" id="X5p-S3-VWC"/>
                    <constraint firstItem="amm-RJ-hep" firstAttribute="top" secondItem="DhG-BM-n4R" secondAttribute="bottom" constant="19" id="bdy-j0-Baa"/>
                    <constraint firstItem="DhG-BM-n4R" firstAttribute="centerY" secondItem="1Dz-UZ-T8q" secondAttribute="centerY" id="dHf-dH-1vv"/>
                    <constraint firstItem="UYe-YP-esD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dQB-A6-01U"/>
                    <constraint firstItem="xsy-Ue-p1Z" firstAttribute="leading" secondItem="UYe-YP-esD" secondAttribute="trailing" constant="5" id="dk2-Ex-St6"/>
                    <constraint firstItem="PI9-e3-YdY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="fiK-vK-goy"/>
                    <constraint firstAttribute="trailing" secondItem="GjS-Rk-tXo" secondAttribute="trailing" constant="1" id="fxr-cZ-Xrv"/>
                    <constraint firstItem="UYe-YP-esD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iUH-H9-Bk1"/>
                    <constraint firstItem="KaI-Gi-4S2" firstAttribute="leading" secondItem="GvI-qC-3HR" secondAttribute="trailing" constant="5" id="mXF-z9-Ram"/>
                    <constraint firstItem="amm-RJ-hep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pEO-aZ-eWA"/>
                    <constraint firstItem="5jh-kT-xmU" firstAttribute="leading" secondItem="c2j-u4-MKf" secondAttribute="trailing" constant="5" id="pTH-AQ-QJS"/>
                    <constraint firstItem="xsy-Ue-p1Z" firstAttribute="top" secondItem="PI9-e3-YdY" secondAttribute="bottom" constant="10" id="rN1-sI-9sM"/>
                    <constraint firstItem="GjS-Rk-tXo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="wcK-4X-li1"/>
                    <constraint firstItem="1Dz-UZ-T8q" firstAttribute="top" secondItem="c2j-u4-MKf" secondAttribute="bottom" constant="8" id="ygN-ag-Qqb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="GjS-Rk-tXo" id="oTz-Ab-Nhm"/>
                <outlet property="imgFood" destination="UYe-YP-esD" id="qeC-ui-Rib"/>
                <outlet property="lblDate" destination="5jh-kT-xmU" id="s05-RE-td5"/>
                <outlet property="lblFoodName" destination="PI9-e3-YdY" id="grc-Ka-Hy7"/>
                <outlet property="lblName" destination="xsy-Ue-p1Z" id="6hq-kk-qsj"/>
                <outlet property="lblPrice" destination="DhG-BM-n4R" id="oSo-gC-Yih"/>
                <outlet property="lblqty" destination="KaI-Gi-4S2" id="YFV-Jh-aPz"/>
            </connections>
            <point key="canvasLocation" x="48" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete-ico" width="51" height="55"/>
        <image name="veg-food-cover" width="625" height="350"/>
    </resources>
</document>
