<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="198" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Moms_Kitchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-7x-xji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAKFAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-fE-TPQ">
                                <rect key="frame" x="8.5" y="7.5" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hk1-S8-hCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-Yq-nz3">
                                <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                                <color key="backgroundColor" white="0.77696397569444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l8d-7d-POV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-bw-5V8">
                                <rect key="frame" x="227" y="0.0" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5z1-BN-fYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                <state key="normal" title="VIEW DETAILS">
                                    <color key="titleColor" red="0.30588235294117649" green="0.68235294117647061" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="16R-5C-bcC"/>
                            <constraint firstItem="TWg-Yq-nz3" firstAttribute="leading" secondItem="QMc-7x-xji" secondAttribute="leading" id="1az-RT-qCD"/>
                            <constraint firstItem="NE6-fE-TPQ" firstAttribute="leading" secondItem="QMc-7x-xji" secondAttribute="leading" constant="8" id="Cy2-4I-KbF"/>
                            <constraint firstAttribute="bottom" secondItem="TWg-Yq-nz3" secondAttribute="bottom" id="RrE-va-yKe"/>
                            <constraint firstAttribute="trailing" secondItem="TWg-Yq-nz3" secondAttribute="trailing" id="aav-ko-2PV"/>
                            <constraint firstItem="NE6-fE-TPQ" firstAttribute="centerY" secondItem="QMc-7x-xji" secondAttribute="centerY" id="hh5-7P-ZfX"/>
                            <constraint firstAttribute="trailing" secondItem="nKf-bw-5V8" secondAttribute="trailing" constant="8" id="rqw-bg-r9r"/>
                            <constraint firstItem="nKf-bw-5V8" firstAttribute="centerY" secondItem="QMc-7x-xji" secondAttribute="centerY" id="tBO-kQ-jpx"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-0w-YAQ">
                        <rect key="frame" x="10.5" y="43" width="299.5" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-Td-lax">
                                <rect key="frame" x="0.0" y="0.0" width="299.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ORDER ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-h6-UYF">
                                        <rect key="frame" x="0.0" y="1.5" width="145" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="uf3-WJ-Auh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-2q-Ouf">
                                        <rect key="frame" x="155" y="1.5" width="144.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="b1w-jh-IWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-7Z-p3y">
                                        <rect key="frame" x="299.5" y="1.5" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="R6a-Cj-BB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vqL-Yi-MLP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-31-cYD">
                                <rect key="frame" x="0.0" y="24" width="299.5" height="35.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ORDER ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-5L-Tkj">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DATE ORDER DATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-ZX-wjp">
                                        <rect key="frame" x="155" y="0.0" width="144.5" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY DATE fgfg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-Fi-KVY">
                                        <rect key="frame" x="299.5" y="0.0" width="0.0" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rvC-hF-CBu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59.5" id="Lhx-pg-HuE"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-eg-biU">
                        <rect key="frame" x="0.0" y="167.5" width="320" height="30"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TiN-eF-aea"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-21-JEf">
                        <rect key="frame" x="0.0" y="110" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER DELIVERED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-qk-1ie">
                                <rect key="frame" x="75" y="13" width="170" height="30"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.75686274509999996" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZy-Zl-w3t"/>
                                    <constraint firstAttribute="width" constant="170" id="MXN-Vn-x7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlL-qk-1ie" firstAttribute="centerX" secondItem="5HM-21-JEf" secondAttribute="centerX" id="5ji-iO-ePb"/>
                            <constraint firstItem="dlL-qk-1ie" firstAttribute="centerY" secondItem="5HM-21-JEf" secondAttribute="centerY" id="9jq-Jp-gAz"/>
                            <constraint firstAttribute="height" constant="56" id="LJH-ax-KYa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ikl-eg-biU" firstAttribute="top" secondItem="5HM-21-JEf" secondAttribute="bottom" constant="1.5" id="4pN-Zd-DSp"/>
                    <constraint firstItem="QMc-7x-xji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AkC-cQ-J8U"/>
                    <constraint firstAttribute="trailing" secondItem="YrT-0w-YAQ" secondAttribute="trailing" constant="10" id="Dez-jE-3m4"/>
                    <constraint firstItem="YrT-0w-YAQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VyU-dp-DRN"/>
                    <constraint firstItem="5HM-21-JEf" firstAttribute="top" secondItem="YrT-0w-YAQ" secondAttribute="bottom" constant="7.5" id="bD0-wW-PXM"/>
                    <constraint firstAttribute="trailing" secondItem="5HM-21-JEf" secondAttribute="trailing" id="c2t-sU-ojB"/>
                    <constraint firstItem="QMc-7x-xji" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d4a-xN-Dvs"/>
                    <constraint firstAttribute="bottom" secondItem="Ikl-eg-biU" secondAttribute="bottom" id="fiC-lM-55l"/>
                    <constraint firstItem="Ikl-eg-biU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="leI-c4-v8H"/>
                    <constraint firstItem="5HM-21-JEf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sP1-mH-yG9"/>
                    <constraint firstAttribute="trailing" secondItem="QMc-7x-xji" secondAttribute="trailing" id="tdY-Vc-msC"/>
                    <constraint firstAttribute="trailing" secondItem="Ikl-eg-biU" secondAttribute="trailing" id="tfe-DJ-kgY"/>
                    <constraint firstItem="YrT-0w-YAQ" firstAttribute="top" secondItem="QMc-7x-xji" secondAttribute="bottom" constant="8" id="wBz-sJ-km6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnViewDetails" destination="nKf-bw-5V8" id="ABe-VK-EVX"/>
                <outlet property="lblDeliveryDate" destination="KpT-Fi-KVY" id="DSq-kP-jL9"/>
                <outlet property="lblOrderDate" destination="J1m-ZX-wjp" id="xcQ-sg-HJI"/>
                <outlet property="lblOrderId" destination="kkm-5L-Tkj" id="z4N-bn-aIK"/>
                <outlet property="lblType" destination="NE6-fE-TPQ" id="DVd-71-CvO"/>
                <outlet property="lblstatus" destination="dlL-qk-1ie" id="zfV-Ob-YT1"/>
            </connections>
            <point key="canvasLocation" x="-53" y="105"/>
        </tableViewCell>
    </objects>
</document>
