<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="viewallV" customModule="LevelShoes" customModuleProvider="target">
            <connections>
                <outlet property="btnAll" destination="tjO-Gu-qg4" id="AMZ-Qn-XMO"/>
                <outlet property="lblViewAll" destination="foa-4s-MGv" id="Gib-sD-F7R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-d6-GVc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-4s-MGv">
                            <rect key="frame" x="0.0" y="40" width="414" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xm1-r5-pd9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-Gu-qg4">
                            <rect key="frame" x="0.0" y="40" width="414" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="f7N-mt-exK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="foa-4s-MGv" firstAttribute="top" secondItem="RBf-d6-GVc" secondAttribute="top" constant="40" id="0Mf-2b-5ZA"/>
                        <constraint firstAttribute="trailing" secondItem="tjO-Gu-qg4" secondAttribute="trailing" id="5JZ-Md-aDt"/>
                        <constraint firstItem="foa-4s-MGv" firstAttribute="leading" secondItem="RBf-d6-GVc" secondAttribute="leading" id="XXt-m8-VhS"/>
                        <constraint firstAttribute="trailing" secondItem="foa-4s-MGv" secondAttribute="trailing" id="dac-3w-You"/>
                        <constraint firstItem="tjO-Gu-qg4" firstAttribute="top" secondItem="RBf-d6-GVc" secondAttribute="top" constant="40" id="fcl-5L-xqU"/>
                        <constraint firstItem="tjO-Gu-qg4" firstAttribute="leading" secondItem="RBf-d6-GVc" secondAttribute="leading" id="pye-nc-bbw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RBf-d6-GVc" secondAttribute="trailing" id="QIZ-VD-WX7"/>
                <constraint firstItem="RBf-d6-GVc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zmq-ym-hJB"/>
                <constraint firstAttribute="bottom" secondItem="RBf-d6-GVc" secondAttribute="bottom" id="myf-YO-HSG"/>
                <constraint firstItem="RBf-d6-GVc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ykp-KT-1yQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="87"/>
        </view>
    </objects>
</document>
