<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
        <array key="brandon-grotesque-regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FBRegistrationView" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-KL-nlA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="830"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-30-wOG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-GW-Z2Z">
                                    <rect key="frame" x="30" y="55" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Tb0-l0-Fx8"/>
                                        <constraint firstAttribute="width" constant="30" id="YPP-uZ-j2u"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-sj-RHy">
                                    <rect key="frame" x="315" y="55" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9Us-U5-hbS"/>
                                        <constraint firstAttribute="height" constant="30" id="fUy-zy-xvk"/>
                                    </constraints>
                                    <state key="normal" image="ic_close">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-02-gDg">
                                    <rect key="frame" x="147" y="60" width="81.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="67L-9O-j9b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="z9E-GW-Z2Z" firstAttribute="top" secondItem="0I3-30-wOG" secondAttribute="top" constant="55" id="LM7-8U-KQT"/>
                                <constraint firstItem="Zgi-02-gDg" firstAttribute="centerX" secondItem="0I3-30-wOG" secondAttribute="centerX" id="Lw8-lc-v73"/>
                                <constraint firstAttribute="bottom" secondItem="Zgi-02-gDg" secondAttribute="bottom" constant="20" id="NIU-qm-VpW"/>
                                <constraint firstAttribute="height" constant="100" id="VJQ-eh-Wsj"/>
                                <constraint firstAttribute="trailing" secondItem="TeG-sj-RHy" secondAttribute="trailing" constant="30" id="XcL-7K-qoR"/>
                                <constraint firstAttribute="bottom" secondItem="z9E-GW-Z2Z" secondAttribute="bottom" constant="15" id="Xf6-kK-qMT"/>
                                <constraint firstItem="TeG-sj-RHy" firstAttribute="top" secondItem="0I3-30-wOG" secondAttribute="top" constant="55" id="XqP-DM-3Rh"/>
                                <constraint firstItem="Zgi-02-gDg" firstAttribute="top" secondItem="0I3-30-wOG" secondAttribute="top" constant="60" id="gq3-1V-avg"/>
                                <constraint firstAttribute="bottom" secondItem="TeG-sj-RHy" secondAttribute="bottom" constant="15" id="n82-58-Kbf"/>
                                <constraint firstItem="z9E-GW-Z2Z" firstAttribute="leading" secondItem="0I3-30-wOG" secondAttribute="leading" constant="30" id="uZe-9h-UJe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-Ta-0eP">
                            <rect key="frame" x="0.0" y="100" width="375" height="15"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2AN-gh-WSi"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ftd-A2-Led"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-5e-jw5">
                            <rect key="frame" x="0.0" y="115" width="375" height="715"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-qJ-w0M">
                                    <rect key="frame" x="10" y="0.0" width="355.5" height="708"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-jW-MQW">
                                            <rect key="frame" x="20" y="15" width="315.5" height="417"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-2i-tYJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Z0W-e9-jFZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-iu-gzJ">
                                                    <rect key="frame" x="0.0" y="67" width="315.5" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-8F-dbb">
                                                            <rect key="frame" x="0.0" y="-14" width="315.5" height="59"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-Ie-utd" customClass="DTTextField" customModule="DTTextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="eJE-sQ-vSS"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="safeArea" id="hk2-9l-d5A"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="m36-ZT-oNx"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_error" translatesAutoresizingMaskIntoConstraints="NO" id="190-6j-nhn">
                                                                    <rect key="frame" x="285.5" y="12" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="aIR-FC-HnO"/>
                                                                        <constraint firstAttribute="width" constant="30" id="lvg-Zf-f0E"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="4ue-ex-s0E"/>
                                                                <constraint firstItem="Zn5-Ie-utd" firstAttribute="top" secondItem="mZB-8F-dbb" secondAttribute="top" id="7e7-IV-UjQ"/>
                                                                <constraint firstItem="Zn5-Ie-utd" firstAttribute="leading" secondItem="mZB-8F-dbb" secondAttribute="leading" id="BLU-UM-C6s"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zn5-Ie-utd" secondAttribute="bottom" constant="7" id="fht-Le-RFH"/>
                                                                <constraint firstItem="190-6j-nhn" firstAttribute="leading" secondItem="Zn5-Ie-utd" secondAttribute="trailing" constant="10" id="pQY-zz-8m3"/>
                                                                <constraint firstItem="190-6j-nhn" firstAttribute="centerY" secondItem="Zn5-Ie-utd" secondAttribute="centerY" constant="1" id="ubh-3h-hPa"/>
                                                                <constraint firstAttribute="trailing" secondItem="190-6j-nhn" secondAttribute="trailing" id="xwB-Ij-jmH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-PS-T1m">
                                                            <rect key="frame" x="0.0" y="45" width="315.5" height="1"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3mG-g2-T2e"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icV-XJ-l6o">
                                                            <rect key="frame" x="0.0" y="51" width="235.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Dcl-xi-oW4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="icV-XJ-l6o" secondAttribute="trailing" constant="80" id="Pr4-IS-Zet"/>
                                                        <constraint firstItem="icV-XJ-l6o" firstAttribute="top" secondItem="K5c-PS-T1m" secondAttribute="bottom" constant="5" id="QZO-0g-Bo0"/>
                                                        <constraint firstAttribute="trailing" secondItem="mZB-8F-dbb" secondAttribute="trailing" id="To0-Fo-aKv"/>
                                                        <constraint firstItem="mZB-8F-dbb" firstAttribute="leading" secondItem="Ky9-iu-gzJ" secondAttribute="leading" id="Vz4-tv-RvT"/>
                                                        <constraint firstItem="K5c-PS-T1m" firstAttribute="leading" secondItem="Ky9-iu-gzJ" secondAttribute="leading" id="WSM-HB-llG"/>
                                                        <constraint firstItem="K5c-PS-T1m" firstAttribute="top" secondItem="mZB-8F-dbb" secondAttribute="bottom" id="i82-0l-JJr"/>
                                                        <constraint firstItem="icV-XJ-l6o" firstAttribute="leading" secondItem="Ky9-iu-gzJ" secondAttribute="leading" id="mld-DC-uhb"/>
                                                        <constraint firstItem="mZB-8F-dbb" firstAttribute="top" secondItem="Ky9-iu-gzJ" secondAttribute="top" constant="-14" id="nYo-bw-7ag"/>
                                                        <constraint firstAttribute="trailing" secondItem="K5c-PS-T1m" secondAttribute="trailing" id="rJu-2U-MCC"/>
                                                        <constraint firstAttribute="height" constant="70" id="tPL-R0-Klf"/>
                                                        <constraint firstAttribute="bottom" secondItem="icV-XJ-l6o" secondAttribute="bottom" constant="-1" id="zix-Wu-hzs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-n2-oNf">
                                                    <rect key="frame" x="0.0" y="156" width="315.5" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W12-Cw-mab">
                                                            <rect key="frame" x="0.0" y="-14" width="315.5" height="59"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name *" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-iH-pPs" customClass="DTTextField" customModule="DTTextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="52"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="w2F-bF-Dt4"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="safeArea" id="zJc-lG-izp"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="h4R-ey-Ir1"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_error" translatesAutoresizingMaskIntoConstraints="NO" id="7EB-nw-cod">
                                                                    <rect key="frame" x="285.5" y="11" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5oG-s9-4pP"/>
                                                                        <constraint firstAttribute="width" constant="30" id="Y1D-0M-wh5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="6kA-Xp-h6i"/>
                                                                <constraint firstAttribute="trailing" secondItem="7EB-nw-cod" secondAttribute="trailing" id="Lfp-jb-DXz"/>
                                                                <constraint firstItem="Okr-iH-pPs" firstAttribute="leading" secondItem="W12-Cw-mab" secondAttribute="leading" id="ZEo-K1-IBa"/>
                                                                <constraint firstItem="Okr-iH-pPs" firstAttribute="top" secondItem="W12-Cw-mab" secondAttribute="top" id="lq1-4w-L6m"/>
                                                                <constraint firstAttribute="bottom" secondItem="Okr-iH-pPs" secondAttribute="bottom" constant="7" id="n4q-dw-6TI"/>
                                                                <constraint firstItem="7EB-nw-cod" firstAttribute="leading" secondItem="Okr-iH-pPs" secondAttribute="trailing" constant="10" id="nka-M9-hxK"/>
                                                                <constraint firstItem="7EB-nw-cod" firstAttribute="centerY" secondItem="Okr-iH-pPs" secondAttribute="centerY" id="t4u-Dr-jTj"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-E1-myq">
                                                            <rect key="frame" x="0.0" y="45" width="315.5" height="1"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mG5-uK-gdN"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79E-fp-71b">
                                                            <rect key="frame" x="0.0" y="51" width="315.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IKI-Dl-9ho"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="39s-wI-7f2">
                                                            <rect key="frame" x="220" y="58.5" width="80" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="79E-fp-71b" secondAttribute="trailing" id="0PQ-KQ-67N"/>
                                                        <constraint firstItem="BIy-E1-myq" firstAttribute="leading" secondItem="a8l-n2-oNf" secondAttribute="leading" id="0j1-rX-eyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="W12-Cw-mab" secondAttribute="trailing" id="4yY-K9-XKp"/>
                                                        <constraint firstAttribute="trailing" secondItem="BIy-E1-myq" secondAttribute="trailing" id="8vG-p4-w8y"/>
                                                        <constraint firstItem="79E-fp-71b" firstAttribute="top" secondItem="BIy-E1-myq" secondAttribute="bottom" constant="5" id="HfP-Mi-hFI"/>
                                                        <constraint firstItem="BIy-E1-myq" firstAttribute="top" secondItem="W12-Cw-mab" secondAttribute="bottom" id="I53-tn-Dar"/>
                                                        <constraint firstItem="79E-fp-71b" firstAttribute="leading" secondItem="a8l-n2-oNf" secondAttribute="leading" id="NpL-Wt-krT"/>
                                                        <constraint firstAttribute="bottom" secondItem="79E-fp-71b" secondAttribute="bottom" constant="-1" id="Ug0-V0-KE5"/>
                                                        <constraint firstItem="W12-Cw-mab" firstAttribute="leading" secondItem="a8l-n2-oNf" secondAttribute="leading" id="gJC-dW-3qQ"/>
                                                        <constraint firstItem="BIy-E1-myq" firstAttribute="top" secondItem="W12-Cw-mab" secondAttribute="bottom" id="s5A-fS-eqE"/>
                                                        <constraint firstAttribute="height" constant="70" id="u8R-pZ-MQU"/>
                                                        <constraint firstItem="W12-Cw-mab" firstAttribute="top" secondItem="a8l-n2-oNf" secondAttribute="top" constant="-14" id="vUJ-f2-Nhs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-ff-cOr">
                                                    <rect key="frame" x="0.0" y="245" width="315.5" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-sf-gC1">
                                                            <rect key="frame" x="0.0" y="-14" width="315.5" height="59"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-4o-6cj" customClass="DTTextField" customModule="DTTextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275.5" height="52"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="N5T-gP-C6s"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="safeArea" id="uv1-cg-o4W"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="bUF-Yp-0Eb"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_error" translatesAutoresizingMaskIntoConstraints="NO" id="asf-xK-oS7">
                                                                    <rect key="frame" x="285.5" y="26" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Kcc-fx-pcQ"/>
                                                                        <constraint firstAttribute="height" constant="30" id="j2j-EB-ugJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="9FW-4o-6cj" firstAttribute="top" secondItem="kmB-sf-gC1" secondAttribute="top" id="3Hh-eT-iJn"/>
                                                                <constraint firstAttribute="bottom" secondItem="asf-xK-oS7" secondAttribute="bottom" constant="3" id="Ys9-o5-Njf"/>
                                                                <constraint firstAttribute="height" constant="59" id="cXf-s2-vuc"/>
                                                                <constraint firstItem="9FW-4o-6cj" firstAttribute="leading" secondItem="kmB-sf-gC1" secondAttribute="leading" id="cx2-UX-aJT"/>
                                                                <constraint firstAttribute="bottom" secondItem="9FW-4o-6cj" secondAttribute="bottom" constant="7" id="jat-6K-og9"/>
                                                                <constraint firstItem="asf-xK-oS7" firstAttribute="leading" secondItem="9FW-4o-6cj" secondAttribute="trailing" constant="10" id="tye-1j-8Um"/>
                                                                <constraint firstAttribute="trailing" secondItem="asf-xK-oS7" secondAttribute="trailing" id="zhj-et-G0i"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N56-J1-B1t">
                                                            <rect key="frame" x="0.0" y="45" width="315.5" height="1"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NhZ-5u-VOh"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-rm-QdX">
                                                            <rect key="frame" x="0.0" y="51" width="315.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vBy-TL-rZl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Jb-YME">
                                                            <rect key="frame" x="220" y="58.5" width="80" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Sr-rm-QdX" firstAttribute="leading" secondItem="8DV-ff-cOr" secondAttribute="leading" id="38B-x0-LCs"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Sr-rm-QdX" secondAttribute="bottom" constant="-1" id="3no-Ct-DiU"/>
                                                        <constraint firstItem="N56-J1-B1t" firstAttribute="leading" secondItem="8DV-ff-cOr" secondAttribute="leading" id="79u-DZ-wMv"/>
                                                        <constraint firstItem="9Sr-rm-QdX" firstAttribute="top" secondItem="N56-J1-B1t" secondAttribute="bottom" constant="5" id="AAg-F0-5TK"/>
                                                        <constraint firstAttribute="height" constant="70" id="BKa-4U-P2f"/>
                                                        <constraint firstItem="N56-J1-B1t" firstAttribute="top" secondItem="kmB-sf-gC1" secondAttribute="bottom" id="ENm-uS-GuE"/>
                                                        <constraint firstItem="N56-J1-B1t" firstAttribute="top" secondItem="kmB-sf-gC1" secondAttribute="bottom" id="NY4-4w-m1A"/>
                                                        <constraint firstItem="kmB-sf-gC1" firstAttribute="top" secondItem="8DV-ff-cOr" secondAttribute="top" constant="-14" id="iKZ-Tq-2xW"/>
                                                        <constraint firstAttribute="trailing" secondItem="kmB-sf-gC1" secondAttribute="trailing" id="l67-8m-zO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Sr-rm-QdX" secondAttribute="trailing" id="m3v-Fw-POU"/>
                                                        <constraint firstAttribute="trailing" secondItem="N56-J1-B1t" secondAttribute="trailing" id="rwg-3H-oxj"/>
                                                        <constraint firstItem="kmB-sf-gC1" firstAttribute="leading" secondItem="8DV-ff-cOr" secondAttribute="leading" id="tS5-nb-ecQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-KY-NCI">
                                                    <rect key="frame" x="0.0" y="334" width="315.5" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-D5-8bR">
                                                            <rect key="frame" x="0.0" y="-7" width="105" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-rN-avR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="w6V-xi-lKO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-Mb-qU8">
                                                                    <rect key="frame" x="70" y="26" width="30" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-VO-P4M">
                                                                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="18j-lz-Fuu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FtX-VO-P4M" secondAttribute="trailing" constant="5" id="4xs-vA-SHO"/>
                                                                        <constraint firstAttribute="height" constant="30" id="HK0-Nw-K3y"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FtX-VO-P4M" secondAttribute="bottom" constant="5" id="Sjy-H5-X1P"/>
                                                                        <constraint firstItem="FtX-VO-P4M" firstAttribute="top" secondItem="ACm-Mb-qU8" secondAttribute="top" constant="5" id="oku-EG-Jxm"/>
                                                                        <constraint firstItem="FtX-VO-P4M" firstAttribute="leading" secondItem="ACm-Mb-qU8" secondAttribute="leading" constant="5" id="raH-Ss-p3C"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+971" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-86-ipY">
                                                                    <rect key="frame" x="1" y="26" width="79" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="lxq-pl-GR8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-CA-D6a">
                                                                    <rect key="frame" x="0.0" y="53" width="105" height="1"/>
                                                                    <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="rtO-RD-mj8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8Nz-rN-avR" secondAttribute="trailing" constant="21.5" id="5vb-Or-0Ih"/>
                                                                <constraint firstItem="ACm-Mb-qU8" firstAttribute="top" secondItem="8Nz-rN-avR" secondAttribute="bottom" constant="1" id="Bf6-Wl-Hty"/>
                                                                <constraint firstAttribute="trailing" secondItem="yRE-CA-D6a" secondAttribute="trailing" id="DUE-g1-STJ"/>
                                                                <constraint firstAttribute="width" constant="105" id="Dn6-AR-vnM"/>
                                                                <constraint firstAttribute="trailing" secondItem="dcX-86-ipY" secondAttribute="trailing" constant="25" id="IFs-Wf-P5w"/>
                                                                <constraint firstItem="dcX-86-ipY" firstAttribute="top" secondItem="8Nz-rN-avR" secondAttribute="bottom" constant="1" id="NrP-eZ-ptQ"/>
                                                                <constraint firstAttribute="height" constant="70" id="O55-bQ-3dc"/>
                                                                <constraint firstItem="dcX-86-ipY" firstAttribute="leading" secondItem="CBf-D5-8bR" secondAttribute="leading" constant="1" id="W0V-yW-s3E"/>
                                                                <constraint firstItem="8Nz-rN-avR" firstAttribute="leading" secondItem="CBf-D5-8bR" secondAttribute="leading" id="nwF-y9-PbN"/>
                                                                <constraint firstItem="yRE-CA-D6a" firstAttribute="top" secondItem="dcX-86-ipY" secondAttribute="bottom" constant="3" id="phd-tY-Acz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ACm-Mb-qU8" secondAttribute="trailing" constant="5" id="rXj-fz-JBA"/>
                                                                <constraint firstItem="8Nz-rN-avR" firstAttribute="top" secondItem="CBf-D5-8bR" secondAttribute="top" id="rfN-lh-YbP"/>
                                                                <constraint firstItem="yRE-CA-D6a" firstAttribute="leading" secondItem="CBf-D5-8bR" secondAttribute="leading" id="syW-un-6gc"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-p7-t2K">
                                                            <rect key="frame" x="110" y="-14" width="205.5" height="59"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-lB-LuJ" customClass="DTTextField" customModule="DTTextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="52"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="52" id="EQf-MK-CBJ"/>
                                                                    </constraints>
                                                                    <viewLayoutGuide key="safeArea" id="6Tp-x6-pLh"/>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="iN0-l3-epB" id="Po6-Yt-UpR"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_error" translatesAutoresizingMaskIntoConstraints="NO" id="Com-JL-sgY">
                                                                    <rect key="frame" x="175.5" y="26" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Qi8-zv-L6l"/>
                                                                        <constraint firstAttribute="width" constant="30" id="sVg-WE-eBk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="1JT-kr-76N"/>
                                                                <constraint firstAttribute="trailing" secondItem="Com-JL-sgY" secondAttribute="trailing" id="G6Y-1q-iLf"/>
                                                                <constraint firstItem="Com-JL-sgY" firstAttribute="leading" secondItem="g5N-lB-LuJ" secondAttribute="trailing" constant="10" id="ZMk-RN-lew"/>
                                                                <constraint firstAttribute="bottom" secondItem="Com-JL-sgY" secondAttribute="bottom" constant="3" id="eS5-yH-3xV"/>
                                                                <constraint firstAttribute="bottom" secondItem="g5N-lB-LuJ" secondAttribute="bottom" constant="7" id="uTW-Md-WDL"/>
                                                                <constraint firstItem="g5N-lB-LuJ" firstAttribute="leading" secondItem="X2c-p7-t2K" secondAttribute="leading" id="xjc-l3-Oyo"/>
                                                                <constraint firstItem="g5N-lB-LuJ" firstAttribute="top" secondItem="X2c-p7-t2K" secondAttribute="top" id="xon-SO-zou"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rey-TV-58j">
                                                            <rect key="frame" x="110" y="45" width="205.5" height="1"/>
                                                            <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0C2-bc-Lh7"/>
                                                            </constraints>
                                                        </view>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-6l-v2h">
                                                            <rect key="frame" x="110" y="51" width="125.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="KQX-rl-Lma"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-dT-2hE">
                                                            <rect key="frame" x="220" y="52.5" width="80" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CBf-D5-8bR" firstAttribute="leading" secondItem="lZV-KY-NCI" secondAttribute="leading" id="2gU-fm-tWR"/>
                                                        <constraint firstItem="CBf-D5-8bR" firstAttribute="top" secondItem="lZV-KY-NCI" secondAttribute="top" constant="-7" id="6ua-0B-BHJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fzn-6l-v2h" secondAttribute="trailing" constant="80" id="84C-DK-irm"/>
                                                        <constraint firstItem="rey-TV-58j" firstAttribute="top" secondItem="X2c-p7-t2K" secondAttribute="bottom" id="8x2-Aq-8ba"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fzn-6l-v2h" secondAttribute="bottom" constant="-1.5" id="DXh-2S-aIc"/>
                                                        <constraint firstItem="X2c-p7-t2K" firstAttribute="leading" secondItem="CBf-D5-8bR" secondAttribute="trailing" constant="5" id="GUD-1Z-6L5"/>
                                                        <constraint firstItem="Fzn-6l-v2h" firstAttribute="leading" secondItem="lZV-KY-NCI" secondAttribute="leading" constant="110" id="O90-iz-9KL"/>
                                                        <constraint firstItem="Fzn-6l-v2h" firstAttribute="top" secondItem="rey-TV-58j" secondAttribute="bottom" constant="5" id="SpE-AX-Scg"/>
                                                        <constraint firstAttribute="height" constant="70" id="fQj-nZ-seB"/>
                                                        <constraint firstItem="X2c-p7-t2K" firstAttribute="leading" secondItem="lZV-KY-NCI" secondAttribute="leading" constant="110" id="hKh-eD-QTQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="X2c-p7-t2K" secondAttribute="trailing" id="svH-aa-XDR"/>
                                                        <constraint firstAttribute="trailing" secondItem="rey-TV-58j" secondAttribute="trailing" id="ub9-s4-FE4"/>
                                                        <constraint firstItem="X2c-p7-t2K" firstAttribute="top" secondItem="lZV-KY-NCI" secondAttribute="top" constant="-14" id="wsn-xv-zAt"/>
                                                        <constraint firstItem="rey-TV-58j" firstAttribute="leading" secondItem="lZV-KY-NCI" secondAttribute="leading" constant="110" id="xdK-Gd-TwK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a8l-n2-oNf" firstAttribute="top" secondItem="Ky9-iu-gzJ" secondAttribute="bottom" constant="19" id="2Sx-v1-Y7w"/>
                                                <constraint firstAttribute="height" constant="417" id="6wZ-HT-4QB"/>
                                                <constraint firstItem="lZV-KY-NCI" firstAttribute="top" secondItem="8DV-ff-cOr" secondAttribute="bottom" constant="19" id="9KV-j3-ghc"/>
                                                <constraint firstItem="Ky9-iu-gzJ" firstAttribute="top" secondItem="pdv-2i-tYJ" secondAttribute="bottom" constant="40" id="AXV-rh-M3b"/>
                                                <constraint firstAttribute="trailing" secondItem="lZV-KY-NCI" secondAttribute="trailing" id="B4S-ht-4n4"/>
                                                <constraint firstAttribute="trailing" secondItem="8DV-ff-cOr" secondAttribute="trailing" id="ByX-0y-L33"/>
                                                <constraint firstAttribute="trailing" secondItem="Ky9-iu-gzJ" secondAttribute="trailing" id="DQp-OA-14h"/>
                                                <constraint firstItem="lZV-KY-NCI" firstAttribute="leading" secondItem="ubq-jW-MQW" secondAttribute="leading" id="Ful-2s-LV5"/>
                                                <constraint firstItem="pdv-2i-tYJ" firstAttribute="leading" secondItem="ubq-jW-MQW" secondAttribute="leading" id="ICW-Ka-BcS"/>
                                                <constraint firstAttribute="bottom" secondItem="lZV-KY-NCI" secondAttribute="bottom" constant="13" id="LCs-IQ-S8R"/>
                                                <constraint firstItem="Ky9-iu-gzJ" firstAttribute="leading" secondItem="ubq-jW-MQW" secondAttribute="leading" id="Nxz-eA-ITM"/>
                                                <constraint firstAttribute="trailing" secondItem="pdv-2i-tYJ" secondAttribute="trailing" constant="165" id="VVb-cP-fwu"/>
                                                <constraint firstItem="8DV-ff-cOr" firstAttribute="leading" secondItem="ubq-jW-MQW" secondAttribute="leading" id="dIM-G6-nPE"/>
                                                <constraint firstAttribute="trailing" secondItem="a8l-n2-oNf" secondAttribute="trailing" id="hIZ-kk-7TF"/>
                                                <constraint firstItem="a8l-n2-oNf" firstAttribute="leading" secondItem="ubq-jW-MQW" secondAttribute="leading" id="m5X-JA-tDr"/>
                                                <constraint firstItem="8DV-ff-cOr" firstAttribute="top" secondItem="a8l-n2-oNf" secondAttribute="bottom" constant="19" id="qcr-ch-7G4"/>
                                                <constraint firstItem="pdv-2i-tYJ" firstAttribute="top" secondItem="ubq-jW-MQW" secondAttribute="top" id="rZA-UI-oN5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-cg-WaF">
                                            <rect key="frame" x="20" y="455" width="315.5" height="138"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sign up for exclusive news and personalised special offer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-fC-4UM">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Kcb-9T-pl0"/>
                                                        <constraint firstAttribute="width" constant="250" id="Y5O-AY-gfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                    <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-Wz-K3M">
                                                    <rect key="frame" x="265.5" y="15" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SWW-Xb-cMq"/>
                                                        <constraint firstAttribute="height" constant="30" id="Yek-Ql-toD"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_switch_on"/>
                                                    <state key="selected" image="ic_switch_on"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-7c-9RY">
                                                    <rect key="frame" x="0.0" y="70" width="315.5" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6U2-wb-Fzs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cje-0H-f4Q">
                                                    <rect key="frame" x="0.0" y="90" width="315.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By clicking 'Create Account', you agree to our" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7io-wv-bQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-r7-JeV">
                                                            <rect key="frame" x="0.0" y="25" width="124" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="16"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Terms &amp; Conditions"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="i3z-0e-96M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gMu-fC-4UM" firstAttribute="leading" secondItem="JdY-cg-WaF" secondAttribute="leading" id="02J-ZL-gkq"/>
                                                <constraint firstAttribute="bottom" secondItem="cje-0H-f4Q" secondAttribute="bottom" constant="3" id="0En-z6-bNn"/>
                                                <constraint firstItem="SmK-7c-9RY" firstAttribute="top" secondItem="wU5-Wz-K3M" secondAttribute="bottom" constant="25" id="CBb-Vp-M2d"/>
                                                <constraint firstAttribute="trailing" secondItem="cje-0H-f4Q" secondAttribute="trailing" id="CtP-vn-y4Y"/>
                                                <constraint firstItem="SmK-7c-9RY" firstAttribute="leading" secondItem="JdY-cg-WaF" secondAttribute="leading" id="Lsj-lz-N3S"/>
                                                <constraint firstItem="cje-0H-f4Q" firstAttribute="top" secondItem="SmK-7c-9RY" secondAttribute="bottom" constant="19" id="UiJ-3r-c6d"/>
                                                <constraint firstAttribute="trailing" secondItem="SmK-7c-9RY" secondAttribute="trailing" id="WL8-2Z-t9W"/>
                                                <constraint firstItem="gMu-fC-4UM" firstAttribute="top" secondItem="JdY-cg-WaF" secondAttribute="top" id="YpU-SW-N3u"/>
                                                <constraint firstAttribute="trailing" secondItem="wU5-Wz-K3M" secondAttribute="trailing" id="sTL-Gd-4XG"/>
                                                <constraint firstItem="cje-0H-f4Q" firstAttribute="leading" secondItem="JdY-cg-WaF" secondAttribute="leading" id="ziR-qn-okc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-1G-DZo">
                                            <rect key="frame" x="20" y="635" width="315.5" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="VpU-1P-9JJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="14"/>
                                            <state key="normal" title="CREATE ACCOUNT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ubq-jW-MQW" firstAttribute="top" secondItem="Ryd-qJ-w0M" secondAttribute="top" constant="15" id="3qO-Nl-5Jx"/>
                                        <constraint firstAttribute="trailing" secondItem="ubq-jW-MQW" secondAttribute="trailing" constant="20" id="5Ud-bd-VSB"/>
                                        <constraint firstAttribute="trailing" secondItem="JdY-cg-WaF" secondAttribute="trailing" constant="20" id="CXn-Zv-Cgb"/>
                                        <constraint firstItem="JdY-cg-WaF" firstAttribute="trailing" secondItem="eb0-1G-DZo" secondAttribute="trailing" id="CeE-Yy-QUK"/>
                                        <constraint firstItem="ubq-jW-MQW" firstAttribute="leading" secondItem="Ryd-qJ-w0M" secondAttribute="leading" constant="20" id="Rxs-Ew-AJY"/>
                                        <constraint firstItem="eb0-1G-DZo" firstAttribute="top" secondItem="JdY-cg-WaF" secondAttribute="bottom" constant="42" id="aBH-F1-eje" customClass="NSLayoutHelper" customModule="LevelShoes" customModuleProvider="target"/>
                                        <constraint firstItem="JdY-cg-WaF" firstAttribute="leading" secondItem="Ryd-qJ-w0M" secondAttribute="leading" constant="20" id="mhm-5I-P3x"/>
                                        <constraint firstItem="JdY-cg-WaF" firstAttribute="top" secondItem="ubq-jW-MQW" secondAttribute="bottom" constant="23" id="oIQ-14-ifW"/>
                                        <constraint firstAttribute="bottom" secondItem="eb0-1G-DZo" secondAttribute="bottom" constant="20" id="tto-uQ-9Eq" customClass="NSLayoutHelper" customModule="LevelShoes" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="708" id="ue6-k7-NrR"/>
                                        <constraint firstItem="JdY-cg-WaF" firstAttribute="leading" secondItem="eb0-1G-DZo" secondAttribute="leading" id="yiO-yG-9fC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ryd-qJ-w0M" secondAttribute="bottom" constant="7" id="7Q3-Du-H3e"/>
                                <constraint firstItem="Ryd-qJ-w0M" firstAttribute="top" secondItem="N62-5e-jw5" secondAttribute="top" id="9LG-9V-ALQ"/>
                                <constraint firstItem="Ryd-qJ-w0M" firstAttribute="centerX" secondItem="N62-5e-jw5" secondAttribute="centerX" id="DTA-T7-LnS"/>
                                <constraint firstAttribute="trailing" secondItem="Ryd-qJ-w0M" secondAttribute="trailing" id="fTL-nC-tB1"/>
                                <constraint firstAttribute="bottom" secondItem="Ryd-qJ-w0M" secondAttribute="bottom" constant="7" id="oVb-uC-njx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="N62-5e-jw5" firstAttribute="leading" secondItem="mK0-KL-nlA" secondAttribute="leading" id="0Ni-IO-hpV"/>
                        <constraint firstItem="Sg9-Ta-0eP" firstAttribute="leading" secondItem="mK0-KL-nlA" secondAttribute="leading" id="0pM-2Q-NG2"/>
                        <constraint firstItem="0I3-30-wOG" firstAttribute="top" secondItem="mK0-KL-nlA" secondAttribute="top" id="13o-nt-ewV"/>
                        <constraint firstAttribute="trailing" secondItem="0I3-30-wOG" secondAttribute="trailing" id="U2U-Mq-1IV"/>
                        <constraint firstAttribute="trailing" secondItem="Sg9-Ta-0eP" secondAttribute="trailing" id="VZX-mv-hfg"/>
                        <constraint firstItem="0I3-30-wOG" firstAttribute="leading" secondItem="mK0-KL-nlA" secondAttribute="leading" id="VqG-xR-z5i"/>
                        <constraint firstItem="N62-5e-jw5" firstAttribute="centerX" secondItem="mK0-KL-nlA" secondAttribute="centerX" id="YvF-rF-sR4"/>
                        <constraint firstItem="N62-5e-jw5" firstAttribute="top" secondItem="Sg9-Ta-0eP" secondAttribute="bottom" id="slv-FC-y6V"/>
                        <constraint firstItem="Sg9-Ta-0eP" firstAttribute="top" secondItem="0I3-30-wOG" secondAttribute="bottom" id="uH0-BD-ocm"/>
                        <constraint firstAttribute="bottom" secondItem="N62-5e-jw5" secondAttribute="bottom" id="w6b-fE-4I8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="mK0-KL-nlA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2FG-lI-59B"/>
                <constraint firstItem="N62-5e-jw5" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.962069" constant="-83.51726999999994" id="B7P-b1-jCy"/>
                <constraint firstItem="mK0-KL-nlA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iZJ-lO-qlH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N62-5e-jw5" secondAttribute="bottom" id="nsC-zs-eV0"/>
                <constraint firstItem="mK0-KL-nlA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yAQ-sc-DSY"/>
                <constraint firstItem="mK0-KL-nlA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z5p-9p-orJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="_btnClose" destination="TeG-sj-RHy" id="wbm-mA-Vjf"/>
                <outlet property="_btnNewsOffer" destination="wU5-Wz-K3M" id="yv0-jN-0Qx"/>
                <outlet property="btnTC" destination="NwE-r7-JeV" id="0GF-cM-O83"/>
                <outlet property="createAcclbl" destination="pdv-2i-tYJ" id="WJm-RR-z1f"/>
                <outlet property="createBtn" destination="eb0-1G-DZo" id="1ko-ce-bpy"/>
                <outlet property="emailError" destination="9Sr-rm-QdX" id="bKn-Sn-vYo"/>
                <outlet property="emailErrorLine" destination="N56-J1-B1t" id="TIk-cr-Q0c"/>
                <outlet property="emailImageView" destination="asf-xK-oS7" id="rDb-9e-8E2"/>
                <outlet property="emailOuterView" destination="kmB-sf-gC1" id="GPi-ti-qlM"/>
                <outlet property="emailTF" destination="9FW-4o-6cj" id="eDL-va-dLI"/>
                <outlet property="firstNameError" destination="icV-XJ-l6o" id="lxi-0n-HSs"/>
                <outlet property="firstNameImageView" destination="190-6j-nhn" id="cS4-Gm-eDh"/>
                <outlet property="firstNameOuterView" destination="mZB-8F-dbb" id="9Js-0f-iVJ"/>
                <outlet property="firstNameTF" destination="Zn5-Ie-utd" id="ldC-Tp-yvC"/>
                <outlet property="fisrtNameErrorLine" destination="K5c-PS-T1m" id="V13-YW-dnv"/>
                <outlet property="lastNameError" destination="79E-fp-71b" id="Fgm-fO-29g"/>
                <outlet property="lastNameErrorLine" destination="BIy-E1-myq" id="iAg-0h-nra"/>
                <outlet property="lastNameImageView" destination="7EB-nw-cod" id="n2U-iS-2cS"/>
                <outlet property="lastNameOuterView" destination="W12-Cw-mab" id="yr9-lb-4cD"/>
                <outlet property="lastNameTF" destination="Okr-iH-pPs" id="VDe-ys-WLb"/>
                <outlet property="mobileError" destination="Fzn-6l-v2h" id="FuB-3e-Uoc"/>
                <outlet property="mobileErrorLine" destination="rey-TV-58j" id="vTA-ic-0M7"/>
                <outlet property="mobileImageView" destination="Com-JL-sgY" id="q8W-v7-Wyh"/>
                <outlet property="mobileOuterView" destination="X2c-p7-t2K" id="SRa-bR-Sca"/>
                <outlet property="mobileTF" destination="g5N-lB-LuJ" id="WVL-eu-fHn"/>
                <outlet property="notifyLbl" destination="gMu-fC-4UM" id="oGA-TS-7KP"/>
                <outlet property="registerLbl" destination="Zgi-02-gDg" id="Cey-KL-EQ4"/>
                <outlet property="textView" destination="ubq-jW-MQW" id="sF1-y7-OA2"/>
                <outlet property="txtIsdcode" destination="dcX-86-ipY" id="EYb-d4-xRG"/>
            </connections>
            <point key="canvasLocation" x="160.80000000000001" y="120.53973013493254"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="90" height="90"/>
        <image name="ic_switch_on" width="50" height="30"/>
        <image name="icn_chevron" width="30" height="30"/>
        <image name="icn_error" width="30" height="30"/>
    </resources>
</document>
