<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Light.otf">
            <string>BrandonGrotesque-Light</string>
        </array>
        <array key="brandon-grotesque-medium.otf">
            <string>BrandonGrotesque-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollViewCell" id="zvQ-F6-jhs" customClass="ScrollViewCell" customModule="LevelShoes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zvQ-F6-jhs" id="CXT-eX-4oL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-jH-Wy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-MZ-dYK" userLabel="Vertical line">
                                <rect key="frame" x="20" y="35" width="1" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Bh-n6-wPT"/>
                                    <constraint firstAttribute="width" constant="1" id="8xL-3u-gs5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNEAKERS DROP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-EL-4di">
                                <rect key="frame" x="37" y="35" width="278" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="su9-kL-asO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Medium" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER THE LATEST PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-JS-HlH">
                                <rect key="frame" x="37" y="71" width="278" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="oww-48-9vS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Light" family="Brandon Grotesque" pointSize="12"/>
                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-pW-enH">
                                <rect key="frame" x="320" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HLd-Cj-UUq"/>
                                    <constraint firstAttribute="height" constant="45" id="N2W-fT-2ka"/>
                                </constraints>
                                <state key="normal" image="ic_arrow_right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ue1-pW-enH" firstAttribute="top" secondItem="qBE-jH-Wy5" secondAttribute="top" constant="20" id="84H-DL-fI9"/>
                            <constraint firstItem="rjb-JS-HlH" firstAttribute="bottom" secondItem="1Ij-MZ-dYK" secondAttribute="bottom" id="Cur-WW-5ZW"/>
                            <constraint firstItem="1Ij-MZ-dYK" firstAttribute="leading" secondItem="qBE-jH-Wy5" secondAttribute="leading" constant="20" id="Siu-N2-csE"/>
                            <constraint firstAttribute="height" constant="80" id="gt2-Nf-ryR"/>
                            <constraint firstAttribute="trailing" secondItem="Ue1-pW-enH" secondAttribute="trailing" constant="10" id="n7e-P6-JDr"/>
                            <constraint firstItem="K2K-EL-4di" firstAttribute="top" secondItem="1Ij-MZ-dYK" secondAttribute="top" id="pXO-w8-II8"/>
                            <constraint firstAttribute="trailing" secondItem="rjb-JS-HlH" secondAttribute="trailing" constant="60" id="rgy-cl-AmN"/>
                            <constraint firstItem="rjb-JS-HlH" firstAttribute="leading" secondItem="1Ij-MZ-dYK" secondAttribute="trailing" constant="16" id="sOS-VX-8KH"/>
                            <constraint firstItem="1Ij-MZ-dYK" firstAttribute="top" secondItem="qBE-jH-Wy5" secondAttribute="top" constant="35" id="swC-gg-utN"/>
                            <constraint firstItem="K2K-EL-4di" firstAttribute="leading" secondItem="1Ij-MZ-dYK" secondAttribute="trailing" constant="16" id="y81-az-Gpk"/>
                            <constraint firstAttribute="trailing" secondItem="K2K-EL-4di" secondAttribute="trailing" constant="60" id="zpa-el-y0y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qBE-jH-Wy5" secondAttribute="bottom" constant="7" id="JtF-Yu-bv9"/>
                    <constraint firstAttribute="trailing" secondItem="qBE-jH-Wy5" secondAttribute="trailing" id="XO5-Ff-TYJ"/>
                    <constraint firstItem="qBE-jH-Wy5" firstAttribute="top" secondItem="CXT-eX-4oL" secondAttribute="top" id="a8R-r6-7X7"/>
                    <constraint firstItem="qBE-jH-Wy5" firstAttribute="leading" secondItem="CXT-eX-4oL" secondAttribute="leading" id="fJx-aR-91r"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnArrow" destination="Ue1-pW-enH" id="LRN-3U-pOo"/>
                <outlet property="lblSubTitle" destination="rjb-JS-HlH" id="u3L-8P-mJV"/>
                <outlet property="lblTitle" destination="K2K-EL-4di" id="YEv-vs-1UP"/>
            </connections>
            <point key="canvasLocation" x="67" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="30" height="30"/>
    </resources>
</document>
