<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TinyGuideEpgCell" id="gTV-IL-0wX" customClass="TinyGuideEpgCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-n9-ksG">
                        <rect key="frame" x="8" y="5" width="106" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="IFK-U4-Jxf"/>
                            <constraint firstAttribute="height" constant="60" id="Nem-ga-nOq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-Fn-46m">
                        <rect key="frame" x="122" y="5" width="250" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aJI-Mv-DgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBX-H9-BUV">
                        <rect key="frame" x="122" y="30" width="250" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-n7-0vi">
                        <rect key="frame" x="122" y="46.5" width="34.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-yo-Ci6">
                                <rect key="frame" x="4" y="2" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dlF-yo-Ci6" secondAttribute="bottom" constant="2" id="DEW-Na-VMr"/>
                            <constraint firstItem="dlF-yo-Ci6" firstAttribute="top" secondItem="iwn-n7-0vi" secondAttribute="top" constant="2" id="PuL-DJ-TB3"/>
                            <constraint firstItem="dlF-yo-Ci6" firstAttribute="leading" secondItem="iwn-n7-0vi" secondAttribute="leading" constant="4" id="kCM-FT-Hpx"/>
                            <constraint firstAttribute="trailing" secondItem="dlF-yo-Ci6" secondAttribute="trailing" constant="4" id="xb5-qC-zuk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-Gg-tis">
                        <rect key="frame" x="330" y="8" width="42" height="21"/>
                        <color key="backgroundColor" red="1" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2yH-c0-acs"/>
                            <constraint firstAttribute="width" constant="42" id="eAp-lx-lI5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yBX-H9-BUV" firstAttribute="leading" secondItem="7PK-Fn-46m" secondAttribute="leading" id="0hW-78-DNy"/>
                <constraint firstItem="fJg-n9-ksG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="3SV-k8-w9p"/>
                <constraint firstItem="iwn-n7-0vi" firstAttribute="top" secondItem="yBX-H9-BUV" secondAttribute="bottom" constant="2" id="6aE-fF-mlk"/>
                <constraint firstItem="7PK-Fn-46m" firstAttribute="leading" secondItem="fJg-n9-ksG" secondAttribute="trailing" constant="8" id="G22-5k-kcL"/>
                <constraint firstItem="yBX-H9-BUV" firstAttribute="top" secondItem="7PK-Fn-46m" secondAttribute="bottom" constant="4" id="YrH-jb-nKe"/>
                <constraint firstAttribute="trailing" secondItem="6jv-Gg-tis" secondAttribute="trailing" constant="10" id="b2c-yS-gWh"/>
                <constraint firstItem="yBX-H9-BUV" firstAttribute="trailing" secondItem="7PK-Fn-46m" secondAttribute="trailing" id="d3A-K2-AUa"/>
                <constraint firstItem="6jv-Gg-tis" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="eZj-nv-KG7"/>
                <constraint firstItem="7PK-Fn-46m" firstAttribute="top" secondItem="fJg-n9-ksG" secondAttribute="top" id="gmv-Wg-Ka2"/>
                <constraint firstItem="fJg-n9-ksG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jRi-y7-Id6"/>
                <constraint firstAttribute="trailing" secondItem="7PK-Fn-46m" secondAttribute="trailing" constant="10" id="lVN-47-EAh"/>
                <constraint firstItem="iwn-n7-0vi" firstAttribute="leading" secondItem="yBX-H9-BUV" secondAttribute="leading" id="qPs-Mm-o7J"/>
            </constraints>
            <size key="customSize" width="382" height="103"/>
            <connections>
                <outlet property="liveLbl" destination="6jv-Gg-tis" id="UW3-Ba-all"/>
                <outlet property="programImageView" destination="fJg-n9-ksG" id="hyC-T8-Qla"/>
                <outlet property="subtitleLbl" destination="yBX-H9-BUV" id="YVq-M1-vbB"/>
                <outlet property="subtitleLbl2" destination="dlF-yo-Ci6" id="Q0e-1n-WLa"/>
                <outlet property="timerView" destination="iwn-n7-0vi" id="GKi-4B-wKY"/>
                <outlet property="titleLbl" destination="7PK-Fn-46m" id="enD-mg-BEX"/>
            </connections>
            <point key="canvasLocation" x="-108.69565217391305" y="101.45089285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
