<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TinyGuideDayCell" id="gTV-IL-0wX" customClass="TinyGuideDayCell" customModule="T_SAT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-Yb-9Af">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="103"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N3d-Yb-9Af" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7A2-PG-9kI"/>
                <constraint firstItem="N3d-Yb-9Af" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pa2-tp-wpm"/>
                <constraint firstAttribute="trailing" secondItem="N3d-Yb-9Af" secondAttribute="trailing" id="X3m-Vd-Z9s"/>
                <constraint firstAttribute="bottom" secondItem="N3d-Yb-9Af" secondAttribute="bottom" id="Xo5-8E-EV4"/>
            </constraints>
            <size key="customSize" width="382" height="103"/>
            <connections>
                <outlet property="dateTitleLbl" destination="N3d-Yb-9Af" id="hnX-3A-698"/>
            </connections>
            <point key="canvasLocation" x="-108.69565217391305" y="101.45089285714285"/>
        </collectionViewCell>
    </objects>
</document>
