<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MembershipPlanCell" customModule="Explore_Local" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-ni-Q0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-dY-0QE">
                                <rect key="frame" x="15" y="10" width="232" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hgjhij" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-LJ-196">
                                <rect key="frame" x="15" y="30" width="232" height="17"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-A3-7m2">
                                <rect key="frame" x="15" y="66" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="YdA-zx-X6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.38823529410000002" green="0.4039215686" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-Mb-sFF">
                                <rect key="frame" x="257" y="8" width="55" height="55"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="cWe-yG-O3v"/>
                                    <constraint firstAttribute="width" constant="55" id="dGc-yI-FTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Join Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Round" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-oW-EFL">
                                <rect key="frame" x="265" y="10" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6k2-CY-Rr6"/>
                                    <constraint firstAttribute="width" constant="45" id="w0i-ax-odu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-44-kaV">
                                <rect key="frame" x="287.5" y="24" width="0.0" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HCZ-xi-RMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbB-dY-0QE" firstAttribute="top" secondItem="HK5-ni-Q0E" secondAttribute="top" constant="10" id="1YS-LD-lHK"/>
                            <constraint firstItem="UNC-LJ-196" firstAttribute="leading" secondItem="HK5-ni-Q0E" secondAttribute="leading" constant="15" id="4SG-Q7-ccE"/>
                            <constraint firstItem="nbB-dY-0QE" firstAttribute="leading" secondItem="HK5-ni-Q0E" secondAttribute="leading" constant="15" id="88G-cX-v7s"/>
                            <constraint firstItem="ea4-Mb-sFF" firstAttribute="leading" secondItem="UNC-LJ-196" secondAttribute="trailing" constant="10" id="B0W-lK-lb5"/>
                            <constraint firstItem="NwT-oW-EFL" firstAttribute="leading" secondItem="UNC-LJ-196" secondAttribute="trailing" constant="10" id="BaI-tL-64O"/>
                            <constraint firstItem="NwT-oW-EFL" firstAttribute="top" secondItem="HK5-ni-Q0E" secondAttribute="top" constant="10" id="EoX-l9-UKA"/>
                            <constraint firstAttribute="trailing" secondItem="ea4-Mb-sFF" secondAttribute="trailing" constant="8" id="FqZ-la-dlA"/>
                            <constraint firstItem="yeT-44-kaV" firstAttribute="centerY" secondItem="NwT-oW-EFL" secondAttribute="centerY" id="Lw9-tJ-E8l"/>
                            <constraint firstItem="yeT-44-kaV" firstAttribute="centerX" secondItem="NwT-oW-EFL" secondAttribute="centerX" id="M1h-Tp-cEq"/>
                            <constraint firstItem="ea4-Mb-sFF" firstAttribute="leading" secondItem="nbB-dY-0QE" secondAttribute="trailing" constant="10" id="V1e-Vv-XNA"/>
                            <constraint firstItem="vqQ-A3-7m2" firstAttribute="leading" secondItem="HK5-ni-Q0E" secondAttribute="leading" constant="15" id="YUh-4H-vnw"/>
                            <constraint firstItem="ea4-Mb-sFF" firstAttribute="top" secondItem="HK5-ni-Q0E" secondAttribute="top" constant="8" id="bAY-bo-Pyy"/>
                            <constraint firstItem="UNC-LJ-196" firstAttribute="top" secondItem="nbB-dY-0QE" secondAttribute="bottom" constant="20" id="bPt-CE-mL4"/>
                            <constraint firstItem="vqQ-A3-7m2" firstAttribute="top" secondItem="UNC-LJ-196" secondAttribute="bottom" constant="15" id="gUZ-25-P6a"/>
                            <constraint firstAttribute="trailing" secondItem="NwT-oW-EFL" secondAttribute="trailing" constant="10" id="l2D-fq-mXs"/>
                            <constraint firstAttribute="bottom" secondItem="UNC-LJ-196" secondAttribute="bottom" constant="25.5" id="xq7-Gr-Xeq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vqQ-A3-7m2"/>
                                <exclude reference="NwT-oW-EFL"/>
                                <exclude reference="yeT-44-kaV"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-oW-o9E">
                        <rect key="frame" x="0.0" y="80.5" width="320" height="4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="USU-bm-iIc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HK5-ni-Q0E" secondAttribute="trailing" id="4kh-i3-jkd"/>
                    <constraint firstItem="HK5-ni-Q0E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9xB-O3-MSc"/>
                    <constraint firstItem="HK5-ni-Q0E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B8j-Md-qw9"/>
                    <constraint firstAttribute="trailing" secondItem="cGr-oW-o9E" secondAttribute="trailing" id="NcQ-cZ-zr6"/>
                    <constraint firstAttribute="bottom" secondItem="cGr-oW-o9E" secondAttribute="bottom" id="Wcc-rv-c9t"/>
                    <constraint firstItem="cGr-oW-o9E" firstAttribute="top" secondItem="HK5-ni-Q0E" secondAttribute="bottom" constant="8" id="r5p-9E-Lxe"/>
                    <constraint firstItem="cGr-oW-o9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ryX-PX-Hmg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnUpgrade" destination="ea4-Mb-sFF" id="ioa-Qm-NjM"/>
                <outlet property="lblName" destination="nbB-dY-0QE" id="aQ2-A5-Sa9"/>
                <outlet property="lblPoint1" destination="UNC-LJ-196" id="Cf4-uq-umR"/>
                <outlet property="lblamount" destination="yeT-44-kaV" id="iFX-Rb-Oi6"/>
                <outlet property="lblduration" destination="vqQ-A3-7m2" id="fSS-Mk-ejV"/>
                <outlet property="viewContainer" destination="HK5-ni-Q0E" id="2vA-wp-cAt"/>
            </connections>
            <point key="canvasLocation" x="24" y="77.811094452773617"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Round" width="128" height="128"/>
    </resources>
</document>
