<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="SF-UI-Text-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyDownloadsCell" customModule="Aastha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-11-vte">
                        <rect key="frame" x="0.0" y="15" width="149" height="84"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="h9Z-Rk-35g"/>
                            <constraint firstAttribute="width" constant="149" id="jHl-DO-fML"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Fq-pZa">
                        <rect key="frame" x="0.0" y="107" width="333" height="1"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Ak-uk-9jX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-eZ-aT2">
                        <rect key="frame" x="159" y="92.5" width="17.5" height="13"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-2O-N7o">
                        <rect key="frame" x="159" y="27.5" width="170" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adf " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-LM-Vzh">
                        <rect key="frame" x="159" y="52.5" width="170" height="13"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-Xh-es4">
                        <rect key="frame" x="159" y="3.5" width="26.5" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="o3f-ON-EfA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v9-tT-p4Z">
                        <rect key="frame" x="301" y="45" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6v9-tT-p4Z" secondAttribute="height" multiplier="1:1" id="8Y6-tB-8Ee"/>
                            <constraint firstAttribute="height" constant="28" id="IIg-8a-4k8"/>
                        </constraints>
                        <state key="normal" image="ic_mydownload_not_selected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-E2-5kG">
                        <rect key="frame" x="159" y="71.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LDi-Xh-es4" firstAttribute="leading" secondItem="R0b-11-vte" secondAttribute="trailing" constant="10" id="5R3-bI-Sq0"/>
                <constraint firstItem="Wxf-2O-N7o" firstAttribute="top" secondItem="LDi-Xh-es4" secondAttribute="bottom" constant="4" id="Bsi-Hx-7AP"/>
                <constraint firstItem="Zip-Fq-pZa" firstAttribute="top" secondItem="R0b-11-vte" secondAttribute="bottom" constant="8" id="FPt-PN-tSG"/>
                <constraint firstItem="Zip-Fq-pZa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JHI-dO-3Kh"/>
                <constraint firstItem="TqD-LM-Vzh" firstAttribute="trailing" secondItem="Wxf-2O-N7o" secondAttribute="trailing" id="Lc0-DZ-1CA"/>
                <constraint firstItem="6v9-tT-p4Z" firstAttribute="centerY" secondItem="TqD-LM-Vzh" secondAttribute="centerY" id="PF0-J6-WUG"/>
                <constraint firstAttribute="bottom" secondItem="Zip-Fq-pZa" secondAttribute="bottom" id="cbZ-zg-JGS"/>
                <constraint firstAttribute="trailing" secondItem="Zip-Fq-pZa" secondAttribute="trailing" id="dO9-XE-917"/>
                <constraint firstItem="XV4-eZ-aT2" firstAttribute="top" secondItem="rTF-E2-5kG" secondAttribute="bottom" constant="4" id="eKc-0E-2M3"/>
                <constraint firstItem="rTF-E2-5kG" firstAttribute="leading" secondItem="TqD-LM-Vzh" secondAttribute="leading" id="h8G-zZ-miY"/>
                <constraint firstItem="Wxf-2O-N7o" firstAttribute="leading" secondItem="R0b-11-vte" secondAttribute="trailing" constant="10" id="h9W-c9-mwf"/>
                <constraint firstItem="TqD-LM-Vzh" firstAttribute="top" secondItem="Wxf-2O-N7o" secondAttribute="bottom" constant="8" id="kVl-ul-QVe"/>
                <constraint firstItem="TqD-LM-Vzh" firstAttribute="centerY" secondItem="R0b-11-vte" secondAttribute="centerY" constant="2" id="mWn-b5-9D3"/>
                <constraint firstAttribute="trailing" secondItem="Wxf-2O-N7o" secondAttribute="trailing" constant="4" id="oCQ-xp-iIi"/>
                <constraint firstItem="TqD-LM-Vzh" firstAttribute="leading" secondItem="R0b-11-vte" secondAttribute="trailing" constant="10" id="p7J-GG-Wqc"/>
                <constraint firstAttribute="trailing" secondItem="6v9-tT-p4Z" secondAttribute="trailing" constant="4" id="uPe-Ly-MQm"/>
                <constraint firstItem="R0b-11-vte" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xtU-Hf-fS4"/>
                <constraint firstItem="rTF-E2-5kG" firstAttribute="top" secondItem="TqD-LM-Vzh" secondAttribute="bottom" constant="6" id="yYN-pt-ALK"/>
                <constraint firstItem="XV4-eZ-aT2" firstAttribute="leading" secondItem="R0b-11-vte" secondAttribute="trailing" constant="10" id="yf6-qp-5yz"/>
            </constraints>
            <size key="customSize" width="333" height="50"/>
            <connections>
                <outlet property="checkBoxButton" destination="6v9-tT-p4Z" id="LaL-1G-0Kj"/>
                <outlet property="descLbl" destination="TqD-LM-Vzh" id="X6K-fI-GPw"/>
                <outlet property="downloadHoursLbl" destination="LDi-Xh-es4" id="gYo-z7-hdU"/>
                <outlet property="downloadImageviewHeightConstraint" destination="h9Z-Rk-35g" id="7hm-io-M22"/>
                <outlet property="downloadPercentage" destination="XV4-eZ-aT2" id="5eR-Sj-odb"/>
                <outlet property="downloadedImageView" destination="R0b-11-vte" id="Vdd-Ws-E8V"/>
                <outlet property="durationLabel" destination="rTF-E2-5kG" id="HBo-be-P2b"/>
                <outlet property="nameLbl" destination="Wxf-2O-N7o" id="E6o-xS-vEx"/>
                <outlet property="underlineLabelColor" destination="Zip-Fq-pZa" id="KfK-fC-8mA"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="-158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_mydownload_not_selected" width="24" height="24"/>
    </resources>
</document>
